Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# errorGeneric
source: Something went wrong. Please try again.
bn: কিছু একটা ভুল হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।
de: Etwas ist schiefgelaufen. Bitte versuch es noch einmal.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s’est produite. Veuillez réessayer.
gu: કંઈક ખોટું થયું. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: कुछ गलत हो गया। कृपया फिर से कोशिश करें।
it: Qualcosa è andato storto. Riprova.
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ പിശക് സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.
or: କିଛି ଭୁଲ ହୋଇଗଲା। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Попробуйте ещё раз.
sw: Kuna tatizo. Tafadhali jaribu tena.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో పొరపాటు జరిగింది. దయచేసి మళ్ళీ ప్రయత్నించండి.
tl: May nangyaring mali. Pakisubukan muli.
uk: Щось пішло не так. Спробуйте ще раз.

# signInTitle
source: Welcome
bn: স্বাগতম
de: Willkommen
es: Bienvenido
fr: Bienvenue
gu: સ્વાગત છે
hi: स्वागत है
it: Benvenuto
kn: ಸ್ವಾಗತ
ml: സ്വാഗതം
mr: स्वागत आहे
or: ସ୍ୱାଗତ
pa: ਜੀ ਆਇਆਂ ਨੂੰ
pl: Witaj
pt: Bem-vindo
ru: Добро пожаловать
sw: Karibu
ta: வரவேற்கிறோம்
te: స్వాగతం
tl: Maligayang pagdating
uk: Ласкаво просимо

# signInSubtitle
source: Tell us a little about you so we can greet you by name.
bn: আপনাকে নাম ধরে ডাকতে আপনার সম্পর্কে একটু বলুন।
de: Erzähl uns ein wenig von dir, damit wir dich mit Namen begrüßen können.
es: Cuéntanos un poco de ti para saludarte por tu nombre.
fr: Parlez-nous un peu de vous pour que nous puissions vous saluer par votre prénom.
gu: તમને નામથી બોલાવી શકીએ તે માટે તમારા વિશે થોડું જણાવો.
hi: अपने बारे में थोड़ा बताइए ताकि हम आपको नाम से पुकार सकें।
it: Raccontaci qualcosa di te, così potremo salutarti per nome.
kn: ನಿಮ್ಮನ್ನು ಹೆಸರಿನಿಂದ ಸ್ವಾಗತಿಸಲು ನಿಮ್ಮ ಬಗ್ಗೆ ಸ್ವಲ್ಪ ತಿಳಿಸಿ.
ml: നിങ്ങളെ പേര് ചൊല്ലി വിളിക്കാൻ, നിങ്ങളെക്കുറിച്ച് അൽപ്പം പറയൂ.
mr: तुम्हाला नावाने हाक मारता यावी म्हणून तुमच्याबद्दल थोडे सांगा.
or: ଆପଣଙ୍କୁ ନାମ ଧରି ଡାକିବା ପାଇଁ ଆପଣଙ୍କ ବିଷୟରେ ଟିକେ କୁହନ୍ତୁ।
pa: ਸਾਨੂੰ ਆਪਣੇ ਬਾਰੇ ਥੋੜ੍ਹਾ ਦੱਸੋ ਤਾਂ ਜੋ ਅਸੀਂ ਤੁਹਾਨੂੰ ਨਾਮ ਨਾਲ ਬੁਲਾ ਸਕੀਏ।
pl: Opowiedz nam trochę o sobie, abyśmy mogli witać cię po imieniu.
pt: Conte um pouco sobre você para que possamos chamá-lo pelo nome.
ru: Расскажите немного о себе, чтобы мы могли обращаться к вам по имени.
sw: Tuambie kidogo kukuhusu ili tukusalimie kwa jina lako.
ta: உங்களைப் பெயர் சொல்லி அழைக்க, உங்களைப் பற்றி கொஞ்சம் சொல்லுங்கள்.
te: మిమ్మల్ని పేరుతో పలకరించడానికి మీ గురించి కొంచెం చెప్పండి.
tl: Magkuwento ka nang kaunti tungkol sa iyo para mabati ka namin sa iyong pangalan.
uk: Розкажіть трохи про себе, щоб ми могли звертатися до вас на ім’я.

source: Mobile number
bn: মোবাইল নম্বর
de: Handynummer
es: Número de móvil
fr: Numéro de mobile
gu: મોબાઇલ નંબર
hi: मोबाइल नंबर
it: Numero di cellulare
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
mr: मोबाईल नंबर
or: ମୋବାଇଲ୍ ନମ୍ବର
pa: ਮੋਬਾਈਲ ਨੰਬਰ
pl: Numer telefonu
pt: Número de celular
ru: Номер телефона
sw: Namba ya simu
ta: கைப்பேசி எண்
te: మొబైల్ నంబర్
tl: Numero ng mobile
uk: Номер телефону

# nameRequired
source: Please enter your name.
bn: অনুগ্রহ করে আপনার নাম লিখুন।
de: Bitte gib deinen Namen ein.
es: Escribe tu nombre.
fr: Veuillez saisir votre prénom.
gu: કૃપા કરીને તમારું નામ લખો.
hi: कृपया अपना नाम लिखें।
it: Inserisci il tuo nome.
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ.
ml: ദയവായി നിങ്ങളുടെ പേര് നൽകുക.
mr: कृपया तुमचे नाव लिहा.
or: ଦୟାକରି ଆପଣଙ୍କ ନାମ ଲେଖନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣਾ ਨਾਮ ਲਿਖੋ।
pl: Wpisz swoje imię.
pt: Digite seu nome.
ru: Пожалуйста, введите имя.
sw: Tafadhali andika jina lako.
ta: உங்கள் பெயரை உள்ளிடவும்.
te: దయచేసి మీ పేరు నమోదు చేయండి.
tl: Pakilagay ang iyong pangalan.
uk: Будь ласка, введіть ім’я.

# phoneInvalid
source: Please enter a valid mobile number.
bn: অনুগ্রহ করে সঠিক মোবাইল নম্বর লিখুন।
de: Bitte gib eine gültige Handynummer ein.
es: Escribe un número de móvil válido.
fr: Veuillez saisir un numéro de mobile valide.
gu: કૃપા કરીને સાચો મોબાઇલ નંબર લખો.
hi: कृपया सही मोबाइल नंबर लिखें।
it: Inserisci un numero di cellulare valido.
kn: ದಯವಿಟ್ಟು ಸರಿಯಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.
ml: ദയവായി ശരിയായ മൊബൈൽ നമ്പർ നൽകുക.
mr: कृपया योग्य मोबाईल नंबर लिहा.
or: ଦୟାକରି ସଠିକ୍ ମୋବାଇଲ୍ ନମ୍ବର ଲେଖନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਸਹੀ ਮੋਬਾਈਲ ਨੰਬਰ ਲਿਖੋ।
pl: Wpisz poprawny numer telefonu.
pt: Digite um número de celular válido.
ru: Пожалуйста, введите правильный номер телефона.
sw: Tafadhali andika namba sahihi ya simu.
ta: சரியான கைப்பேசி எண்ணை உள்ளிடவும்.
te: దయచేసి సరైన మొబైల్ నంబర్ నమోదు చేయండి.
tl: Pakilagay ang tamang numero ng mobile.
uk: Будь ласка, введіть правильний номер телефону.

# homeInvite
source: He is here with you. Tell Him what's on your heart.
bn: তিনি আপনার সাথেই আছেন। আপনার মনের কথা তাঁকে বলুন।
de: Er ist hier bei dir. Erzähl Ihm, was dich bewegt.
es: Él está aquí contigo. Cuéntale lo que hay en tu corazón.
fr: Il est là, avec vous. Dites-Lui ce que vous avez sur le cœur.
gu: તેઓ તમારી સાથે છે. તમારા મનની વાત તેમને કહો.
hi: वे आपके साथ हैं। अपने दिल की बात उनसे कहिए।
it: Lui è qui con te. Digli cosa hai nel cuore.
kn: ಆತನು ನಿಮ್ಮೊಂದಿಗಿದ್ದಾನೆ. ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿರುವುದನ್ನು ಆತನಿಗೆ ಹೇಳಿ.
ml: അവൻ നിങ്ങളോടുകൂടെയുണ്ട്. നിങ്ങളുടെ മനസ്സിലുള്ളത് അവനോട് പറയൂ.
mr: तो तुमच्यासोबत आहे. तुमच्या मनातले त्याला सांगा.
or: ସେ ଆପଣଙ୍କ ସହିତ ଅଛନ୍ତି। ଆପଣଙ୍କ ମନର କଥା ତାଙ୍କୁ କୁହନ୍ତୁ।
pa: ਉਹ ਤੁਹਾਡੇ ਨਾਲ ਹਨ। ਆਪਣੇ ਦਿਲ ਦੀ ਗੱਲ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸੋ।
pl: On jest tu z tobą. Powiedz Mu, co masz na sercu.
pt: Ele está aqui com você. Conte a Ele o que está no seu coração.
ru: Он здесь, рядом с вами. Расскажите Ему, что у вас на сердце.
sw: Yuko hapa pamoja nawe. Mwambie kilicho moyoni mwako.
ta: அவர் உங்களோடு இருக்கிறார். உங்கள் மனதில் உள்ளதை அவரிடம் சொல்லுங்கள்.
te: ఆయన మీతోనే ఉన్నాడు. మీ మనసులో ఉన్నది ఆయనతో చెప్పండి.
tl: Narito Siya kasama mo. Sabihin mo sa Kanya ang nasa puso mo.
uk: Він тут, поруч з вами. Розкажіть Йому, що у вас на серці.

# keepTalking
source: Keep talking to Him…
bn: তাঁর সাথে কথা বলতে থাকুন…
de: Sprich weiter mit Ihm…
es: Sigue hablando con Él…
fr: Continuez à Lui parler…
gu: તેમની સાથે વાત કરતા રહો…
hi: उनसे बात करते रहिए…
it: Continua a parlargli…
kn: ಆತನೊಂದಿಗೆ ಮಾತನಾಡುತ್ತಲೇ ಇರಿ…
ml: അവനോട് സംസാരിച്ചുകൊണ്ടിരിക്കൂ…
mr: त्याच्याशी बोलत राहा…
or: ତାଙ୍କ ସହ କଥା ହେଉଥାନ୍ତୁ…
pa: ਉਨ੍ਹਾਂ ਨਾਲ ਗੱਲ ਕਰਦੇ ਰਹੋ…
pl: Mów do Niego dalej…
pt: Continue falando com Ele…
ru: Продолжайте говорить с Ним…
sw: Endelea kuongea naye…
ta: அவரிடம் தொடர்ந்து பேசுங்கள்…
te: ఆయనతో మాట్లాడుతూ ఉండండి…
tl: Patuloy mo Siyang kausapin…
uk: Продовжуйте говорити з Ним…

source: You
bn: আপনি
de: Du
es: Tú
fr: Vous
gu: તમે
hi: आप
it: Tu
kn: ನೀವು
ml: നിങ്ങൾ
mr: तुम्ही
or: ଆପଣ
pa: ਤੁਸੀਂ
pl: Ty
pt: Você
ru: Вы
sw: Wewe
ta: நீங்கள்
te: మీరు
tl: Ikaw
uk: Ви

# dayOfYear
source: Day {day} of {total}
bn: {total} দিনের {day}তম দিন
de: Tag {day} von {total}
es: Día {day} de {total}
fr: Jour {day} sur {total}
gu: {total} માંથી દિવસ {day}
hi: {total} में से दिन {day}
it: Giorno {day} di {total}
kn: {total} ರಲ್ಲಿ {day}ನೇ ದಿನ
ml: {total}-ൽ {day}-ാം ദിവസം
mr: {total} पैकी दिवस {day}
or: {total} ମଧ୍ୟରୁ ଦିନ {day}
pa: {total} ਵਿੱਚੋਂ ਦਿਨ {day}
pl: Dzień {day} z {total}
pt: Dia {day} de {total}
ru: День {day} из {total}
sw: Siku {day} kati ya {total}
ta: {total} இல் {day}வது நாள்
te: {total} లో {day}వ రోజు
tl: Araw {day} ng {total}
uk: День {day} з {total}

# downloadApp
source: Download the app:
bn: অ্যাপটি ডাউনলোড করুন:
de: App herunterladen:
es: Descarga la app:
fr: Téléchargez l’application :
gu: એપ ડાઉનલોડ કરો:
hi: ऐप डाउनलोड करें:
it: Scarica l’app:
kn: ಆ್ಯಪ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ:
ml: ആപ്പ് ഡൗൺലോഡ് ചെയ്യൂ:
mr: ॲप डाउनलोड करा:
or: ଆପ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ:
pa: ਐਪ ਡਾਊਨਲੋਡ ਕਰੋ:
pl: Pobierz aplikację:
pt: Baixe o app:
ru: Скачайте приложение:
sw: Pakua programu:
ta: செயலியைப் பதிவிறக்குங்கள்:
te: యాప్‌ను డౌన్‌లోడ్ చేసుకోండి:
tl: I-download ang app:
uk: Завантажте застосунок:

# entryRemoved
source: Removed from your journey
bn: আপনার যাত্রা থেকে সরানো হয়েছে
de: Aus deinem Weg entfernt
es: Eliminado de tu camino
fr: Retiré de votre parcours
gu: તમારી યાત્રામાંથી દૂર કર્યું
hi: आपकी यात्रा से हटाया गया
it: Rimosso dal tuo cammino
kn: ನಿಮ್ಮ ಪ್ರಯಾಣದಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml: നിങ്ങളുടെ യാത്രയിൽ നിന്ന് നീക്കം ചെയ്തു
mr: तुमच्या प्रवासातून काढले
or: ଆପଣଙ୍କ ଯାତ୍ରାରୁ ହଟାଗଲା
pa: ਤੁਹਾਡੇ ਸਫ਼ਰ ਵਿੱਚੋਂ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto z twojej drogi
pt: Removido da sua jornada
ru: Удалено из вашего пути
sw: Imeondolewa kwenye safari yako
ta: உங்கள் பயணத்திலிருந்து நீக்கப்பட்டது
te: మీ ప్రయాణం నుండి తీసివేయబడింది
tl: Inalis sa iyong paglalakbay
uk: Видалено з вашого шляху

source: Undo
bn: পূর্বাবস্থায় ফেরান
de: Rückgängig
es: Deshacer
fr: Annuler
gu: પૂર્વવત્ કરો
hi: पूर्ववत करें
it: Annulla
kn: ರದ್ದುಮಾಡಿ
ml: പഴയപടിയാക്കുക
mr: पूर्ववत करा
or: ପୂର୍ବାବସ୍ଥାକୁ ଫେରାନ୍ତୁ
pa: ਵਾਪਸ ਕਰੋ
pl: Cofnij
pt: Desfazer
ru: Отменить
sw: Tendua
ta: செயல்தவிர்
te: రద్దు చేయి
tl: I-undo
uk: Скасувати

source: Daily reminder
bn: দৈনিক স্মরণ
de: Tägliche Erinnerung
es: Recordatorio diario
fr: Rappel quotidien
gu: દૈનિક યાદ
hi: दैनिक स्मरण
it: Promemoria quotidiano
kn: ದೈನಂದಿನ ಜ್ಞಾಪನೆ
ml: ദിവസേനയുള്ള ഓർമ്മപ്പെടുത്തൽ
mr: दैनिक आठवण
or: ଦୈନିକ ସ୍ମାରକ
pa: ਰੋਜ਼ਾਨਾ ਯਾਦ
pl: Codzienne przypomnienie
pt: Lembrete diário
ru: Ежедневное напоминание
sw: Kikumbusho cha kila siku
ta: தினசரி நினைவூட்டல்
te: రోజువారీ గుర్తు
tl: Paalala araw-araw
uk: Щоденне нагадування

# reminderBody
source: Today's Word is waiting for you.
bn: আজকের বাক্য আপনার জন্য অপেক্ষা করছে।
de: Das Wort für heute wartet auf dich.
es: La Palabra de hoy te está esperando.
fr: La Parole du jour vous attend.
gu: આજનું વચન તમારી રાહ જુએ છે.
hi: आज का वचन आपकी प्रतीक्षा कर रहा है।
it: La Parola di oggi ti aspetta.
kn: ಇಂದಿನ ವಾಕ್ಯ ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
ml: ഇന്നത്തെ വചനം നിങ്ങൾക്കായി കാത്തിരിക്കുന്നു.
mr: आजचे वचन तुमची वाट पाहत आहे.
or: ଆଜିର ବାକ୍ୟ ଆପଣଙ୍କ ପାଇଁ ଅପେକ୍ଷା କରୁଛି।
pa: ਅੱਜ ਦਾ ਵਚਨ ਤੁਹਾਡੀ ਉਡੀਕ ਕਰ ਰਿਹਾ ਹੈ।
pl: Słowo na dziś na ciebie czeka.
pt: A Palavra de hoje está esperando por você.
ru: Слово на сегодня ждёт вас.
sw: Neno la leo linakusubiri.
ta: இன்றைய வசனம் உங்களுக்காகக் காத்திருக்கிறது.
te: నేటి వాక్యం మీ కోసం ఎదురుచూస్తోంది.
tl: Naghihintay sa iyo ang Salita ngayong araw.
uk: Слово на сьогодні чекає на вас.

source: Text size
bn: লেখার আকার
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
gu: અક્ષરનું કદ
hi: अक्षरों का आकार
it: Dimensione del testo
kn: ಅಕ್ಷರದ ಗಾತ್ರ
ml: അക്ഷര വലുപ്പം
mr: अक्षरांचा आकार
or: ଅକ୍ଷର ଆକାର
pa: ਅੱਖਰਾਂ ਦਾ ਆਕਾਰ
pl: Rozmiar tekstu
pt: Tamanho do texto
ru: Размер текста
sw: Ukubwa wa maandishi
ta: எழுத்து அளவு
te: అక్షరాల పరిమాణం
tl: Laki ng teksto
uk: Розмір тексту

# micPermission
source: Microphone access is turned off. Allow it in Settings to talk by voice, or type instead.
bn: মাইক্রোফোনের অনুমতি বন্ধ আছে। কথা বলে জানাতে সেটিংসে অনুমতি দিন, অথবা লিখে জানান।
de: Der Mikrofonzugriff ist aus. Erlaube ihn in den Einstellungen, um zu sprechen, oder schreib stattdessen.
es: El micrófono está desactivado. Permítelo en Ajustes para hablar, o escribe.
fr: Le micro est désactivé. Autorisez-le dans les Réglages pour parler, ou écrivez.
gu: માઇક્રોફોનની પરવાનગી બંધ છે. બોલીને વાત કરવા સેટિંગ્સમાં પરવાનગી આપો, અથવા લખીને કહો.
hi: माइक्रोफ़ोन की अनुमति बंद है। बोलकर बात करने के लिए सेटिंग्स में इसे चालू करें, या लिखकर बताएँ।
it: Il microfono è disattivato. Consentilo nelle Impostazioni per parlare, oppure scrivi.
kn: ಮೈಕ್ರೊಫೋನ್ ಅನುಮತಿ ಆಫ್ ಆಗಿದೆ. ಧ್ವನಿಯಲ್ಲಿ ಮಾತನಾಡಲು ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಅನುಮತಿಸಿ, ಅಥವಾ ಟೈಪ್ ಮಾಡಿ.
ml: മൈക്രോഫോൺ അനുമതി ഓഫാണ്. ശബ്ദത്തിൽ സംസാരിക്കാൻ ക്രമീകരണങ്ങളിൽ അനുവദിക്കുക, അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക.
mr: मायक्रोफोनची परवानगी बंद आहे. बोलून सांगण्यासाठी सेटिंग्जमध्ये परवानगी द्या, किंवा लिहून सांगा.
or: ମାଇକ୍ରୋଫୋନ୍ ଅନୁମତି ବନ୍ଦ ଅଛି। କହି କଥା ହେବା ପାଇଁ ସେଟିଂସରେ ଅନୁମତି ଦିଅନ୍ତୁ, କିମ୍ବା ଲେଖି କହନ୍ତୁ।
pa: ਮਾਈਕ੍ਰੋਫ਼ੋਨ ਦੀ ਇਜਾਜ਼ਤ ਬੰਦ ਹੈ। ਬੋਲ ਕੇ ਗੱਲ ਕਰਨ ਲਈ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਜਾਜ਼ਤ ਦਿਓ, ਜਾਂ ਲਿਖ ਕੇ ਦੱਸੋ।
pl: Dostęp do mikrofonu jest wyłączony. Włącz go w Ustawieniach, aby mówić, albo pisz.
pt: O microfone está desativado. Permita nas Configurações para falar, ou escreva.
ru: Доступ к микрофону выключен. Разрешите его в Настройках, чтобы говорить, или напишите.
sw: Kipaza sauti kimezimwa. Kiruhusu kwenye Mipangilio ili kuongea, au andika.
ta: மைக்ரோஃபோன் அனுமதி முடக்கப்பட்டுள்ளது. குரலில் பேச அமைப்புகளில் அனுமதியுங்கள், அல்லது தட்டச்சு செய்யுங்கள்.
te: మైక్రోఫోన్ అనుమతి ఆఫ్‌లో ఉంది. మాట్లాడటానికి సెట్టింగ్స్‌లో అనుమతించండి, లేదా టైప్ చేయండి.
tl: Naka-off ang mikropono. Payagan ito sa Settings para makapagsalita, o mag-type.
uk: Доступ до мікрофона вимкнено. Дозвольте його в Налаштуваннях, щоб говорити, або напишіть.

source: Open Settings
bn: সেটিংস খুলুন
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
gu: સેટિંગ્સ ખોલો
hi: सेटिंग्स खोलें
it: Apri Impostazioni
kn: ಸೆಟ್ಟಿಂಗ್ಸ್ ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
mr: सेटिंग्ज उघडा
or: ସେଟିଂସ ଖୋଲନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz Ustawienia
pt: Abrir Configurações
ru: Открыть Настройки
sw: Fungua Mipangilio
ta: அமைப்புகளைத் திற
te: సెట్టింగ్స్ తెరవండి
tl: Buksan ang Settings
uk: Відкрити Налаштування

# micLanguage
source: This phone can't understand spoken {language} yet. Add it in voice settings, or type instead.
bn: এই ফোন এখনও {language} ভাষায় বলা কথা বুঝতে পারে না। ভয়েস সেটিংসে ভাষাটি যোগ করুন, অথবা লিখে জানান।
de: Dieses Handy versteht gesprochenes {language} noch nicht. Füge es in den Spracheinstellungen hinzu, oder schreib stattdessen.
es: Este teléfono aún no entiende {language} hablado. Agrégalo en los ajustes de voz, o escribe.
fr: Ce téléphone ne comprend pas encore le {language} parlé. Ajoutez-le dans les réglages vocaux, ou écrivez.
gu: આ ફોન હજુ {language}માં બોલેલું સમજી શકતો નથી. વૉઇસ સેટિંગ્સમાં તે ઉમેરો, અથવા લખીને કહો.
hi: यह फ़ोन अभी {language} में बोली गई बात नहीं समझ पाता। वॉइस सेटिंग्स में इसे जोड़ें, या लिखकर बताएँ।
it: Questo telefono non capisce ancora l’{language} parlato. Aggiungilo nelle impostazioni vocali, oppure scrivi.
kn: ಈ ಫೋನ್‌ಗೆ ಇನ್ನೂ {language} ಮಾತು ಅರ್ಥವಾಗುವುದಿಲ್ಲ. ಧ್ವನಿ ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಅದನ್ನು ಸೇರಿಸಿ, ಅಥವಾ ಟೈಪ್ ಮಾಡಿ.
ml: ഈ ഫോണിന് ഇപ്പോഴും {language} സംസാരം മനസ്സിലാക്കാൻ കഴിയില്ല. ശബ്ദ ക്രമീകരണങ്ങളിൽ അത് ചേർക്കുക, അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക.
mr: हा फोन अजून {language} मधील बोलणे समजू शकत नाही. व्हॉइस सेटिंग्जमध्ये ती जोडा, किंवा लिहून सांगा.
or: ଏହି ଫୋନ୍ ଏବେ ମଧ୍ୟ {language}ରେ କୁହାଯାଇଥିବା କଥା ବୁଝିପାରୁନାହିଁ। ଭଏସ୍ ସେଟିଂସରେ ଏହାକୁ ଯୋଡନ୍ତୁ, କିମ୍ବା ଲେଖି କହନ୍ତୁ।
pa: ਇਹ ਫ਼ੋਨ ਅਜੇ {language} ਵਿੱਚ ਬੋਲੀ ਗੱਲ ਨਹੀਂ ਸਮਝ ਸਕਦਾ। ਅਵਾਜ਼ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸਨੂੰ ਜੋੜੋ, ਜਾਂ ਲਿਖ ਕੇ ਦੱਸੋ।
pl: Ten telefon nie rozumie jeszcze mówionego języka {language}. Dodaj go w ustawieniach głosu albo pisz.
pt: Este celular ainda não entende {language} falado. Adicione nas configurações de voz, ou escreva.
ru: Этот телефон пока не понимает устную речь на языке {language}. Добавьте его в настройках голоса или напишите.
sw: Simu hii bado haielewi {language} ikizungumzwa. Iongeze kwenye mipangilio ya sauti, au andika.
ta: இந்த ஃபோனால் இன்னும் {language} பேச்சைப் புரிந்துகொள்ள முடியவில்லை. குரல் அமைப்புகளில் அதைச் சேருங்கள், அல்லது தட்டச்சு செய்யுங்கள்.
te: ఈ ఫోన్ ఇంకా {language}లో మాట్లాడినది అర్థం చేసుకోలేదు. వాయిస్ సెట్టింగ్స్‌లో దాన్ని జోడించండి, లేదా టైప్ చేయండి.
tl: Hindi pa naiintindihan ng teleponong ito ang sinasalitang {language}. Idagdag ito sa voice settings, o mag-type.
uk: Цей телефон поки не розуміє усну мову {language}. Додайте її в налаштуваннях голосу або напишіть.

source: Voice settings
bn: ভয়েস সেটিংস
de: Spracheinstellungen
es: Ajustes de voz
fr: Réglages vocaux
gu: વૉઇસ સેટિંગ્સ
hi: वॉइस सेटिंग्स
it: Impostazioni vocali
kn: ಧ್ವನಿ ಸೆಟ್ಟಿಂಗ್ಸ್
ml: ശബ്ദ ക്രമീകരണങ്ങൾ
mr: व्हॉइस सेटिंग्ज
or: ଭଏସ୍ ସେଟିଂସ
pa: ਅਵਾਜ਼ ਸੈਟਿੰਗਾਂ
pl: Ustawienia głosu
pt: Configurações de voz
ru: Настройки голоса
sw: Mipangilio ya sauti
ta: குரல் அமைப்புகள்
te: వాయిస్ సెట్టింగ్స్
uk: Налаштування голосу

# micNoSpeech
source: I couldn't hear you. Tap the mic to try again, or type instead.
bn: আপনার কথা শুনতে পাইনি। আবার চেষ্টা করতে মাইকে চাপুন, অথবা লিখে জানান।
de: Ich konnte dich nicht hören. Tippe auf das Mikrofon und versuch es noch einmal, oder schreib stattdessen.
es: No pude oírte. Toca el micrófono para intentarlo de nuevo, o escribe.
fr: Je ne vous ai pas entendu. Touchez le micro pour réessayer, ou écrivez.
gu: તમારો અવાજ સંભળાયો નહીં. ફરી પ્રયાસ કરવા માઇક દબાવો, અથવા લખીને કહો.
hi: मैं आपकी आवाज़ नहीं सुन पाया। फिर से कोशिश करने के लिए माइक दबाएँ, या लिखकर बताएँ।
it: Non ti ho sentito. Tocca il microfono per riprovare, oppure scrivi.
kn: ನಿಮ್ಮ ಮಾತು ಕೇಳಿಸಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲು ಮೈಕ್ ಒತ್ತಿ, ಅಥವಾ ಟೈಪ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ ശബ്ദം കേട്ടില്ല. വീണ്ടും ശ്രമിക്കാൻ മൈക്ക് തൊടുക, അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യുക.
mr: तुमचा आवाज ऐकू आला नाही. पुन्हा प्रयत्न करण्यासाठी माइक दाबा, किंवा लिहून सांगा.
or: ଆପଣଙ୍କ କଥା ଶୁଣିପାରିଲି ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରିବାକୁ ମାଇକ୍ ଦବାନ୍ତୁ, କିମ୍ବା ଲେଖି କହନ୍ତୁ।
pa: ਤੁਹਾਡੀ ਅਵਾਜ਼ ਸੁਣਾਈ ਨਹੀਂ ਦਿੱਤੀ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਮਾਈਕ ਦਬਾਓ, ਜਾਂ ਲਿਖ ਕੇ ਦੱਸੋ।
pl: Nie usłyszałem cię. Dotknij mikrofonu, aby spróbować ponownie, albo pisz.
pt: Não consegui ouvir você. Toque no microfone para tentar de novo, ou escreva.
ru: Я вас не услышал. Нажмите на микрофон, чтобы попробовать снова, или напишите.
sw: Sikukusikia. Gusa kipaza sauti ujaribu tena, au andika.
ta: உங்கள் குரல் கேட்கவில்லை. மீண்டும் முயல மைக்கைத் தட்டுங்கள், அல்லது தட்டச்சு செய்யுங்கள்.
te: మీ మాట వినబడలేదు. మళ్ళీ ప్రయత్నించడానికి మైక్ నొక్కండి, లేదా టైప్ చేయండి.
tl: Hindi kita narinig. I-tap ang mikropono para subukan muli, o mag-type.
uk: Я вас не почув. Торкніться мікрофона, щоб спробувати знову, або напишіть.

source: Try again
bn: আবার চেষ্টা করুন
de: Noch einmal
es: Intentar de nuevo
fr: Réessayer
gu: ફરી પ્રયાસ કરો
hi: फिर से कोशिश करें
it: Riprova
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbuj ponownie
pt: Tentar de novo
ru: Ещё раз
sw: Jaribu tena
ta: மீண்டும் முயல்க
te: మళ్ళీ ప్రయత్నించండి
tl: Subukan muli
uk: Ще раз

source: Type instead
bn: লিখে জানান
de: Schreiben
es: Escribir
fr: Écrire
gu: લખીને કહો
hi: लिखकर बताएँ
it: Scrivi
kn: ಟೈಪ್ ಮಾಡಿ
ml: ടൈപ്പ് ചെയ്യുക
mr: लिहून सांगा
or: ଲେଖି କହନ୍ତୁ
pa: ਲਿਖ ਕੇ ਦੱਸੋ
pl: Pisz
pt: Escrever
ru: Написать
sw: Andika
ta: தட்டச்சு செய்க
te: టైప్ చేయండి
tl: Mag-type
uk: Написати

# noVoice
source: This phone has no voice for {language}, so nothing can be read aloud.
bn: এই ফোনে {language} কণ্ঠস্বর নেই, তাই কিছুই পড়ে শোনানো যাচ্ছে না।
de: Dieses Handy hat keine Stimme für {language}, daher kann nichts vorgelesen werden.
es: Este teléfono no tiene voz para {language}, así que no se puede leer en voz alta.
fr: Ce téléphone n’a pas de voix pour le {language}, rien ne peut donc être lu à voix haute.
gu: આ ફોનમાં {language} અવાજ નથી, તેથી કંઈ વાંચીને સંભળાવી શકાતું નથી.
hi: इस फ़ोन में {language} की आवाज़ नहीं है, इसलिए कुछ भी पढ़कर सुनाया नहीं जा सकता।
it: Questo telefono non ha una voce per l’{language}, quindi non si può leggere ad alta voce.
kn: ಈ ಫೋನ್‌ನಲ್ಲಿ {language} ಧ್ವನಿ ಇಲ್ಲ, ಆದ್ದರಿಂದ ಏನನ್ನೂ ಓದಿ ಹೇಳಲು ಆಗುವುದಿಲ್ಲ.
ml: ഈ ഫോണിൽ {language} ശബ്ദമില്ല, അതിനാൽ ഒന്നും വായിച്ചു കേൾപ്പിക്കാൻ കഴിയില്ല.
mr: या फोनमध्ये {language} आवाज नाही, त्यामुळे काहीही वाचून ऐकवता येत नाही.
or: ଏହି ଫୋନରେ {language} ସ୍ୱର ନାହିଁ, ତେଣୁ କିଛି ପଢ଼ି ଶୁଣାଯାଇପାରିବ ନାହିଁ।
pa: ਇਸ ਫ਼ੋਨ ਵਿੱਚ {language} ਦੀ ਅਵਾਜ਼ ਨਹੀਂ ਹੈ, ਇਸ ਲਈ ਕੁਝ ਵੀ ਪੜ੍ਹ ਕੇ ਸੁਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Ten telefon nie ma głosu dla języka {language}, więc nic nie może zostać odczytane.
pt: Este celular não tem voz para {language}, então nada pode ser lido em voz alta.
ru: На этом телефоне нет голоса для языка {language}, поэтому текст нельзя прочитать вслух.
sw: Simu hii haina sauti ya {language}, kwa hiyo hakuna kinachoweza kusomwa kwa sauti.
ta: இந்த ஃபோனில் {language} குரல் இல்லை, எனவே எதையும் வாசித்துக் காட்ட முடியாது.
te: ఈ ఫోన్‌లో {language} స్వరం లేదు, కాబట్టి ఏదీ చదివి వినిపించలేము.
tl: Walang boses para sa {language} ang teleponong ito, kaya walang mababasa nang malakas.
uk: На цьому телефоні немає голосу для мови {language}, тому текст не можна прочитати вголос.

source: Download voice
bn: কণ্ঠস্বর ডাউনলোড করুন
de: Stimme herunterladen
es: Descargar voz
fr: Télécharger la voix
gu: અવાજ ડાઉનલોડ કરો
hi: आवाज़ डाउनलोड करें
it: Scarica la voce
kn: ಧ್ವನಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ml: ശബ്ദം ഡൗൺലോഡ് ചെയ്യുക
mr: आवाज डाउनलोड करा
or: ସ୍ୱର ଡାଉନଲୋଡ୍ କରନ୍ତୁ
pa: ਅਵਾਜ਼ ਡਾਊਨਲੋਡ ਕਰੋ
pl: Pobierz głos
pt: Baixar voz
ru: Скачать голос
sw: Pakua sauti
ta: குரலைப் பதிவிறக்கு
te: స్వరాన్ని డౌన్‌లోడ్ చేయండి
tl: I-download ang boses
uk: Завантажити голос

source: Pause
bn: বিরতি
es: Pausa
gu: થોભો
hi: विराम दें
it: Pausa
kn: ವಿರಾಮ
ml: താൽക്കാലികമായി നിർത്തുക
mr: विराम द्या
or: ବିରତି
pa: ਠਹਿਰੋ
pl: Pauza
pt: Pausar
ru: Пауза
sw: Sitisha
ta: இடைநிறுத்து
te: విరామం
tl: I-pause
uk: Пауза

source: Resume
bn: আবার চালান
de: Fortsetzen
es: Continuar
fr: Reprendre
gu: ચાલુ રાખો
hi: जारी रखें
it: Riprendi
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे सुरू करा
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
pl: Wznów
pt: Continuar
ru: Продолжить
sw: Endelea
ta: தொடர்க
te: కొనసాగించండి
tl: Ituloy
uk: Продовжити

# speakSlower
source: Slower
bn: ধীরে
de: Langsamer
es: Más lento
fr: Plus lent
gu: ધીમે
hi: धीमे
it: Più lento
kn: ನಿಧಾನವಾಗಿ
ml: പതുക്കെ
mr: हळू
or: ଧୀରେ
pa: ਹੌਲੀ
pl: Wolniej
pt: Mais devagar
ru: Медленнее
sw: Polepole
ta: மெதுவாக
te: నెమ్మదిగా
tl: Mas mabagal
uk: Повільніше

source: Copy verse
bn: পদ কপি করুন
de: Vers kopieren
es: Copiar versículo
fr: Copier le verset
gu: વચન કૉપિ કરો
hi: वचन कॉपी करें
it: Copia versetto
kn: ವಚನವನ್ನು ನಕಲಿಸಿ
ml: വാക്യം പകർത്തുക
mr: वचन कॉपी करा
or: ପଦ କପି କରନ୍ତୁ
pa: ਵਚਨ ਕਾਪੀ ਕਰੋ
pl: Kopiuj werset
pt: Copiar versículo
ru: Копировать стих
sw: Nakili mstari
ta: வசனத்தை நகலெடு
te: వచనాన్ని కాపీ చేయండి
tl: Kopyahin ang talata
uk: Копіювати вірш

source: Share verse
bn: পদ শেয়ার করুন
de: Vers teilen
es: Compartir versículo
fr: Partager le verset
gu: વચન શેર કરો
hi: वचन साझा करें
it: Condividi versetto
kn: ವಚನವನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ml: വാക്യം പങ്കിടുക
mr: वचन शेअर करा
or: ପଦ ସେୟାର କରନ୍ତୁ
pa: ਵਚਨ ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij werset
pt: Compartilhar versículo
ru: Поделиться стихом
sw: Shiriki mstari
ta: வசனத்தைப் பகிர்
te: వచనాన్ని షేర్ చేయండి
tl: Ibahagi ang talata
uk: Поділитися віршем

source: Copied
bn: কপি হয়েছে
de: Kopiert
es: Copiado
fr: Copié
gu: કૉપિ થયું
hi: कॉपी हो गया
it: Copiato
kn: ನಕಲಿಸಲಾಗಿದೆ
ml: പകർത്തി
mr: कॉपी झाले
or: କପି ହେଲା
pa: ਕਾਪੀ ਹੋ ਗਿਆ
pl: Skopiowano
pt: Copiado
ru: Скопировано
sw: Imenakiliwa
ta: நகலெடுக்கப்பட்டது
te: కాపీ అయింది
tl: Nakopya
uk: Скопійовано

# searchJourney
source: Search your journey
bn: আপনার যাত্রায় খুঁজুন
de: Deinen Weg durchsuchen
es: Busca en tu camino
fr: Rechercher dans votre parcours
gu: તમારી યાત્રામાં શોધો
hi: अपनी यात्रा में खोजें
it: Cerca nel tuo cammino
kn: ನಿಮ್ಮ ಪ್ರಯಾಣದಲ್ಲಿ ಹುಡುಕಿ
ml: നിങ്ങളുടെ യാത്രയിൽ തിരയുക
mr: तुमच्या प्रवासात शोधा
or: ଆପଣଙ୍କ ଯାତ୍ରାରେ ଖୋଜନ୍ତୁ
pa: ਆਪਣੇ ਸਫ਼ਰ ਵਿੱਚ ਖੋਜੋ
pl: Szukaj w swojej drodze
pt: Pesquise na sua jornada
ru: Поиск по вашему пути
sw: Tafuta katika safari yako
ta: உங்கள் பயணத்தில் தேடுங்கள்
te: మీ ప్రయాణంలో వెతకండి
tl: Maghanap sa iyong paglalakbay
uk: Пошук у вашому шляху

# noMatches
source: Nothing matches your search.
bn: আপনার খোঁজের সাথে কিছু মেলেনি।
de: Keine Treffer.
es: No hay resultados.
fr: Aucun résultat.
gu: તમારી શોધ સાથે કંઈ મળ્યું નહીં.
hi: आपकी खोज से कुछ नहीं मिला।
it: Nessun risultato.
kn: ನಿಮ್ಮ ಹುಡುಕಾಟಕ್ಕೆ ಏನೂ ಸಿಗಲಿಲ್ಲ.
ml: നിങ്ങളുടെ തിരയലിന് ഒന്നും കണ്ടെത്തിയില്ല.
mr: तुमच्या शोधाशी काहीही जुळले नाही.
or: ଆପଣଙ୍କ ଖୋଜା ସହ କିଛି ମେଳ ଖାଉନାହିଁ।
pa: ਤੁਹਾਡੀ ਖੋਜ ਨਾਲ ਕੁਝ ਨਹੀਂ ਮਿਲਿਆ।
pl: Brak wyników.
pt: Nada encontrado.
ru: Ничего не найдено.
sw: Hakuna kinacholingana.
ta: உங்கள் தேடலுக்கு எதுவும் கிடைக்கவில்லை.
te: మీ శోధనకు ఏమీ దొరకలేదు.
tl: Walang tumugma.
uk: Нічого не знайдено.
