Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

source: Play Answer
bn: উত্তর শুনুন
de: Antwort anhören
es: Escuchar respuesta
fr: Écouter la réponse
gu: જવાબ સાંભળો
hi: उत्तर सुनें
it: Ascolta la risposta
kn: ಉತ್ತರವನ್ನು ಕೇಳಿ
ml: ഉത്തരം കേൾക്കൂ
mr: उत्तर ऐका
or: ଉତ୍ତର ଶୁଣନ୍ତୁ
pa: ਜਵਾਬ ਸੁਣੋ
pl: Odsłuchaj odpowiedź
pt: Ouvir resposta
ru: Слушать ответ
sw: Sikiliza jibu
ta: பதிலைக் கேளுங்கள்
te: జవాబు వినండి
tl: Pakinggan ang sagot
uk: Слухати відповідь

source: Play Prayer
bn: প্রার্থনা শুনুন
de: Gebet anhören
es: Escuchar oración
fr: Écouter la prière
gu: પ્રાર્થના સાંભળો
hi: प्रार्थना सुनें
it: Ascolta la preghiera
kn: ಪ್ರಾರ್ಥನೆಯನ್ನು ಕೇಳಿ
ml: പ്രാർത്ഥന കേൾക്കൂ
mr: प्रार्थना ऐका
or: ପ୍ରାର୍ଥନା ଶୁଣନ୍ତୁ
pa: ਪ੍ਰਾਰਥਨਾ ਸੁਣੋ
pl: Odsłuchaj modlitwę
pt: Ouvir oração
ru: Слушать молитву
sw: Sikiliza maombi
ta: ஜெபத்தைக் கேளுங்கள்
te: ప్రార్థన వినండి
tl: Pakinggan ang panalangin
uk: Слухати молитву

source: Stop
bn: থামান
de: Stopp
es: Detener
fr: Arrêter
gu: રોકો
hi: रोकें
it: Ferma
kn: ನಿಲ್ಲಿಸಿ
ml: നിർത്തുക
mr: थांबवा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
pl: Zatrzymaj
pt: Parar
ru: Стоп
sw: Simamisha
ta: நிறுத்து
te: ఆపండి
tl: Itigil
uk: Стоп

source: Listen
bn: শুনুন
de: Anhören
es: Escuchar
fr: Écouter
gu: સાંભળો
hi: सुनें
it: Ascolta
kn: ಕೇಳಿ
ml: കേൾക്കൂ
mr: ऐका
or: ଶୁଣନ୍ତୁ
pa: ਸੁਣੋ
pl: Słuchaj
pt: Ouvir
ru: Слушать
sw: Sikiliza
ta: கேளுங்கள்
te: వినండి
tl: Pakinggan
uk: Слухати

source: Save
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fr: Enregistrer
gu: સાચવો
hi: सहेजें
it: Salva
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: जतन करा
or: ସଞ୍ଚୟ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
tl: I-save
uk: Зберегти

source: Saved
bn: সংরক্ষিত
de: Gespeichert
es: Guardado
fr: Enregistré
gu: સાચવ્યું
hi: सहेजा गया
it: Salvato
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സേവ് ചെയ്തു
mr: जतन केले
or: ସଞ୍ଚିତ
pa: ਸੰਭਾਲਿਆ ਗਿਆ
pl: Zapisano
pt: Salvo
ru: Сохранено
sw: Imehifadhiwa
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది
tl: Na-save
uk: Збережено

source: Share
bn: শেয়ার করুন
de: Teilen
es: Compartir
fr: Partager
gu: શેર કરો
hi: साझा करें
it: Condividi
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: പങ്കിടുക
mr: शेअर करा
or: ସେୟାର କରନ୍ତୁ
pa: ਸਾਂਝਾ ਕਰੋ
pl: Udostępnij
pt: Compartilhar
ru: Поделиться
sw: Shiriki
ta: பகிர்
te: షేర్ చేయండి
tl: Ibahagi
uk: Поділитися

# openingLine
source: My friend, take a breath. Here is what God's Word says to you.
bn: বন্ধু, একটু গভীর শ্বাস নিন। শুনুন, ঈশ্বরের বাক্য আপনাকে কী বলছে।
de: Mein Freund, atme tief durch. Das sagt dir Gottes Wort.
es: Amigo mío, respira hondo. Esto es lo que la Palabra de Dios te dice.
fr: Mon ami, respirez profondément. Voici ce que la Parole de Dieu vous dit.
gu: મારા મિત્ર, એક ઊંડો શ્વાસ લો. સાંભળો, ઈશ્વરનું વચન તમને શું કહે છે.
hi: मेरे मित्र, एक गहरी साँस लीजिए। सुनिए, परमेश्वर का वचन आपसे क्या कहता है।
it: Amico mio, fai un respiro. Ecco cosa ti dice la Parola di Dio.
kn: ಸ್ನೇಹಿತರೇ, ಒಮ್ಮೆ ಆಳವಾಗಿ ಉಸಿರಾಡಿ. ದೇವರ ವಾಕ್ಯ ನಿಮಗೆ ಏನು ಹೇಳುತ್ತದೆ ಎಂದು ಕೇಳಿ.
ml: സുഹൃത്തേ, ഒന്ന് ആഴത്തിൽ ശ്വസിക്കൂ. ദൈവവചനം നിങ്ങളോട് എന്താണ് പറയുന്നതെന്ന് കേൾക്കൂ.
mr: मित्रा, एक दीर्घ श्वास घ्या. देवाचे वचन तुम्हाला काय सांगते ते ऐका.
or: ବନ୍ଧୁ, ଥରେ ଗଭୀର ନିଶ୍ୱାସ ନିଅନ୍ତୁ। ଶୁଣନ୍ତୁ, ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ଆପଣଙ୍କୁ କଣ କହୁଛି।
pa: ਮੇਰੇ ਦੋਸਤ, ਇੱਕ ਡੂੰਘਾ ਸਾਹ ਲਓ। ਸੁਣੋ, ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਚਨ ਤੁਹਾਨੂੰ ਕੀ ਕਹਿੰਦਾ ਹੈ।
pl: Mój przyjacielu, weź głęboki oddech. Oto co mówi do ciebie Słowo Boże.
pt: Meu amigo, respire fundo. Veja o que a Palavra de Deus diz a você.
ru: Друг мой, сделайте глубокий вдох. Вот что говорит вам Слово Божье.
sw: Rafiki yangu, vuta pumzi. Hiki ndicho Neno la Mungu linakuambia.
ta: நண்பரே, ஒரு ஆழ்ந்த மூச்சு விடுங்கள். தேவனுடைய வார்த்தை உங்களுக்கு என்ன சொல்கிறது என்று கேளுங்கள்.
te: మిత్రమా, ఒక్కసారి లోతుగా శ్వాస తీసుకోండి. దేవుని వాక్యం మీతో ఏమి చెబుతోందో వినండి.
tl: Kaibigan, huminga ka nang malalim. Ito ang sinasabi sa iyo ng Salita ng Diyos.
uk: Друже мій, зробіть глибокий вдих. Ось що каже вам Боже Слово.

# notAlone
source: You don't have to face this moment alone.
bn: এই মুহূর্তের মুখোমুখি আপনাকে একা হতে হবে না।
de: Du musst diesen Moment nicht allein durchstehen.
es: No tienes que enfrentar este momento solo.
fr: Vous n’avez pas à affronter ce moment seul.
gu: આ ક્ષણનો સામનો તમારે એકલા કરવાનો નથી.
hi: इस पल का सामना आपको अकेले नहीं करना है।
it: Non devi affrontare questo momento da solo.
kn: ಈ ಕ್ಷಣವನ್ನು ನೀವು ಒಂಟಿಯಾಗಿ ಎದುರಿಸಬೇಕಾಗಿಲ್ಲ.
ml: ഈ നിമിഷത്തെ നിങ്ങൾ ഒറ്റയ്ക്ക് നേരിടേണ്ടതില്ല.
mr: या क्षणाला तुम्हाला एकट्याने सामोरे जावे लागणार नाही.
or: ଏହି ମୁହୂର୍ତ୍ତର ସାମ୍ନା ଆପଣଙ୍କୁ ଏକା କରିବାକୁ ପଡ଼ିବ ନାହିଁ।
pa: ਇਸ ਪਲ ਦਾ ਸਾਹਮਣਾ ਤੁਹਾਨੂੰ ਇਕੱਲਿਆਂ ਨਹੀਂ ਕਰਨਾ ਪਵੇਗਾ।
pl: Nie musisz przechodzić przez tę chwilę sam.
pt: Você não precisa enfrentar este momento sozinho.
ru: Вам не нужно проходить через это в одиночку.
sw: Huhitaji kukabili wakati huu peke yako.
ta: இந்தத் தருணத்தை நீங்கள் தனியாக எதிர்கொள்ள வேண்டியதில்லை.
te: ఈ క్షణాన్ని మీరు ఒంటరిగా ఎదుర్కోవలసిన అవసరం లేదు.
tl: Hindi mo kailangang harapin nang mag-isa ang sandaling ito.
uk: Вам не потрібно проходити через це самотужки.

# prayTitle
source: Pray With Me
bn: আমার সঙ্গে প্রার্থনা করুন
de: Bete mit mir
es: Ora conmigo
fr: Priez avec moi
gu: મારી સાથે પ્રાર્થના કરો
hi: मेरे साथ प्रार्थना करें
it: Prega con me
kn: ನನ್ನೊಂದಿಗೆ ಪ್ರಾರ್ಥಿಸಿ
ml: എന്നോടൊപ്പം പ്രാർത്ഥിക്കൂ
mr: माझ्यासोबत प्रार्थना करा
or: ମୋ ସହିତ ପ୍ରାର୍ଥନା କରନ୍ତୁ
pa: ਮੇਰੇ ਨਾਲ ਪ੍ਰਾਰਥਨਾ ਕਰੋ
pl: Módl się ze mną
pt: Ore comigo
ru: Помолитесь со мной
sw: Omba pamoja nami
ta: என்னுடன் ஜெபியுங்கள்
te: నాతో కలిసి ప్రార్థించండి
tl: Manalangin ka kasama ko
uk: Помоліться зі мною

# prayPrompt
source: What would you like prayer for?
bn: আপনি কীসের জন্য প্রার্থনা চান?
de: Wofür möchtest du beten?
es: ¿Por qué quieres que oremos?
fr: Pour quoi aimeriez-vous que l’on prie ?
gu: તમે શાના માટે પ્રાર્થના ઇચ્છો છો?
hi: आप किस बात के लिए प्रार्थना चाहते हैं?
it: Per cosa vorresti pregare?
kn: ನೀವು ಯಾವುದಕ್ಕಾಗಿ ಪ್ರಾರ್ಥನೆ ಬಯಸುತ್ತೀರಿ?
ml: എന്തിനുവേണ്ടിയാണ് നിങ്ങൾ പ്രാർത്ഥന ആഗ്രഹിക്കുന്നത്?
mr: तुम्हाला कशासाठी प्रार्थना हवी आहे?
or: ଆପଣ କେଉଁ ବିଷୟ ପାଇଁ ପ୍ରାର୍ଥନା ଚାହାଁନ୍ତି?
pa: ਤੁਸੀਂ ਕਿਸ ਗੱਲ ਲਈ ਪ੍ਰਾਰਥਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: O co chcesz się pomodlić?
pt: Pelo que você gostaria de orar?
ru: О чём вы хотите помолиться?
sw: Ungependa tuombe kwa ajili ya nini?
ta: எதற்காக ஜெபிக்க விரும்புகிறீர்கள்?
te: మీరు దేని కోసం ప్రార్థన కోరుకుంటున్నారు?
tl: Ano ang gusto mong ipanalangin natin?
uk: За що ви хочете помолитися?

# prayHint
source: Type your prayer request here…
bn: আপনার প্রার্থনার অনুরোধ এখানে লিখুন…
de: Schreib hier dein Gebetsanliegen…
es: Escribe aquí tu petición de oración…
fr: Écrivez ici votre sujet de prière…
gu: તમારી પ્રાર્થના વિનંતી અહીં લખો…
hi: अपना प्रार्थना निवेदन यहाँ लिखें…
it: Scrivi qui la tua richiesta di preghiera…
kn: ನಿಮ್ಮ ಪ್ರಾರ್ಥನಾ ವಿನಂತಿಯನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ…
ml: നിങ്ങളുടെ പ്രാർത്ഥനാ അപേക്ഷ ഇവിടെ എഴുതൂ…
mr: तुमची प्रार्थना विनंती इथे लिहा…
or: ଆପଣଙ୍କ ପ୍ରାର୍ଥନା ଅନୁରୋଧ ଏଠାରେ ଲେଖନ୍ତୁ…
pa: ਆਪਣੀ ਪ੍ਰਾਰਥਨਾ ਬੇਨਤੀ ਇੱਥੇ ਲਿਖੋ…
pl: Wpisz tutaj swoją intencję modlitwy…
pt: Escreva aqui seu pedido de oração…
ru: Напишите здесь вашу молитвенную нужду…
sw: Andika ombi lako la maombi hapa…
ta: உங்கள் ஜெப விண்ணப்பத்தை இங்கே எழுதுங்கள்…
te: మీ ప్రార్థన విన్నపాన్ని ఇక్కడ రాయండి…
tl: Isulat dito ang iyong kahilingan sa panalangin…
uk: Напишіть тут ваше молитовне прохання…

source: Speak freely
bn: মন খুলে বলুন
de: Sprich frei
es: Habla con libertad
fr: Parlez librement
gu: દિલ ખોલીને બોલો
hi: खुलकर बोलें
it: Parla liberamente
kn: ಮುಕ್ತವಾಗಿ ಮಾತನಾಡಿ
ml: തുറന്നു സംസാരിക്കൂ
mr: मनमोकळेपणाने बोला
or: ମନ ଖୋଲି କୁହନ୍ତୁ
pa: ਖੁੱਲ੍ਹ ਕੇ ਬੋਲੋ
pl: Mów swobodnie
pt: Fale à vontade
ru: Говорите свободно
sw: Ongea kwa uhuru
ta: தயங்காமல் பேசுங்கள்
te: స్వేచ్ఛగా మాట్లాడండి
tl: Magsalita nang malaya
uk: Говоріть вільно

source: Generate Prayer
bn: প্রার্থনা তৈরি করুন
de: Gebet erstellen
es: Crear oración
fr: Créer une prière
gu: પ્રાર્થના તૈયાર કરો
hi: प्रार्थना तैयार करें
it: Crea una preghiera
kn: ಪ್ರಾರ್ಥನೆ ಸಿದ್ಧಪಡಿಸಿ
ml: പ്രാർത്ഥന തയ്യാറാക്കുക
mr: प्रार्थना तयार करा
or: ପ୍ରାର୍ଥନା ପ୍ରସ୍ତୁତ କରନ୍ତୁ
pa: ਪ੍ਰਾਰਥਨਾ ਤਿਆਰ ਕਰੋ
pl: Utwórz modlitwę
pt: Criar oração
ru: Составить молитву
sw: Andaa maombi
ta: ஜெபத்தைத் தயாரி
te: ప్రార్థనను సిద్ధం చేయండి
tl: Gumawa ng panalangin
uk: Скласти молитву

source: Today's Word
bn: আজকের বাক্য
de: Wort für heute
es: Palabra de hoy
fr: Parole du jour
gu: આજનું વચન
hi: आज का वचन
it: Parola di oggi
kn: ಇಂದಿನ ವಾಕ್ಯ
ml: ഇന്നത്തെ വചനം
mr: आजचे वचन
or: ଆଜିର ବାକ୍ୟ
pa: ਅੱਜ ਦਾ ਵਚਨ
pl: Słowo na dziś
pt: Palavra de hoje
ru: Слово на сегодня
sw: Neno la leo
ta: இன்றைய வசனம்
te: నేటి వాక్యం
tl: Salita ngayong araw
uk: Слово на сьогодні

source: Today's Message
bn: আজকের বার্তা
de: Botschaft für heute
es: Mensaje de hoy
fr: Message du jour
gu: આજનો સંદેશ
hi: आज का संदेश
it: Messaggio di oggi
kn: ಇಂದಿನ ಸಂದೇಶ
ml: ഇന്നത്തെ സന്ദേശം
mr: आजचा संदेश
or: ଆଜିର ବାର୍ତ୍ତା
pa: ਅੱਜ ਦਾ ਸੁਨੇਹਾ
pl: Przesłanie na dziś
pt: Mensagem de hoje
ru: Послание на сегодня
sw: Ujumbe wa leo
ta: இன்றைய செய்தி
te: నేటి సందేశం
tl: Mensahe ngayong araw
uk: Послання на сьогодні

# dailyEncouragement
source: Before you begin your day, remember: you are not walking alone. Let this Word guide your steps today.
bn: দিন শুরু করার আগে মনে রাখবেন: আপনি একা পথ চলছেন না। আজ এই বাক্য আপনার প্রতিটি পদক্ষেপে পথ দেখাক।
de: Bevor du deinen Tag beginnst, denk daran: Du gehst nicht allein. Lass dieses Wort heute deine Schritte leiten.
es: Antes de comenzar tu día, recuerda: no caminas solo. Deja que esta Palabra guíe tus pasos hoy.
fr: Avant de commencer votre journée, souvenez-vous : vous ne marchez pas seul. Laissez cette Parole guider vos pas aujourd’hui.
gu: દિવસની શરૂઆત કરતાં પહેલાં યાદ રાખો: તમે એકલા ચાલતા નથી. આજે આ વચન તમારાં પગલાંને માર્ગદર્શન આપે.
hi: अपना दिन शुरू करने से पहले याद रखिए: आप अकेले नहीं चल रहे हैं। आज यह वचन आपके कदमों का मार्गदर्शन करे।
it: Prima di iniziare la giornata, ricorda: non cammini da solo. Lascia che questa Parola guidi i tuoi passi oggi.
kn: ನಿಮ್ಮ ದಿನವನ್ನು ಆರಂಭಿಸುವ ಮೊದಲು ನೆನಪಿಡಿ: ನೀವು ಒಂಟಿಯಾಗಿ ನಡೆಯುತ್ತಿಲ್ಲ. ಇಂದು ಈ ವಾಕ್ಯವು ನಿಮ್ಮ ಹೆಜ್ಜೆಗಳಿಗೆ ದಾರಿ ತೋರಲಿ.
ml: നിങ്ങളുടെ ദിവസം ആരംഭിക്കുന്നതിനു മുമ്പ് ഓർക്കുക: നിങ്ങൾ ഒറ്റയ്ക്കല്ല നടക്കുന്നത്. ഇന്ന് ഈ വചനം നിങ്ങളുടെ ചുവടുകളെ നയിക്കട്ടെ.
mr: दिवसाची सुरुवात करण्यापूर्वी लक्षात ठेवा: तुम्ही एकटे चालत नाही. आज हे वचन तुमच्या पावलांना मार्ग दाखवो.
or: ଦିନ ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ ମନେ ରଖନ୍ତୁ: ଆପଣ ଏକା ଚାଲୁନାହାଁନ୍ତି। ଆଜି ଏହି ବାକ୍ୟ ଆପଣଙ୍କ ପାଦକୁ ପଥ ଦେଖାଉ।
pa: ਆਪਣਾ ਦਿਨ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਯਾਦ ਰੱਖੋ: ਤੁਸੀਂ ਇਕੱਲੇ ਨਹੀਂ ਤੁਰ ਰਹੇ। ਅੱਜ ਇਹ ਵਚਨ ਤੁਹਾਡੇ ਕਦਮਾਂ ਦੀ ਅਗਵਾਈ ਕਰੇ।
pl: Zanim zaczniesz dzień, pamiętaj: nie idziesz sam. Niech to Słowo prowadzi dziś twoje kroki.
pt: Antes de começar o seu dia, lembre-se: você não caminha sozinho. Deixe esta Palavra guiar seus passos hoje.
ru: Прежде чем начать день, помните: вы идёте не один. Пусть это Слово направляет ваши шаги сегодня.
sw: Kabla ya kuanza siku yako, kumbuka: hutembei peke yako. Acha Neno hili liongoze hatua zako leo.
ta: உங்கள் நாளைத் தொடங்கும் முன் நினைவில் கொள்ளுங்கள்: நீங்கள் தனியாக நடக்கவில்லை. இன்று இந்த வார்த்தை உங்கள் அடிகளை வழிநடத்தட்டும்.
te: మీ రోజును ప్రారంభించే ముందు గుర్తుంచుకోండి: మీరు ఒంటరిగా నడవడం లేదు. ఈరోజు ఈ వాక్యం మీ అడుగులను నడిపించును గాక.
tl: Bago mo simulan ang iyong araw, tandaan: hindi ka naglalakad nang mag-isa. Hayaang gabayan ng Salitang ito ang iyong mga hakbang ngayon.
uk: Перш ніж почати день, пам’ятайте: ви йдете не самі. Нехай це Слово спрямовує ваші кроки сьогодні.

# peaceSubtitle
source: Take a deep breath. Let God's Word calm your heart.
bn: গভীর শ্বাস নিন। ঈশ্বরের বাক্য আপনার হৃদয়কে শান্ত করুক।
de: Atme tief durch. Lass Gottes Wort dein Herz beruhigen.
es: Respira hondo. Deja que la Palabra de Dios calme tu corazón.
fr: Respirez profondément. Laissez la Parole de Dieu apaiser votre cœur.
gu: એક ઊંડો શ્વાસ લો. ઈશ્વરના વચનને તમારા હૃદયને શાંત કરવા દો.
hi: एक गहरी साँस लीजिए। परमेश्वर के वचन को अपने मन को शांत करने दीजिए।
it: Fai un respiro profondo. Lascia che la Parola di Dio calmi il tuo cuore.
kn: ಆಳವಾಗಿ ಉಸಿರಾಡಿ. ದೇವರ ವಾಕ್ಯವು ನಿಮ್ಮ ಹೃದಯವನ್ನು ಶಾಂತಗೊಳಿಸಲಿ.
ml: ആഴത്തിൽ ശ്വസിക്കൂ. ദൈവവചനം നിങ്ങളുടെ ഹൃദയത്തെ ശാന്തമാക്കട്ടെ.
mr: एक दीर्घ श्वास घ्या. देवाच्या वचनाने तुमचे मन शांत होऊ द्या.
or: ଗଭୀର ନିଶ୍ୱାସ ନିଅନ୍ତୁ। ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ଆପଣଙ୍କ ହୃଦୟକୁ ଶାନ୍ତ କରୁ।
pa: ਇੱਕ ਡੂੰਘਾ ਸਾਹ ਲਓ। ਪਰਮੇਸ਼ੁਰ ਦੇ ਵਚਨ ਨੂੰ ਆਪਣੇ ਦਿਲ ਨੂੰ ਸ਼ਾਂਤ ਕਰਨ ਦਿਓ।
pl: Weź głęboki oddech. Niech Słowo Boże uspokoi twoje serce.
pt: Respire fundo. Deixe a Palavra de Deus acalmar o seu coração.
ru: Сделайте глубокий вдох. Пусть Слово Божье успокоит ваше сердце.
sw: Vuta pumzi ndefu. Acha Neno la Mungu lituliza moyo wako.
ta: ஆழ்ந்த மூச்சு விடுங்கள். தேவனுடைய வார்த்தை உங்கள் இதயத்தை அமைதிப்படுத்தட்டும்.
te: లోతుగా శ్వాస తీసుకోండి. దేవుని వాక్యం మీ హృదయాన్ని శాంతపరచనివ్వండి.
tl: Huminga nang malalim. Hayaang payapain ng Salita ng Diyos ang iyong puso.
uk: Зробіть глибокий вдих. Нехай Боже Слово заспокоїть ваше серце.

source: Breathe In
bn: শ্বাস নিন
de: Einatmen
es: Inhala
fr: Inspirez
gu: શ્વાસ લો
hi: साँस लें
it: Inspira
kn: ಉಸಿರು ಎಳೆದುಕೊಳ್ಳಿ
ml: ശ്വാസം എടുക്കൂ
mr: श्वास घ्या
or: ନିଶ୍ୱାସ ନିଅନ୍ତୁ
pa: ਸਾਹ ਅੰਦਰ ਲਓ
pl: Wdech
pt: Inspire
ru: Вдох
sw: Vuta pumzi
ta: மூச்சை உள்ளிழுங்கள்
te: శ్వాస తీసుకోండి
tl: Huminga nang papasok
uk: Вдих

source: Breathe Out
bn: শ্বাস ছাড়ুন
de: Ausatmen
es: Exhala
fr: Expirez
gu: શ્વાસ છોડો
hi: साँस छोड़ें
it: Espira
kn: ಉಸಿರು ಬಿಡಿ
ml: ശ്വാസം വിടൂ
mr: श्वास सोडा
or: ନିଶ୍ୱାସ ଛାଡ଼ନ୍ତୁ
pa: ਸਾਹ ਬਾਹਰ ਛੱਡੋ
pl: Wydech
pt: Expire
ru: Выдох
sw: Toa pumzi
ta: மூச்சை வெளியிடுங்கள்
te: శ్వాస వదలండి
tl: Huminga nang palabas
uk: Видих

# seconds
source: {count} seconds
bn: {count} সেকেন্ড
de: {count} Sekunden
es: {count} segundos
fr: {count} secondes
gu: {count} સેકન્ડ
hi: {count} सेकंड
it: {count} secondi
kn: {count} ಸೆಕೆಂಡುಗಳು
ml: {count} സെക്കൻഡ്
mr: {count} सेकंद
or: {count} ସେକେଣ୍ଡ
pa: {count} ਸਕਿੰਟ
pl: {count} s
pt: {count} segundos
ru: {count} с
sw: Sekunde {count}
ta: {count} வினாடிகள்
te: {count} సెకన్లు
tl: {count} segundo
uk: {count} с

source: Pray With Me
bn: আমার সঙ্গে প্রার্থনা করুন
de: Bete mit mir
es: Ora conmigo
fr: Priez avec moi
gu: મારી સાથે પ્રાર્થના કરો
hi: मेरे साथ प्रार्थना करें
it: Prega con me
kn: ನನ್ನೊಂದಿಗೆ ಪ್ರಾರ್ಥಿಸಿ
ml: എന്നോടൊപ്പം പ്രാർത്ഥിക്കൂ
mr: माझ्यासोबत प्रार्थना करा
or: ମୋ ସହିତ ପ୍ରାର୍ଥନା କରନ୍ତୁ
pa: ਮੇਰੇ ਨਾਲ ਪ੍ਰਾਰਥਨਾ ਕਰੋ
pl: Módl się ze mną
pt: Ore comigo
ru: Помолитесь со мной
sw: Omba pamoja nami
ta: என்னுடன் ஜெபியுங்கள்
te: నాతో ప్రార్థించండి
tl: Manalangin ka kasama ko
uk: Помоліться зі мною

# journeyTitle
source: My Journey
bn: আমার যাত্রা
de: Mein Weg
es: Mi camino
fr: Mon parcours
gu: મારી યાત્રા
hi: मेरी यात्रा
it: Il mio cammino
kn: ನನ್ನ ಪ್ರಯಾಣ
ml: എന്റെ യാത്ര
mr: माझा प्रवास
or: ମୋର ଯାତ୍ରା
pa: ਮੇਰਾ ਸਫ਼ਰ
pl: Moja droga
pt: Minha jornada
ru: Мой путь
sw: Safari yangu
ta: என் பயணம்
te: నా ప్రయాణం
tl: Aking paglalakbay
uk: Мій шлях

# filterAll
source: All
bn: সব
de: Alle
es: Todo
fr: Tout
gu: બધું
hi: सभी
it: Tutto
kn: ಎಲ್ಲಾ
ml: എല്ലാം
mr: सर्व
or: ସବୁ
pa: ਸਭ
pl: Wszystko
pt: Tudo
ru: Все
sw: Zote
ta: அனைத்தும்
te: అన్నీ
tl: Lahat
uk: Усе

# filterQuestions
source: Questions
bn: প্রশ্ন
de: Fragen
es: Preguntas
gu: પ્રશ્નો
hi: प्रश्न
it: Domande
kn: ಪ್ರಶ್ನೆಗಳು
ml: ചോദ്യങ്ങൾ
mr: प्रश्न
or: ପ୍ରଶ୍ନ
pa: ਸਵਾਲ
pl: Pytania
pt: Perguntas
ru: Вопросы
sw: Maswali
ta: கேள்விகள்
te: ప్రశ్నలు
tl: Mga tanong
uk: Запитання

# filterPrayers
source: Prayers
bn: প্রার্থনা
de: Gebete
es: Oraciones
fr: Prières
gu: પ્રાર્થનાઓ
hi: प्रार्थनाएँ
it: Preghiere
kn: ಪ್ರಾರ್ಥನೆಗಳು
ml: പ്രാർത്ഥനകൾ
mr: प्रार्थना
or: ପ୍ରାର୍ଥନା
pa: ਪ੍ਰਾਰਥਨਾਵਾਂ
pl: Modlitwy
pt: Orações
ru: Молитвы
sw: Maombi
ta: ஜெபங்கள்
te: ప్రార్థనలు
tl: Mga panalangin
uk: Молитви

# filterFavorites
source: Favorites
bn: প্রিয়
de: Favoriten
es: Favoritos
fr: Favoris
gu: મનપસંદ
hi: पसंदीदा
it: Preferiti
kn: ಮೆಚ್ಚಿನವು
ml: പ്രിയപ്പെട്ടവ
mr: आवडते
or: ପସନ୍ଦ
pa: ਪਸੰਦੀਦਾ
pl: Ulubione
pt: Favoritos
ru: Избранное
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
tl: Mga paborito
uk: Обране

# journeyEmpty
source: Your journey begins with your first question.
bn: আপনার প্রথম প্রশ্ন দিয়েই আপনার যাত্রা শুরু হয়।
de: Dein Weg beginnt mit deiner ersten Frage.
es: Tu camino comienza con tu primera pregunta.
fr: Votre parcours commence avec votre première question.
gu: તમારી યાત્રા તમારા પહેલા પ્રશ્નથી શરૂ થાય છે.
hi: आपकी यात्रा आपके पहले प्रश्न से शुरू होती है।
it: Il tuo cammino inizia con la tua prima domanda.
kn: ನಿಮ್ಮ ಮೊದಲ ಪ್ರಶ್ನೆಯೊಂದಿಗೆ ನಿಮ್ಮ ಪ್ರಯಾಣ ಆರಂಭವಾಗುತ್ತದೆ.
ml: നിങ്ങളുടെ ആദ്യ ചോദ്യത്തോടെ നിങ്ങളുടെ യാത്ര ആരംഭിക്കുന്നു.
mr: तुमचा प्रवास तुमच्या पहिल्या प्रश्नाने सुरू होतो.
or: ଆପଣଙ୍କ ପ୍ରଥମ ପ୍ରଶ୍ନ ସହିତ ଆପଣଙ୍କ ଯାତ୍ରା ଆରମ୍ଭ ହୁଏ।
pa: ਤੁਹਾਡਾ ਸਫ਼ਰ ਤੁਹਾਡੇ ਪਹਿਲੇ ਸਵਾਲ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ।
pl: Twoja droga zaczyna się od pierwszego pytania.
pt: Sua jornada começa com a sua primeira pergunta.
ru: Ваш путь начнётся с первого вопроса.
sw: Safari yako inaanza na swali lako la kwanza.
ta: உங்கள் முதல் கேள்வியுடன் உங்கள் பயணம் தொடங்குகிறது.
te: మీ మొదటి ప్రశ్నతో మీ ప్రయాణం మొదలవుతుంది.
tl: Nagsisimula ang iyong paglalakbay sa iyong unang tanong.
uk: Ваш шлях почнеться з першого запитання.

# profileTitle
source: Profile
bn: প্রোফাইল
de: Profil
es: Perfil
fr: Profil
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
it: Profilo
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
pl: Profil
pt: Perfil
ru: Профиль
sw: Wasifu
ta: சுயவிவரம்
te: ప్రొఫైల్
uk: Профіль

source: Your name
bn: আপনার নাম
de: Dein Name
es: Tu nombre
fr: Votre prénom
gu: તમારું નામ
hi: आपका नाम
it: Il tuo nome
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
or: ଆପଣଙ୍କ ନାମ
pa: ਤੁਹਾਡਾ ਨਾਮ
pl: Twoje imię
pt: Seu nome
ru: Ваше имя
sw: Jina lako
ta: உங்கள் பெயர்
te: మీ పేరు
tl: Iyong pangalan
uk: Ваше ім’я

source: Friend
bn: বন্ধু
de: Freund
es: Amigo
fr: Ami
gu: મિત્ર
hi: मित्र
it: Amico
kn: ಸ್ನೇಹಿತರೇ
ml: സുഹൃത്തേ
mr: मित्रा
or: ବନ୍ଧୁ
pa: ਦੋਸਤ
pl: Przyjacielu
pt: Amigo
ru: Друг
sw: Rafiki
ta: நண்பரே
te: మిత్రమా
tl: Kaibigan
uk: Друже

source: Language
bn: ভাষা
de: Sprache
es: Idioma
fr: Langue
gu: ભાષા
hi: भाषा
it: Lingua
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ru: Язык
sw: Lugha
ta: மொழி
te: భాష
tl: Wika
uk: Мова

source: Voice
bn: কণ্ঠস্বর
de: Stimme
es: Voz
fr: Voix
gu: અવાજ
hi: आवाज़
it: Voce
kn: ಧ್ವನಿ
ml: ശബ്ദം
mr: आवाज
or: ସ୍ୱର
pa: ਅਵਾਜ਼
pl: Głos
pt: Voz
ru: Голос
sw: Sauti
ta: குரல்
te: స్వరం
tl: Boses
uk: Голос

# voiceMale
source: Male (calm)
bn: পুরুষ কণ্ঠ (শান্ত)
de: Männlich (ruhig)
es: Masculina (serena)
fr: Masculine (calme)
gu: પુરુષ અવાજ (શાંત)
hi: पुरुष (शांत)
it: Maschile (calma)
kn: ಪುರುಷ ಧ್ವನಿ (ಶಾಂತ)
ml: പുരുഷ ശബ്ദം (ശാന്തം)
mr: पुरुष (शांत)
or: ପୁରୁଷ ସ୍ୱର (ଶାନ୍ତ)
pa: ਮਰਦਾਨਾ (ਸ਼ਾਂਤ)
pl: Męski (spokojny)
pt: Masculina (calma)
ru: Мужской (спокойный)
sw: Ya kiume (tulivu)
ta: ஆண் குரல் (அமைதியான)
te: పురుష స్వరం (ప్రశాంతం)
tl: Lalaki (mahinahon)
uk: Чоловічий (спокійний)

source: Scripture source
bn: শাস্ত্রের উৎস
de: Bibelübersetzung
es: Fuente de las Escrituras
fr: Source des Écritures
gu: શાસ્ત્રનો સ્રોત
hi: पवित्रशास्त्र का स्रोत
it: Fonte delle Scritture
kn: ಸತ್ಯವೇದದ ಮೂಲ
ml: തിരുവചന ഉറവിടം
mr: पवित्र शास्त्राचा स्रोत
or: ଶାସ୍ତ୍ରର ଉତ୍ସ
pa: ਪਵਿੱਤਰ ਸ਼ਾਸਤਰ ਦਾ ਸਰੋਤ
pl: Źródło Pisma Świętego
pt: Fonte das Escrituras
ru: Перевод Писания
sw: Chanzo cha Maandiko
ta: வேத வசன மூலம்
te: లేఖన మూలం
tl: Pinagmulan ng Kasulatan
uk: Переклад Писання

# about
source: About JesusAnswers
bn: JesusAnswers সম্পর্কে
de: Über JesusAnswers
es: Acerca de JesusAnswers
fr: À propos de JesusAnswers
gu: JesusAnswers વિશે
hi: JesusAnswers के बारे में
it: Informazioni su JesusAnswers
kn: JesusAnswers ಬಗ್ಗೆ
ml: JesusAnswers-നെക്കുറിച്ച്
mr: JesusAnswers बद्दल
or: JesusAnswers ବିଷୟରେ
pa: JesusAnswers ਬਾਰੇ
pl: O aplikacji JesusAnswers
pt: Sobre o JesusAnswers
ru: О JesusAnswers
sw: Kuhusu JesusAnswers
ta: JesusAnswers பற்றி
te: JesusAnswers గురించి
tl: Tungkol sa JesusAnswers
uk: Про JesusAnswers
