Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# circleInfoPraise
source: Answered prayers and praise reports stay on the Praise wall for a year.
es: Las oraciones respondidas y los testimonios quedan un año en el muro de alabanza.
gu: ઉત્તર મળેલી પ્રાર્થનાઓ અને સ્તુતિના અહેવાલ એક વર્ષ સુધી સ્તુતિની દીવાલ પર રહે છે.
it: Le preghiere esaudite e le testimonianze restano un anno sul muro della lode.
kn: ಉತ್ತರ ಸಿಕ್ಕ ಪ್ರಾರ್ಥನೆಗಳು ಮತ್ತು ಸ್ತುತಿಯ ವರದಿಗಳು ಒಂದು ವರ್ಷ ಸ್ತುತಿಯ ಗೋಡೆಯಲ್ಲಿರುತ್ತವೆ.
ml: ഉത്തരം ലഭിച്ച പ്രാർത്ഥനകളും സ്തുതിയുടെ സാക്ഷ്യങ്ങളും ഒരു വർഷം സ്തുതിയുടെ ചുവരിൽ ഉണ്ടാകും.
mr: उत्तर मिळालेल्या प्रार्थना आणि स्तुतीच्या साक्षी एक वर्ष स्तुतीच्या भिंतीवर राहतात.
pl: Wysłuchane modlitwy i świadectwa zostają na ścianie uwielbienia przez rok.
pt: Orações respondidas e testemunhos ficam um ano no mural de louvor.
ru: Отвеченные молитвы и свидетельства остаются на стене хвалы год.
tl: Nananatili nang isang taon sa praise wall ang mga sinagot na panalangin at patotoo ng papuri.
uk: Відповіді на молитви та свідчення залишаються на стіні хвали рік.

# circleInfoChains
source: Leaders can start prayer chains and fasting days. Take a turn, and your phone reminds you when it comes.
es: Los líderes pueden iniciar cadenas de oración y días de ayuno. Toma un turno y tu teléfono te lo recordará.
gu: આગેવાનો પ્રાર્થના સાંકળ અને ઉપવાસના દિવસ શરૂ કરી શકે છે. તમારો વારો લો, અને સમય આવે ત્યારે ફોન યાદ અપાવશે.
it: I responsabili possono avviare catene di preghiera e giorni di digiuno. Prendi un turno e il telefono te lo ricorderà.
kn: ನಾಯಕರು ಪ್ರಾರ್ಥನಾ ಸರಪಳಿ ಮತ್ತು ಉಪವಾಸದ ದಿನಗಳನ್ನು ಆರಂಭಿಸಬಹುದು. ಒಂದು ಸರದಿ ತೆಗೆದುಕೊಳ್ಳಿ, ಸಮಯ ಬಂದಾಗ ಫೋನ್ ನೆನಪಿಸುತ್ತದೆ.
ml: നേതാക്കൾക്ക് പ്രാർത്ഥനാ ശൃംഖലകളും ഉപവാസ ദിനങ്ങളും തുടങ്ങാം. ഒരു ഊഴം എടുക്കൂ, സമയമാകുമ്പോൾ ഫോൺ ഓർമിപ്പിക്കും.
mr: नेते प्रार्थना साखळी आणि उपवासाचे दिवस सुरू करू शकतात. तुमची पाळी घ्या, वेळ आल्यावर फोन आठवण करून देईल.
pl: Liderzy mogą rozpoczynać łańcuchy modlitwy i dni postu. Weź swoją kolej, a telefon ci przypomni.
pt: Os líderes podem iniciar correntes de oração e dias de jejum. Pegue um horário e o celular vai lembrar você.
ru: Лидеры могут начинать молитвенные цепи и дни поста. Возьмите очередь, и телефон напомнит вам.
tl: Puwedeng magsimula ang mga leader ng prayer chain at mga araw ng pag-aayuno. Kumuha ng oras, at ipapaalala ito ng phone mo.
uk: Лідери можуть починати молитовні ланцюги та дні посту. Візьміть чергу, і телефон нагадає вам.

# quizTitle
source: Bible Question
gu: બાઇબલ પ્રશ્ન
it: Domanda biblica
kn: ಬೈಬಲ್ ಪ್ರಶ್ನೆ
ml: ബൈബിൾ ചോദ്യം
mr: बायबल प्रश्न
pl: Pytanie biblijne
pt: Pergunta bíblica
ru: Вопрос по Библии
uk: Біблійне питання

# quizToday
source: Today's Bible question
gu: આજનો બાઇબલ પ્રશ્ન
it: La domanda biblica di oggi
kn: ಇಂದಿನ ಬೈಬಲ್ ಪ್ರಶ್ನೆ
ml: ഇന്നത്തെ ബൈബിൾ ചോദ്യം
mr: आजचा बायबल प्रश्न
pl: Dzisiejsze pytanie biblijne
pt: A pergunta bíblica de hoje
ru: Вопрос по Библии на сегодня
uk: Біблійне питання на сьогодні

# quizAnswerNow
source: Answer
gu: જવાબ આપો
it: Rispondi
kn: ಉತ್ತರಿಸಿ
ml: ഉത്തരം നൽകുക
mr: उत्तर द्या
pl: Odpowiedz
pt: Responder
ru: Ответить
uk: Відповісти

# quizSeeWhy
source: See what the Bible says
gu: જુઓ બાઇબલ શું કહે છે
it: Vedi cosa dice la Bibbia
kn: ಬೈಬಲ್ ಏನು ಹೇಳುತ್ತದೆ ನೋಡಿ
ml: ബൈബിൾ എന്തു പറയുന്നു എന്ന് കാണുക
mr: बायबल काय म्हणते ते पाहा
pl: Zobacz, co mówi Biblia
pt: Veja o que a Bíblia diz
ru: Посмотреть, что говорит Библия
uk: Подивитися, що каже Біблія

# quizRight
source: Right!
gu: સાચું!
it: Giusto!
kn: ಸರಿ!
ml: ശരി!
mr: बरोबर!
pl: Dobrze!
pt: Certo!
ru: Верно!
uk: Правильно!

# quizWrong
source: Not quite. The answer is: {answer}
gu: પૂરેપૂરું નહીં. જવાબ છે: {answer}
it: Non proprio. La risposta è: {answer}
kn: ಪೂರ್ತಿಯಾಗಿ ಅಲ್ಲ. ಉತ್ತರ: {answer}
ml: പൂർണ്ണമായില്ല. ഉത്തരം: {answer}
mr: पूर्णपणे नाही. उत्तर आहे: {answer}
pl: Nie całkiem. Odpowiedź to: {answer}
pt: Não exatamente. A resposta é: {answer}
ru: Не совсем. Ответ: {answer}
uk: Не зовсім. Відповідь: {answer}

# quizFromBible
source: What the Bible says
gu: બાઇબલ શું કહે છે
it: Cosa dice la Bibbia
kn: ಬೈಬಲ್ ಏನು ಹೇಳುತ್ತದೆ
ml: ബൈബിൾ എന്തു പറയുന്നു
mr: बायबल काय म्हणते
pl: Co mówi Biblia
pt: O que a Bíblia diz
ru: Что говорит Библия
uk: Що каже Біблія

# quizThink
source: Think on this
gu: આ પર વિચાર કરો
it: Rifletti su questo
kn: ಇದರ ಬಗ್ಗೆ ಯೋಚಿಸಿ
ml: ഇതിനെക്കുറിച്ച് ചിന്തിക്കുക
mr: यावर विचार करा
pl: Pomyśl o tym
pt: Pense nisto
ru: Подумайте об этом
uk: Подумайте про це

# quizReadStory
source: Read the whole story
gu: આખી વાર્તા વાંચો
it: Leggi tutta la storia
kn: ಪೂರ್ಣ ಕಥೆ ಓದಿ
ml: മുഴുവൻ കഥയും വായിക്കുക
mr: पूर्ण कथा वाचा
pl: Przeczytaj całą historię
pt: Ler a história completa
ru: Прочитать всю историю
uk: Прочитати всю історію

# quizAsk
source: Ask a friend
gu: મિત્રને પૂછો
it: Chiedi a un amico
kn: ಸ್ನೇಹಿತರನ್ನು ಕೇಳಿ
ml: ഒരു സുഹൃത്തിനോട് ചോദിക്കുക
mr: मित्राला विचारा
pl: Zapytaj przyjaciela
pt: Perguntar a um amigo
ru: Спросить друга
uk: Запитати друга

# quizShareText
source: Can you answer today's Bible question? {question} {options}
gu: શું તમે આજના બાઇબલ પ્રશ્નનો જવાબ આપી શકો? {question} {options}
it: Sai rispondere alla domanda biblica di oggi? {question} {options}
kn: ಇಂದಿನ ಬೈಬಲ್ ಪ್ರಶ್ನೆಗೆ ನೀವು ಉತ್ತರಿಸಬಲ್ಲಿರಾ? {question} {options}
ml: ഇന്നത്തെ ബൈബിൾ ചോദ്യത്തിന് ഉത്തരം പറയാമോ? {question} {options}
mr: आजच्या बायबल प्रश्नाचे उत्तर तुम्ही देऊ शकता का? {question} {options}
pl: Czy odpowiesz na dzisiejsze pytanie biblijne? {question} {options}
pt: Você consegue responder a pergunta bíblica de hoje? {question} {options}
ru: Ответите на сегодняшний вопрос по Библии? {question} {options}
uk: Чи відповісте на сьогоднішнє біблійне питання? {question} {options}

# quizTodayShort
source: Today
gu: આજે
it: Oggi
kn: ಇಂದು
ml: ഇന്ന്
mr: आज
pl: Dziś
pt: Hoje
ru: Сегодня
uk: Сьогодні

# quizScore
source: {right} right of {answered}
gu: {answered}માંથી {right} સાચા
it: {right} giuste su {answered}
kn: {answered} ರಲ್ಲಿ {right} ಸರಿ
ml: {answered}-ൽ {right} ശരി
mr: {answered} पैकी {right} बरोबर
pl: {right} z {answered} dobrze
pt: {right} de {answered} certas
ru: Верно: {right} из {answered}
uk: Правильно: {right} з {answered}

# quizPick
source: Choose your answer
gu: તમારો જવાબ પસંદ કરો
it: Scegli la tua risposta
kn: ನಿಮ್ಮ ಉತ್ತರ ಆರಿಸಿ
ml: നിങ്ങളുടെ ഉത്തരം തിരഞ്ഞെടുക്കുക
mr: तुमचे उत्तर निवडा
pl: Wybierz odpowiedź
pt: Escolha sua resposta
ru: Выберите ответ
uk: Оберіть відповідь

# quizAbout
source: About this story
gu: આ વાર્તા વિશે
it: Di che cosa parla
kn: ಈ ಕಥೆಯ ಬಗ್ಗೆ
ml: ഈ കഥയെക്കുറിച്ച്
mr: या कथेबद्दल
pl: O tej historii
pt: Sobre esta história
ru: Об этой истории
uk: Про цю історію
