Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

source: Loved this week
bn: এই সপ্তাহে সবচেয়ে প্রিয়
de: Diese Woche besonders beliebt
es: Lo más amado esta semana
fr: Les plus aimés cette semaine
gu: આ અઠવાડિયે સૌથી વધુ ગમેલું
hi: इस सप्ताह सबसे पसंदीदा
it: I più amati della settimana
kn: ಈ ವಾರ ಹೆಚ್ಚು ಇಷ್ಟಪಟ್ಟವು
ml: ഈ ആഴ്ച ഏറെ ഇഷ്ടപ്പെട്ടവ
mr: या आठवड्यात सर्वाधिक आवडलेले
or: ଏହି ସପ୍ତାହର ସବୁଠାରୁ ପ୍ରିୟ
pl: Najbardziej lubiane w tym tygodniu
pt: Mais amados da semana
ru: Любимое на этой неделе
sw: Vilivyopendwa wiki hii
ta: இந்த வாரம் அதிகம் விரும்பப்பட்டவை
tl: Pinakagusto ngayong linggo
uk: Улюблене цього тижня

# prayedWithYouToday
source: Today {count} people prayed with you
bn: আজ {count} জন আপনার সঙ্গে প্রার্থনা করেছেন
de: Heute haben {count} Menschen mit dir gebetet
es: Hoy {count} personas oraron contigo
fr: Aujourd'hui, {count} personnes ont prié avec vous
gu: આજે {count} લોકોએ તમારી સાથે પ્રાર્થના કરી
hi: आज {count} लोगों ने आपके साथ प्रार्थना की
it: Oggi {count} persone hanno pregato con te
kn: ಇಂದು {count} ಜನರು ನಿಮ್ಮೊಂದಿಗೆ ಪ್ರಾರ್ಥಿಸಿದರು
ml: ഇന്ന് {count} പേർ നിങ്ങളോടൊപ്പം പ്രാർത്ഥിച്ചു
mr: आज {count} जणांनी तुमच्यासोबत प्रार्थना केली
or: ଆଜି {count} ଜଣ ଆପଣଙ୍କ ସହ ପ୍ରାର୍ଥନା କଲେ
pl: Dziś modliło się z tobą: {count}
pt: Hoje {count} pessoas oraram com você
ru: Сегодня с вами молились: {count}
sw: Leo watu {count} wameomba pamoja nawe
ta: இன்று {count} பேர் உங்களுடன் ஜெபித்தனர்
tl: Ngayong araw, {count} tao ang nanalanging kasama mo
uk: Сьогодні з вами молилися: {count}

source: Days with Jesus
bn: যীশুর সঙ্গে দিন
de: Tage mit Jesus
es: Días con Jesús
fr: Jours avec Jésus
gu: ઈસુ સાથેના દિવસો
hi: यीशु के साथ दिन
it: Giorni con Gesù
kn: ಯೇಸುವಿನೊಂದಿಗೆ ದಿನಗಳು
ml: യേശുവിനോടൊപ്പം ദിവസങ്ങൾ
mr: येशूसोबतचे दिवस
or: ଯୀଶୁଙ୍କ ସହ ଦିନ
pl: Dni z Jezusem
pt: Dias com Jesus
ru: Дни с Иисусом
sw: Siku pamoja na Yesu
ta: இயேசுவோடு நாட்கள்
tl: Mga araw kasama si Hesus
uk: Дні з Ісусом

# daysInARow
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
bn: টানা {count} দিন
de: {count} Tage in Folge
es: {count} días seguidos
fr: {count} jours d'affilée
gu: સતત {count} દિવસ
hi: लगातार {count} दिन
it: {count} giorni di fila
kn: ಸತತ {count} ದಿನಗಳು
ml: തുടർച്ചയായി {count} ദിവസം
mr: सलग {count} दिवस
or: ଲଗାତାର {count} ଦିନ
pl: Dni z rzędu: {count}
pt: {count} dias seguidos
ru: Дней подряд: {count}
sw: Siku {count} mfululizo
ta: தொடர்ந்து {count} நாட்கள்
tl: {count} sunod-sunod na araw
uk: Днів поспіль: {count}

# daysInAll
source: {count, plural, =1{1 day in all} other{{count} days in all}}
bn: মোট {count} দিন
de: {count} Tage insgesamt
es: {count} días en total
fr: {count} jours en tout
gu: કુલ {count} દિવસ
hi: कुल {count} दिन
it: {count} giorni in tutto
kn: ಒಟ್ಟು {count} ದಿನಗಳು
ml: ആകെ {count} ദിവസം
mr: एकूण {count} दिवस
or: ମୋଟ {count} ଦିନ
pl: Dni łącznie: {count}
pt: {count} dias no total
ru: Всего дней: {count}
sw: Siku {count} kwa jumla
ta: மொத்தம் {count} நாட்கள்
tl: {count} araw sa kabuuan
uk: Усього днів: {count}

# milestoneTitle
source: {count} days with Jesus
bn: যীশুর সঙ্গে {count} দিন
de: {count} Tage mit Jesus
es: {count} días con Jesús
fr: {count} jours avec Jésus
gu: ઈસુ સાથે {count} દિવસ
hi: यीशु के साथ {count} दिन
it: {count} giorni con Gesù
kn: ಯೇಸುವಿನೊಂದಿಗೆ {count} ದಿನಗಳು
ml: യേശുവിനോടൊപ്പം {count} ദിവസം
mr: येशूसोबत {count} दिवस
or: ଯୀଶୁଙ୍କ ସହ {count} ଦିନ
pl: Dni z Jezusem: {count}
pt: {count} dias com Jesus
ru: Дней с Иисусом: {count}
sw: Siku {count} pamoja na Yesu
ta: இயேசுவோடு {count} நாட்கள்
tl: {count} araw kasama si Hesus
uk: Днів з Ісусом: {count}

# milestoneShare
source: I have spent {count} days with Jesus.
bn: আমি যীশুর সঙ্গে {count} দিন কাটিয়েছি।
de: Ich habe {count} Tage mit Jesus verbracht.
es: He pasado {count} días con Jesús.
fr: J'ai passé {count} jours avec Jésus.
gu: મેં ઈસુ સાથે {count} દિવસ વિતાવ્યા છે.
hi: मैंने यीशु के साथ {count} दिन बिताए हैं।
it: Ho trascorso {count} giorni con Gesù.
kn: ನಾನು ಯೇಸುವಿನೊಂದಿಗೆ {count} ದಿನಗಳನ್ನು ಕಳೆದಿದ್ದೇನೆ.
ml: ഞാൻ യേശുവിനോടൊപ്പം {count} ദിവസം ചെലവഴിച്ചു.
mr: मी येशूसोबत {count} दिवस घालवले आहेत.
or: ମୁଁ ଯୀଶୁଙ୍କ ସହ {count} ଦିନ ବିତାଇଛି।
pl: Dni spędzone z Jezusem: {count}.
pt: Já passei {count} dias com Jesus.
ru: Дней, проведённых с Иисусом: {count}.
sw: Nimekaa siku {count} pamoja na Yesu.
ta: நான் இயேசுவோடு {count} நாட்கள் செலவிட்டேன்.
tl: Nakasama ko si Hesus nang {count} araw.
uk: Днів, проведених з Ісусом: {count}.

# reminderTitle
source: Time with God
bn: ঈশ্বরের সঙ্গে সময়
de: Zeit mit Gott
es: Tiempo con Dios
fr: Un temps avec Dieu
gu: ઈશ્વર સાથે સમય
hi: परमेश्वर के साथ समय
it: Tempo con Dio
kn: ದೇವರೊಂದಿಗೆ ಸಮಯ
ml: ദൈവത്തോടൊപ്പം സമയം
mr: देवासोबत वेळ
or: ପରମେଶ୍ୱରଙ୍କ ସହ ସମୟ
pl: Czas z Bogiem
pt: Tempo com Deus
ru: Время с Богом
sw: Muda na Mungu
ta: தேவனோடு நேரம்
tl: Oras kasama ang Diyos
uk: Час із Богом

# reminder1
source: Jesus is waiting to hear from you. Spend a quiet moment with Him today.
bn: যীশু আপনার কথা শোনার অপেক্ষায় আছেন। আজ তাঁর সঙ্গে কিছু শান্ত মুহূর্ত কাটান।
de: Jesus wartet darauf, von dir zu hören. Nimm dir heute einen stillen Moment mit Ihm.
es: Jesús espera escucharte. Pasa hoy un momento de calma con Él.
fr: Jésus attend de vous entendre. Passez aujourd'hui un moment paisible avec Lui.
gu: ઈસુ તમારી વાત સાંભળવા રાહ જુએ છે. આજે તેમની સાથે થોડી શાંત પળો વિતાવો.
hi: यीशु आपकी बात सुनने की प्रतीक्षा कर रहे हैं। आज उनके साथ कुछ शांत पल बिताइए।
it: Gesù aspetta di ascoltarti. Trascorri oggi un momento di quiete con Lui.
kn: ಯೇಸು ನಿಮ್ಮ ಮಾತು ಕೇಳಲು ಕಾಯುತ್ತಿದ್ದಾರೆ. ಇಂದು ಅವರೊಂದಿಗೆ ಸ್ವಲ್ಪ ಶಾಂತ ಸಮಯ ಕಳೆಯಿರಿ.
ml: യേശു നിങ്ങളുടെ വാക്കുകൾ കേൾക്കാൻ കാത്തിരിക്കുന്നു. ഇന്ന് അവനോടൊപ്പം ശാന്തമായ കുറച്ചു നിമിഷങ്ങൾ ചെലവഴിക്കൂ.
mr: येशू तुमचे ऐकण्याची वाट पाहत आहे. आज त्याच्यासोबत काही शांत क्षण घालवा.
or: ଯୀଶୁ ଆପଣଙ୍କ କଥା ଶୁଣିବାକୁ ଅପେକ୍ଷା କରୁଛନ୍ତି। ଆଜି ତାଙ୍କ ସହ କିଛି ଶାନ୍ତ ମୁହୂର୍ତ୍ତ ବିତାନ୍ତୁ।
pl: Jezus czeka, by cię usłyszeć. Spędź dziś z Nim chwilę ciszy.
pt: Jesus espera ouvir você. Passe hoje um momento tranquilo com Ele.
ru: Иисус ждёт, чтобы услышать вас. Проведите сегодня с Ним тихую минуту.
sw: Yesu anasubiri kukusikia. Tumia muda wa utulivu pamoja naye leo.
ta: இயேசு உங்கள் குரலைக் கேட்கக் காத்திருக்கிறார். இன்று அவரோடு அமைதியான சில நிமிடங்கள் செலவிடுங்கள்.
tl: Hinihintay ni Hesus na marinig ka. Maglaan ngayon ng tahimik na sandali kasama Siya.
uk: Ісус чекає, щоб почути вас. Проведіть сьогодні з Ним тиху хвилину.

# reminder2
source: Take a few minutes with God today. Talk with Him, and listen to Him.
bn: আজ কয়েক মিনিট ঈশ্বরের সঙ্গে কাটান। তাঁর সঙ্গে কথা বলুন, আর তাঁর কথা শুনুন।
de: Nimm dir heute ein paar Minuten für Gott. Sprich mit Ihm, und hör auf Ihn.
es: Dedica hoy unos minutos a Dios. Habla con Él y escúchalo.
fr: Prenez aujourd'hui quelques minutes avec Dieu. Parlez-Lui, et écoutez-Le.
gu: આજે થોડી મિનિટો ઈશ્વર સાથે વિતાવો. તેમની સાથે વાત કરો, અને તેમનું સાંભળો.
hi: आज कुछ मिनट परमेश्वर के साथ बिताइए। उनसे बात कीजिए, और उनकी सुनिए।
it: Dedica oggi qualche minuto a Dio. Parla con Lui, e ascoltaLo.
kn: ಇಂದು ಕೆಲವು ನಿಮಿಷ ದೇವರೊಂದಿಗೆ ಕಳೆಯಿರಿ. ಅವರೊಂದಿಗೆ ಮಾತನಾಡಿ, ಅವರ ಮಾತು ಕೇಳಿ.
ml: ഇന്ന് കുറച്ചു മിനിറ്റുകൾ ദൈവത്തോടൊപ്പം ചെലവഴിക്കൂ. അവനോട് സംസാരിക്കൂ, അവനെ കേൾക്കൂ.
mr: आज काही मिनिटे देवासोबत घालवा. त्याच्याशी बोला, आणि त्याचे ऐका.
or: ଆଜି କିଛି ମିନିଟ ପରମେଶ୍ୱରଙ୍କ ସହ ବିତାନ୍ତୁ। ତାଙ୍କ ସହ କଥା ହୁଅନ୍ତୁ, ଆଉ ତାଙ୍କ କଥା ଶୁଣନ୍ତୁ।
pl: Poświęć dziś Bogu kilka minut. Porozmawiaj z Nim i posłuchaj Go.
pt: Reserve hoje alguns minutos para Deus. Fale com Ele e ouça-O.
ru: Уделите сегодня несколько минут Богу. Говорите с Ним и слушайте Его.
sw: Tenga dakika chache leo kwa ajili ya Mungu. Zungumza naye, na umsikilize.
ta: இன்று சில நிமிடங்கள் தேவனோடு இருங்கள். அவரோடு பேசுங்கள், அவருக்குச் செவிகொடுங்கள்.
tl: Maglaan ngayon ng ilang minuto para sa Diyos. Kausapin Siya, at pakinggan Siya.
uk: Присвятіть сьогодні кілька хвилин Богу. Говоріть з Ним і слухайте Його.

# reminder3
source: Whatever today holds, you don't face it alone. Come and pray.
bn: আজ যা-ই ঘটুক, আপনি একা নন। আসুন, প্রার্থনা করি।
de: Was der Tag auch bringt, du bist nicht allein. Komm und bete.
es: Pase lo que pase hoy, Dios está contigo. Ven a orar.
fr: Quoi qu'il arrive aujourd'hui, Dieu est avec vous. Venez prier.
gu: આજે જે પણ થાય, તમે એકલા નથી. આવો, પ્રાર્થના કરીએ.
hi: आज जो भी हो, आप अकेले नहीं हैं। आइए, प्रार्थना करें।
it: Qualunque cosa porti oggi, Dio è con te. Vieni a pregare.
kn: ಇಂದು ಏನೇ ಆಗಲಿ, ನೀವು ಒಂಟಿಯಲ್ಲ. ಬನ್ನಿ, ಪ್ರಾರ್ಥಿಸೋಣ.
ml: ഇന്ന് എന്തു സംഭവിച്ചാലും നിങ്ങൾ ഒറ്റയ്ക്കല്ല. വരൂ, പ്രാർത്ഥിക്കാം.
mr: आज काहीही होवो, तुम्ही एकटे नाही. या, प्रार्थना करूया.
or: ଆଜି ଯାହା ବି ହେଉ, ଆପଣ ଏକା ନୁହନ୍ତି। ଆସନ୍ତୁ, ପ୍ରାର୍ଥନା କରିବା।
pl: Cokolwiek przyniesie ten dzień, Bóg jest z tobą. Przyjdź i pomódl się.
pt: Aconteça o que acontecer hoje, Deus está com você. Venha orar.
ru: Что бы ни принёс этот день, Бог с вами. Придите и помолитесь.
sw: Lolote litakalotokea leo, hauko peke yako. Njoo tuombe.
ta: இன்று என்ன நேர்ந்தாலும், நீங்கள் தனியாக இல்லை. வாருங்கள், ஜெபிப்போம்.
tl: Anuman ang mangyari ngayon, hindi ka nag-iisa. Halika, manalangin tayo.
uk: Хоч би що приніс цей день, Бог з вами. Прийдіть і помоліться.

# reminder4
source: Be still for a moment. God is near, and He hears you.
bn: এক মুহূর্ত শান্ত হোন। ঈশ্বর কাছেই আছেন, তিনি আপনার কথা শোনেন।
de: Werde einen Moment still. Gott ist nah, und Er hört dich.
es: Quédate en calma un momento. Dios está cerca y te escucha.
fr: Restez tranquille un instant. Dieu est proche, et Il vous entend.
gu: એક પળ માટે શાંત થાઓ. ઈશ્વર નજીક છે, અને તે તમારું સાંભળે છે.
hi: एक पल के लिए शांत हो जाइए। परमेश्वर निकट हैं, और वे आपकी सुनते हैं।
it: Fermati un momento in silenzio. Dio è vicino, e ti ascolta.
kn: ಒಂದು ಕ್ಷಣ ಶಾಂತವಾಗಿರಿ. ದೇವರು ಹತ್ತಿರದಲ್ಲಿದ್ದಾರೆ, ಅವರು ನಿಮ್ಮ ಮಾತು ಕೇಳುತ್ತಾರೆ.
ml: ഒരു നിമിഷം ശാന്തമാകൂ. ദൈവം അടുത്തുണ്ട്, അവൻ നിങ്ങളെ കേൾക്കുന്നു.
mr: क्षणभर शांत व्हा. देव जवळ आहे, आणि तो तुमचे ऐकतो.
or: ଗୋଟିଏ ମୁହୂର୍ତ୍ତ ଶାନ୍ତ ହୁଅନ୍ତୁ। ପରମେଶ୍ୱର ନିକଟରେ ଅଛନ୍ତି, ସେ ଆପଣଙ୍କ କଥା ଶୁଣନ୍ତି।
pl: Wycisz się na chwilę. Bóg jest blisko i słyszy cię.
pt: Fique em silêncio por um momento. Deus está perto e ouve você.
ru: Остановитесь на мгновение. Бог рядом, и Он слышит вас.
sw: Tulia kwa muda mfupi. Mungu yu karibu, na anakusikia.
ta: ஒரு கணம் அமைதியாக இருங்கள். தேவன் அருகில் இருக்கிறார், அவர் உங்களைக் கேட்கிறார்.
tl: Tumahimik ka sandali. Malapit ang Diyos, at naririnig ka Niya.
uk: Зупиніться на мить. Бог поруч, і Він чує вас.

# reminder5
source: Tell Jesus what is on your heart today. He is listening.
bn: আজ আপনার মনের কথা যীশুকে বলুন। তিনি শুনছেন।
de: Sag Jesus heute, was dir auf dem Herzen liegt. Er hört dir zu.
es: Cuéntale hoy a Jesús lo que hay en tu corazón. Él te escucha.
fr: Dites aujourd'hui à Jésus ce qui est dans votre cœur. Il vous écoute.
gu: આજે તમારા દિલની વાત ઈસુને કહો. તે સાંભળી રહ્યા છે.
hi: आज अपने मन की बात यीशु को बताइए। वे सुन रहे हैं।
it: Racconta oggi a Gesù ciò che hai nel cuore. Lui ti ascolta.
kn: ಇಂದು ನಿಮ್ಮ ಹೃದಯದಲ್ಲಿರುವುದನ್ನು ಯೇಸುವಿಗೆ ಹೇಳಿ. ಅವರು ಕೇಳುತ್ತಿದ್ದಾರೆ.
ml: ഇന്ന് നിങ്ങളുടെ ഹൃദയത്തിലുള്ളത് യേശുവിനോട് പറയൂ. അവൻ കേൾക്കുന്നു.
mr: आज तुमच्या मनात जे आहे ते येशूला सांगा. तो ऐकत आहे.
or: ଆଜି ଆପଣଙ୍କ ହୃଦୟର କଥା ଯୀଶୁଙ୍କୁ କୁହନ୍ତୁ। ସେ ଶୁଣୁଛନ୍ତି।
pl: Powiedz dziś Jezusowi, co masz na sercu. On słucha.
pt: Conte hoje a Jesus o que está no seu coração. Ele está ouvindo.
ru: Расскажите сегодня Иисусу, что у вас на сердце. Он слушает.
sw: Mwambie Yesu leo yaliyo moyoni mwako. Anakusikiliza.
ta: இன்று உங்கள் இதயத்தில் உள்ளதை இயேசுவிடம் சொல்லுங்கள். அவர் கேட்கிறார்.
tl: Sabihin mo kay Hesus ngayon ang nasa puso mo. Nakikinig Siya.
uk: Розкажіть сьогодні Ісусові, що у вас на серці. Він слухає.

# reminder6
source: Open His Word today and let Him speak to you.
bn: আজ তাঁর বাক্য খুলুন এবং তাঁকে আপনার সঙ্গে কথা বলতে দিন।
de: Öffne heute Sein Wort und lass Ihn zu dir sprechen.
es: Abre hoy Su Palabra y deja que te hable.
fr: Ouvrez aujourd'hui Sa Parole et laissez-Le vous parler.
gu: આજે તેમનું વચન ખોલો અને તેમને તમારી સાથે વાત કરવા દો.
hi: आज उनका वचन खोलिए और उन्हें आपसे बात करने दीजिए।
it: Apri oggi la Sua Parola e lascia che ti parli.
kn: ಇಂದು ಅವರ ವಾಕ್ಯವನ್ನು ತೆರೆಯಿರಿ, ಅವರು ನಿಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡಲಿ.
ml: ഇന്ന് അവന്റെ വചനം തുറന്ന്, അവൻ നിങ്ങളോട് സംസാരിക്കട്ടെ.
mr: आज त्याचे वचन उघडा आणि त्याला तुमच्याशी बोलू द्या.
or: ଆଜି ତାଙ୍କ ବାକ୍ୟ ଖୋଲନ୍ତୁ ଏବଂ ତାଙ୍କୁ ଆପଣଙ୍କ ସହ କଥା ହେବାକୁ ଦିଅନ୍ତୁ।
pl: Otwórz dziś Jego Słowo i pozwól Mu mówić do ciebie.
pt: Abra hoje a Sua Palavra e deixe-O falar com você.
ru: Откройте сегодня Его Слово, и пусть Он говорит с вами.
sw: Fungua Neno lake leo na umwache aseme nawe.
ta: இன்று அவருடைய வார்த்தையைத் திறந்து, அவர் உங்களோடு பேசட்டும்.
tl: Buksan mo ngayon ang Kanyang Salita at hayaan mong kausapin ka Niya.
uk: Відкрийте сьогодні Його Слово, і нехай Він говорить з вами.

# reminder7
source: Today's Word is waiting for you. Read it, pray, and listen to Him.
bn: আজকের বাক্য আপনার অপেক্ষায় আছে। পড়ুন, প্রার্থনা করুন, আর তাঁর কথা শুনুন।
de: Das Wort für heute wartet auf dich. Lies es, bete, und hör auf Ihn.
es: La Palabra de hoy te espera. Léela, ora y escúchalo.
fr: La Parole du jour vous attend. Lisez-la, priez, et écoutez-Le.
gu: આજનું વચન તમારી રાહ જુએ છે. તે વાંચો, પ્રાર્થના કરો, અને તેમનું સાંભળો.
hi: आज का वचन आपकी प्रतीक्षा कर रहा है। उसे पढ़िए, प्रार्थना कीजिए, और उनकी सुनिए।
it: La Parola di oggi ti aspetta. Leggila, prega, e ascoltaLo.
kn: ಇಂದಿನ ವಾಕ್ಯ ನಿಮಗಾಗಿ ಕಾಯುತ್ತಿದೆ. ಓದಿರಿ, ಪ್ರಾರ್ಥಿಸಿರಿ, ಅವರ ಮಾತು ಕೇಳಿರಿ.
ml: ഇന്നത്തെ വചനം നിങ്ങൾക്കായി കാത്തിരിക്കുന്നു. വായിക്കൂ, പ്രാർത്ഥിക്കൂ, അവനെ കേൾക്കൂ.
mr: आजचे वचन तुमची वाट पाहत आहे. ते वाचा, प्रार्थना करा, आणि त्याचे ऐका.
or: ଆଜିର ବାକ୍ୟ ଆପଣଙ୍କୁ ଅପେକ୍ଷା କରୁଛି। ପଢ଼ନ୍ତୁ, ପ୍ରାର୍ଥନା କରନ୍ତୁ, ଆଉ ତାଙ୍କ କଥା ଶୁଣନ୍ତୁ।
pl: Dzisiejsze Słowo czeka na ciebie. Przeczytaj je, pomódl się i posłuchaj Go.
pt: A Palavra de hoje espera por você. Leia, ore e ouça-O.
ru: Слово на сегодня ждёт вас. Прочитайте его, помолитесь и послушайте Его.
sw: Neno la leo linakusubiri. Lisome, omba, na umsikilize.
ta: இன்றைய வார்த்தை உங்களுக்காகக் காத்திருக்கிறது. வாசியுங்கள், ஜெபியுங்கள், அவருக்குச் செவிகொடுங்கள்.
tl: Naghihintay sa iyo ang Salita ngayong araw. Basahin ito, manalangin, at pakinggan Siya.
uk: Слово на сьогодні чекає на вас. Прочитайте його, помоліться і послухайте Його.

# circlesTitle
source: Prayer Circles
bn: প্রার্থনা দল
de: Gebetskreise
es: Círculos de oración
fr: Cercles de prière
gu: પ્રાર્થના મંડળ
hi: प्रार्थना मंडली
it: Cerchie di preghiera
kn: ಪ್ರಾರ್ಥನಾ ಗುಂಪುಗಳು
ml: പ്രാർത്ഥനാ കൂട്ടങ്ങൾ
mr: प्रार्थना मंडळ
or: ପ୍ରାର୍ଥନା ମଣ୍ଡଳୀ
pl: Kręgi modlitwy
pt: Círculos de oração
ru: Молитвенные круги
sw: Vikundi vya Maombi
ta: ஜெப குழுக்கள்
tl: Mga Prayer Circle
uk: Молитовні кола

# circlesHint
source: Pray for each other with family and friends
bn: পরিবার ও বন্ধুদের সঙ্গে একে অপরের জন্য প্রার্থনা করুন
de: Betet füreinander, mit Familie und Freunden
es: Oren unos por otros con familia y amigos
fr: Priez les uns pour les autres en famille et entre amis
gu: પરિવાર અને મિત્રો સાથે એકબીજા માટે પ્રાર્થના કરો
hi: परिवार और दोस्तों के साथ एक-दूसरे के लिए प्रार्थना करें
it: Pregate gli uni per gli altri con famiglia e amici
kn: ಕುಟುಂಬ ಮತ್ತು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರಾರ್ಥಿಸಿ
ml: കുടുംബത്തോടും കൂട്ടുകാരോടും ചേർന്ന് പരസ്പരം പ്രാർത്ഥിക്കൂ
mr: कुटुंब आणि मित्रांसोबत एकमेकांसाठी प्रार्थना करा
or: ପରିବାର ଓ ବନ୍ଧୁମାନଙ୍କ ସହ ପରସ୍ପର ପାଇଁ ପ୍ରାର୍ଥନା କରନ୍ତୁ
pl: Módlcie się za siebie nawzajem z rodziną i przyjaciółmi
pt: Orem uns pelos outros com família e amigos
ru: Молитесь друг за друга с семьёй и друзьями
sw: Ombeaneni pamoja na familia na marafiki
ta: குடும்பத்தோடும் நண்பர்களோடும் ஒருவருக்காக ஒருவர் ஜெபியுங்கள்
tl: Ipanalangin ang isa't isa kasama ang pamilya at mga kaibigan
uk: Моліться одне за одного з родиною та друзями

# circlesIntro
source: Start a circle and send its code to the people you pray with, or join a circle with a code someone sent you.
bn: একটি দল শুরু করুন এবং যাঁদের সঙ্গে প্রার্থনা করেন তাঁদের এর কোড পাঠান, অথবা কারও পাঠানো কোড দিয়ে একটি দলে যোগ দিন।
de: Gründe einen Kreis und schick seinen Code an die Menschen, mit denen du betest, oder tritt mit einem Code, den dir jemand geschickt hat, einem Kreis bei.
es: Inicia un círculo y envía su código a las personas con quienes oras, o únete a un círculo con el código que alguien te envió.
fr: Créez un cercle et envoyez son code aux personnes avec qui vous priez, ou rejoignez un cercle avec le code que quelqu'un vous a envoyé.
gu: એક મંડળ શરૂ કરો અને તમારી સાથે પ્રાર્થના કરનારાઓને તેનો કોડ મોકલો, અથવા કોઈએ મોકલેલા કોડથી મંડળમાં જોડાઓ.
hi: एक मंडली शुरू करें और उसका कोड उन लोगों को भेजें जिनके साथ आप प्रार्थना करते हैं, या किसी के भेजे कोड से मंडली में जुड़ें।
it: Crea una cerchia e manda il suo codice alle persone con cui preghi, oppure entra in una cerchia con il codice che qualcuno ti ha mandato.
kn: ಒಂದು ಗುಂಪನ್ನು ಆರಂಭಿಸಿ ಮತ್ತು ನಿಮ್ಮೊಂದಿಗೆ ಪ್ರಾರ್ಥಿಸುವವರಿಗೆ ಅದರ ಕೋಡ್ ಕಳುಹಿಸಿ, ಅಥವಾ ಯಾರಾದರೂ ಕಳುಹಿಸಿದ ಕೋಡ್‌ನಿಂದ ಗುಂಪಿಗೆ ಸೇರಿ.
ml: ഒരു കൂട്ടം തുടങ്ങി, നിങ്ങളോടൊപ്പം പ്രാർത്ഥിക്കുന്നവർക്ക് അതിന്റെ കോഡ് അയയ്ക്കൂ, അല്ലെങ്കിൽ ആരെങ്കിലും അയച്ച കോഡ് ഉപയോഗിച്ച് ഒരു കൂട്ടത്തിൽ ചേരൂ.
mr: एक मंडळ सुरू करा आणि तुमच्यासोबत प्रार्थना करणाऱ्यांना त्याचा कोड पाठवा, किंवा कोणी पाठवलेल्या कोडने मंडळात सामील व्हा.
or: ଏକ ମଣ୍ଡଳୀ ଆରମ୍ଭ କରି ଆପଣଙ୍କ ସହ ପ୍ରାର୍ଥନା କରୁଥିବା ଲୋକଙ୍କୁ ଏହାର କୋଡ୍ ପଠାନ୍ତୁ, କିମ୍ବା କେହି ପଠାଇଥିବା କୋଡ୍ ଦ୍ୱାରା ମଣ୍ଡଳୀରେ ଯୋଗ ଦିଅନ୍ତୁ।
pl: Załóż krąg i wyślij jego kod osobom, z którymi się modlisz, albo dołącz do kręgu kodem, który ktoś ci wysłał.
pt: Comece um círculo e envie o código para as pessoas com quem você ora, ou entre num círculo com o código que alguém lhe enviou.
ru: Создайте круг и отправьте его код тем, с кем вы молитесь, или присоединитесь к кругу по коду, который вам прислали.
sw: Anzisha kikundi na utume msimbo wake kwa watu unaoomba nao, au jiunge na kikundi kwa msimbo uliotumiwa na mtu.
ta: ஒரு குழுவைத் தொடங்கி, உங்களுடன் ஜெபிப்பவர்களுக்கு அதன் குறியீட்டை அனுப்புங்கள், அல்லது யாராவது அனுப்பிய குறியீட்டால் ஒரு குழுவில் சேருங்கள்.
tl: Magsimula ng circle at ipadala ang code nito sa mga kasama mong nananalangin, o sumali sa circle gamit ang code na ipinadala sa iyo.
uk: Створіть коло й надішліть його код тим, з ким ви молитеся, або приєднайтеся до кола за кодом, який вам надіслали.

# circleStart
source: Start a circle
bn: দল শুরু করুন
de: Kreis gründen
es: Iniciar un círculo
fr: Créer un cercle
gu: મંડળ શરૂ કરો
hi: मंडली शुरू करें
it: Crea una cerchia
kn: ಗುಂಪು ಆರಂಭಿಸಿ
ml: കൂട്ടം തുടങ്ങുക
mr: मंडळ सुरू करा
or: ମଣ୍ଡଳୀ ଆରମ୍ଭ କରନ୍ତୁ
pl: Załóż krąg
pt: Começar um círculo
ru: Создать круг
sw: Anzisha kikundi
ta: குழுவைத் தொடங்கு
tl: Magsimula ng circle
uk: Створити коло

# circleJoin
source: Join with a code
bn: কোড দিয়ে যোগ দিন
de: Mit Code beitreten
es: Unirme con un código
fr: Rejoindre avec un code
gu: કોડથી જોડાઓ
hi: कोड से जुड़ें
it: Entra con un codice
kn: ಕೋಡ್‌ನಿಂದ ಸೇರಿ
ml: കോഡ് ഉപയോഗിച്ച് ചേരുക
mr: कोडने सामील व्हा
or: କୋଡ୍ ଦ୍ୱାରା ଯୋଗ ଦିଅନ୍ତୁ
pl: Dołącz kodem
pt: Entrar com um código
ru: Войти по коду
sw: Jiunge kwa msimbo
ta: குறியீட்டால் சேர்
tl: Sumali gamit ang code
uk: Увійти за кодом

source: Circle name
bn: দলের নাম
de: Name des Kreises
es: Nombre del círculo
fr: Nom du cercle
gu: મંડળનું નામ
hi: मंडली का नाम
it: Nome della cerchia
kn: ಗುಂಪಿನ ಹೆಸರು
ml: കൂട്ടത്തിന്റെ പേര്
mr: मंडळाचे नाव
or: ମଣ୍ଡଳୀର ନାମ
pl: Nazwa kręgu
pt: Nome do círculo
ru: Название круга
sw: Jina la kikundi
ta: குழுவின் பெயர்
tl: Pangalan ng circle
uk: Назва кола

# circleNameHint
source: e.g. Family, Youth group
bn: যেমন পরিবার, যুব সহভাগিতা
de: z. B. Familie, Jugendgruppe
es: p. ej. Familia, Grupo de jóvenes
fr: ex. Famille, Groupe de jeunes
gu: દા.ત. પરિવાર, યુવા સંગત
hi: जैसे परिवार, युवा संगति
it: es. Famiglia, Amici
kn: ಉದಾ. ಕುಟುಂಬ, ಸ್ನೇಹಿತರು
ml: ഉദാ. കുടുംബം, സുഹൃത്തുക്കൾ
mr: उदा. कुटुंब, मित्र
or: ଯେପରି ପରିବାର, ଯୁବ ସହଭାଗିତା
pl: np. Rodzina, Przyjaciele
pt: ex.: Família, Amigos
ru: например, Семья, Друзья
sw: k.m. Familia, Kikundi cha vijana
ta: எ.கா. குடும்பம், வாலிபர் ஐக்கியம்
tl: hal. Pamilya, Youth group
uk: наприклад, Родина, Друзі

# circleYourName
source: Your name
bn: আপনার নাম
de: Dein Name
es: Tu nombre
fr: Votre nom
gu: તમારું નામ
hi: आपका नाम
it: Il tuo nome
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
or: ଆପଣଙ୍କ ନାମ
pl: Twoje imię
pt: Seu nome
ru: Ваше имя
sw: Jina lako
ta: உங்கள் பெயர்
tl: Pangalan mo
uk: Ваше ім'я

# circleYourNameHint
source: As the others will see it
bn: অন্যরা যেমন দেখবেন
de: So sehen ihn die anderen
es: Como lo verán los demás
fr: Tel que les autres le verront
gu: બીજાઓ જોશે તે રીતે
hi: जैसा दूसरे देखेंगे
it: Come lo vedranno gli altri
kn: ಇತರರಿಗೆ ಕಾಣುವಂತೆ
ml: മറ്റുള്ളവർ കാണുന്നതുപോലെ
mr: इतरांना दिसेल तसे
or: ଅନ୍ୟମାନେ ଯେପରି ଦେଖିବେ
pl: Tak zobaczą je inni
pt: Como os outros vão ver
ru: Так его увидят другие
sw: Kama wengine watakavyoliona
ta: மற்றவர்கள் காண்பது போல
tl: Gaya ng makikita ng iba
uk: Так його побачать інші

# circleCode
source: Code
bn: কোড
es: Código
gu: કોડ
hi: कोड
it: Codice
kn: ಕೋಡ್
ml: കോഡ്
mr: कोड
or: କୋଡ୍
pl: Kod
pt: Código
ru: Код
sw: Msimbo
ta: குறியீடு
uk: Код

# circleMembers
source: {count, plural, =1{1 member} other{{count} members}}
bn: {count, plural, =1{1 জন সদস্য} other{{count} জন সদস্য}}
de: {count, plural, =1{1 Mitglied} other{{count} Mitglieder}}
es: {count, plural, =1{1 miembro} other{{count} miembros}}
fr: {count, plural, =1{1 membre} other{{count} membres}}
gu: {count, plural, =1{1 સભ્ય} other{{count} સભ્યો}}
hi: {count, plural, =1{1 सदस्य} other{{count} सदस्य}}
it: {count, plural, =1{1 membro} other{{count} membri}}
kn: {count, plural, =1{1 ಸದಸ್ಯ} other{{count} ಸದಸ್ಯರು}}
ml: {count, plural, =1{1 അംഗം} other{{count} അംഗങ്ങൾ}}
mr: {count, plural, =1{1 सदस्य} other{{count} सदस्य}}
or: {count, plural, =1{1 ଜଣ ସଦସ୍ୟ} other{{count} ଜଣ ସଦସ୍ୟ}}
pl: {count, plural, =1{1 członek} few{{count} członków} many{{count} członków} other{{count} członka}}
pt: {count, plural, =1{1 membro} other{{count} membros}}
ru: {count, plural, one{{count} участник} few{{count} участника} many{{count} участников} other{{count} участника}}
sw: {count, plural, =1{Mwanachama 1} other{Wanachama {count}}}
ta: {count, plural, =1{1 உறுப்பினர்} other{{count} உறுப்பினர்கள்}}
tl: {count, plural, =1{1 miyembro} other{{count} miyembro}}
uk: {count, plural, one{{count} учасник} few{{count} учасники} many{{count} учасників} other{{count} учасника}}

# circleNew
source: New
bn: নতুন
de: Neu
es: Nuevo
fr: Nouveau
gu: નવું
hi: नया
it: Nuovo
kn: ಹೊಸದು
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
pl: Nowe
pt: Novo
ru: Новое
sw: Mpya
ta: புதியது
tl: Bago
uk: Нове

# circleInvite
source: Invite
bn: আমন্ত্রণ জানান
de: Einladen
es: Invitar
fr: Inviter
gu: આમંત્રણ આપો
hi: आमंत्रित करें
it: Invita
kn: ಆಹ್ವಾನಿಸಿ
ml: ക്ഷണിക്കുക
mr: आमंत्रित करा
or: ନିମନ୍ତ୍ରଣ କରନ୍ତୁ
pl: Zaproś
pt: Convidar
ru: Пригласить
sw: Alika
ta: அழை
tl: Mag-imbita
uk: Запросити

# circleInviteCode
source: Invite code
bn: আমন্ত্রণ কোড
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
gu: આમંત્રણ કોડ
hi: आमंत्रण कोड
it: Codice di invito
kn: ಆಹ್ವಾನ ಕೋಡ್
ml: ക്ഷണ കോഡ്
mr: आमंत्रण कोड
or: ନିମନ୍ତ୍ରଣ କୋଡ୍
pl: Kod zaproszenia
pt: Código de convite
ru: Код приглашения
sw: Msimbo wa mwaliko
ta: அழைப்புக் குறியீடு
uk: Код запрошення
