Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# pictureSaveFailed
source: Couldn't save. Please allow access to photos.
bn: সেভ করা গেল না। অনুগ্রহ করে ছবির অনুমতি দিন।
de: Speichern fehlgeschlagen. Bitte erlaube den Zugriff auf Fotos.
es: No se pudo guardar. Permite el acceso a las fotos.
fr: Enregistrement impossible. Autorisez l’accès aux photos.
gu: સેવ ન થયું. કૃપા કરીને ફોટાની પરવાનગી આપો.
hi: सेव नहीं हो सका। कृपया फ़ोटो की अनुमति दें।
it: Salvataggio non riuscito. Consenti l’accesso alle foto.
kn: ಸೇವ್ ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಫೋಟೋಗಳಿಗೆ ಅನುಮತಿ ನೀಡಿ.
ml: സേവ് ചെയ്യാനായില്ല. ഫോട്ടോകൾക്ക് അനുമതി നൽകുക.
mr: सेव्ह झाले नाही. कृपया फोटोंना परवानगी द्या.
or: ସେଭ୍ ହୋଇପାରିଲା ନାହିଁ। ଦୟାକରି ଫଟୋ ପାଇଁ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਸੇਵ ਨਹੀਂ ਹੋ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਫੋਟੋਆਂ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ।
pl: Nie udało się zapisać. Zezwól na dostęp do zdjęć.
pt: Não foi possível salvar. Permita o acesso às fotos.
ru: Не удалось сохранить. Разрешите доступ к фото.
sw: Imeshindwa kuhifadhi. Tafadhali ruhusu ufikiaji wa picha.
ta: சேமிக்க முடியவில்லை. புகைப்படங்களுக்கு அனுமதி தாருங்கள்.
te: సేవ్ కాలేదు. దయచేసి ఫోటోలకు అనుమతి ఇవ్వండి.
tl: Hindi na-save. Pakipayagan ang access sa mga larawan.
uk: Не вдалося зберегти. Дозвольте доступ до фото.

source: Words of Jesus
bn: যীশুর বাণী
de: Worte Jesu
es: Palabras de Jesús
fr: Paroles de Jésus
gu: ઈસુના વચનો
hi: यीशु के वचन
it: Parole di Gesù
kn: ಯೇಸುವಿನ ಮಾತುಗಳು
ml: യേശുവിന്റെ വാക്കുകൾ
mr: येशूचे शब्द
or: ଯୀଶୁଙ୍କ ବାକ୍ୟ
pa: ਯਿਸੂ ਦੇ ਬਚਨ
pl: Słowa Jezusa
pt: Palavras de Jesus
ru: Слова Иисуса
sw: Maneno ya Yesu
ta: இயேசுவின் வார்த்தைகள்
te: యేసు మాటలు
tl: Mga Salita ni Jesus
uk: Слова Ісуса

# wordsOfJesusSubtitle
source: Everything He said, in red letters
bn: তিনি যা কিছু বলেছেন, লাল অক্ষরে
de: Alles, was Er sagte, in roter Schrift
es: Todo lo que Él dijo, en letras rojas
fr: Tout ce qu’Il a dit, en lettres rouges
gu: તેમણે કહેલું બધું, લાલ અક્ષરોમાં
hi: उन्होंने जो कुछ कहा, लाल अक्षरों में
it: Tutto ciò che Egli disse, in lettere rosse
kn: ಆತನು ಹೇಳಿದ ಎಲ್ಲವೂ, ಕೆಂಪು ಅಕ್ಷರಗಳಲ್ಲಿ
ml: അവൻ പറഞ്ഞതെല്ലാം, ചുവന്ന അക്ഷരങ്ങളിൽ
mr: त्याने सांगितलेले सर्व, लाल अक्षरांत
or: ସେ କହିଥିବା ସବୁ କଥା, ନାଲି ଅକ୍ଷରରେ
pa: ਉਸ ਨੇ ਜੋ ਕੁਝ ਕਿਹਾ, ਲਾਲ ਅੱਖਰਾਂ ਵਿੱਚ
pl: Wszystko, co powiedział, czerwonymi literami
pt: Tudo o que Ele disse, em letras vermelhas
ru: Всё, что Он сказал, красными буквами
sw: Yote aliyosema, kwa herufi nyekundu
ta: அவர் சொன்ன அனைத்தும், சிவப்பு எழுத்துகளில்
te: ఆయన పలికిన ప్రతి మాట, ఎరుపు అక్షరాలలో
tl: Lahat ng Kanyang sinabi, sa pulang titik
uk: Усе, що Він сказав, червоними літерами

source: Only His words
bn: শুধু তাঁর বাণী
de: Nur Seine Worte
es: Solo sus palabras
fr: Ses paroles seulement
gu: ફક્ત તેમના વચનો
hi: केवल उनके वचन
it: Solo le Sue parole
kn: ಆತನ ಮಾತುಗಳು ಮಾತ್ರ
ml: അവന്റെ വാക്കുകൾ മാത്രം
mr: फक्त त्याचे शब्द
or: କେବଳ ତାଙ୍କ ବାକ୍ୟ
pa: ਸਿਰਫ਼ ਉਸ ਦੇ ਬਚਨ
pl: Tylko Jego słowa
pt: Só as palavras dele
ru: Только Его слова
sw: Maneno yake tu
ta: அவருடைய வார்த்தைகள் மட்டும்
te: ఆయన మాటలు మాత్రమే
tl: Mga salita Niya lamang
uk: Лише Його слова

source: Holy Bible
bn: পবিত্র বাইবেল
de: Die Bibel
es: Santa Biblia
fr: La Sainte Bible
gu: પવિત્ર બાઇબલ
hi: पवित्र बाइबल
it: Sacra Bibbia
kn: ಪವಿತ್ರ ಗ್ರಂಥ
ml: വിശുദ്ധ ബൈബിൾ
mr: पवित्र शास्त्र
or: ପବିତ୍ର ବାଇବଲ
pa: ਪਵਿੱਤਰ ਬਾਈਬਲ
pl: Pismo Święte
pt: Bíblia Sagrada
ru: Библия
sw: Biblia Takatifu
ta: பரிசுத்த வேதாகமம்
te: పరిశుద్ధ గ్రంథం
tl: Banal na Biblia
uk: Біблія

# holyBibleSubtitle
source: Read any book, any chapter
bn: যেকোনো পুস্তক, যেকোনো অধ্যায় পড়ুন
de: Lies jedes Buch, jedes Kapitel
es: Lee cualquier libro, cualquier capítulo
fr: Lisez n’importe quel livre, n’importe quel chapitre
gu: કોઈ પણ પુસ્તક, કોઈ પણ અધ્યાય વાંચો
hi: कोई भी पुस्तक, कोई भी अध्याय पढ़ें
it: Leggi qualsiasi libro, qualsiasi capitolo
kn: ಯಾವುದೇ ಪುಸ್ತಕ, ಯಾವುದೇ ಅಧ್ಯಾಯ ಓದಿ
ml: ഏതു പുസ്തകവും ഏതു അധ്യായവും വായിക്കുക
mr: कोणतेही पुस्तक, कोणताही अध्याय वाचा
or: ଯେକୌଣସି ପୁସ୍ତକ, ଯେକୌଣସି ଅଧ୍ୟାୟ ପଢ଼ନ୍ତୁ
pa: ਕੋਈ ਵੀ ਪੁਸਤਕ, ਕੋਈ ਵੀ ਅਧਿਆਇ ਪੜ੍ਹੋ
pl: Czytaj dowolną księgę, dowolny rozdział
pt: Leia qualquer livro, qualquer capítulo
ru: Читайте любую книгу, любую главу
sw: Soma kitabu chochote, sura yoyote
ta: எந்தப் புத்தகத்தையும், எந்த அதிகாரத்தையும் வாசியுங்கள்
te: ఏ పుస్తకమైనా, ఏ అధ్యాయమైనా చదవండి
tl: Basahin ang anumang aklat, anumang kabanata
uk: Читайте будь-яку книгу, будь-який розділ

# readChapter
source: Read the whole chapter
bn: পুরো অধ্যায় পড়ুন
de: Ganzes Kapitel lesen
es: Leer el capítulo completo
fr: Lire tout le chapitre
gu: આખો અધ્યાય વાંચો
hi: पूरा अध्याय पढ़ें
it: Leggi tutto il capitolo
kn: ಪೂರ್ಣ ಅಧ್ಯಾಯ ಓದಿ
ml: മുഴുവൻ അധ്യായം വായിക്കുക
mr: संपूर्ण अध्याय वाचा
or: ସମ୍ପୂର୍ଣ୍ଣ ଅଧ୍ୟାୟ ପଢ଼ନ୍ତୁ
pa: ਪੂਰਾ ਅਧਿਆਇ ਪੜ੍ਹੋ
pl: Czytaj cały rozdział
pt: Ler o capítulo inteiro
ru: Читать всю главу
sw: Soma sura nzima
ta: முழு அதிகாரத்தையும் வாசியுங்கள்
te: పూర్తి అధ్యాయం చదవండి
tl: Basahin ang buong kabanata
uk: Читати весь розділ

source: Continue reading
bn: পড়া চালিয়ে যান
de: Weiterlesen
es: Seguir leyendo
fr: Continuer la lecture
gu: વાંચન ચાલુ રાખો
hi: पढ़ना जारी रखें
it: Continua a leggere
kn: ಓದುವುದನ್ನು ಮುಂದುವರಿಸಿ
ml: വായന തുടരുക
mr: वाचन सुरू ठेवा
or: ପଢ଼ିବା ଜାରି ରଖନ୍ତୁ
pa: ਪੜ੍ਹਨਾ ਜਾਰੀ ਰੱਖੋ
pl: Czytaj dalej
pt: Continuar lendo
ru: Продолжить чтение
sw: Endelea kusoma
ta: தொடர்ந்து வாசியுங்கள்
te: చదవడం కొనసాగించండి
tl: Ituloy ang pagbasa
uk: Продовжити читання

source: Pictures
bn: ছবি
de: Bilder
es: Imágenes
fr: Images
gu: ચિત્રો
hi: चित्र
it: Immagini
kn: ಚಿತ್ರಗಳು
ml: ചിത്രങ്ങൾ
mr: चित्रे
or: ଚିତ୍ର
pa: ਤਸਵੀਰਾਂ
pl: Obrazy
pt: Imagens
ru: Изображения
sw: Picha
ta: படங்கள்
te: చిత్రాలు
tl: Mga larawan
uk: Зображення

source: Books of the Bible
bn: বাইবেলের পুস্তক
de: Bücher der Bibel
es: Libros de la Biblia
fr: Livres de la Bible
gu: બાઇબલનાં પુસ્તકો
hi: बाइबल की पुस्तकें
it: Libri della Bibbia
kn: ಬೈಬಲ್ ಪುಸ್ತಕಗಳು
ml: ബൈബിൾ പുസ്തകങ്ങൾ
mr: बायबलची पुस्तके
or: ବାଇବଲର ପୁସ୍ତକ
pa: ਬਾਈਬਲ ਦੀਆਂ ਪੁਸਤਕਾਂ
pl: Księgi Biblii
pt: Livros da Bíblia
ru: Книги Библии
sw: Vitabu vya Biblia
ta: வேதாகமப் புத்தகங்கள்
te: బైబిలు పుస్తకాలు
tl: Mga Aklat ng Biblia
uk: Книги Біблії

source: Share story
bn: গল্পটি শেয়ার করুন
de: Geschichte teilen
es: Compartir historia
fr: Partager l’histoire
gu: વાર્તા શેર કરો
hi: कहानी साझा करें
it: Condividi la storia
kn: ಕಥೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ml: കഥ പങ്കിടുക
mr: कथा शेअर करा
or: କାହାଣୀ ସେୟାର କରନ୍ତୁ
pa: ਕਹਾਣੀ ਸਾਂਝੀ ਕਰੋ
pl: Udostępnij historię
pt: Compartilhar história
ru: Поделиться историей
sw: Shiriki hadithi
ta: கதையைப் பகிருங்கள்
te: కథను పంచుకోండి
tl: Ibahagi ang kuwento
uk: Поділитися історією

source: Get it on Google Play
bn: Google Play-তে পান
de: Jetzt bei Google Play
es: Disponible en Google Play
fr: Disponible sur Google Play
gu: Google Play પર મેળવો
hi: इसे Google Play पर पाएं
it: Disponibile su Google Play
kn: Google Play ನಲ್ಲಿ ಪಡೆಯಿರಿ
ml: Google Play-യിൽ നേടുക
mr: Google Play वर मिळवा
or: Google Play ରେ ପାଆନ୍ତୁ
pa: Google Play 'ਤੇ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Pobierz z Google Play
pt: Disponível no Google Play
ru: Доступно в Google Play
sw: Ipate kwenye Google Play
ta: Google Play இல் பெறுங்கள்
te: Google Play లో పొందండి
tl: Kunin ito sa Google Play
uk: Доступно в Google Play

source: Hear Him speak
bn: তাঁর কথা শুনুন
de: Hör Ihn sprechen
es: Escúchalo hablar
fr: Écoutez-Le parler
gu: તેમને બોલતા સાંભળો
hi: उन्हें बोलते सुनें
it: Ascoltalo parlare
kn: ಆತನ ಮಾತು ಕೇಳಿ
ml: അവൻ സംസാരിക്കുന്നത് കേൾക്കുക
mr: त्याचे बोलणे ऐका
or: ତାଙ୍କ କଥା ଶୁଣନ୍ତୁ
pa: ਉਸ ਨੂੰ ਬੋਲਦੇ ਸੁਣੋ
pl: Posłuchaj, jak mówi
pt: Ouça-o falar
ru: Послушайте Его слова
sw: Msikie akisema
ta: அவர் பேசுவதைக் கேளுங்கள்
te: ఆయన మాటలు వినండి
tl: Pakinggan Siyang magsalita
uk: Послухайте Його слова

source: Illustration
bn: চিত্রণ
es: Ilustración
gu: ચિત્રણ
hi: चित्रण
it: Illustrazione
kn: ಚಿತ್ರಣ
ml: ചിത്രീകരണം
mr: चित्रण
or: ଚିତ୍ରଣ
pa: ਚਿਤਰਣ
pl: Ilustracja
pt: Ilustração
ru: Иллюстрация
sw: Mchoro
ta: சித்தரிப்பு
te: చిత్రణ
tl: Ilustrasyon
uk: Ілюстрація

source: Natural voices
bn: স্বাভাবিক কণ্ঠ
de: Natürliche Stimmen
es: Voces naturales
fr: Voix naturelles
gu: કુદરતી અવાજો
hi: स्वाभाविक आवाज़ें
it: Voci naturali
kn: ಸಹಜ ಧ್ವನಿಗಳು
ml: സ്വാഭാവിക ശബ്ദങ്ങൾ
mr: नैसर्गिक आवाज
or: ସ୍ୱାଭାବିକ ସ୍ୱର
pl: Naturalne głosy
pt: Vozes naturais
ru: Естественные голоса
sw: Sauti za asili
ta: இயல்பான குரல்கள்
te: సహజమైన స్వరాలు
tl: Natural na boses
uk: Природні голоси

# naturalVoicesHint
source: Free voices that sound more natural. Download once and they work offline. Wi-Fi recommended.
bn: আরও স্বাভাবিক শোনায় এমন বিনামূল্যের কণ্ঠ। একবার ডাউনলোড করলে ইন্টারনেট ছাড়াই চলে। Wi-Fi-তে ডাউনলোড করুন।
de: Kostenlose Stimmen, die natürlicher klingen. Einmal herunterladen, dann funktionieren sie offline. Am besten im WLAN.
es: Voces gratuitas que suenan más naturales. Se descargan una vez y luego funcionan sin internet. Mejor con wifi.
fr: Des voix gratuites au son plus naturel. Téléchargées une fois, elles fonctionnent hors ligne. Wi-Fi conseillé.
gu: વધુ કુદરતી લાગતા મફત અવાજો. એક વાર ડાઉનલોડ કરો, પછી ઇન્ટરનેટ વગર ચાલે છે. Wi-Fi પર ડાઉનલોડ કરો.
hi: मुफ़्त आवाज़ें जो अधिक स्वाभाविक लगती हैं। एक बार डाउनलोड करें, फिर ये बिना इंटरनेट चलती हैं। वाई-फ़ाई पर डाउनलोड करें।
it: Voci gratuite dal suono più naturale. Si scaricano una volta e poi funzionano senza internet. Meglio con il Wi-Fi.
kn: ಹೆಚ್ಚು ಸಹಜವಾಗಿ ಕೇಳಿಸುವ ಉಚಿತ ಧ್ವನಿಗಳು. ಒಮ್ಮೆ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದರೆ ಇಂಟರ್ನೆಟ್ ಇಲ್ಲದೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ. Wi-Fi ನಲ್ಲಿ ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ.
ml: കൂടുതൽ സ്വാഭാവികമായി കേൾക്കുന്ന സൗജന്യ ശബ്ദങ്ങൾ. ഒരിക്കൽ ഡൗൺലോഡ് ചെയ്താൽ ഇന്റർനെറ്റ് ഇല്ലാതെ പ്രവർത്തിക്കും. Wi-Fi-ൽ ഡൗൺലോഡ് ചെയ്യുക.
mr: अधिक नैसर्गिक वाटणारे मोफत आवाज. एकदा डाउनलोड केल्यावर इंटरनेटशिवाय चालतात. वाय-फायवर डाउनलोड करा.
or: ଅଧିକ ସ୍ୱାଭାବିକ ଶୁଣାଯାଉଥିବା ମାଗଣା ସ୍ୱର। ଥରେ ଡାଉନଲୋଡ କଲେ ଇଣ୍ଟରନେଟ ବିନା ଚାଲେ। Wi-Fi ରେ ଡାଉନଲୋଡ କରନ୍ତୁ।
pl: Darmowe głosy, które brzmią naturalniej. Pobierz raz, a potem działają bez internetu. Najlepiej przez Wi-Fi.
pt: Vozes gratuitas que soam mais naturais. Baixe uma vez e elas funcionam sem internet. Prefira o Wi-Fi.
ru: Бесплатные голоса, звучащие естественнее. Скачайте один раз, и они работают без интернета. Лучше по Wi-Fi.
sw: Sauti za bure zinazosikika kwa asili zaidi. Pakua mara moja, kisha zinafanya kazi bila intaneti. Tumia Wi-Fi.
ta: இன்னும் இயல்பாக ஒலிக்கும் இலவசக் குரல்கள். ஒருமுறை பதிவிறக்கினால் இணையம் இல்லாமல் இயங்கும். Wi-Fi இல் பதிவிறக்குங்கள்.
te: మరింత సహజంగా వినిపించే ఉచిత స్వరాలు. ఒక్కసారి డౌన్‌లోడ్ చేస్తే ఇంటర్నెట్ లేకుండా పనిచేస్తాయి. Wi-Fi లో డౌన్‌లోడ్ చేయండి.
tl: Libreng boses na mas natural pakinggan. I-download nang isang beses at gagana na kahit walang internet. Mas mainam sa Wi-Fi.
uk: Безкоштовні голоси, що звучать природніше. Завантажте один раз, і вони працюють без інтернету. Краще через Wi-Fi.

source: Voice of Jesus
bn: যীশুর কণ্ঠ
de: Stimme Jesu
es: Voz de Jesús
fr: Voix de Jésus
gu: ઈસુનો અવાજ
hi: यीशु की आवाज़
it: Voce di Gesù
kn: ಯೇಸುವಿನ ಧ್ವನಿ
ml: യേശുവിന്റെ ശബ്ദം
mr: येशूचा आवाज
or: ଯୀଶୁଙ୍କ ସ୍ୱର
pl: Głos Jezusa
pt: Voz de Jesus
ru: Голос Иисуса
sw: Sauti ya Yesu
ta: இயேசுவின் குரல்
te: యేసు స్వరం
tl: Boses ni Jesus
uk: Голос Ісуса

source: Verse reader
bn: পদ পাঠের কণ্ঠ
de: Vorleser der Verse
es: Lector de versículos
fr: Lecteur des versets
gu: વચન વાંચનાર અવાજ
hi: वचन पढ़ने वाली आवाज़
it: Lettore dei versetti
kn: ವಚನ ಓದುವ ಧ್ವನಿ
ml: വാക്യം വായിക്കുന്ന ശബ്ദം
mr: वचन वाचणारा आवाज
or: ପଦ ପଢ଼ୁଥିବା ସ୍ୱର
pl: Lektor wersetów
pt: Leitor de versículos
ru: Чтец стихов
sw: Msomaji wa mistari
ta: வசனம் வாசிக்கும் குரல்
te: వచనాలు చదివే స్వరం
tl: Tagabasa ng talata
uk: Читець віршів

# downloadVoiceSize
source: Download · {size} MB
bn: ডাউনলোড · {size} MB
de: Laden · {size} MB
es: Descargar · {size} MB
fr: Télécharger · {size} Mo
gu: ડાઉનલોડ · {size} MB
hi: डाउनलोड · {size} MB
it: Scarica · {size} MB
kn: ಡೌನ್‌ಲೋಡ್ · {size} MB
ml: ഡൗൺലോഡ് · {size} MB
mr: डाउनलोड · {size} MB
or: ଡାଉନଲୋଡ · {size} MB
pl: Pobierz · {size} MB
pt: Baixar · {size} MB
ru: Скачать · {size} МБ
sw: Pakua · {size} MB
ta: பதிவிறக்கு · {size} MB
te: డౌన్‌లోడ్ · {size} MB
tl: I-download · {size} MB
uk: Завантажити · {size} МБ

# removeVoice
source: Remove
bn: সরান
de: Entfernen
es: Quitar
fr: Supprimer
gu: દૂર કરો
hi: हटाएँ
it: Rimuovi
kn: ತೆಗೆದುಹಾಕಿ
ml: നീക്കം ചെയ്യുക
mr: काढा
or: ହଟାନ୍ତୁ
pl: Usuń
pt: Remover
ru: Удалить
sw: Ondoa
ta: நீக்கு
te: తీసివేయండి
tl: Alisin
uk: Видалити

# voiceDownloadFailed
source: Couldn't download. Check your internet and try again.
bn: ডাউনলোড হয়নি। ইন্টারনেট দেখে আবার চেষ্টা করুন।
de: Download fehlgeschlagen. Prüfe deine Internetverbindung und versuch es noch einmal.
es: No se pudo descargar. Revisa tu conexión e inténtalo de nuevo.
fr: Téléchargement impossible. Vérifiez votre connexion et réessayez.
gu: ડાઉનલોડ ન થયું. ઇન્ટરનેટ તપાસી ફરી પ્રયાસ કરો.
hi: डाउनलोड नहीं हो सका। इंटरनेट जाँचकर फिर कोशिश करें।
it: Download non riuscito. Controlla la connessione e riprova.
kn: ಡೌನ್‌ಲೋಡ್ ಆಗಲಿಲ್ಲ. ಇಂಟರ್ನೆಟ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഡൗൺലോഡ് ചെയ്യാനായില്ല. ഇന്റർനെറ്റ് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: डाउनलोड झाले नाही. इंटरनेट तपासून पुन्हा प्रयत्न करा.
or: ଡାଉନଲୋଡ ହେଲା ନାହିଁ। ଇଣ୍ଟରନେଟ ଦେଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl: Nie udało się pobrać. Sprawdź internet i spróbuj ponownie.
pt: Não foi possível baixar. Verifique sua internet e tente novamente.
ru: Не удалось скачать. Проверьте интернет и попробуйте снова.
sw: Imeshindwa kupakua. Angalia intaneti yako ujaribu tena.
ta: பதிவிறக்க முடியவில்லை. இணையத்தைச் சரிபார்த்து மீண்டும் முயலுங்கள்.
te: డౌన్‌లోడ్ కాలేదు. ఇంటర్నెట్ చూసి మళ్లీ ప్రయత్నించండి.
tl: Hindi na-download. Tingnan ang iyong internet at subukan muli.
uk: Не вдалося завантажити. Перевірте інтернет і спробуйте знову.

source: Voice credits
bn: কণ্ঠের কৃতজ্ঞতা
de: Stimmen-Nachweis
es: Créditos de las voces
fr: Crédits des voix
gu: અવાજોનો શ્રેય
hi: आवाज़ों का श्रेय
it: Crediti delle voci
kn: ಧ್ವನಿಗಳ ಕೃತಜ್ಞತೆ
ml: ശബ്ദങ്ങൾക്ക് കടപ്പാട്
mr: आवाजांचे श्रेय
or: ସ୍ୱରର କୃତଜ୍ଞତା
pl: Autorzy głosów
pt: Créditos das vozes
ru: Авторы голосов
sw: Shukrani kwa sauti
ta: குரல்களுக்கான நன்றி
te: స్వరాల క్రెడిట్స్
tl: Pagkilala sa mga boses
uk: Автори голосів

source: Music
bn: সংগীত
de: Musik
es: Música
fr: Musique
gu: સંગીત
hi: संगीत
it: Musica
kn: ಸಂಗೀತ
ml: സംഗീതം
mr: संगीत
or: ସଙ୍ଗୀତ
pl: Muzyka
pt: Música
ru: Музыка
sw: Muziki
ta: இசை
te: సంగీతం
tl: Musika
uk: Музика

source: Ready Prayers
bn: প্রস্তুত প্রার্থনা
de: Gebete
es: Oraciones
fr: Prières
gu: તૈયાર પ્રાર્થનાઓ
hi: तैयार प्रार्थनाएँ
it: Preghiere
kn: ಸಿದ್ಧ ಪ್ರಾರ್ಥನೆಗಳು
ml: തയ്യാറായ പ്രാർത്ഥനകൾ
mr: तयार प्रार्थना
or: ପ୍ରସ୍ତୁତ ପ୍ରାର୍ଥନା
pl: Modlitwy
pt: Orações
ru: Молитвы
sw: Maombi Tayari
ta: தயாரான ஜெபங்கள்
tl: Mga Panalangin
uk: Молитви

# readyPrayersHint
source: Prayers for every day and every need. Tap one to hear it.
bn: প্রতিদিনের ও প্রতিটি প্রয়োজনের জন্য প্রার্থনা। শুনতে একটিতে ট্যাপ করুন।
de: Gebete für jeden Tag und jedes Anliegen. Tippe eines an, um es zu hören.
es: Oraciones para cada día y cada necesidad. Toca una para escucharla.
fr: Des prières pour chaque jour et chaque besoin. Touchez-en une pour l'écouter.
gu: દરેક દિવસ અને દરેક જરૂરિયાત માટે પ્રાર્થનાઓ. સાંભળવા માટે એક પર ટૅપ કરો.
hi: हर दिन और हर ज़रूरत के लिए प्रार्थनाएँ। सुनने के लिए किसी पर टैप करें।
it: Preghiere per ogni giorno e ogni bisogno. Toccane una per ascoltarla.
kn: ಪ್ರತಿದಿನಕ್ಕೂ ಪ್ರತಿ ಅಗತ್ಯಕ್ಕೂ ಪ್ರಾರ್ಥನೆಗಳು. ಕೇಳಲು ಒಂದನ್ನು ಒತ್ತಿ.
ml: എല്ലാ ദിവസത്തിനും എല്ലാ ആവശ്യങ്ങൾക്കുമുള്ള പ്രാർത്ഥനകൾ. കേൾക്കാൻ ഒന്നിൽ തൊടുക.
mr: प्रत्येक दिवसासाठी आणि प्रत्येक गरजेसाठी प्रार्थना. ऐकण्यासाठी एकावर टॅप करा.
or: ପ୍ରତିଦିନ ଓ ପ୍ରତ୍ୟେକ ଆବଶ୍ୟକତା ପାଇଁ ପ୍ରାର୍ଥନା। ଶୁଣିବା ପାଇଁ ଗୋଟିଏରେ ଟାପ୍ କରନ୍ତୁ।
pl: Modlitwy na każdy dzień i w każdej potrzebie. Dotknij jednej, aby jej posłuchać.
pt: Orações para cada dia e cada necessidade. Toque em uma para ouvi-la.
ru: Молитвы на каждый день и на всякую нужду. Нажмите на молитву, чтобы послушать.
sw: Maombi kwa kila siku na kila hitaji. Gusa moja ili kuisikiliza.
ta: ஒவ்வொரு நாளுக்கும் ஒவ்வொரு தேவைக்கும் ஜெபங்கள். கேட்க ஒன்றைத் தொடுங்கள்.
tl: Mga panalangin para sa bawat araw at bawat pangangailangan. Pindutin ang isa para pakinggan.
uk: Молитви на кожен день і на всяку потребу. Торкніться молитви, щоб послухати.

# voiceMan
source: Male voice
bn: পুরুষ কণ্ঠ
de: Männerstimme
es: Voz masculina
fr: Voix d'homme
gu: પુરુષ અવાજ
hi: पुरुष आवाज़
it: Voce maschile
kn: ಪುರುಷ ಧ್ವನಿ
ml: പുരുഷ ശബ്ദം
mr: पुरुष आवाज
or: ପୁରୁଷ ସ୍ୱର
pl: Głos męski
pt: Voz masculina
ru: Мужской голос
sw: Sauti ya mwanamume
ta: ஆண் குரல்
tl: Boses ng lalaki
uk: Чоловічий голос

# voiceWoman
source: Female voice
bn: নারী কণ্ঠ
de: Frauenstimme
es: Voz femenina
fr: Voix de femme
gu: સ્ત્રી અવાજ
hi: महिला आवाज़
it: Voce femminile
kn: ಸ್ತ್ರೀ ಧ್ವನಿ
ml: സ്ത്രീ ശബ്ദം
mr: स्त्री आवाज
or: ମହିଳା ସ୍ୱର
pl: Głos żeński
pt: Voz feminina
ru: Женский голос
sw: Sauti ya mwanamke
ta: பெண் குரல்
tl: Boses ng babae
uk: Жіночий голос

source: Share prayer
bn: প্রার্থনা শেয়ার করুন
de: Gebet teilen
es: Compartir oración
fr: Partager la prière
gu: પ્રાર્થના શેર કરો
hi: प्रार्थना शेयर करें
it: Condividi la preghiera
kn: ಪ್ರಾರ್ಥನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ml: പ്രാർത്ഥന പങ്കിടുക
mr: प्रार्थना शेअर करा
or: ପ୍ରାର୍ଥନା ସେୟାର କରନ୍ତୁ
pl: Udostępnij modlitwę
pt: Compartilhar oração
ru: Поделиться молитвой
sw: Shiriki ombi
ta: ஜெபத்தைப் பகிர்
tl: Ibahagi ang panalangin
uk: Поділитися молитвою

source: Search prayers
bn: প্রার্থনা খুঁজুন
de: Gebete suchen
es: Buscar oraciones
fr: Chercher une prière
gu: પ્રાર્થનાઓ શોધો
hi: प्रार्थना खोजें
it: Cerca preghiere
kn: ಪ್ರಾರ್ಥನೆಗಳನ್ನು ಹುಡುಕಿ
ml: പ്രാർത്ഥനകൾ തിരയുക
mr: प्रार्थना शोधा
or: ପ୍ରାର୍ଥନା ଖୋଜନ୍ତୁ
pl: Szukaj modlitw
pt: Buscar orações
ru: Поиск молитв
sw: Tafuta maombi
ta: ஜெபங்களைத் தேடுங்கள்
tl: Maghanap ng panalangin
uk: Пошук молитов

source: For me
bn: আমার জন্য
de: Für mich
es: Por mí
fr: Pour moi
gu: મારા માટે
hi: मेरे लिए
it: Per me
kn: ನನಗಾಗಿ
ml: എനിക്കായി
mr: माझ्यासाठी
or: ମୋ ପାଇଁ
pl: Za mnie
pt: Por mim
ru: За себя
sw: Kwa ajili yangu
ta: எனக்காக
tl: Para sa akin
uk: За себе

source: For someone
bn: অন্য কারো জন্য
de: Für jemanden
es: Por alguien
fr: Pour quelqu'un
gu: બીજા કોઈ માટે
hi: किसी और के लिए
it: Per qualcuno
kn: ಇತರರಿಗಾಗಿ
ml: മറ്റൊരാൾക്കായി
mr: दुसऱ्यासाठी
or: ଅନ୍ୟ କାହା ପାଇଁ
pl: Za kogoś
pt: Por alguém
ru: За другого
sw: Kwa ajili ya mtu
ta: பிறருக்காக
tl: Para sa iba
uk: За іншого

# forSomeoneHint
source: Type their name and the prayer is written for them, ready to send.
bn: তাঁর নাম লিখুন, প্রার্থনাটি তাঁর জন্য তৈরি হয়ে যাবে, পাঠানোর জন্য।
de: Schreib den Namen, und das Gebet wird für diesen Menschen geschrieben, bereit zum Senden.
es: Escribe su nombre y la oración queda escrita para esa persona, lista para enviar.
fr: Écrivez son prénom : la prière est écrite pour cette personne, prête à envoyer.
gu: તેમનું નામ લખો, પ્રાર્થના તેમના માટે તૈયાર થઈ જશે, મોકલવા માટે.
hi: उनका नाम लिखें, प्रार्थना उनके लिए तैयार हो जाएगी, भेजने के लिए।
it: Scrivi il nome e la preghiera è scritta per quella persona, pronta da inviare.
kn: ಅವರ ಹೆಸರನ್ನು ಬರೆಯಿರಿ, ಪ್ರಾರ್ಥನೆ ಅವರಿಗಾಗಿ ಸಿದ್ಧವಾಗುತ್ತದೆ, ಕಳುಹಿಸಲು.
ml: അവരുടെ പേര് എഴുതുക, പ്രാർത്ഥന അവർക്കായി തയ്യാറാകും, അയയ്ക്കാൻ.
mr: त्यांचे नाव लिहा, प्रार्थना त्यांच्यासाठी तयार होईल, पाठवण्यासाठी.
or: ତାଙ୍କ ନାମ ଲେଖନ୍ତୁ, ପ୍ରାର୍ଥନା ତାଙ୍କ ପାଇଁ ପ୍ରସ୍ତୁତ ହୋଇଯିବ, ପଠାଇବା ପାଇଁ।
pl: Wpisz imię, a modlitwa zostanie napisana za tę osobę, gotowa do wysłania.
pt: Escreva o nome e a oração fica pronta para essa pessoa, para enviar.
ru: Напишите имя, и молитва будет написана за этого человека, готовая к отправке.
sw: Andika jina lake, na ombi litaandikwa kwa ajili yake, tayari kutuma.
ta: அவர்களுடைய பெயரை எழுதுங்கள், ஜெபம் அவர்களுக்காகத் தயாராகும், அனுப்பலாம்.
tl: Isulat ang kanyang pangalan, at isusulat ang panalangin para sa kanya, handang ipadala.
uk: Напишіть ім'я, і молитва буде написана за цю людину, готова до надсилання.

source: Their name
bn: তাঁর নাম
de: Name
es: Su nombre
fr: Son prénom
gu: તેમનું નામ
hi: उनका नाम
it: Il nome
kn: ಅವರ ಹೆಸರು
ml: അവരുടെ പേര്
mr: त्यांचे नाव
or: ତାଙ୍କ ନାମ
pl: Imię
pt: Nome da pessoa
ru: Имя
sw: Jina lake
ta: அவர்களுடைய பெயர்
tl: Kanyang pangalan
uk: Ім'я

# theirNameHint
source: Name of the person you are praying for
bn: যাঁর জন্য প্রার্থনা করছেন তাঁর নাম
de: Name des Menschen, für den du betest
es: Nombre de la persona por quien oras
fr: Prénom de la personne pour qui vous priez
gu: જેમના માટે તમે પ્રાર્થના કરો છો તેમનું નામ
hi: जिनके लिए आप प्रार्थना कर रहे हैं, उनका नाम
it: Nome della persona per cui preghi
kn: ನೀವು ಯಾರಿಗಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತಿದ್ದೀರೋ ಅವರ ಹೆಸರು
ml: നിങ്ങൾ ആർക്കുവേണ്ടി പ്രാർത്ഥിക്കുന്നുവോ അവരുടെ പേര്
mr: ज्यांच्यासाठी तुम्ही प्रार्थना करत आहात त्यांचे नाव
or: ଯାହାଙ୍କ ପାଇଁ ଆପଣ ପ୍ରାର୍ଥନା କରୁଛନ୍ତି ତାଙ୍କ ନାମ
pl: Imię osoby, za którą się modlisz
pt: Nome de quem você está orando
ru: Имя человека, за которого вы молитесь
sw: Jina la mtu unayemwombea
ta: நீங்கள் யாருக்காக ஜெபிக்கிறீர்களோ அவர்களுடைய பெயர்
tl: Pangalan ng ipinapanalangin mo
uk: Ім'я людини, за яку ви молитеся

# enterNameFirst
source: Type their name first
bn: আগে তাঁর নাম লিখুন
de: Schreib zuerst den Namen
es: Primero escribe su nombre
fr: Écrivez d'abord son prénom
gu: પહેલાં તેમનું નામ લખો
hi: पहले उनका नाम लिखें
it: Prima scrivi il nome
kn: ಮೊದಲು ಅವರ ಹೆಸರನ್ನು ಬರೆಯಿರಿ
ml: ആദ്യം അവരുടെ പേര് എഴുതുക
mr: आधी त्यांचे नाव लिहा
or: ପ୍ରଥମେ ତାଙ୍କ ନାମ ଲେଖନ୍ତୁ
pl: Najpierw wpisz imię
pt: Primeiro escreva o nome
ru: Сначала напишите имя
sw: Kwanza andika jina lake
ta: முதலில் அவர்களுடைய பெயரை எழுதுங்கள்
tl: Isulat muna ang kanyang pangalan
uk: Спершу напишіть ім'я

source: No prayers found
bn: কোনো প্রার্থনা পাওয়া যায়নি
de: Keine Gebete gefunden
es: No se encontraron oraciones
fr: Aucune prière trouvée
gu: કોઈ પ્રાર્થના મળી નહીં
hi: कोई प्रार्थना नहीं मिली
it: Nessuna preghiera trovata
kn: ಯಾವುದೇ ಪ್ರಾರ್ಥನೆ ಸಿಗಲಿಲ್ಲ
ml: പ്രാർത്ഥനകളൊന്നും കണ്ടെത്തിയില്ല
mr: एकही प्रार्थना सापडली नाही
or: କୌଣସି ପ୍ରାର୍ଥନା ମିଳିଲା ନାହିଁ
pl: Nie znaleziono modlitw
pt: Nenhuma oração encontrada
ru: Молитвы не найдены
sw: Hakuna maombi yaliyopatikana
ta: ஜெபங்கள் எதுவும் கிடைக்கவில்லை
tl: Walang nakitang panalangin
uk: Молитов не знайдено

# copyText
source: Copy
bn: কপি করুন
de: Kopieren
es: Copiar
fr: Copier
gu: કૉપિ કરો
hi: कॉपी करें
it: Copia
kn: ನಕಲಿಸಿ
ml: പകർത്തുക
mr: कॉपी करा
or: କପି କରନ୍ତୁ
pl: Kopiuj
pt: Copiar
ru: Копировать
sw: Nakili
ta: நகலெடு
tl: Kopyahin
uk: Копіювати

# love
source: Love this
bn: ভালোবাসুন
de: Gefällt mir
es: Me encanta
fr: J'aime
gu: ગમ્યું
hi: पसंद करें
it: Mi piace
kn: ಇಷ್ಟಪಡಿ
ml: ഇഷ്ടപ്പെടുക
mr: आवडले
or: ଭଲ ପାଆନ୍ତୁ
pl: Lubię to
pt: Amei
ru: Нравится
sw: Penda
ta: விரும்பு
tl: Gustuhin
uk: Подобається

# lovedCount
source: {count} loved
bn: {count} জন ভালোবেসেছেন
de: {count} gefällt das
es: A {count} les encantó
fr: {count} ont aimé
gu: {count} લોકોને ગમ્યું
hi: {count} ने पसंद किया
it: Piace a {count}
kn: {count} ಜನರು ಇಷ್ಟಪಟ್ಟರು
ml: {count} പേർ ഇഷ്ടപ്പെട്ടു
mr: {count} जणांना आवडले
or: {count} ଜଣ ଭଲ ପାଇଲେ
pl: Polubienia: {count}
pt: {count} amaram
ru: Нравится: {count}
sw: {count} wamependa
ta: {count} பேர் விரும்பினர்
tl: {count} ang nagustuhan
uk: Подобається: {count}

# prayedCount
source: {count} prayed
bn: {count} জন প্রার্থনা করেছেন
de: {count} haben gebetet
es: {count} oraron
fr: {count} ont prié
gu: {count} લોકોએ પ્રાર્થના કરી
hi: {count} ने प्रार्थना की
it: {count} hanno pregato
kn: {count} ಜನರು ಪ್ರಾರ್ಥಿಸಿದರು
ml: {count} പേർ പ്രാർത്ഥിച്ചു
mr: {count} जणांनी प्रार्थना केली
or: {count} ଜଣ ପ୍ରାର୍ଥନା କଲେ
pl: Modliło się: {count}
pt: {count} oraram
ru: Помолились: {count}
sw: {count} wameomba
ta: {count} பேர் ஜெபித்தனர்
tl: {count} ang nanalangin
uk: Помолилися: {count}

# listenedCount
source: {count} listened
bn: {count} জন শুনেছেন
de: {count} haben zugehört
es: {count} escucharon
fr: {count} ont écouté
gu: {count} લોકોએ સાંભળ્યું
hi: {count} ने सुना
it: {count} hanno ascoltato
kn: {count} ಜನರು ಕೇಳಿದರು
ml: {count} പേർ കേട്ടു
mr: {count} जणांनी ऐकले
or: {count} ଜଣ ଶୁଣିଲେ
pl: Wysłuchało: {count}
pt: {count} ouviram
ru: Послушали: {count}
sw: {count} wamesikiliza
ta: {count} பேர் கேட்டனர்
tl: {count} ang nakinig
uk: Послухали: {count}
