Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# aboutBody
source: JesusAnswers uses AI to help you find encouragement and relevant teachings from the Bible. Scripture is quoted word-for-word from published translations. Reflections and prayers are AI-generated and are not a substitute for pastoral, medical or professional care.
bn: JesusAnswers বাইবেল থেকে উৎসাহ ও প্রাসঙ্গিক শিক্ষা খুঁজে পেতে আপনাকে সাহায্য করতে AI ব্যবহার করে। শাস্ত্রের পদগুলি প্রকাশিত অনুবাদ থেকে হুবহু উদ্ধৃত। চিন্তা ও প্রার্থনাগুলি AI দ্বারা তৈরি এবং এগুলি পালকীয়, চিকিৎসা বা পেশাদার সহায়তার বিকল্প নয়।
de: JesusAnswers nutzt künstliche Intelligenz, um dir zu helfen, Ermutigung und Lehre aus der Bibel zu finden. Bibeltexte werden wörtlich aus veröffentlichten Übersetzungen zitiert. Gedanken und Gebete werden von KI erstellt und ersetzen keine seelsorgerliche, medizinische oder professionelle Hilfe.
es: JesusAnswers usa inteligencia artificial para ayudarte a encontrar ánimo y enseñanzas de la Biblia. Las Escrituras se citan palabra por palabra de traducciones publicadas. Las reflexiones y oraciones las genera la IA y no sustituyen la atención pastoral, médica ni profesional.
fr: JesusAnswers utilise l’intelligence artificielle pour vous aider à trouver encouragement et enseignements dans la Bible. Les Écritures sont citées mot pour mot à partir de traductions publiées. Les réflexions et les prières sont générées par l’IA et ne remplacent pas un accompagnement pastoral, médical ou professionnel.
gu: JesusAnswers બાઇબલમાંથી પ્રોત્સાહન અને સંબંધિત શિક્ષણ શોધવામાં તમારી મદદ કરવા માટે AI નો ઉપયોગ કરે છે. શાસ્ત્રની કલમો પ્રકાશિત અનુવાદોમાંથી શબ્દશઃ ટાંકવામાં આવી છે. વિચારો અને પ્રાર્થનાઓ AI દ્વારા બનાવવામાં આવે છે અને તે પાદરી, તબીબી કે વ્યાવસાયિક મદદનો વિકલ્પ નથી.
hi: JesusAnswers AI की मदद से आपको बाइबल से प्रोत्साहन और प्रासंगिक शिक्षाएँ खोजने में सहायता करता है। पवित्रशास्त्र के वचन प्रकाशित अनुवादों से शब्दशः लिए गए हैं। विचार और प्रार्थनाएँ AI द्वारा बनाई जाती हैं और ये पादरी, चिकित्सा या पेशेवर सहायता का विकल्प नहीं हैं।
it: JesusAnswers usa l’intelligenza artificiale per aiutarti a trovare incoraggiamento e insegnamenti dalla Bibbia. Le Scritture sono citate parola per parola da traduzioni pubblicate. Riflessioni e preghiere sono generate dall’IA e non sostituiscono l’aiuto pastorale, medico o professionale.
kn: JesusAnswers ಬೈಬಲ್‌ನಿಂದ ಪ್ರೋತ್ಸಾಹ ಮತ್ತು ಸಂಬಂಧಿತ ಬೋಧನೆಗಳನ್ನು ಕಂಡುಕೊಳ್ಳಲು ನಿಮಗೆ ಸಹಾಯ ಮಾಡಲು AI ಅನ್ನು ಬಳಸುತ್ತದೆ. ವಚನಗಳನ್ನು ಪ್ರಕಟಿತ ಭಾಷಾಂತರಗಳಿಂದ ಯಥಾವತ್ತಾಗಿ ಉಲ್ಲೇಖಿಸಲಾಗಿದೆ. ಚಿಂತನೆಗಳು ಮತ್ತು ಪ್ರಾರ್ಥನೆಗಳನ್ನು AI ರಚಿಸುತ್ತದೆ; ಅವು ಸಭಾಪಾಲಕರ, ವೈದ್ಯಕೀಯ ಅಥವಾ ವೃತ್ತಿಪರ ಸಹಾಯಕ್ಕೆ ಪರ್ಯಾಯವಲ್ಲ.
ml: ബൈബിളിൽ നിന്ന് പ്രോത്സാഹനവും പ്രസക്തമായ ഉപദേശങ്ങളും കണ്ടെത്താൻ നിങ്ങളെ സഹായിക്കുന്നതിന് JesusAnswers AI ഉപയോഗിക്കുന്നു. തിരുവചനങ്ങൾ പ്രസിദ്ധീകരിച്ച വിവർത്തനങ്ങളിൽ നിന്ന് അതേപടി ഉദ്ധരിക്കുന്നു. ചിന്തകളും പ്രാർത്ഥനകളും AI തയ്യാറാക്കുന്നവയാണ്; അവ പാസ്റ്ററുടെയോ വൈദ്യശാസ്ത്രത്തിന്റെയോ പ്രൊഫഷണലുകളുടെയോ സഹായത്തിന് പകരമല്ല.
mr: JesusAnswers AI च्या मदतीने तुम्हाला बायबलमधून प्रोत्साहन आणि संबंधित शिकवण शोधण्यास मदत करते. पवित्र शास्त्रातील वचने प्रकाशित भाषांतरांमधून शब्दशः घेतली आहेत. विचार आणि प्रार्थना AI द्वारे तयार केल्या जातात आणि त्या पाळकीय, वैद्यकीय किंवा व्यावसायिक मदतीचा पर्याय नाहीत.
or: JesusAnswers ବାଇବେଲରୁ ଉତ୍ସାହ ଓ ପ୍ରାସଙ୍ଗିକ ଶିକ୍ଷା ଖୋଜିବାରେ ଆପଣଙ୍କୁ ସାହାଯ୍ୟ କରିବା ପାଇଁ AI ବ୍ୟବହାର କରେ। ଶାସ୍ତ୍ର ପଦଗୁଡ଼ିକ ପ୍ରକାଶିତ ଅନୁବାଦରୁ ଅବିକଳ ଉଦ୍ଧୃତ। ଚିନ୍ତା ଓ ପ୍ରାର୍ଥନାଗୁଡ଼ିକ AI ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ଏବଂ ଏଗୁଡ଼ିକ ପାଳକୀୟ, ଚିକିତ୍ସା କିମ୍ବା ବୃତ୍ତିଗତ ସହାୟତାର ବିକଳ୍ପ ନୁହେଁ।
pa: JesusAnswers ਬਾਈਬਲ ਵਿੱਚੋਂ ਹੌਸਲਾ ਅਤੇ ਢੁਕਵੀਆਂ ਸਿੱਖਿਆਵਾਂ ਲੱਭਣ ਵਿੱਚ ਤੁਹਾਡੀ ਮਦਦ ਲਈ AI ਦੀ ਵਰਤੋਂ ਕਰਦਾ ਹੈ। ਵਚਨ ਪ੍ਰਕਾਸ਼ਿਤ ਅਨੁਵਾਦਾਂ ਵਿੱਚੋਂ ਸ਼ਬਦ-ਬ-ਸ਼ਬਦ ਲਏ ਗਏ ਹਨ। ਵਿਚਾਰ ਅਤੇ ਪ੍ਰਾਰਥਨਾਵਾਂ AI ਦੁਆਰਾ ਬਣਾਈਆਂ ਜਾਂਦੀਆਂ ਹਨ ਅਤੇ ਇਹ ਪਾਸਟਰ, ਡਾਕਟਰੀ ਜਾਂ ਪੇਸ਼ੇਵਰ ਮਦਦ ਦਾ ਬਦਲ ਨਹੀਂ ਹਨ।
pl: JesusAnswers korzysta ze sztucznej inteligencji, aby pomóc ci znaleźć otuchę i nauczanie z Biblii. Pismo Święte jest cytowane słowo w słowo z opublikowanych przekładów. Rozważania i modlitwy tworzy SI i nie zastępują one opieki duszpasterskiej, medycznej ani profesjonalnej.
pt: O JesusAnswers usa inteligência artificial para ajudar você a encontrar ânimo e ensinamentos da Bíblia. As Escrituras são citadas palavra por palavra de traduções publicadas. Reflexões e orações são geradas por IA e não substituem o cuidado pastoral, médico ou profissional.
ru: JesusAnswers использует искусственный интеллект, чтобы помочь вам найти ободрение и наставление в Библии. Писание цитируется дословно по изданным переводам. Размышления и молитвы создаются ИИ и не заменяют пастырской, медицинской или профессиональной помощи.
sw: JesusAnswers hutumia akili bandia kukusaidia kupata faraja na mafundisho kutoka kwa Biblia. Maandiko yananukuliwa neno kwa neno kutoka kwa tafsiri zilizochapishwa. Tafakari na maombi yanatengenezwa na akili bandia na si mbadala wa huduma ya kichungaji, ya kitabibu au ya kitaalamu.
ta: JesusAnswers, வேதாகமத்திலிருந்து ஊக்கத்தையும் பொருத்தமான போதனைகளையும் கண்டறிய உங்களுக்கு உதவ AI-ஐப் பயன்படுத்துகிறது. வேத வசனங்கள் வெளியிடப்பட்ட மொழிபெயர்ப்புகளிலிருந்து அப்படியே மேற்கோள் காட்டப்படுகின்றன. சிந்தனைகளும் ஜெபங்களும் AI-ஆல் உருவாக்கப்படுகின்றன; அவை போதகர், மருத்துவ அல்லது தொழில்முறை உதவிக்கு மாற்றாகாது.
te: JesusAnswers బైబిలు నుండి ప్రోత్సాహాన్ని, సంబంధిత బోధలను కనుగొనడంలో మీకు సహాయం చేయడానికి AI ని ఉపయోగిస్తుంది. లేఖన వచనాలు ప్రచురించబడిన అనువాదాల నుండి యథాతథంగా తీసుకోబడ్డాయి. ఆలోచనలు, ప్రార్థనలు AI ద్వారా రూపొందించబడతాయి; అవి పాస్టర్, వైద్య లేదా వృత్తిపరమైన సహాయానికి ప్రత్యామ్నాయం కావు.
tl: Gumagamit ang JesusAnswers ng AI para tulungan kang makahanap ng pampalakas-loob at mga aral mula sa Biblia. Ang Kasulatan ay sinisipi nang salita por salita mula sa mga nailathalang salin. Ang mga pagninilay at panalangin ay gawa ng AI at hindi kapalit ng pangangalaga ng pastor, doktor o propesyonal.
uk: JesusAnswers використовує штучний інтелект, щоб допомогти вам знайти підбадьорення і настанови з Біблії. Писання цитується дослівно з виданих перекладів. Роздуми й молитви створює ШІ, і вони не замінюють душпастирської, медичної чи професійної допомоги.

# crisisTitle
source: You matter, and you are not alone.
bn: আপনি মূল্যবান, এবং আপনি একা নন।
de: Du bist wertvoll, und du bist nicht allein.
es: Tú importas, y no estás solo.
fr: Vous comptez, et vous n’êtes pas seul.
gu: તમે મહત્ત્વના છો, અને તમે એકલા નથી.
hi: आप मायने रखते हैं, और आप अकेले नहीं हैं।
it: Tu sei importante, e non sei solo.
kn: ನೀವು ಮುಖ್ಯರು, ಮತ್ತು ನೀವು ಒಂಟಿಯಲ್ಲ.
ml: നിങ്ങൾ വിലപ്പെട്ടവരാണ്, നിങ്ങൾ ഒറ്റയ്ക്കല്ല.
mr: तुम्ही महत्त्वाचे आहात, आणि तुम्ही एकटे नाही.
or: ଆପଣ ମୂଲ୍ୟବାନ, ଏବଂ ଆପଣ ଏକା ନୁହଁନ୍ତି।
pa: ਤੁਸੀਂ ਕੀਮਤੀ ਹੋ, ਅਤੇ ਤੁਸੀਂ ਇਕੱਲੇ ਨਹੀਂ ਹੋ।
pl: Jesteś ważny i nie jesteś sam.
pt: Você é importante, e não está sozinho.
ru: Вы важны, и вы не одни.
sw: Wewe ni wa thamani, na hauko peke yako.
ta: நீங்கள் முக்கியமானவர், நீங்கள் தனியாக இல்லை.
te: మీరు ఎంతో విలువైనవారు, మీరు ఒంటరి కాదు.
tl: Mahalaga ka, at hindi ka nag-iisa.
uk: Ви важливі, і ви не самі.

# crisisBody
source: It sounds like you may be going through something very painful. Please reach out to someone right now — a person you trust, or a helpline.
bn: মনে হচ্ছে আপনি খুব কষ্টের মধ্য দিয়ে যাচ্ছেন। অনুগ্রহ করে এখনই কারও সঙ্গে যোগাযোগ করুন — আপনার বিশ্বস্ত কোনো মানুষের সঙ্গে, অথবা একটি হেল্পলাইনে।
de: Es klingt, als würdest du gerade etwas sehr Schmerzhaftes durchmachen. Bitte wende dich jetzt an jemanden: einen Menschen, dem du vertraust, oder eine Beratungsstelle.
es: Parece que estás pasando por algo muy doloroso. Por favor, busca a alguien ahora mismo: una persona de confianza o una línea de ayuda.
fr: Il semble que vous traversiez quelque chose de très douloureux. S’il vous plaît, contactez quelqu’un dès maintenant : une personne de confiance ou une ligne d’écoute.
gu: એવું લાગે છે કે તમે ખૂબ દુઃખદ સમયમાંથી પસાર થઈ રહ્યા છો. કૃપા કરીને હમણાં જ કોઈનો સંપર્ક કરો — તમારા વિશ્વાસુ વ્યક્તિનો, અથવા હેલ્પલાઇનનો.
hi: ऐसा लगता है कि आप किसी बहुत दर्दनाक दौर से गुज़र रहे हैं। कृपया अभी किसी से संपर्क करें — किसी भरोसेमंद व्यक्ति से, या किसी हेल्पलाइन से।
it: Sembra che tu stia attraversando qualcosa di molto doloroso. Per favore, contatta qualcuno subito: una persona di cui ti fidi o una linea di ascolto.
kn: ನೀವು ತುಂಬಾ ನೋವಿನ ಪರಿಸ್ಥಿತಿಯನ್ನು ಎದುರಿಸುತ್ತಿರುವಂತೆ ತೋರುತ್ತದೆ. ದಯವಿಟ್ಟು ಈಗಲೇ ಯಾರನ್ನಾದರೂ ಸಂಪರ್ಕಿಸಿ — ನೀವು ನಂಬುವ ವ್ಯಕ್ತಿಯನ್ನು, ಅಥವಾ ಸಹಾಯವಾಣಿಯನ್ನು.
ml: നിങ്ങൾ വളരെ വേദനാജനകമായ ഒരു അവസ്ഥയിലൂടെ കടന്നുപോകുകയാണെന്ന് തോന്നുന്നു. ദയവായി ഇപ്പോൾത്തന്നെ ആരെയെങ്കിലും ബന്ധപ്പെടുക — നിങ്ങൾ വിശ്വസിക്കുന്ന ഒരാളെ, അല്ലെങ്കിൽ ഒരു ഹെൽപ്‌ലൈനെ.
mr: असे वाटते की तुम्ही खूप वेदनादायक परिस्थितीतून जात आहात. कृपया आत्ताच कोणाशी तरी संपर्क साधा — तुमच्या विश्वासातील व्यक्तीशी, किंवा हेल्पलाइनशी.
or: ମନେହେଉଛି ଆପଣ ବହୁତ କଷ୍ଟଦାୟକ ସମୟ ଦେଇ ଗତି କରୁଛନ୍ତି। ଦୟାକରି ଏବେ ହିଁ କାହା ସହ ଯୋଗାଯୋଗ କରନ୍ତୁ — ଜଣେ ବିଶ୍ୱସ୍ତ ବ୍ୟକ୍ତି, କିମ୍ବା ଏକ ହେଲ୍ପଲାଇନ୍ ସହ।
pa: ਲੱਗਦਾ ਹੈ ਕਿ ਤੁਸੀਂ ਕਿਸੇ ਬਹੁਤ ਦੁਖਦਾਈ ਸਮੇਂ ਵਿੱਚੋਂ ਲੰਘ ਰਹੇ ਹੋ। ਕਿਰਪਾ ਕਰਕੇ ਹੁਣੇ ਕਿਸੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ — ਕਿਸੇ ਭਰੋਸੇਮੰਦ ਵਿਅਕਤੀ ਨਾਲ, ਜਾਂ ਕਿਸੇ ਹੈਲਪਲਾਈਨ ਨਾਲ।
pl: Wygląda na to, że przechodzisz przez coś bardzo bolesnego. Proszę, skontaktuj się z kimś teraz: z osobą, której ufasz, albo z telefonem zaufania.
pt: Parece que você está passando por algo muito doloroso. Por favor, procure alguém agora mesmo: uma pessoa de confiança ou uma linha de apoio.
ru: Похоже, вы переживаете что-то очень болезненное. Пожалуйста, обратитесь к кому-нибудь прямо сейчас: к человеку, которому доверяете, или на телефон доверия.
sw: Inaonekana unapitia jambo lenye maumivu makubwa. Tafadhali wasiliana na mtu sasa hivi: mtu unayemwamini, au namba ya msaada.
ta: நீங்கள் மிகவும் வேதனையான ஒன்றைக் கடந்து செல்வதாகத் தெரிகிறது. தயவுசெய்து இப்போதே யாரையாவது தொடர்பு கொள்ளுங்கள் — நீங்கள் நம்பும் ஒருவரை, அல்லது ஒரு உதவி எண்ணை.
te: మీరు చాలా బాధాకరమైన పరిస్థితిని ఎదుర్కొంటున్నట్లు అనిపిస్తోంది. దయచేసి ఇప్పుడే ఎవరినైనా సంప్రదించండి — మీరు నమ్మే వ్యక్తిని, లేదా ఒక హెల్ప్‌లైన్‌ను.
tl: Mukhang may pinagdadaanan kang napakasakit. Pakiusap, makipag-ugnayan sa isang tao ngayon din: isang taong pinagkakatiwalaan mo, o isang helpline.
uk: Схоже, ви переживаєте щось дуже болісне. Будь ласка, зверніться до когось просто зараз: до людини, якій довіряєте, або на телефон довіри.

# crisisIndia
source: India — Tele-MANAS (free, 24×7): 14416
bn: ভারত — টেলি-মানস (বিনামূল্যে, 24×7): 14416
de: Indien — Tele-MANAS (kostenlos, rund um die Uhr): 14416
es: India — Tele-MANAS (gratis, 24 h): 14416
fr: Inde — Tele-MANAS (gratuit, 24 h/24) : 14416
gu: ભારત — ટેલી-માનસ (મફત, 24×7): 14416
hi: भारत — टेली-मानस (निःशुल्क, 24×7): 14416
it: India — Tele-MANAS (gratuito, 24 ore su 24): 14416
kn: ಭಾರತ — ಟೆಲಿ-ಮಾನಸ್ (ಉಚಿತ, 24×7): 14416
ml: ഇന്ത്യ — ടെലി-മാനസ് (സൗജന്യം, 24×7): 14416
mr: भारत — टेली-मानस (मोफत, 24×7): 14416
or: ଭାରତ — ଟେଲି-ମାନସ୍ (ମାଗଣା, 24×7): 14416
pa: ਭਾਰਤ — ਟੈਲੀ-ਮਾਨਸ (ਮੁਫ਼ਤ, 24×7): 14416
pl: Indie — Tele-MANAS (bezpłatnie, całą dobę): 14416
pt: Índia — Tele-MANAS (grátis, 24 h): 14416
ru: Индия — Tele-MANAS (бесплатно, круглосуточно): 14416
sw: India — Tele-MANAS (bure, saa 24): 14416
ta: இந்தியா — டெலி-மானஸ் (இலவசம், 24×7): 14416
te: భారతదేశం — టెలి-మానస్ (ఉచితం, 24×7): 14416
tl: India — Tele-MANAS (libre, 24 oras): 14416
uk: Індія — Tele-MANAS (безкоштовно, цілодобово): 14416

# crisisUS
source: USA — call or text 988
bn: আমেরিকা — 988-এ কল বা মেসেজ করুন
de: USA — 988 anrufen oder schreiben
es: EE. UU. — llama o escribe al 988
fr: États-Unis — appelez ou écrivez au 988
gu: અમેરિકા — 988 પર કૉલ અથવા મેસેજ કરો
hi: अमेरिका — 988 पर कॉल या मैसेज करें
it: USA — chiama o scrivi al 988
kn: ಅಮೆರಿಕ — 988 ಗೆ ಕರೆ ಅಥವಾ ಸಂದೇಶ ಕಳುಹಿಸಿ
ml: അമേരിക്ക — 988-ൽ വിളിക്കുകയോ സന്ദേശം അയയ്ക്കുകയോ ചെയ്യുക
mr: अमेरिका — 988 वर कॉल किंवा मेसेज करा
or: ଆମେରିକା — 988 କୁ କଲ୍ କିମ୍ବା ମେସେଜ୍ କରନ୍ତୁ
pa: ਅਮਰੀਕਾ — 988 ਉੱਤੇ ਕਾਲ ਜਾਂ ਸੁਨੇਹਾ ਭੇਜੋ
pl: USA — zadzwoń lub napisz pod 988
pt: EUA — ligue ou envie mensagem para 988
ru: США — позвоните или напишите на 988
sw: Marekani — piga simu au tuma ujumbe kwa 988
ta: அமெரிக்கா — 988-ஐ அழைக்கவும் அல்லது செய்தி அனுப்பவும்
te: అమెరికా — 988 కి కాల్ లేదా మెసేజ్ చేయండి
tl: USA — tumawag o mag-text sa 988
uk: США — зателефонуйте або напишіть на 988

# crisisEmergency
source: If you are in immediate danger, call your local emergency number (112 in India).
bn: আপনি যদি তাৎক্ষণিক বিপদে থাকেন, আপনার স্থানীয় জরুরি নম্বরে কল করুন (ভারতে 112)।
de: Wenn du in akuter Gefahr bist, ruf den Notruf deines Landes an.
es: Si estás en peligro inmediato, llama al número de emergencias de tu país.
fr: Si vous êtes en danger immédiat, appelez le numéro d’urgence de votre pays.
gu: જો તમે તાત્કાલિક જોખમમાં હો, તો તમારા સ્થાનિક ઇમરજન્સી નંબર પર કૉલ કરો (ભારતમાં 112).
hi: यदि आप तुरंत खतरे में हैं, तो अपने स्थानीय आपातकालीन नंबर पर कॉल करें (भारत में 112)।
it: Se sei in pericolo immediato, chiama il numero di emergenza del tuo paese.
kn: ನೀವು ತಕ್ಷಣದ ಅಪಾಯದಲ್ಲಿದ್ದರೆ, ನಿಮ್ಮ ಸ್ಥಳೀಯ ತುರ್ತು ಸಂಖ್ಯೆಗೆ ಕರೆ ಮಾಡಿ (ಭಾರತದಲ್ಲಿ 112).
ml: നിങ്ങൾ അടിയന്തര അപകടത്തിലാണെങ്കിൽ, നിങ്ങളുടെ പ്രാദേശിക എമർജൻസി നമ്പറിൽ വിളിക്കുക (ഇന്ത്യയിൽ 112).
mr: तुम्ही तात्काळ धोक्यात असाल, तर तुमच्या स्थानिक आपत्कालीन क्रमांकावर कॉल करा (भारतात 112).
or: ଯଦି ଆପଣ ତୁରନ୍ତ ବିପଦରେ ଅଛନ୍ତି, ଆପଣଙ୍କ ସ୍ଥାନୀୟ ଜରୁରୀକାଳୀନ ନମ୍ବରକୁ କଲ୍ କରନ୍ତୁ (ଭାରତରେ 112)।
pa: ਜੇ ਤੁਸੀਂ ਫ਼ੌਰੀ ਖ਼ਤਰੇ ਵਿੱਚ ਹੋ, ਤਾਂ ਆਪਣੇ ਸਥਾਨਕ ਐਮਰਜੈਂਸੀ ਨੰਬਰ ਉੱਤੇ ਕਾਲ ਕਰੋ (ਭਾਰਤ ਵਿੱਚ 112)।
pl: Jeśli grozi ci bezpośrednie niebezpieczeństwo, zadzwoń na numer alarmowy w swoim kraju.
pt: Se você estiver em perigo imediato, ligue para o número de emergência do seu país.
ru: Если вам угрожает непосредственная опасность, позвоните в экстренную службу вашей страны.
sw: Kama uko hatarini sasa hivi, piga namba ya dharura ya nchi yako.
ta: நீங்கள் உடனடி ஆபத்தில் இருந்தால், உங்கள் உள்ளூர் அவசர எண்ணை அழைக்கவும் (இந்தியாவில் 112).
te: మీరు తక్షణ ప్రమాదంలో ఉంటే, మీ స్థానిక అత్యవసర నంబర్‌కు కాల్ చేయండి (భారతదేశంలో 112).
tl: Kung ikaw ay nasa agarang panganib, tawagan ang emergency number ng iyong bansa.
uk: Якщо вам загрожує безпосередня небезпека, зателефонуйте до екстреної служби вашої країни.

# crisisFind
source: Find a helpline in your country
bn: আপনার দেশের হেল্পলাইন খুঁজুন
de: Hilfe in deinem Land finden
es: Encuentra una línea de ayuda en tu país
fr: Trouver une ligne d’écoute dans votre pays
gu: તમારા દેશની હેલ્પલાઇન શોધો
hi: अपने देश में हेल्पलाइन खोजें
it: Trova una linea di ascolto nel tuo paese
kn: ನಿಮ್ಮ ದೇಶದ ಸಹಾಯವಾಣಿಯನ್ನು ಹುಡುಕಿ
ml: നിങ്ങളുടെ രാജ്യത്തെ ഹെൽപ്‌ലൈൻ കണ്ടെത്തുക
mr: तुमच्या देशातील हेल्पलाइन शोधा
or: ଆପଣଙ୍କ ଦେଶର ହେଲ୍ପଲାଇନ୍ ଖୋଜନ୍ତୁ
pa: ਆਪਣੇ ਦੇਸ਼ ਦੀ ਹੈਲਪਲਾਈਨ ਲੱਭੋ
pl: Znajdź telefon zaufania w swoim kraju
pt: Encontre uma linha de apoio no seu país
ru: Найти телефон доверия в вашей стране
sw: Tafuta namba ya msaada katika nchi yako
ta: உங்கள் நாட்டில் உதவி எண்ணைக் கண்டறியவும்
te: మీ దేశంలోని హెల్ప్‌లైన్‌ను కనుగొనండి
tl: Maghanap ng helpline sa iyong bansa
uk: Знайти телефон довіри у вашій країні

# genericEncouragement
source: You don't have to carry this alone. God sees you, knows your situation, and is with you in every step. Take one day at a time, and trust Him with what you cannot control.
bn: এই বোঝা আপনাকে একা বইতে হবে না। ঈশ্বর আপনাকে দেখছেন, আপনার পরিস্থিতি জানেন, এবং প্রতিটি পদক্ষেপে আপনার সঙ্গে আছেন। এক দিন এক দিন করে এগিয়ে চলুন, আর যা আপনার হাতে নেই তা তাঁর হাতে সঁপে দিন।
de: Du musst das nicht allein tragen. Gott sieht dich, kennt deine Lage und ist bei jedem Schritt bei dir. Nimm einen Tag nach dem anderen und vertrau Ihm an, was du nicht in der Hand hast.
es: No tienes que cargar esto solo. Dios te ve, conoce tu situación y está contigo en cada paso. Vive un día a la vez y confíale lo que no puedes controlar.
fr: Vous n’avez pas à porter cela seul. Dieu vous voit, il connaît votre situation et il est avec vous à chaque pas. Avancez un jour à la fois et confiez-Lui ce que vous ne pouvez pas maîtriser.
gu: આ બોજ તમારે એકલા ઉપાડવાનો નથી. ઈશ્વર તમને જુએ છે, તમારી પરિસ્થિતિ જાણે છે, અને દરેક પગલે તમારી સાથે છે. એક-એક દિવસ કરીને આગળ વધો, અને જે તમારા હાથમાં નથી તે તેમને સોંપી દો.
hi: आपको यह बोझ अकेले नहीं उठाना है। परमेश्वर आपको देखता है, आपकी स्थिति जानता है, और हर कदम पर आपके साथ है। एक-एक दिन करके चलिए, और जो आपके वश में नहीं है उसे उस पर छोड़ दीजिए।
it: Non devi portare questo peso da solo. Dio ti vede, conosce la tua situazione ed è con te a ogni passo. Vivi un giorno alla volta e affida a Lui ciò che non puoi controllare.
kn: ಈ ಭಾರವನ್ನು ನೀವು ಒಂಟಿಯಾಗಿ ಹೊರಬೇಕಾಗಿಲ್ಲ. ದೇವರು ನಿಮ್ಮನ್ನು ನೋಡುತ್ತಾನೆ, ನಿಮ್ಮ ಪರಿಸ್ಥಿತಿಯನ್ನು ಬಲ್ಲನು, ಮತ್ತು ಪ್ರತಿಯೊಂದು ಹೆಜ್ಜೆಯಲ್ಲೂ ನಿಮ್ಮೊಂದಿಗಿದ್ದಾನೆ. ಒಂದೊಂದೇ ದಿನವನ್ನು ಎದುರಿಸಿ, ನಿಮ್ಮ ಕೈಯಲ್ಲಿಲ್ಲದ್ದನ್ನು ಆತನಿಗೆ ಒಪ್ಪಿಸಿ.
ml: ഈ ഭാരം നിങ്ങൾ ഒറ്റയ്ക്ക് ചുമക്കേണ്ടതില്ല. ദൈവം നിങ്ങളെ കാണുന്നു, നിങ്ങളുടെ അവസ്ഥ അറിയുന്നു, ഓരോ ചുവടിലും നിങ്ങളോടൊപ്പമുണ്ട്. ഓരോ ദിവസമായി മുന്നോട്ട് പോകൂ, നിങ്ങളുടെ കൈയിലില്ലാത്തവ അവനെ ഏൽപ്പിക്കൂ.
mr: हे ओझे तुम्हाला एकट्याने वाहायचे नाही. देव तुम्हाला पाहतो, तुमची परिस्थिती जाणतो, आणि प्रत्येक पावलावर तुमच्यासोबत आहे. एका वेळी एक दिवस जगा, आणि जे तुमच्या हातात नाही ते त्याच्यावर सोपवा.
or: ଏହି ଭାର ଆପଣଙ୍କୁ ଏକା ବହିବାକୁ ପଡ଼ିବ ନାହିଁ। ପରମେଶ୍ୱର ଆପଣଙ୍କୁ ଦେଖୁଛନ୍ତି, ଆପଣଙ୍କ ପରିସ୍ଥିତି ଜାଣନ୍ତି, ଏବଂ ପ୍ରତ୍ୟେକ ପାଦରେ ଆପଣଙ୍କ ସହିତ ଅଛନ୍ତି। ଦିନକୁ ଦିନ ଆଗକୁ ବଢ଼ନ୍ତୁ, ଏବଂ ଯାହା ଆପଣଙ୍କ ହାତରେ ନାହିଁ ତାହା ତାହାଙ୍କୁ ସମର୍ପଣ କରନ୍ତୁ।
pa: ਤੁਹਾਨੂੰ ਇਹ ਬੋਝ ਇਕੱਲਿਆਂ ਨਹੀਂ ਚੁੱਕਣਾ ਪਵੇਗਾ। ਪਰਮੇਸ਼ੁਰ ਤੁਹਾਨੂੰ ਵੇਖਦਾ ਹੈ, ਤੁਹਾਡੇ ਹਾਲਾਤ ਜਾਣਦਾ ਹੈ, ਅਤੇ ਹਰ ਕਦਮ ਉੱਤੇ ਤੁਹਾਡੇ ਨਾਲ ਹੈ। ਇੱਕ-ਇੱਕ ਦਿਨ ਕਰਕੇ ਚੱਲੋ, ਅਤੇ ਜੋ ਤੁਹਾਡੇ ਵੱਸ ਵਿੱਚ ਨਹੀਂ ਉਹ ਉਸ ਨੂੰ ਸੌਂਪ ਦਿਓ।
pl: Nie musisz dźwigać tego sam. Bóg cię widzi, zna twoją sytuację i jest z tobą na każdym kroku. Żyj jednym dniem i powierz Mu to, czego nie możesz kontrolować.
pt: Você não precisa carregar isso sozinho. Deus vê você, conhece a sua situação e está com você em cada passo. Viva um dia de cada vez e confie a Ele o que você não pode controlar.
ru: Вам не нужно нести это одному. Бог видит вас, знает ваше положение и с вами на каждом шагу. Живите одним днём и доверьте Ему то, что вам неподвластно.
sw: Huhitaji kubeba hili peke yako. Mungu anakuona, anajua hali yako, na yuko pamoja nawe kila hatua. Ishi siku moja baada ya nyingine, na umkabidhi yale usiyoweza kuyadhibiti.
ta: இந்தச் சுமையை நீங்கள் தனியாகச் சுமக்க வேண்டியதில்லை. தேவன் உங்களைப் பார்க்கிறார், உங்கள் நிலைமையை அறிந்திருக்கிறார், ஒவ்வொரு அடியிலும் உங்களோடு இருக்கிறார். ஒவ்வொரு நாளாக முன்னேறுங்கள், உங்கள் கையில் இல்லாதவற்றை அவரிடம் ஒப்படையுங்கள்.
te: ఈ భారాన్ని మీరు ఒంటరిగా మోయవలసిన అవసరం లేదు. దేవుడు మిమ్మల్ని చూస్తున్నాడు, మీ పరిస్థితి ఆయనకు తెలుసు, ప్రతి అడుగులో ఆయన మీతో ఉన్నాడు. ఒక్కో రోజును ఒక్కోసారి ఎదుర్కోండి, మీ చేతిలో లేని వాటిని ఆయనకు అప్పగించండి.
tl: Hindi mo kailangang pasanin ito nang mag-isa. Nakikita ka ng Diyos, alam Niya ang iyong kalagayan, at kasama mo Siya sa bawat hakbang. Isang araw lang muna, at ipagkatiwala mo sa Kanya ang hindi mo kayang kontrolin.
uk: Вам не потрібно нести це самотужки. Бог бачить вас, знає ваше становище і з вами на кожному кроці. Живіть одним днем і довірте Йому те, що вам непідвладне.

# genericPrayer
source: Lord Jesus, I bring my heart before You. Give me Your peace, Your strength and Your wisdom for what I am facing. Help me to trust You, even when I cannot see the way ahead. Thank You for always being with me. Amen.
bn: প্রভু যীশু, আমার হৃদয় তোমার সামনে রাখছি। এই পরিস্থিতিতে আমাকে তোমার শান্তি, তোমার শক্তি আর তোমার প্রজ্ঞা দাও। সামনের পথ দেখতে না পেলেও তোমার উপর ভরসা রাখতে আমাকে সাহায্য করো। সবসময় আমার সঙ্গে থাকার জন্য তোমাকে ধন্যবাদ। আমেন।
de: Herr Jesus, ich bringe dir mein Herz. Schenk mir deinen Frieden, deine Kraft und deine Weisheit für das, was vor mir liegt. Hilf mir, dir zu vertrauen, auch wenn ich den Weg nicht sehe. Danke, dass du immer bei mir bist. Amen.
es: Señor Jesús, pongo mi corazón delante de ti. Dame tu paz, tu fuerza y tu sabiduría para lo que estoy enfrentando. Ayúdame a confiar en ti, aun cuando no veo el camino. Gracias por estar siempre conmigo. Amén.
fr: Seigneur Jésus, je dépose mon cœur devant toi. Donne-moi ta paix, ta force et ta sagesse pour ce que je traverse. Aide-moi à te faire confiance, même quand je ne vois pas le chemin. Merci d’être toujours avec moi. Amen.
gu: પ્રભુ ઈસુ, મારું હૃદય તમારી સમક્ષ છે. આ પરિસ્થિતિમાં મને તમારી શાંતિ, તમારી શક્તિ અને તમારું ડહાપણ આપો. આગળનો માર્ગ ન દેખાય ત્યારે પણ તમારા પર ભરોસો રાખવામાં મને મદદ કરો. હંમેશાં મારી સાથે રહેવા બદલ તમારો આભાર. આમેન.
hi: प्रभु यीशु, मेरा मन आपके सामने है। इस परिस्थिति में मुझे अपनी शांति, अपनी शक्ति और अपनी बुद्धि दीजिए। जब आगे का मार्ग दिखाई न दे, तब भी आप पर भरोसा रखने में मेरी सहायता कीजिए। हमेशा मेरे साथ रहने के लिए धन्यवाद। आमीन।
it: Signore Gesù, ti porto il mio cuore. Donami la tua pace, la tua forza e la tua sapienza per ciò che sto affrontando. Aiutami a fidarmi di te, anche quando non vedo la strada. Grazie perché sei sempre con me. Amen.
kn: ಕರ್ತನಾದ ಯೇಸುವೇ, ನನ್ನ ಹೃದಯವನ್ನು ನಿನ್ನ ಮುಂದೆ ಇಡುತ್ತೇನೆ. ಈ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ನಿನ್ನ ಶಾಂತಿಯನ್ನೂ, ಬಲವನ್ನೂ, ಜ್ಞಾನವನ್ನೂ ನನಗೆ ದಯಪಾಲಿಸು. ಮುಂದಿನ ದಾರಿ ಕಾಣದಿದ್ದಾಗಲೂ ನಿನ್ನಲ್ಲಿ ನಂಬಿಕೆ ಇಡಲು ನನಗೆ ಸಹಾಯಮಾಡು. ಯಾವಾಗಲೂ ನನ್ನೊಂದಿಗಿರುವುದಕ್ಕಾಗಿ ನಿನಗೆ ಸ್ತೋತ್ರ. ಆಮೆನ್.
ml: കർത്താവായ യേശുവേ, എന്റെ ഹൃദയം അങ്ങയുടെ മുമ്പിൽ സമർപ്പിക്കുന്നു. ഈ സാഹചര്യത്തിൽ അങ്ങയുടെ സമാധാനവും ശക്തിയും ജ്ഞാനവും എനിക്ക് നൽകേണമേ. മുന്നോട്ടുള്ള വഴി കാണാത്തപ്പോഴും അങ്ങയിൽ ആശ്രയിക്കാൻ എന്നെ സഹായിക്കേണമേ. എപ്പോഴും എന്നോടൊപ്പം ഉള്ളതിന് നന്ദി. ആമേൻ.
mr: प्रभु येशू, माझे मन तुझ्यासमोर आहे. या परिस्थितीत मला तुझी शांती, तुझे बळ आणि तुझे ज्ञान दे. पुढचा मार्ग दिसत नसतानाही तुझ्यावर विश्वास ठेवण्यास मला मदत कर. नेहमी माझ्यासोबत असल्याबद्दल धन्यवाद. आमेन.
or: ପ୍ରଭୁ ଯୀଶୁ, ମୋର ହୃଦୟ ତୁମ୍ଭ ସମ୍ମୁଖରେ ରଖୁଛି। ଏହି ପରିସ୍ଥିତିରେ ମୋତେ ତୁମ୍ଭର ଶାନ୍ତି, ତୁମ୍ଭର ଶକ୍ତି ଓ ତୁମ୍ଭର ଜ୍ଞାନ ଦିଅ। ଆଗ ବାଟ ଦେଖାନଗଲେ ମଧ୍ୟ ତୁମ୍ଭ ଉପରେ ଭରସା ରଖିବାକୁ ମୋତେ ସାହାଯ୍ୟ କର। ସବୁବେଳେ ମୋ ସହିତ ଥିବା ପାଇଁ ତୁମ୍ଭକୁ ଧନ୍ୟବାଦ। ଆମେନ୍।
pa: ਪ੍ਰਭੂ ਯਿਸੂ, ਮੇਰਾ ਦਿਲ ਤੇਰੇ ਸਾਹਮਣੇ ਹੈ। ਇਸ ਹਾਲਤ ਵਿੱਚ ਮੈਨੂੰ ਆਪਣੀ ਸ਼ਾਂਤੀ, ਆਪਣੀ ਤਾਕਤ ਅਤੇ ਆਪਣੀ ਬੁੱਧੀ ਦੇ। ਜਦੋਂ ਅੱਗੇ ਦਾ ਰਾਹ ਨਾ ਦਿਸੇ, ਤਦ ਵੀ ਤੇਰੇ ਉੱਤੇ ਭਰੋਸਾ ਰੱਖਣ ਵਿੱਚ ਮੇਰੀ ਮਦਦ ਕਰ। ਹਮੇਸ਼ਾ ਮੇਰੇ ਨਾਲ ਰਹਿਣ ਲਈ ਤੇਰਾ ਧੰਨਵਾਦ। ਆਮੀਨ।
pl: Panie Jezu, przynoszę Ci moje serce. Daj mi swój pokój, swoją siłę i swoją mądrość na to, z czym się mierzę. Pomóż mi Ci ufać, nawet gdy nie widzę drogi. Dziękuję, że zawsze jesteś ze mną. Amen.
pt: Senhor Jesus, eu coloco o meu coração diante de ti. Dá-me a tua paz, a tua força e a tua sabedoria para o que estou enfrentando. Ajuda-me a confiar em ti, mesmo quando não vejo o caminho. Obrigado por estares sempre comigo. Amém.
ru: Господь Иисус, я приношу Тебе своё сердце. Дай мне Твой мир, Твою силу и Твою мудрость для того, с чем я сталкиваюсь. Помоги мне доверять Тебе, даже когда я не вижу пути. Спасибо, что Ты всегда со мной. Аминь.
sw: Bwana Yesu, ninaleta moyo wangu mbele zako. Nipe amani yako, nguvu zako na hekima yako kwa yale ninayokabili. Nisaidie kukutumaini, hata nisipoona njia iliyo mbele. Asante kwa kuwa pamoja nami siku zote. Amina.
ta: கர்த்தராகிய இயேசுவே, என் இருதயத்தை உம்முன் வைக்கிறேன். இந்தச் சூழ்நிலையில் உம்முடைய சமாதானத்தையும், பலத்தையும், ஞானத்தையும் எனக்குத் தாரும். முன்னே உள்ள வழி தெரியாதபோதும் உம்மை நம்ப எனக்கு உதவி செய்யும். எப்போதும் என்னோடு இருப்பதற்காக உமக்கு நன்றி. ஆமென்.
te: ప్రభువైన యేసూ, నా హృదయాన్ని నీ ముందు ఉంచుతున్నాను. ఈ పరిస్థితిలో నీ శాంతిని, నీ బలాన్ని, నీ జ్ఞానాన్ని నాకు దయచేయి. ముందున్న దారి కనిపించనప్పుడు కూడా నిన్ను నమ్మడానికి నాకు సహాయం చేయి. ఎల్లప్పుడూ నాతో ఉన్నందుకు నీకు కృతజ్ఞతలు. ఆమేన్.
tl: Panginoong Jesus, inilalapit ko sa Iyo ang aking puso. Bigyan Mo ako ng Iyong kapayapaan, lakas at karunungan sa aking hinaharap. Tulungan Mo akong magtiwala sa Iyo, kahit hindi ko nakikita ang daan. Salamat sa palagi Mong pagsama sa akin. Amen.
uk: Господи Ісусе, я приношу Тобі своє серце. Дай мені Твій мир, Твою силу і Твою мудрість для того, з чим я стикаюся. Допоможи мені довіряти Тобі, навіть коли я не бачу дороги. Дякую, що Ти завжди зі мною. Амінь.
