Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# languageName
source: English
bn: বাংলা
de: Deutsch
es: Español
fr: Français
gu: ગુજરાતી
hi: हिन्दी
it: Italiano
kn: ಕನ್ನಡ
ml: മലയാളം
mr: मराठी
or: ଓଡ଼ିଆ
pa: ਪੰਜਾਬੀ
pl: Polski
pt: Português
ru: Русский
sw: Kiswahili
ta: தமிழ்
te: తెలుగు
tl: Tagalog
uk: Українська

# tagline
source: You ask. His Word answers.
bn: আপনি প্রশ্ন করুন। তাঁর বাক্য উত্তর দেয়।
de: Du fragst. Sein Wort antwortet.
es: Tú preguntas. Su Palabra responde.
fr: Vous demandez. Sa Parole répond.
gu: તમે પૂછો. તેમનું વચન જવાબ આપે છે.
hi: आप पूछें। उसका वचन उत्तर देता है।
it: Tu chiedi. La Sua Parola risponde.
kn: ನೀವು ಕೇಳಿ. ಆತನ ವಾಕ್ಯ ಉತ್ತರಿಸುತ್ತದೆ.
ml: നിങ്ങൾ ചോദിക്കൂ. അവന്റെ വചനം ഉത്തരം നൽകും.
mr: तुम्ही विचारा. त्याचे वचन उत्तर देते.
or: ଆପଣ ପଚାରନ୍ତୁ। ତାହାଙ୍କ ବାକ୍ୟ ଉତ୍ତର ଦିଏ।
pa: ਤੁਸੀਂ ਪੁੱਛੋ। ਉਸ ਦਾ ਵਚਨ ਜਵਾਬ ਦਿੰਦਾ ਹੈ।
pl: Ty pytasz. Jego Słowo odpowiada.
pt: Você pergunta. A Palavra dele responde.
ru: Вы спрашиваете. Его Слово отвечает.
sw: Wewe unauliza. Neno lake linajibu.
ta: நீங்கள் கேளுங்கள். அவருடைய வார்த்தை பதில் சொல்லும்.
te: మీరు అడగండి. ఆయన వాక్యం జవాబిస్తుంది.
tl: Ikaw ay nagtatanong. Ang Kanyang Salita ang sumasagot.
uk: Ви питаєте. Його Слово відповідає.

# chooseLanguage
source: Choose your language
bn: আপনার ভাষা বেছে নিন
de: Wähle deine Sprache
es: Elige tu idioma
fr: Choisissez votre langue
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनें
it: Scegli la tua lingua
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
pl: Wybierz swój język
pt: Escolha seu idioma
ru: Выберите язык
sw: Chagua lugha yako
ta: உங்கள் மொழியைத் தேர்ந்தெடுங்கள்
te: మీ భాషను ఎంచుకోండి
tl: Piliin ang iyong wika
uk: Оберіть мову

# continueLabel
source: Continue
bn: এগিয়ে চলুন
de: Weiter
es: Continuar
fr: Continuer
gu: આગળ વધો
hi: आगे बढ़ें
it: Continua
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे चला
or: ଆଗକୁ ବଢ଼ନ୍ତୁ
pa: ਅੱਗੇ ਵਧੋ
pl: Dalej
pt: Continuar
ru: Продолжить
sw: Endelea
ta: தொடரவும்
te: కొనసాగించండి
tl: Magpatuloy
uk: Продовжити

# greetingMorning
source: Good Morning
bn: সুপ্রভাত
de: Guten Morgen
es: Buenos días
fr: Bonjour
gu: સુપ્રભાત
hi: सुप्रभात
it: Buongiorno
kn: ಶುಭೋದಯ
ml: സുപ്രഭാതം
mr: सुप्रभात
or: ଶୁଭ ସକାଳ
pa: ਸ਼ੁਭ ਸਵੇਰ
pl: Dzień dobry
pt: Bom dia
ru: Доброе утро
sw: Habari za asubuhi
ta: காலை வணக்கம்
te: శుభోదయం
tl: Magandang umaga
uk: Доброго ранку

# greetingAfternoon
source: Good Afternoon
bn: শুভ অপরাহ্ন
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
gu: શુભ બપોર
hi: शुभ दोपहर
it: Buon pomeriggio
kn: ಶುಭ ಮಧ್ಯಾಹ್ನ
ml: നമസ്കാരം
mr: शुभ दुपार
or: ଶୁଭ ଅପରାହ୍ନ
pa: ਸ਼ੁਭ ਦੁਪਹਿਰ
pl: Dzień dobry
pt: Boa tarde
ru: Добрый день
sw: Habari za mchana
ta: மதிய வணக்கம்
te: శుభ మధ్యాహ్నం
tl: Magandang hapon
uk: Добрий день

# greetingEvening
source: Good Evening
bn: শুভ সন্ধ্যা
de: Guten Abend
es: Buenas noches
fr: Bonsoir
gu: શુભ સાંજ
hi: शुभ संध्या
it: Buonasera
kn: ಶುಭ ಸಂಜೆ
ml: ശുഭ സായാഹ്നം
mr: शुभ संध्याकाळ
or: ଶୁଭ ସନ୍ଧ୍ୟା
pa: ਸ਼ੁਭ ਸ਼ਾਮ
pl: Dobry wieczór
pt: Boa noite
ru: Добрый вечер
sw: Habari za jioni
ta: மாலை வணக்கம்
te: శుభ సాయంత్రం
tl: Magandang gabi
uk: Добрий вечір

# howAreYou
source: How are you today?
bn: আজ আপনি কেমন আছেন?
de: Wie geht es dir heute?
es: ¿Cómo estás hoy?
fr: Comment allez-vous aujourd’hui ?
gu: આજે તમે કેમ છો?
hi: आज आप कैसे हैं?
it: Come stai oggi?
kn: ಇಂದು ನೀವು ಹೇಗಿದ್ದೀರಿ?
ml: ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെയുണ്ട്?
mr: आज तुम्ही कसे आहात?
or: ଆଜି ଆପଣ କେମିତି ଅଛନ୍ତି?
pa: ਅੱਜ ਤੁਸੀਂ ਕਿਵੇਂ ਹੋ?
pl: Jak się dziś czujesz?
pt: Como você está hoje?
ru: Как вы сегодня?
sw: Hujambo leo?
ta: இன்று நீங்கள் எப்படி இருக்கிறீர்கள்?
te: ఈరోజు మీరు ఎలా ఉన్నారు?
tl: Kumusta ka ngayon?
uk: Як ви сьогодні?

# tapToTalk
source: Talk to Jesus
bn: যীশুর সাথে কথা বলুন
de: Sprich mit Jesus
es: Habla con Jesús
fr: Parlez à Jésus
gu: ઈસુ સાથે વાત કરો
hi: यीशु से बात करें
it: Parla con Gesù
kn: ಯೇಸುವಿನೊಂದಿಗೆ ಮಾತನಾಡಿ
ml: യേശുവിനോട് സംസാരിക്കൂ
mr: येशूशी बोला
or: ଯୀଶୁଙ୍କ ସହ କଥା ହୁଅନ୍ତୁ
pa: ਯਿਸੂ ਨਾਲ ਗੱਲ ਕਰੋ
pl: Porozmawiaj z Jezusem
pt: Fale com Jesus
ru: Поговорите с Иисусом
sw: Ongea na Yesu
ta: இயேசுவிடம் பேசுங்கள்
te: యేసుతో మాట్లాడండి
tl: Kausapin si Jesus
uk: Поговоріть з Ісусом

# tapToTalkHint
source: Tell me what's on your heart
bn: আপনার মনের কথা আমাকে বলুন
de: Erzähl mir, was dich bewegt
es: Cuéntame lo que hay en tu corazón
fr: Dites-moi ce que vous avez sur le cœur
gu: તમારા મનની વાત મને કહો
hi: अपने मन की बात मुझे बताइए
it: Dimmi cosa hai nel cuore
kn: ನಿಮ್ಮ ಮನಸ್ಸಿನಲ್ಲಿರುವುದನ್ನು ನನಗೆ ಹೇಳಿ
ml: നിങ്ങളുടെ മനസ്സിലുള്ളത് എന്നോട് പറയൂ
mr: तुमच्या मनात काय आहे ते मला सांगा
or: ଆପଣଙ୍କ ମନ କଥା ମୋତେ କୁହନ୍ତୁ
pa: ਆਪਣੇ ਦਿਲ ਦੀ ਗੱਲ ਮੈਨੂੰ ਦੱਸੋ
pl: Powiedz mi, co masz na sercu
pt: Conte-me o que está no seu coração
ru: Расскажите, что у вас на сердце
sw: Niambie kilicho moyoni mwako
ta: உங்கள் மனதில் உள்ளதை என்னிடம் சொல்லுங்கள்
te: మీ మనసులో ఉన్నది నాతో చెప్పండి
tl: Sabihin mo sa akin ang nasa puso mo
uk: Розкажіть, що у вас на серці

# typeHint
source: Or type what's on your heart…
bn: অথবা আপনার মনের কথা এখানে লিখুন…
de: Oder schreib, was dich bewegt…
es: O escribe lo que hay en tu corazón…
fr: Ou écrivez ce que vous avez sur le cœur…
gu: અથવા તમારા મનની વાત અહીં લખો…
hi: या अपने मन की बात यहाँ लिखें…
it: Oppure scrivi cosa hai nel cuore…
kn: ಅಥವಾ ನಿಮ್ಮ ಮನಸ್ಸಿನ ಮಾತನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ…
ml: അല്ലെങ്കിൽ നിങ്ങളുടെ മനസ്സിലുള്ളത് ഇവിടെ എഴുതൂ…
mr: किंवा तुमच्या मनातले इथे लिहा…
or: କିମ୍ବା ଆପଣଙ୍କ ମନ କଥା ଏଠାରେ ଲେଖନ୍ତୁ…
pa: ਜਾਂ ਆਪਣੇ ਦਿਲ ਦੀ ਗੱਲ ਇੱਥੇ ਲਿਖੋ…
pl: Albo napisz, co masz na sercu…
pt: Ou escreva o que está no seu coração…
ru: Или напишите, что у вас на сердце…
sw: Au andika kilicho moyoni mwako…
ta: அல்லது உங்கள் மனதில் உள்ளதை இங்கே எழுதுங்கள்…
te: లేదా మీ మనసులోని మాటను ఇక్కడ రాయండి…
tl: O isulat ang nasa puso mo…
uk: Або напишіть, що у вас на серці…

source: How are you feeling?
bn: আপনার কেমন লাগছে?
de: Wie fühlst du dich?
es: ¿Cómo te sientes?
fr: Comment vous sentez-vous ?
gu: તમને કેવું લાગે છે?
hi: आप कैसा महसूस कर रहे हैं?
it: Come ti senti?
kn: ನಿಮಗೆ ಹೇಗೆ ಅನಿಸುತ್ತಿದೆ?
ml: നിങ്ങൾക്ക് എങ്ങനെ തോന്നുന്നു?
mr: तुम्हाला कसे वाटत आहे?
or: ଆପଣଙ୍କୁ କେମିତି ଲାଗୁଛି?
pa: ਤੁਸੀਂ ਕਿਵੇਂ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ?
pl: Jak się czujesz?
pt: Como você está se sentindo?
ru: Как вы себя чувствуете?
sw: Unajisikiaje?
ta: நீங்கள் எப்படி உணர்கிறீர்கள்?
te: మీకు ఎలా అనిపిస్తోంది?
tl: Ano ang nararamdaman mo?
uk: Як ви почуваєтеся?

source: Peace Now
bn: এখনই শান্তি
de: Frieden jetzt
es: Paz ahora
fr: La paix maintenant
gu: હમણાં જ શાંતિ
hi: अभी शांति
it: Pace ora
kn: ಈಗಲೇ ಶಾಂತಿ
ml: ഇപ്പോൾ സമാധാനം
mr: आत्ता शांती
or: ଏବେ ହିଁ ଶାନ୍ତି
pa: ਹੁਣੇ ਸ਼ਾਂਤੀ
pl: Pokój teraz
pt: Paz agora
ru: Мир сейчас
sw: Amani sasa
ta: இப்போதே சமாதானம்
te: ఇప్పుడే శాంతి
tl: Kapayapaan ngayon
uk: Мир зараз

source: Daily Word
bn: আজকের বাক্য
de: Tageswort
es: Palabra diaria
fr: Parole du jour
gu: આજનું વચન
hi: आज का वचन
it: Parola del giorno
kn: ಇಂದಿನ ವಾಕ್ಯ
ml: ഇന്നത്തെ വചനം
mr: आजचे वचन
or: ଆଜିର ବାକ୍ୟ
pa: ਅੱਜ ਦਾ ਵਚਨ
pl: Słowo na dziś
pt: Palavra diária
ru: Слово на день
sw: Neno la kila siku
ta: இன்றைய வசனம்
te: నేటి వాక్యం
tl: Salita sa araw-araw
uk: Слово на день

source: Pray for Me
bn: আমার জন্য প্রার্থনা
de: Bete für mich
es: Ora por mí
fr: Priez pour moi
gu: મારા માટે પ્રાર્થના
hi: मेरे लिए प्रार्थना
it: Prega per me
kn: ನನಗಾಗಿ ಪ್ರಾರ್ಥನೆ
ml: എനിക്കായി പ്രാർത്ഥന
mr: माझ्यासाठी प्रार्थना
or: ମୋ ପାଇଁ ପ୍ରାର୍ଥନା
pa: ਮੇਰੇ ਲਈ ਪ੍ਰਾਰਥਨਾ
pl: Módl się za mnie
pt: Ore por mim
ru: Помолитесь за меня
sw: Niombee
ta: எனக்காக ஜெபம்
te: నా కోసం ప్రార్థన
tl: Ipanalangin mo ako
uk: Помоліться за мене

# navHome
source: Home
bn: হোম
de: Start
es: Inicio
fr: Accueil
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: मुख्यपृष्ठ
or: ମୂଳପୃଷ୍ଠା
pa: ਘਰ
pl: Start
pt: Início
ru: Главная
sw: Mwanzo
ta: முகப்பு
te: హోమ్
uk: Головна

# navWord
source: Word
bn: বাক্য
de: Wort
es: Palabra
fr: Parole
gu: વચન
hi: वचन
it: Parola
kn: ವಾಕ್ಯ
ml: വചനം
mr: वचन
or: ବାକ୍ୟ
pa: ਵਚਨ
pl: Słowo
pt: Palavra
ru: Слово
sw: Neno
ta: வசனம்
te: వాక్యం
tl: Salita
uk: Слово

# navTalk
source: Talk
bn: কথা বলুন
de: Sprechen
es: Hablar
fr: Parler
gu: વાત કરો
hi: बात करें
it: Parla
kn: ಮಾತನಾಡಿ
ml: സംസാരിക്കൂ
mr: बोला
or: କଥା ହୁଅନ୍ତୁ
pa: ਗੱਲ ਕਰੋ
pl: Rozmowa
pt: Falar
ru: Разговор
sw: Ongea
ta: பேசு
te: మాట్లాడండి
tl: Kausapin
uk: Розмова

# navPray
source: Pray
bn: প্রার্থনা
de: Beten
es: Orar
fr: Prier
gu: પ્રાર્થના
hi: प्रार्थना
it: Prega
kn: ಪ್ರಾರ್ಥನೆ
ml: പ്രാർത്ഥന
mr: प्रार्थना
or: ପ୍ରାର୍ଥନା
pa: ਪ੍ਰਾਰਥਨਾ
pl: Modlitwa
pt: Orar
ru: Молитва
sw: Omba
ta: ஜெபம்
te: ప్రార్థన
tl: Manalangin
uk: Молитва

# navJourney
source: Journey
bn: যাত্রা
de: Weg
es: Camino
fr: Parcours
gu: યાત્રા
hi: यात्रा
it: Cammino
kn: ಪ್ರಯಾಣ
ml: യാത്ര
mr: प्रवास
or: ଯାତ୍ରା
pa: ਸਫ਼ਰ
pl: Droga
pt: Jornada
ru: Путь
sw: Safari
ta: பயணம்
te: ప్రయాణం
tl: Paglalakbay
uk: Шлях

# moodTitle
source: What are you feeling today?
bn: আজ আপনার কেমন লাগছে?
de: Was fühlst du heute?
es: ¿Qué sientes hoy?
fr: Que ressentez-vous aujourd’hui ?
gu: આજે તમને કેવું લાગે છે?
hi: आज आप कैसा महसूस कर रहे हैं?
it: Cosa provi oggi?
kn: ಇಂದು ನಿಮಗೆ ಹೇಗೆ ಅನಿಸುತ್ತಿದೆ?
ml: ഇന്ന് നിങ്ങൾക്ക് എങ്ങനെ തോന്നുന്നു?
mr: आज तुम्हाला कसे वाटत आहे?
or: ଆଜି ଆପଣଙ୍କୁ କେମିତି ଲାଗୁଛି?
pa: ਅੱਜ ਤੁਸੀਂ ਕਿਵੇਂ ਮਹਿਸੂਸ ਕਰ ਰਹੇ ਹੋ?
pl: Co dziś czujesz?
pt: O que você está sentindo hoje?
ru: Что вы чувствуете сегодня?
sw: Unajisikiaje leo?
ta: இன்று நீங்கள் எப்படி உணர்கிறீர்கள்?
te: ఈరోజు మీకు ఎలా అనిపిస్తోంది?
tl: Ano ang nararamdaman mo ngayon?
uk: Що ви відчуваєте сьогодні?

# moodSubtitle
source: Choose a topic or tell me directly.
bn: একটি বিষয় বেছে নিন অথবা সরাসরি আমাকে বলুন।
de: Wähle ein Thema oder erzähl es mir direkt.
es: Elige un tema o cuéntamelo directamente.
fr: Choisissez un sujet ou dites-le-moi directement.
gu: કોઈ વિષય પસંદ કરો અથવા સીધું મને કહો.
hi: कोई विषय चुनें या सीधे मुझे बताइए।
it: Scegli un tema o dimmelo direttamente.
kn: ಒಂದು ವಿಷಯವನ್ನು ಆರಿಸಿ ಅಥವಾ ನೇರವಾಗಿ ನನಗೆ ಹೇಳಿ.
ml: ഒരു വിഷയം തിരഞ്ഞെടുക്കൂ, അല്ലെങ്കിൽ നേരിട്ട് എന്നോട് പറയൂ.
mr: एखादा विषय निवडा किंवा थेट मला सांगा.
or: ଗୋଟିଏ ବିଷୟ ବାଛନ୍ତୁ କିମ୍ବା ସିଧାସଳଖ ମୋତେ କୁହନ୍ତୁ।
pa: ਕੋਈ ਵਿਸ਼ਾ ਚੁਣੋ ਜਾਂ ਸਿੱਧਾ ਮੈਨੂੰ ਦੱਸੋ।
pl: Wybierz temat albo powiedz mi wprost.
pt: Escolha um tema ou conte-me diretamente.
ru: Выберите тему или расскажите прямо.
sw: Chagua mada au niambie moja kwa moja.
ta: ஒரு தலைப்பைத் தேர்ந்தெடுங்கள் அல்லது நேரடியாக என்னிடம் சொல்லுங்கள்.
te: ఒక అంశాన్ని ఎంచుకోండి లేదా నేరుగా నాతో చెప్పండి.
tl: Pumili ng paksa o sabihin mo sa akin nang diretso.
uk: Оберіть тему або розкажіть прямо.

# moodWorried
source: Worried
bn: দুশ্চিন্তা
de: Besorgt
es: Preocupado
fr: Inquiet
gu: ચિંતા
hi: चिंता
it: Preoccupato
kn: ಚಿಂತೆ
ml: ആശങ്ക
mr: चिंता
or: ଚିନ୍ତା
pa: ਚਿੰਤਾ
pl: Zmartwiony
pt: Preocupado
ru: Тревога
sw: Nina wasiwasi
ta: கவலை
te: ఆందోళన
tl: Nag-aalala
uk: Тривога

# moodSad
source: Sad
bn: দুঃখ
de: Traurig
es: Triste
fr: Triste
gu: ઉદાસી
hi: उदासी
it: Triste
kn: ದುಃಖ
ml: ദുഃഖം
mr: दुःख
or: ଦୁଃଖ
pa: ਉਦਾਸੀ
pl: Smutny
pt: Triste
ru: Грусть
sw: Nina huzuni
ta: சோகம்
te: దిగులు
tl: Malungkot
uk: Смуток

# moodAfraid
source: Afraid
bn: ভয়
de: Ängstlich
es: Con miedo
fr: Effrayé
gu: ડર
hi: डर
it: Impaurito
kn: ಭಯ
ml: ഭയം
mr: भीती
or: ଭୟ
pa: ਡਰ
pl: Przestraszony
pt: Com medo
ru: Страх
sw: Ninaogopa
ta: பயம்
te: భయం
tl: Natatakot
uk: Страх

# moodAngry
source: Angry
bn: রাগ
de: Wütend
es: Enojado
fr: En colère
gu: ગુસ્સો
hi: गुस्सा
it: Arrabbiato
kn: ಕೋಪ
ml: ദേഷ്യം
mr: राग
or: କ୍ରୋଧ
pa: ਗੁੱਸਾ
pl: Zły
pt: Com raiva
ru: Гнев
sw: Nimekasirika
ta: கோபம்
te: కోపం
tl: Galit
uk: Гнів

# moodHurt
source: Hurt
bn: মনে আঘাত
de: Verletzt
es: Herido
fr: Blessé
gu: મન દુભાયું
hi: मन आहत
it: Ferito
kn: ಮನನೋವು
ml: മനോവേദന
mr: मन दुखावले
or: ମନରେ ଆଘାତ
pa: ਦਿਲ ਦੁਖੀ
pl: Zraniony
pt: Magoado
ru: Обида
sw: Nimeumizwa
ta: மனக்காயம்
te: మనసు గాయపడింది
tl: Nasaktan
uk: Образа

# moodLonely
source: Lonely
bn: একাকীত্ব
de: Einsam
es: Solo
fr: Seul
gu: એકલતા
hi: अकेलापन
it: Solo
kn: ಒಂಟಿತನ
ml: ഏകാന്തത
mr: एकटेपणा
or: ଏକାକୀପଣ
pa: ਇਕੱਲਾਪਣ
pl: Samotny
pt: Sozinho
ru: Одиночество
sw: Mpweke
ta: தனிமை
te: ఒంటరితనం
tl: Nag-iisa
uk: Самотність

# moodLost
source: Lost
bn: পথ খুঁজে পাচ্ছি না
de: Orientierungslos
es: Perdido
fr: Perdu
gu: રસ્તો સૂઝતો નથી
hi: उलझन
it: Smarrito
kn: ದಾರಿ ತಿಳಿಯುತ್ತಿಲ್ಲ
ml: വഴിയറിയുന്നില്ല
mr: गोंधळ
or: ବାଟ ଦେଖାଯାଉନି
pa: ਰਾਹ ਨਹੀਂ ਸੁੱਝਦਾ
pl: Zagubiony
pt: Perdido
ru: Растерянность
sw: Nimepotea
ta: வழி தெரியவில்லை
te: దారి తెలియడం లేదు
tl: Naliligaw
uk: Розгубленість

# moodTired
source: Tired
bn: ক্লান্তি
de: Müde
es: Cansado
fr: Fatigué
gu: થાક
hi: थकान
it: Stanco
kn: ಆಯಾಸ
ml: ക്ഷീണം
mr: थकवा
or: କ୍ଲାନ୍ତି
pa: ਥਕਾਵਟ
pl: Zmęczony
pt: Cansado
ru: Усталость
sw: Nimechoka
ta: சோர்வு
te: అలసట
tl: Pagod
uk: Втома

# moodNeedStrength
source: Need Strength
bn: শক্তি চাই
de: Brauche Kraft
es: Necesito fuerza
fr: Besoin de force
gu: શક્તિ જોઈએ
hi: शक्ति चाहिए
it: Ho bisogno di forza
kn: ಬಲ ಬೇಕು
ml: ബലം വേണം
mr: बळ हवे
or: ଶକ୍ତି ଦରକାର
pa: ਤਾਕਤ ਚਾਹੀਦੀ ਹੈ
pl: Potrzebuję siły
pt: Preciso de força
ru: Нужны силы
sw: Nahitaji nguvu
ta: பலம் வேண்டும்
te: బలం కావాలి
tl: Kailangan ng lakas
uk: Потрібна сила

# moodNeedHope
source: Need Hope
bn: আশা চাই
de: Brauche Hoffnung
es: Necesito esperanza
fr: Besoin d’espoir
gu: આશા જોઈએ
hi: आशा चाहिए
it: Ho bisogno di speranza
kn: ನಿರೀಕ್ಷೆ ಬೇಕು
ml: പ്രത്യാശ വേണം
mr: आशा हवी
or: ଆଶା ଦରକାର
pa: ਆਸ ਚਾਹੀਦੀ ਹੈ
pl: Potrzebuję nadziei
pt: Preciso de esperança
ru: Нужна надежда
sw: Nahitaji tumaini
ta: நம்பிக்கை வேண்டும்
te: నిరీక్షణ కావాలి
tl: Kailangan ng pag-asa
uk: Потрібна надія

# moodGrateful
source: Grateful
bn: কৃতজ্ঞতা
de: Dankbar
es: Agradecido
fr: Reconnaissant
gu: કૃતજ્ઞતા
hi: आभार
it: Grato
kn: ಕೃತಜ್ಞತೆ
ml: നന്ദി
mr: कृतज्ञता
or: କୃତଜ୍ଞତା
pa: ਸ਼ੁਕਰਗੁਜ਼ਾਰੀ
pl: Wdzięczny
pt: Grato
ru: Благодарность
sw: Nashukuru
ta: நன்றியுணர்வு
te: కృతజ్ఞత
tl: Nagpapasalamat
uk: Вдячність

# moodCantSleep
source: Can't Sleep
bn: ঘুম আসছে না
de: Kann nicht schlafen
es: No puedo dormir
fr: Je n’arrive pas à dormir
gu: ઊંઘ નથી આવતી
hi: नींद नहीं आती
it: Non riesco a dormire
kn: ನಿದ್ರೆ ಬರುತ್ತಿಲ್ಲ
ml: ഉറക്കം വരുന്നില്ല
mr: झोप येत नाही
or: ନିଦ ଆସୁନି
pa: ਨੀਂਦ ਨਹੀਂ ਆਉਂਦੀ
pl: Nie mogę spać
pt: Não consigo dormir
ru: Не могу уснуть
sw: Siwezi kulala
ta: தூக்கம் வரவில்லை
te: నిద్ర పట్టడం లేదు
tl: Hindi makatulog
uk: Не можу заснути

# moodOther
source: Other (tell me)
bn: অন্যান্য (আমাকে বলুন)
de: Anderes (erzähl es mir)
es: Otro (cuéntame)
fr: Autre (dites-le-moi)
gu: અન્ય (મને કહો)
hi: अन्य (मुझे बताइए)
it: Altro (dimmelo)
kn: ಇತರೆ (ನನಗೆ ಹೇಳಿ)
ml: മറ്റുള്ളവ (എന്നോട് പറയൂ)
mr: इतर (मला सांगा)
or: ଅନ୍ୟ (ମୋତେ କୁହନ୍ତୁ)
pa: ਹੋਰ (ਮੈਨੂੰ ਦੱਸੋ)
pl: Inne (powiedz mi)
pt: Outro (conte-me)
ru: Другое (расскажите)
sw: Nyingine (niambie)
ta: மற்றவை (என்னிடம் சொல்லுங்கள்)
te: ఇతరం (నాతో చెప్పండి)
tl: Iba pa (sabihin mo)
uk: Інше (розкажіть)

# listening
source: Jesus is listening…
bn: যীশু শুনছেন…
de: Jesus hört dir zu…
es: Jesús te escucha…
fr: Jésus vous écoute…
gu: ઈસુ સાંભળી રહ્યા છે…
hi: यीशु सुन रहे हैं…
it: Gesù ti ascolta…
kn: ಯೇಸು ಕೇಳುತ್ತಿದ್ದಾರೆ…
ml: യേശു കേൾക്കുന്നു…
mr: येशू ऐकत आहे…
or: ଯୀଶୁ ଶୁଣୁଛନ୍ତି…
pa: ਯਿਸੂ ਸੁਣ ਰਹੇ ਹਨ…
pl: Jezus cię słucha…
pt: Jesus está ouvindo…
ru: Иисус слушает вас…
sw: Yesu anakusikiliza…
ta: இயேசு கேட்கிறார்…
te: యేసు వింటున్నాడు…
tl: Nakikinig si Jesus…
uk: Ісус слухає вас…

# listeningHint
source: Speak freely. Tell Him everything on your heart.
bn: নির্দ্বিধায় বলুন। আপনার হৃদয়ের সব কথা তাঁকে বলুন।
de: Sprich frei. Erzähl Ihm alles, was dich bewegt.
es: Habla con libertad. Cuéntale todo lo que hay en tu corazón.
fr: Parlez librement. Dites-Lui tout ce que vous avez sur le cœur.
gu: મુક્તપણે બોલો. તમારા હૃદયમાં જે છે તે બધું તેમને કહો.
hi: खुलकर बोलिए। अपने दिल की हर बात उनसे कहिए।
it: Parla liberamente. Raccontagli tutto ciò che hai nel cuore.
kn: ಮುಕ್ತವಾಗಿ ಮಾತನಾಡಿ. ನಿಮ್ಮ ಹೃದಯದಲ್ಲಿರುವುದನ್ನೆಲ್ಲಾ ಆತನಿಗೆ ಹೇಳಿ.
ml: മടികൂടാതെ സംസാരിക്കൂ. നിങ്ങളുടെ ഹൃദയത്തിലുള്ളതെല്ലാം അവനോട് പറയൂ.
mr: मोकळेपणाने बोला. तुमच्या मनातले सगळे त्याला सांगा.
or: ମୁକ୍ତ ଭାବରେ କୁହନ୍ତୁ। ଆପଣଙ୍କ ହୃଦୟରେ ଥିବା ସବୁକିଛି ତାଙ୍କୁ କୁହନ୍ତୁ।
pa: ਖੁੱਲ੍ਹ ਕੇ ਬੋਲੋ। ਆਪਣੇ ਦਿਲ ਦੀ ਹਰ ਗੱਲ ਉਨ੍ਹਾਂ ਨੂੰ ਦੱਸੋ।
pl: Mów swobodnie. Powiedz Mu wszystko, co masz na sercu.
pt: Fale à vontade. Conte a Ele tudo o que está no seu coração.
ru: Говорите свободно. Расскажите Ему всё, что у вас на сердце.
sw: Ongea kwa uhuru. Mwambie kila kilicho moyoni mwako.
ta: தயங்காமல் பேசுங்கள். உங்கள் இதயத்தில் உள்ள அனைத்தையும் அவரிடம் சொல்லுங்கள்.
te: స్వేచ్ఛగా మాట్లాడండి. మీ హృదయంలో ఉన్నదంతా ఆయనతో చెప్పండి.
tl: Magsalita nang malaya. Sabihin mo sa Kanya ang lahat ng nasa puso mo.
uk: Говоріть вільно. Розкажіть Йому все, що у вас на серці.

# micUnavailable
source: Voice input isn't available right now. You can type instead.
bn: এই মুহূর্তে ভয়েস ইনপুট পাওয়া যাচ্ছে না। আপনি লিখেও বলতে পারেন।
de: Spracheingabe ist gerade nicht verfügbar. Du kannst stattdessen schreiben.
es: La entrada de voz no está disponible ahora. Puedes escribir.
fr: La saisie vocale n’est pas disponible pour le moment. Vous pouvez écrire.
gu: હમણાં અવાજ ઇનપુટ ઉપલબ્ધ નથી. તમે લખીને પણ કહી શકો છો.
hi: अभी आवाज़ से इनपुट उपलब्ध नहीं है। आप लिखकर भी बता सकते हैं।
it: L’input vocale non è disponibile ora. Puoi scrivere.
kn: ಈಗ ಧ್ವನಿ ಇನ್‌ಪುಟ್ ಲಭ್ಯವಿಲ್ಲ. ನೀವು ಟೈಪ್ ಮಾಡಿಯೂ ಹೇಳಬಹುದು.
ml: ഇപ്പോൾ ശബ്ദ ഇൻപുട്ട് ലഭ്യമല്ല. നിങ്ങൾക്ക് ടൈപ്പ് ചെയ്തും പറയാം.
mr: आत्ता आवाजाद्वारे इनपुट उपलब्ध नाही. तुम्ही लिहूनही सांगू शकता.
or: ଏବେ ଭଏସ୍ ଇନପୁଟ୍ ଉପଲବ୍ଧ ନାହିଁ। ଆପଣ ଲେଖି ମଧ୍ୟ କହିପାରିବେ।
pa: ਇਸ ਵੇਲੇ ਅਵਾਜ਼ ਇਨਪੁਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਤੁਸੀਂ ਲਿਖ ਕੇ ਵੀ ਦੱਸ ਸਕਦੇ ਹੋ।
pl: Wprowadzanie głosowe jest teraz niedostępne. Możesz pisać.
pt: A entrada de voz não está disponível agora. Você pode escrever.
ru: Голосовой ввод сейчас недоступен. Можно написать.
sw: Kuongea kwa sauti hakupatikani sasa. Unaweza kuandika.
ta: இப்போது குரல் உள்ளீடு கிடைக்கவில்லை. நீங்கள் தட்டச்சு செய்தும் சொல்லலாம்.
te: ప్రస్తుతం వాయిస్ ఇన్‌పుట్ అందుబాటులో లేదు. మీరు టైప్ చేసి కూడా చెప్పవచ్చు.
tl: Hindi magagamit ang boses ngayon. Maaari kang mag-type.
uk: Голосове введення зараз недоступне. Можна написати.

# processingTitle
source: Understanding your heart…
bn: আপনার হৃদয় বোঝার চেষ্টা করছি…
de: Dein Herz verstehen…
es: Entendiendo tu corazón…
fr: À l’écoute de votre cœur…
gu: તમારા હૃદયને સમજી રહ્યો છું…
hi: आपके दिल को समझ रहा हूँ…
it: Ascoltando il tuo cuore…
kn: ನಿಮ್ಮ ಹೃದಯವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ…
ml: നിങ്ങളുടെ ഹൃദയം മനസ്സിലാക്കുന്നു…
mr: तुमचे मन समजून घेत आहे…
or: ଆପଣଙ୍କ ହୃଦୟକୁ ବୁଝୁଛି…
pa: ਤੁਹਾਡੇ ਦਿਲ ਨੂੰ ਸਮਝ ਰਿਹਾ ਹਾਂ…
pl: Wsłuchuję się w twoje serce…
pt: Entendendo o seu coração…
ru: Вслушиваемся в ваше сердце…
sw: Kuelewa moyo wako…
ta: உங்கள் இதயத்தைப் புரிந்துகொள்கிறேன்…
te: మీ హృదయాన్ని అర్థం చేసుకుంటున్నాను…
tl: Inuunawa ang iyong puso…
uk: Вслухаємося у ваше серце…

# stepAnalyzing
source: Analyzing your message
bn: আপনার বার্তা বুঝছি
de: Deine Nachricht wird verstanden
es: Analizando tu mensaje
fr: Analyse de votre message
gu: તમારો સંદેશ સમજી રહ્યો છું
hi: आपका संदेश समझ रहा हूँ
it: Sto leggendo il tuo messaggio
kn: ನಿಮ್ಮ ಸಂದೇಶವನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ
ml: നിങ്ങളുടെ സന്ദേശം മനസ്സിലാക്കുന്നു
mr: तुमचा संदेश समजून घेत आहे
or: ଆପଣଙ୍କ ବାର୍ତ୍ତା ବୁଝୁଛି
pa: ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਸਮਝ ਰਿਹਾ ਹਾਂ
pl: Czytam twoją wiadomość
pt: Analisando sua mensagem
ru: Читаем ваше сообщение
sw: Kuchambua ujumbe wako
ta: உங்கள் செய்தியைப் புரிந்துகொள்கிறேன்
te: మీ సందేశాన్ని అర్థం చేసుకుంటున్నాను
tl: Sinusuri ang iyong mensahe
uk: Читаємо ваше повідомлення

# stepFinding
source: Finding relevant Bible verses
bn: প্রাসঙ্গিক বাইবেলের পদ খুঁজছি
de: Passende Bibelverse werden gesucht
es: Buscando versículos bíblicos
fr: Recherche de versets bibliques
gu: યોગ્ય બાઇબલ કલમો શોધી રહ્યો છું
hi: उपयुक्त बाइबल वचन खोज रहा हूँ
it: Sto cercando versetti biblici
kn: ಸೂಕ್ತ ಬೈಬಲ್ ವಚನಗಳನ್ನು ಹುಡುಕುತ್ತಿದ್ದೇನೆ
ml: അനുയോജ്യമായ ബൈബിൾ വാക്യങ്ങൾ തിരയുന്നു
mr: योग्य बायबल वचने शोधत आहे
or: ଉପଯୁକ୍ତ ବାଇବେଲ ପଦ ଖୋଜୁଛି
pa: ਢੁਕਵੇਂ ਬਾਈਬਲ ਵਚਨ ਲੱਭ ਰਿਹਾ ਹਾਂ
pl: Szukam wersetów biblijnych
pt: Buscando versículos bíblicos
ru: Ищем стихи из Библии
sw: Kutafuta mistari ya Biblia
ta: பொருத்தமான வேத வசனங்களைத் தேடுகிறேன்
te: సంబంధిత బైబిలు వచనాలను వెతుకుతున్నాను
tl: Naghahanap ng mga talata sa Biblia
uk: Шукаємо вірші з Біблії

# stepPreparing
source: Preparing encouragement
bn: উৎসাহের কথা প্রস্তুত করছি
de: Ermutigung wird vorbereitet
es: Preparando palabras de ánimo
fr: Préparation d’un encouragement
gu: પ્રોત્સાહન તૈયાર કરી રહ્યો છું
hi: प्रोत्साहन तैयार कर रहा हूँ
it: Sto preparando un incoraggiamento
kn: ಪ್ರೋತ್ಸಾಹವನ್ನು ಸಿದ್ಧಪಡಿಸುತ್ತಿದ್ದೇನೆ
ml: പ്രോത്സാഹനം തയ്യാറാക്കുന്നു
mr: प्रोत्साहन तयार करत आहे
or: ଉତ୍ସାହ ପ୍ରସ୍ତୁତ କରୁଛି
pa: ਹੌਸਲਾ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹਾਂ
pl: Przygotowuję słowa otuchy
pt: Preparando palavras de ânimo
ru: Готовим слова ободрения
sw: Kuandaa maneno ya kutia moyo
ta: ஊக்கமளிக்கும் வார்த்தைகளைத் தயாரிக்கிறேன்
te: ప్రోత్సాహాన్ని సిద్ధం చేస్తున్నాను
tl: Naghahanda ng pampalakas-loob
uk: Готуємо слова підбадьорення

# stepPrayer
source: Creating a prayer for you
bn: আপনার জন্য একটি প্রার্থনা প্রস্তুত করছি
de: Ein Gebet für dich wird vorbereitet
es: Preparando una oración para ti
fr: Préparation d’une prière pour vous
gu: તમારા માટે પ્રાર્થના તૈયાર કરી રહ્યો છું
hi: आपके लिए प्रार्थना तैयार कर रहा हूँ
it: Sto preparando una preghiera per te
kn: ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥನೆಯನ್ನು ಸಿದ್ಧಪಡಿಸುತ್ತಿದ್ದೇನೆ
ml: നിങ്ങൾക്കായി ഒരു പ്രാർത്ഥന തയ്യാറാക്കുന്നു
mr: तुमच्यासाठी प्रार्थना तयार करत आहे
or: ଆପଣଙ୍କ ପାଇଁ ପ୍ରାର୍ଥନା ପ୍ରସ୍ତୁତ କରୁଛି
pa: ਤੁਹਾਡੇ ਲਈ ਪ੍ਰਾਰਥਨਾ ਤਿਆਰ ਕਰ ਰਿਹਾ ਹਾਂ
pl: Przygotowuję modlitwę dla ciebie
pt: Preparando uma oração para você
ru: Готовим молитву для вас
sw: Kuandaa maombi kwa ajili yako
ta: உங்களுக்கான ஜெபத்தைத் தயாரிக்கிறேன்
te: మీ కోసం ప్రార్థనను సిద్ధం చేస్తున్నాను
tl: Naghahanda ng panalangin para sa iyo
uk: Готуємо молитву для вас

source: Your Answer
bn: আপনার উত্তর
de: Deine Antwort
es: Tu respuesta
fr: Votre réponse
gu: તમારો જવાબ
hi: आपका उत्तर
it: La tua risposta
kn: ನಿಮ್ಮ ಉತ್ತರ
ml: നിങ്ങളുടെ ഉത്തരം
mr: तुमचे उत्तर
or: ଆପଣଙ୍କ ଉତ୍ତର
pa: ਤੁਹਾਡਾ ਜਵਾਬ
pl: Twoja odpowiedź
pt: Sua resposta
ru: Ваш ответ
sw: Jibu lako
ta: உங்கள் பதில்
te: మీ జవాబు
tl: Ang iyong sagot
uk: Ваша відповідь

source: You asked
bn: আপনি জিজ্ঞাসা করেছেন
de: Du hast gefragt
es: Preguntaste
fr: Vous avez demandé
gu: તમે પૂછ્યું
hi: आपने पूछा
it: Hai chiesto
kn: ನೀವು ಕೇಳಿದ್ದು
ml: നിങ്ങൾ ചോദിച്ചത്
mr: तुम्ही विचारले
or: ଆପଣ ପଚାରିଥିଲେ
pa: ਤੁਸੀਂ ਪੁੱਛਿਆ
pl: Zapytałeś
pt: Você perguntou
ru: Вы спросили
sw: Uliuliza
ta: நீங்கள் கேட்டது
te: మీరు అడిగింది
tl: Itinanong mo
uk: Ви запитали

# godsWord
source: God's Word for You
bn: আপনার জন্য ঈশ্বরের বাক্য
de: Gottes Wort für dich
es: La Palabra de Dios para ti
fr: La Parole de Dieu pour vous
gu: તમારા માટે ઈશ્વરનું વચન
hi: आपके लिए परमेश्वर का वचन
it: La Parola di Dio per te
kn: ನಿಮಗಾಗಿ ದೇವರ ವಾಕ್ಯ
ml: നിങ്ങൾക്കായി ദൈവവചനം
mr: तुमच्यासाठी देवाचे वचन
or: ଆପଣଙ୍କ ପାଇଁ ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ
pa: ਤੁਹਾਡੇ ਲਈ ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਚਨ
pl: Słowo Boże dla ciebie
pt: A Palavra de Deus para você
ru: Слово Божье для вас
sw: Neno la Mungu kwako
ta: உங்களுக்கான தேவனுடைய வார்த்தை
te: మీ కోసం దేవుని వాక్యం
tl: Salita ng Diyos para sa iyo
uk: Боже Слово для вас

source: Encouragement
bn: উৎসাহ
de: Ermutigung
es: Ánimo
gu: પ્રોત્સાહન
hi: प्रोत्साहन
it: Incoraggiamento
kn: ಪ್ರೋತ್ಸಾಹ
ml: പ്രോത്സാഹനം
mr: प्रोत्साहन
or: ଉତ୍ସାହ
pa: ਹੌਸਲਾ
pl: Otucha
pt: Ânimo
ru: Ободрение
sw: Kutiwa moyo
ta: ஊக்கம்
te: ప్రోత్సాహం
tl: Pampalakas-loob
uk: Підбадьорення

source: A Prayer for You
bn: আপনার জন্য একটি প্রার্থনা
de: Ein Gebet für dich
es: Una oración para ti
fr: Une prière pour vous
gu: તમારા માટે એક પ્રાર્થના
hi: आपके लिए एक प्रार्थना
it: Una preghiera per te
kn: ನಿಮಗಾಗಿ ಒಂದು ಪ್ರಾರ್ಥನೆ
ml: നിങ്ങൾക്കായി ഒരു പ്രാർത്ഥന
mr: तुमच्यासाठी एक प्रार्थना
or: ଆପଣଙ୍କ ପାଇଁ ଏକ ପ୍ରାର୍ଥନା
pa: ਤੁਹਾਡੇ ਲਈ ਇੱਕ ਪ੍ਰਾਰਥਨਾ
pl: Modlitwa dla ciebie
pt: Uma oração para você
ru: Молитва для вас
sw: Maombi kwa ajili yako
ta: உங்களுக்கான ஒரு ஜெபம்
te: మీ కోసం ఒక ప్రార్థన
tl: Panalangin para sa iyo
uk: Молитва для вас
