Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# circleInviteText
source: Join my prayer circle "{name}" on JesusAnswers, so we can pray for each other. Open the app, tap Pray → Prayer Circles → Join with a code, and enter: {code}
bn: JesusAnswers-এ আমার প্রার্থনা দল "{name}"-এ যোগ দিন, যাতে আমরা একে অপরের জন্য প্রার্থনা করতে পারি। অ্যাপ খুলে প্রার্থনা → প্রার্থনা দল → কোড দিয়ে যোগ দিন-এ ট্যাপ করুন, এবং এটি লিখুন: {code}
de: Komm in meinen Gebetskreis „{name}“ bei JesusAnswers, damit wir füreinander beten können. Öffne die App, tippe auf Beten → Gebetskreise → Mit Code beitreten und gib ein: {code}
es: Únete a mi círculo de oración "{name}" en JesusAnswers, para que oremos unos por otros. Abre la app, toca Orar → Círculos de oración → Unirme con un código, e ingresa: {code}
fr: Rejoignez mon cercle de prière « {name} » sur JesusAnswers, pour que nous priions les uns pour les autres. Ouvrez l'application, touchez Prier → Cercles de prière → Rejoindre avec un code, et saisissez : {code}
gu: JesusAnswers પર મારા પ્રાર્થના મંડળ "{name}" માં જોડાઓ, જેથી આપણે એકબીજા માટે પ્રાર્થના કરી શકીએ. એપ ખોલો, પ્રાર્થના → પ્રાર્થના મંડળ → કોડથી જોડાઓ પર ટેપ કરો, અને આ લખો: {code}
hi: JesusAnswers पर मेरी प्रार्थना मंडली "{name}" से जुड़िए, ताकि हम एक-दूसरे के लिए प्रार्थना कर सकें। ऐप खोलें, प्रार्थना → प्रार्थना मंडली → कोड से जुड़ें पर टैप करें, और यह डालें: {code}
it: Entra nella mia cerchia di preghiera "{name}" su JesusAnswers, così possiamo pregare gli uni per gli altri. Apri l'app, tocca Prega → Cerchie di preghiera → Entra con un codice, e inserisci: {code}
kn: JesusAnswers ನಲ್ಲಿ ನನ್ನ ಪ್ರಾರ್ಥನಾ ಗುಂಪು "{name}" ಗೆ ಸೇರಿ, ನಾವು ಒಬ್ಬರಿಗೊಬ್ಬರು ಪ್ರಾರ್ಥಿಸೋಣ. ಆ್ಯಪ್ ತೆರೆದು, ಪ್ರಾರ್ಥನೆ → ಪ್ರಾರ್ಥನಾ ಗುಂಪುಗಳು → ಕೋಡ್‌ನಿಂದ ಸೇರಿ ಒತ್ತಿ, ಇದನ್ನು ನಮೂದಿಸಿ: {code}
ml: JesusAnswers-ൽ എന്റെ പ്രാർത്ഥനാ കൂട്ടം "{name}"-ൽ ചേരൂ, നമുക്ക് പരസ്പരം പ്രാർത്ഥിക്കാം. ആപ്പ് തുറന്ന്, പ്രാർത്ഥന → പ്രാർത്ഥനാ കൂട്ടങ്ങൾ → കോഡ് ഉപയോഗിച്ച് ചേരുക എന്നതിൽ തൊട്ട്, ഇത് നൽകൂ: {code}
mr: JesusAnswers वर माझ्या प्रार्थना मंडळ "{name}" मध्ये सामील व्हा, म्हणजे आपण एकमेकांसाठी प्रार्थना करू. ॲप उघडा, प्रार्थना → प्रार्थना मंडळ → कोडने सामील व्हा वर टॅप करा, आणि हे टाका: {code}
or: JesusAnswers ରେ ମୋର ପ୍ରାର୍ଥନା ମଣ୍ଡଳୀ "{name}" ରେ ଯୋଗ ଦିଅନ୍ତୁ, ଯେପରି ଆମେ ପରସ୍ପର ପାଇଁ ପ୍ରାର୍ଥନା କରିପାରିବା। ଆପ୍ ଖୋଲି, ପ୍ରାର୍ଥନା → ପ୍ରାର୍ଥନା ମଣ୍ଡଳୀ → କୋଡ୍ ଦ୍ୱାରା ଯୋଗ ଦିଅନ୍ତୁ ଟ୍ୟାପ୍ କରନ୍ତୁ, ଏବଂ ଏହା ଲେଖନ୍ତୁ: {code}
pl: Dołącz do mojego kręgu modlitwy „{name}” w JesusAnswers, abyśmy modlili się za siebie nawzajem. Otwórz aplikację, stuknij Modlitwa → Kręgi modlitwy → Dołącz kodem i wpisz: {code}
pt: Entre no meu círculo de oração "{name}" no JesusAnswers, para orarmos uns pelos outros. Abra o app, toque em Orar → Círculos de oração → Entrar com um código, e digite: {code}
ru: Присоединяйтесь к моему молитвенному кругу «{name}» в JesusAnswers, чтобы мы молились друг за друга. Откройте приложение, нажмите Молитва → Молитвенные круги → Войти по коду и введите: {code}
sw: Jiunge na kikundi changu cha maombi "{name}" kwenye JesusAnswers, ili tuombeane. Fungua programu, gusa Omba → Vikundi vya Maombi → Jiunge kwa msimbo, kisha weka: {code}
ta: JesusAnswers இல் என் ஜெப குழு "{name}" இல் சேருங்கள், நாம் ஒருவருக்காக ஒருவர் ஜெபிப்போம். ஆப்பைத் திறந்து, ஜெபம் → ஜெப குழுக்கள் → குறியீட்டால் சேர் என்பதைத் தட்டி, இதை உள்ளிடுங்கள்: {code}
tl: Sumali sa prayer circle kong "{name}" sa JesusAnswers, para maipanalangin natin ang isa't isa. Buksan ang app, i-tap ang Manalangin → Mga Prayer Circle → Sumali gamit ang code, at ilagay: {code}
uk: Приєднуйтеся до мого молитовного кола «{name}» у JesusAnswers, щоб ми молилися одне за одного. Відкрийте застосунок, натисніть Молитва → Молитовні кола → Увійти за кодом і введіть: {code}

# circleAskHint
source: Share a prayer request…
bn: প্রার্থনার অনুরোধ লিখুন…
de: Teile ein Gebetsanliegen…
es: Comparte una petición de oración…
fr: Partagez un sujet de prière…
gu: પ્રાર્થના વિનંતી લખો…
hi: प्रार्थना निवेदन लिखें…
it: Condividi una richiesta di preghiera…
kn: ಪ್ರಾರ್ಥನಾ ವಿನಂತಿ ಬರೆಯಿರಿ…
ml: പ്രാർത്ഥനാ വിഷയം എഴുതൂ…
mr: प्रार्थना विनंती लिहा…
or: ପ୍ରାର୍ଥନା ନିବେଦନ ଲେଖନ୍ତୁ…
pl: Podziel się intencją modlitwy…
pt: Compartilhe um pedido de oração…
ru: Поделитесь молитвенной просьбой…
sw: Shiriki ombi la maombi…
ta: ஜெப விண்ணப்பத்தை எழுதுங்கள்…
tl: Magbahagi ng prayer request…
uk: Поділіться молитовним проханням…

# circleEmpty
source: No prayer requests yet. Share yours, and the others will pray for you.
bn: এখনও কোনো প্রার্থনার অনুরোধ নেই। আপনারটি লিখুন, অন্যরা আপনার জন্য প্রার্থনা করবেন।
de: Noch keine Gebetsanliegen. Teile deins, und die anderen beten für dich.
es: Aún no hay peticiones de oración. Comparte la tuya, y los demás orarán por ti.
fr: Pas encore de sujets de prière. Partagez le vôtre, et les autres prieront pour vous.
gu: હજી કોઈ પ્રાર્થના વિનંતી નથી. તમારી લખો, અને બીજાઓ તમારા માટે પ્રાર્થના કરશે.
hi: अभी कोई प्रार्थना निवेदन नहीं है। अपना लिखें, और दूसरे आपके लिए प्रार्थना करेंगे।
it: Ancora nessuna richiesta di preghiera. Condividi la tua, e gli altri pregheranno per te.
kn: ಇನ್ನೂ ಪ್ರಾರ್ಥನಾ ವಿನಂತಿಗಳಿಲ್ಲ. ನಿಮ್ಮದನ್ನು ಬರೆಯಿರಿ, ಇತರರು ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥಿಸುತ್ತಾರೆ.
ml: ഇതുവരെ പ്രാർത്ഥനാ വിഷയങ്ങളില്ല. നിങ്ങളുടേത് എഴുതൂ, മറ്റുള്ളവർ നിങ്ങൾക്കായി പ്രാർത്ഥിക്കും.
mr: अजून प्रार्थना विनंत्या नाहीत. तुमची लिहा, आणि इतर तुमच्यासाठी प्रार्थना करतील.
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ପ୍ରାର୍ଥନା ନିବେଦନ ନାହିଁ। ଆପଣଙ୍କର ଲେଖନ୍ତୁ, ଅନ୍ୟମାନେ ଆପଣଙ୍କ ପାଇଁ ପ୍ରାର୍ଥନା କରିବେ।
pl: Nie ma jeszcze intencji. Podziel się swoją, a inni będą się za ciebie modlić.
pt: Ainda não há pedidos de oração. Compartilhe o seu, e os outros vão orar por você.
ru: Молитвенных просьб пока нет. Поделитесь своей, и другие помолятся за вас.
sw: Bado hakuna maombi. Shiriki lako, na wengine watakuombea.
ta: இன்னும் ஜெப விண்ணப்பங்கள் இல்லை. உங்களுடையதை எழுதுங்கள், மற்றவர்கள் உங்களுக்காக ஜெபிப்பார்கள்.
tl: Wala pang prayer request. Ibahagi ang sa iyo, at ipapanalangin ka ng iba.
uk: Молитовних прохань поки немає. Поділіться своїм, і інші помоляться за вас.

# circleIPrayed
source: I prayed
bn: আমি প্রার্থনা করেছি
de: Ich habe gebetet
es: Oré
fr: J'ai prié
gu: મેં પ્રાર્થના કરી
hi: मैंने प्रार्थना की
it: Ho pregato
kn: ನಾನು ಪ್ರಾರ್ಥಿಸಿದೆ
ml: ഞാൻ പ്രാർത്ഥിച്ചു
mr: मी प्रार्थना केली
or: ମୁଁ ପ୍ରାର୍ଥନା କଲି
pl: Modlę się
pt: Orei
ru: Я молюсь
sw: Nimeomba
ta: நான் ஜெபித்தேன்
tl: Nanalangin ako
uk: Я молюся

# circleAnswered
source: Prayer answered
bn: প্রার্থনার উত্তর মিলেছে
de: Gebet erhört
es: Oración respondida
fr: Prière exaucée
gu: પ્રાર્થનાનો જવાબ મળ્યો
hi: प्रार्थना का उत्तर मिला
it: Preghiera esaudita
kn: ಪ್ರಾರ್ಥನೆಗೆ ಉತ್ತರ ಸಿಕ್ಕಿತು
ml: പ്രാർത്ഥനയ്ക്ക് മറുപടി ലഭിച്ചു
mr: प्रार्थनेचे उत्तर मिळाले
or: ପ୍ରାର୍ଥନାର ଉତ୍ତର ମିଳିଲା
pl: Modlitwa wysłuchana
pt: Oração respondida
ru: Молитва услышана
sw: Ombi limejibiwa
ta: ஜெபத்திற்குப் பதில் கிடைத்தது
tl: Sinagot ang panalangin
uk: Молитву почуто

# circleMarkAnswered
source: God answered this
bn: ঈশ্বর উত্তর দিয়েছেন
de: Gott hat das erhört
es: Dios respondió esto
fr: Dieu a exaucé cette prière
gu: ઈશ્વરે જવાબ આપ્યો
hi: परमेश्वर ने उत्तर दिया
it: Dio ha risposto
kn: ದೇವರು ಉತ್ತರಿಸಿದರು
ml: ദൈവം മറുപടി നൽകി
mr: देवाने उत्तर दिले
or: ଈଶ୍ୱର ଉତ୍ତର ଦେଲେ
pl: Bóg odpowiedział
pt: Deus respondeu isto
ru: Бог ответил
sw: Mungu amejibu hili
ta: தேவன் பதில் தந்தார்
tl: Sinagot ito ng Diyos
uk: Бог відповів

# circleDelete
source: Delete
bn: মুছুন
de: Löschen
es: Eliminar
fr: Supprimer
gu: કાઢી નાખો
hi: हटाएँ
it: Elimina
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
mr: हटवा
or: ବିଲୋପ କରନ୍ତୁ
pl: Usuń
pt: Excluir
ru: Удалить
sw: Futa
ta: நீக்கு
tl: Burahin
uk: Видалити

# circleReport
source: Report
bn: রিপোর্ট করুন
de: Melden
es: Denunciar
fr: Signaler
gu: રિપોર્ટ કરો
hi: रिपोर्ट करें
it: Segnala
kn: ವರದಿ ಮಾಡಿ
ml: റിപ്പോർട്ട് ചെയ്യുക
mr: तक्रार करा
or: ରିପୋର୍ଟ କରନ୍ତୁ
pl: Zgłoś
pt: Denunciar
ru: Пожаловаться
sw: Ripoti
ta: புகார் செய்
tl: I-report
uk: Поскаржитися

# circleReported
source: Reported. You won't see it again.
bn: রিপোর্ট করা হয়েছে। এটি আর আপনার কাছে দেখাবে না।
de: Gemeldet. Du siehst es nicht mehr.
es: Denunciado. No lo volverás a ver.
fr: Signalé. Vous ne le verrez plus.
gu: રિપોર્ટ થઈ ગયું. આ તમને ફરી દેખાશે નહીં.
hi: रिपोर्ट हो गई। यह आपको फिर नहीं दिखेगा।
it: Segnalato. Non lo vedrai più.
kn: ವರದಿ ಮಾಡಲಾಗಿದೆ. ಇದು ನಿಮಗೆ ಮತ್ತೆ ಕಾಣಿಸುವುದಿಲ್ಲ.
ml: റിപ്പോർട്ട് ചെയ്തു. ഇത് ഇനി നിങ്ങൾ കാണില്ല.
mr: तक्रार नोंदवली. हे तुम्हाला पुन्हा दिसणार नाही.
or: ରିପୋର୍ଟ ହେଲା। ଏହା ଆପଣଙ୍କୁ ଆଉ ଦେଖାଯିବ ନାହିଁ।
pl: Zgłoszono. Nie zobaczysz tego więcej.
pt: Denunciado. Você não verá isto de novo.
ru: Жалоба отправлена. Вы больше этого не увидите.
sw: Imeripotiwa. Hutaliona tena.
ta: புகார் செய்யப்பட்டது. இது இனி உங்களுக்குத் தெரியாது.
tl: Na-report. Hindi mo na ito makikita.
uk: Скаргу надіслано. Ви більше цього не побачите.

# circleMembersTitle
source: Members
bn: সদস্যরা
de: Mitglieder
es: Miembros
fr: Membres
gu: સભ્યો
hi: सदस्य
it: Membri
kn: ಸದಸ್ಯರು
ml: അംഗങ്ങൾ
mr: सदस्य
or: ସଦସ୍ୟମାନେ
pl: Członkowie
pt: Membros
ru: Участники
sw: Wanachama
ta: உறுப்பினர்கள்
tl: Mga miyembro
uk: Учасники

# circleOwner
source: Started the circle
bn: দলটি শুরু করেছেন
de: Hat den Kreis gegründet
es: Inició el círculo
fr: A créé le cercle
gu: મંડળ શરૂ કર્યું
hi: मंडली शुरू की
it: Ha creato la cerchia
kn: ಗುಂಪನ್ನು ಆರಂಭಿಸಿದವರು
ml: കൂട്ടം തുടങ്ങിയയാൾ
mr: मंडळ सुरू केले
or: ମଣ୍ଡଳୀ ଆରମ୍ଭ କଲେ
pl: Założył(a) krąg
pt: Começou o círculo
ru: Создал(а) круг
sw: Alianzisha kikundi
ta: குழுவைத் தொடங்கியவர்
tl: Nagsimula ng circle
uk: Створив(ла) коло

# circleYou
source: You
bn: আপনি
de: Du
es: Tú
fr: Vous
gu: તમે
hi: आप
it: Tu
kn: ನೀವು
ml: നിങ്ങൾ
mr: तुम्ही
or: ଆପଣ
pl: Ty
pt: Você
ru: Вы
sw: Wewe
ta: நீங்கள்
tl: Ikaw
uk: Ви

# circleRemoveMember
source: Remove from circle
bn: দল থেকে সরান
de: Aus dem Kreis entfernen
es: Quitar del círculo
fr: Retirer du cercle
gu: મંડળમાંથી કાઢો
hi: मंडली से हटाएँ
it: Rimuovi dalla cerchia
kn: ಗುಂಪಿನಿಂದ ತೆಗೆದುಹಾಕಿ
ml: കൂട്ടത്തിൽ നിന്ന് നീക്കുക
mr: मंडळातून काढा
or: ମଣ୍ଡଳୀରୁ ହଟାନ୍ତୁ
pl: Usuń z kręgu
pt: Remover do círculo
ru: Удалить из круга
sw: Ondoa kwenye kikundi
ta: குழுவிலிருந்து நீக்கு
tl: Alisin sa circle
uk: Видалити з кола

# circleRemoveConfirm
source: Remove {name}? Their requests will be deleted, and they won't be able to join again.
bn: {name}-কে সরাবেন? তাঁর অনুরোধগুলো মুছে যাবে, এবং তিনি আর যোগ দিতে পারবেন না।
de: {name} entfernen? Die Anliegen werden gelöscht, und ein erneuter Beitritt ist nicht möglich.
es: ¿Quitar a {name}? Sus peticiones se eliminarán y no podrá volver a unirse.
fr: Retirer {name} ? Ses sujets de prière seront supprimés, et cette personne ne pourra plus rejoindre le cercle.
gu: {name} ને કાઢવા છે? તેમની વિનંતીઓ કાઢી નખાશે, અને તેઓ ફરી જોડાઈ શકશે નહીં.
hi: {name} को हटाएँ? उनके निवेदन मिट जाएँगे, और वे फिर से नहीं जुड़ पाएँगे।
it: Rimuovere {name}? Le sue richieste saranno eliminate e non potrà rientrare.
kn: {name} ಅವರನ್ನು ತೆಗೆದುಹಾಕಬೇಕೆ? ಅವರ ವಿನಂತಿಗಳು ಅಳಿಸಿಹೋಗುತ್ತವೆ, ಅವರು ಮತ್ತೆ ಸೇರಲಾರರು.
ml: {name}-നെ നീക്കണോ? അവരുടെ വിഷയങ്ങൾ ഇല്ലാതാകും, അവർക്ക് വീണ്ടും ചേരാനാകില്ല.
mr: {name} यांना काढायचे? त्यांच्या विनंत्या हटवल्या जातील, आणि ते पुन्हा सामील होऊ शकणार नाहीत.
or: {name} ଙ୍କୁ ହଟାଇବେ? ତାଙ୍କ ନିବେଦନଗୁଡ଼ିକ ବିଲୋପ ହେବ, ଏବଂ ସେ ପୁଣି ଯୋଗ ଦେଇପାରିବେ ନାହିଁ।
pl: Usunąć: {name}? Intencje tej osoby zostaną usunięte i nie będzie mogła dołączyć ponownie.
pt: Remover {name}? Os pedidos dessa pessoa serão excluídos, e ela não poderá entrar de novo.
ru: Удалить: {name}? Просьбы этого участника будут удалены, и он не сможет вернуться.
sw: Kumwondoa {name}? Maombi yake yatafutwa, na hataweza kujiunga tena.
ta: {name} ஐ நீக்கவா? அவர்களின் விண்ணப்பங்கள் நீக்கப்படும், அவர்களால் மீண்டும் சேர முடியாது.
tl: Alisin si {name}? Mabubura ang kanyang mga request, at hindi na siya makakasali ulit.
uk: Видалити: {name}? Прохання цього учасника буде видалено, і він не зможе повернутися.

# circleLeave
source: Leave circle
bn: দল ছেড়ে দিন
de: Kreis verlassen
es: Salir del círculo
fr: Quitter le cercle
gu: મંડળ છોડો
hi: मंडली छोड़ें
it: Esci dalla cerchia
kn: ಗುಂಪಿನಿಂದ ಹೊರಬನ್ನಿ
ml: കൂട്ടം വിടുക
mr: मंडळ सोडा
or: ମଣ୍ଡଳୀ ଛାଡ଼ନ୍ତୁ
pl: Opuść krąg
pt: Sair do círculo
ru: Выйти из круга
sw: Toka kwenye kikundi
ta: குழுவை விட்டு வெளியேறு
tl: Umalis sa circle
uk: Вийти з кола

# circleLeaveConfirm
source: Leave this circle? Your prayer requests in it will be deleted.
bn: এই দল ছেড়ে দেবেন? এতে আপনার প্রার্থনার অনুরোধগুলো মুছে যাবে।
de: Diesen Kreis verlassen? Deine Gebetsanliegen darin werden gelöscht.
es: ¿Salir de este círculo? Tus peticiones de oración en él se eliminarán.
fr: Quitter ce cercle ? Vos sujets de prière y seront supprimés.
gu: આ મંડળ છોડવું છે? આમાંની તમારી પ્રાર્થના વિનંતીઓ કાઢી નખાશે.
hi: यह मंडली छोड़ें? इसमें आपके प्रार्थना निवेदन मिट जाएँगे।
it: Uscire da questa cerchia? Le tue richieste di preghiera saranno eliminate.
kn: ಈ ಗುಂಪಿನಿಂದ ಹೊರಬರಬೇಕೆ? ಇದರಲ್ಲಿನ ನಿಮ್ಮ ಪ್ರಾರ್ಥನಾ ವಿನಂತಿಗಳು ಅಳಿಸಿಹೋಗುತ್ತವೆ.
ml: ഈ കൂട്ടം വിടണോ? ഇതിലെ നിങ്ങളുടെ പ്രാർത്ഥനാ വിഷയങ്ങൾ ഇല്ലാതാകും.
mr: हे मंडळ सोडायचे? यातील तुमच्या प्रार्थना विनंत्या हटवल्या जातील.
or: ଏହି ମଣ୍ଡଳୀ ଛାଡ଼ିବେ? ଏଥିରେ ଥିବା ଆପଣଙ୍କ ପ୍ରାର୍ଥନା ନିବେଦନ ବିଲୋପ ହେବ।
pl: Opuścić ten krąg? Twoje intencje w nim zostaną usunięte.
pt: Sair deste círculo? Seus pedidos de oração nele serão excluídos.
ru: Выйти из этого круга? Ваши молитвенные просьбы в нём будут удалены.
sw: Kutoka kwenye kikundi hiki? Maombi yako ndani yake yatafutwa.
ta: இந்தக் குழுவை விட்டு வெளியேறவா? இதிலுள்ள உங்கள் ஜெப விண்ணப்பங்கள் நீக்கப்படும்.
tl: Umalis sa circle na ito? Mabubura ang mga prayer request mo rito.
uk: Вийти з цього кола? Ваші молитовні прохання в ньому буде видалено.

# circleReachOut
source: {name} may be going through something very hard. Please call or visit them today.
bn: {name} হয়তো খুব কঠিন সময়ের মধ্য দিয়ে যাচ্ছেন। অনুগ্রহ করে আজই তাঁকে ফোন করুন বা দেখা করুন।
de: {name} geht vielleicht gerade durch etwas sehr Schweres. Bitte ruf heute noch an oder besuche sie oder ihn.
es: {name} podría estar pasando por algo muy difícil. Por favor, llámale o visítale hoy.
fr: {name} traverse peut-être quelque chose de très difficile. Appelez cette personne ou rendez-lui visite aujourd'hui.
gu: {name} કદાચ ખૂબ મુશ્કેલ સમયમાંથી પસાર થઈ રહ્યા છે. કૃપા કરીને આજે જ તેમને ફોન કરો અથવા મળો.
hi: {name} शायद बहुत कठिन समय से गुज़र रहे हैं। कृपया आज ही उन्हें फ़ोन करें या उनसे मिलें।
it: {name} potrebbe attraversare un momento molto difficile. Per favore, chiama o vai a trovare questa persona oggi.
kn: {name} ಬಹಳ ಕಷ್ಟದ ಸಮಯದಲ್ಲಿರಬಹುದು. ದಯವಿಟ್ಟು ಇಂದೇ ಅವರಿಗೆ ಕರೆ ಮಾಡಿ ಅಥವಾ ಭೇಟಿ ಮಾಡಿ.
ml: {name} വളരെ പ്രയാസമേറിയ സമയത്തിലൂടെ കടന്നുപോകുന്നുണ്ടാകാം. ദയവായി ഇന്നുതന്നെ അവരെ വിളിക്കുകയോ സന്ദർശിക്കുകയോ ചെയ്യൂ.
mr: {name} कदाचित खूप कठीण काळातून जात आहेत. कृपया आजच त्यांना फोन करा किंवा भेटा.
or: {name} ହୁଏତ ବହୁତ କଠିନ ସମୟ ଦେଇ ଗତି କରୁଛନ୍ତି। ଦୟାକରି ଆଜି ହିଁ ତାଙ୍କୁ ଫୋନ୍ କରନ୍ତୁ କିମ୍ବା ଦେଖା କରନ୍ତୁ।
pl: {name} może przechodzić przez coś bardzo trudnego. Zadzwoń lub odwiedź tę osobę jeszcze dziś.
pt: {name} pode estar passando por algo muito difícil. Por favor, ligue ou faça uma visita hoje.
ru: {name}, возможно, переживает что-то очень тяжёлое. Пожалуйста, позвоните или навестите этого человека сегодня.
sw: {name} huenda anapitia jambo gumu sana. Tafadhali mpigie simu au umtembelee leo.
ta: {name} மிகவும் கடினமான நேரத்தைக் கடந்து கொண்டிருக்கலாம். தயவுசெய்து இன்றே அவர்களை அழையுங்கள் அல்லது சந்தியுங்கள்.
tl: Maaaring may pinagdaraanang napakabigat si {name}. Pakitawagan o dalawin siya ngayong araw.
uk: {name}, можливо, переживає щось дуже важке. Будь ласка, зателефонуйте або відвідайте цю людину сьогодні.

# circleNotFound
source: There is no circle with this code. Check it and try again.
bn: এই কোডে কোনো দল নেই। কোডটি দেখে আবার চেষ্টা করুন।
de: Es gibt keinen Kreis mit diesem Code. Prüfe ihn und versuch es noch einmal.
es: No hay ningún círculo con este código. Revísalo e inténtalo de nuevo.
fr: Aucun cercle n'a ce code. Vérifiez-le et réessayez.
gu: આ કોડનું કોઈ મંડળ નથી. તપાસીને ફરી પ્રયાસ કરો.
hi: इस कोड की कोई मंडली नहीं है। कोड जाँचकर फिर कोशिश करें।
it: Non c'è nessuna cerchia con questo codice. Controllalo e riprova.
kn: ಈ ಕೋಡ್‌ನ ಯಾವುದೇ ಗುಂಪು ಇಲ್ಲ. ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ കോഡിൽ ഒരു കൂട്ടവുമില്ല. പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.
mr: या कोडचे कोणतेही मंडळ नाही. तपासून पुन्हा प्रयत्न करा.
or: ଏହି କୋଡ୍‌ର କୌଣସି ମଣ୍ଡଳୀ ନାହିଁ। ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl: Nie ma kręgu z tym kodem. Sprawdź go i spróbuj ponownie.
pt: Não há nenhum círculo com este código. Confira e tente de novo.
ru: Круга с таким кодом нет. Проверьте код и попробуйте снова.
sw: Hakuna kikundi chenye msimbo huu. Kagua na ujaribu tena.
ta: இந்தக் குறியீட்டில் எந்தக் குழுவும் இல்லை. சரிபார்த்து மீண்டும் முயலுங்கள்.
tl: Walang circle na may ganitong code. Suriin ito at subukang muli.
uk: Кола з таким кодом немає. Перевірте код і спробуйте ще раз.

# circleFull
source: This circle is full.
bn: এই দলটি পূর্ণ।
de: Dieser Kreis ist voll.
es: Este círculo está lleno.
fr: Ce cercle est complet.
gu: આ મંડળ ભરાઈ ગયું છે.
hi: यह मंडली भर चुकी है।
it: Questa cerchia è al completo.
kn: ಈ ಗುಂಪು ತುಂಬಿದೆ.
ml: ഈ കൂട്ടം നിറഞ്ഞു.
mr: हे मंडळ भरले आहे.
or: ଏହି ମଣ୍ଡଳୀ ପୂର୍ଣ୍ଣ ହୋଇଯାଇଛି।
pl: Ten krąg jest pełny.
pt: Este círculo está cheio.
ru: Этот круг заполнен.
sw: Kikundi hiki kimejaa.
ta: இந்தக் குழு நிரம்பிவிட்டது.
tl: Puno na ang circle na ito.
uk: Це коло заповнене.

# circleTooMany
source: You are in too many circles. Leave one to join another.
bn: আপনি অনেকগুলো দলে আছেন। আরেকটিতে যোগ দিতে একটি ছেড়ে দিন।
de: Du bist in zu vielen Kreisen. Verlass einen, um einem anderen beizutreten.
es: Estás en demasiados círculos. Sal de uno para unirte a otro.
fr: Vous êtes dans trop de cercles. Quittez-en un pour en rejoindre un autre.
gu: તમે ઘણાં મંડળોમાં છો. બીજામાં જોડાવા માટે એક છોડો.
hi: आप बहुत सारी मंडलियों में हैं। नई में जुड़ने के लिए एक छोड़ें।
it: Sei in troppe cerchie. Esci da una per entrare in un'altra.
kn: ನೀವು ತುಂಬಾ ಗುಂಪುಗಳಲ್ಲಿದ್ದೀರಿ. ಇನ್ನೊಂದಕ್ಕೆ ಸೇರಲು ಒಂದನ್ನು ಬಿಡಿ.
ml: നിങ്ങൾ വളരെയധികം കൂട്ടങ്ങളിലുണ്ട്. മറ്റൊന്നിൽ ചേരാൻ ഒന്ന് വിടൂ.
mr: तुम्ही खूप मंडळांमध्ये आहात. दुसऱ्यात सामील होण्यासाठी एक सोडा.
or: ଆପଣ ଅନେକ ମଣ୍ଡଳୀରେ ଅଛନ୍ତି। ଅନ୍ୟଟିରେ ଯୋଗ ଦେବାକୁ ଗୋଟିଏ ଛାଡ଼ନ୍ତୁ।
pl: Należysz do zbyt wielu kręgów. Opuść jeden, aby dołączyć do innego.
pt: Você está em círculos demais. Saia de um para entrar em outro.
ru: Вы состоите в слишком многих кругах. Выйдите из одного, чтобы войти в другой.
sw: Uko kwenye vikundi vingi mno. Toka kimoja ili ujiunge na kingine.
ta: நீங்கள் பல குழுக்களில் இருக்கிறீர்கள். புதியதில் சேர ஒன்றை விட்டு வெளியேறுங்கள்.
tl: Masyado ka nang maraming circle. Umalis sa isa para makasali sa iba.
uk: Ви в надто багатьох колах. Вийдіть з одного, щоб увійти до іншого.

# circleNotAllowed
source: You can't do that in this circle.
bn: এই দলে আপনি এটি করতে পারবেন না।
de: Das kannst du in diesem Kreis nicht tun.
es: No puedes hacer eso en este círculo.
fr: Vous ne pouvez pas faire cela dans ce cercle.
gu: આ મંડળમાં તમે એ કરી શકતા નથી.
hi: आप इस मंडली में ऐसा नहीं कर सकते।
it: Non puoi farlo in questa cerchia.
kn: ಈ ಗುಂಪಿನಲ್ಲಿ ನೀವು ಅದನ್ನು ಮಾಡಲಾಗದು.
ml: ഈ കൂട്ടത്തിൽ നിങ്ങൾക്ക് അത് ചെയ്യാനാകില്ല.
mr: या मंडळात तुम्ही ते करू शकत नाही.
or: ଏହି ମଣ୍ଡଳୀରେ ଆପଣ ତାହା କରିପାରିବେ ନାହିଁ।
pl: Nie możesz tego zrobić w tym kręgu.
pt: Você não pode fazer isso neste círculo.
ru: Вы не можете сделать это в этом круге.
sw: Huwezi kufanya hivyo katika kikundi hiki.
ta: இந்தக் குழுவில் அதை உங்களால் செய்ய முடியாது.
tl: Hindi mo iyan magagawa sa circle na ito.
uk: Ви не можете зробити це в цьому колі.

# circleOffline
source: Couldn't connect. Check your internet and try again.
bn: সংযোগ হয়নি। আপনার ইন্টারনেট দেখে আবার চেষ্টা করুন।
de: Keine Verbindung. Prüfe dein Internet und versuch es noch einmal.
es: No se pudo conectar. Revisa tu internet e inténtalo de nuevo.
fr: Connexion impossible. Vérifiez votre connexion Internet et réessayez.
gu: જોડાઈ શક્યું નહીં. તમારું ઇન્ટરનેટ તપાસો અને ફરી પ્રયાસ કરો.
hi: जुड़ नहीं पाए। अपना इंटरनेट जाँचें और फिर कोशिश करें।
it: Impossibile connettersi. Controlla la connessione e riprova.
kn: ಸಂಪರ್ಕವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಇಂಟರ್ನೆಟ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കണക്റ്റ് ചെയ്യാനായില്ല. ഇന്റർനെറ്റ് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കൂ.
mr: जोडता आले नाही. तुमचे इंटरनेट तपासा आणि पुन्हा प्रयत्न करा.
or: ସଂଯୋଗ ହେଲା ନାହିଁ। ଆପଣଙ୍କ ଇଣ୍ଟରନେଟ୍ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pl: Nie udało się połączyć. Sprawdź internet i spróbuj ponownie.
pt: Não foi possível conectar. Verifique sua internet e tente de novo.
ru: Не удалось подключиться. Проверьте интернет и попробуйте снова.
sw: Imeshindwa kuunganisha. Kagua intaneti yako na ujaribu tena.
ta: இணைக்க முடியவில்லை. இணையத்தைச் சரிபார்த்து மீண்டும் முயலுங்கள்.
tl: Hindi makakonekta. Suriin ang internet mo at subukang muli.
uk: Не вдалося підключитися. Перевірте інтернет і спробуйте ще раз.

# circleSharePrayer
source: Share a ready prayer
bn: একটি প্রস্তুত প্রার্থনা শেয়ার করুন
de: Ein fertiges Gebet teilen
es: Compartir una oración lista
fr: Partager une prière prête
gu: તૈયાર પ્રાર્થના શેર કરો
hi: एक तैयार प्रार्थना साझा करें
it: Condividi una preghiera pronta
kn: ಸಿದ್ಧ ಪ್ರಾರ್ಥನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ
ml: തയ്യാറായ ഒരു പ്രാർത്ഥന പങ്കിടുക
mr: तयार प्रार्थना शेअर करा
or: ଏକ ପ୍ରସ୍ତୁତ ପ୍ରାର୍ଥନା ସେୟାର କରନ୍ତୁ
pl: Udostępnij gotową modlitwę
pt: Compartilhar uma oração pronta
ru: Поделиться готовой молитвой
sw: Shiriki ombi lililo tayari
ta: ஒரு தயார் ஜெபத்தைப் பகிரவும்
tl: Magbahagi ng handang panalangin
uk: Поділитися готовою молитвою

# circlePickPrayer
source: Choose a prayer to pray together
bn: একসাথে প্রার্থনার জন্য একটি প্রার্থনা বেছে নিন
de: Wähle ein Gebet zum gemeinsamen Beten
es: Elige una oración para orar juntos
fr: Choisis une prière à prier ensemble
gu: સાથે પ્રાર્થના કરવા માટે પ્રાર્થના પસંદ કરો
hi: साथ मिलकर प्रार्थना करने के लिए एक प्रार्थना चुनें
it: Scegli una preghiera da pregare insieme
kn: ಒಟ್ಟಿಗೆ ಪ್ರಾರ್ಥಿಸಲು ಒಂದು ಪ್ರಾರ್ಥನೆ ಆರಿಸಿ
ml: ഒരുമിച്ച് പ്രാർത്ഥിക്കാൻ ഒരു പ്രാർത്ഥന തിരഞ്ഞെടുക്കുക
mr: एकत्र प्रार्थना करण्यासाठी एक प्रार्थना निवडा
or: ଏକାଠି ପ୍ରାର୍ଥନା କରିବାକୁ ଏକ ପ୍ରାର୍ଥନା ବାଛନ୍ତୁ
pl: Wybierz modlitwę do wspólnej modlitwy
pt: Escolha uma oração para orar juntos
ru: Выберите молитву, чтобы молиться вместе
sw: Chagua ombi la kuomba pamoja
ta: சேர்ந்து ஜெபிக்க ஒரு ஜெபத்தைத் தேர்ந்தெடுக்கவும்
tl: Pumili ng panalanging ipagdarasal nang sama-sama
uk: Оберіть молитву, щоб молитися разом

# circleNoteHint
source: Add a few words (optional)
bn: কিছু কথা লিখুন (ঐচ্ছিক)
de: Ein paar Worte hinzufügen (optional)
es: Añade unas palabras (opcional)
fr: Ajoute quelques mots (facultatif)
gu: થોડા શબ્દો ઉમેરો (વૈકલ્પિક)
hi: कुछ शब्द जोड़ें (वैकल्पिक)
it: Aggiungi qualche parola (facoltativo)
kn: ಕೆಲವು ಮಾತುಗಳನ್ನು ಸೇರಿಸಿ (ಐಚ್ಛಿಕ)
ml: കുറച്ച് വാക്കുകൾ ചേർക്കുക (ഐച്ഛികം)
mr: काही शब्द जोडा (ऐच्छिक)
or: କିଛି କଥା ଯୋଡନ୍ତୁ (ଇଚ୍ଛାଧୀନ)
pl: Dodaj kilka słów (opcjonalnie)
pt: Acrescente algumas palavras (opcional)
ru: Добавьте несколько слов (необязательно)
sw: Ongeza maneno machache (si lazima)
ta: சில வார்த்தைகளைச் சேர்க்கவும் (விருப்பம்)
tl: Magdagdag ng ilang salita (opsyonal)
uk: Додайте кілька слів (необов'язково)

# circlePrayTogether
source: Let's pray this together
bn: আসুন একসাথে এই প্রার্থনা করি
de: Lasst uns das gemeinsam beten
es: Oremos juntos esta oración
fr: Prions ensemble cette prière
gu: ચાલો સાથે મળીને આ પ્રાર્થના કરીએ
hi: आइए मिलकर यह प्रार्थना करें
it: Preghiamo insieme questa preghiera
kn: ಬನ್ನಿ, ಈ ಪ್ರಾರ್ಥನೆಯನ್ನು ಒಟ್ಟಿಗೆ ಮಾಡೋಣ
ml: നമുക്ക് ഈ പ്രാർത്ഥന ഒരുമിച്ച് ചെയ്യാം
mr: चला, ही प्रार्थना एकत्र करूया
or: ଆସନ୍ତୁ ଏକାଠି ଏହି ପ୍ରାର୍ଥନା କରିବା
pl: Pomódlmy się razem tą modlitwą
pt: Vamos orar isto juntos
ru: Помолимся вместе
sw: Tuombe ombi hili pamoja
ta: வாருங்கள், இந்த ஜெபத்தை சேர்ந்து செய்வோம்
tl: Sama-sama nating ipanalangin ito
uk: Помолімося разом
