Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# circleTabChains
source: Chains
es: Cadenas
gu: સાંકળ
it: Catene
kn: ಸರಪಳಿ
ml: ശൃംഖല
mr: साखळी
pl: Łańcuchy
pt: Correntes
ru: Цепи
tl: Chain
uk: Ланцюги

# circleTabGroups
source: Groups
es: Grupos
gu: જૂથ
it: Cerchie
kn: ಗುಂಪುಗಳು
ml: കൂട്ടങ്ങൾ
mr: मंडळे
pl: Kręgi
pt: Círculos
ru: Круги
tl: Mga grupo
uk: Кола

# circleWaitingLabel
source: Waiting for approval
es: Esperando aprobación
gu: મંજૂરીની રાહમાં
it: In attesa di approvazione
kn: ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: അനുമതിക്കായി കാത്തിരിക്കുന്നു
mr: मंजुरीच्या प्रतीक्षेत
pl: Czeka na zatwierdzenie
pt: Aguardando aprovação
ru: Ждёт одобрения
tl: Naghihintay ng pag-apruba
uk: Чекає схвалення

# circleWaitingSent
source: You asked to join {name}. A leader will let you in soon.
es: Pediste unirte a {name}. Pronto un líder te dejará entrar.
gu: તમે {name}માં જોડાવા કહ્યું છે. ટૂંક સમયમાં કોઈ આગેવાન તમને જોડશે.
it: Hai chiesto di entrare in {name}. Presto un responsabile ti farà entrare.
kn: ನೀವು {name} ಸೇರಲು ಕೇಳಿದ್ದೀರಿ. ಶೀಘ್ರದಲ್ಲೇ ಒಬ್ಬ ನಾಯಕರು ನಿಮ್ಮನ್ನು ಸೇರಿಸುತ್ತಾರೆ.
ml: നിങ്ങൾ {name}-ൽ ചേരാൻ ചോദിച്ചു. ഉടൻ ഒരു നേതാവ് നിങ്ങളെ ചേർക്കും.
mr: तुम्ही {name} मध्ये सामील होण्यास सांगितले आहे. लवकरच एखादे नेते तुम्हाला सामील करतील.
pl: Twoja prośba o dołączenie do {name} została wysłana. Wkrótce lider cię wpuści.
pt: Você pediu para entrar em {name}. Em breve um líder vai deixar você entrar.
ru: Вы попросили войти в {name}. Скоро лидер вас впустит.
tl: Humiling kang sumali sa {name}. Papapasukin ka ng isang leader sa lalong madaling panahon.
uk: Ви попросили увійти до {name}. Незабаром лідер вас впустить.

# circleStopWaiting
source: Stop waiting
es: Dejar de esperar
gu: રાહ જોવાનું બંધ કરો
it: Smetti di attendere
kn: ಕಾಯುವುದನ್ನು ನಿಲ್ಲಿಸಿ
ml: കാത്തിരിപ്പ് നിർത്തുക
mr: प्रतीक्षा थांबवा
pl: Przestań czekać
pt: Parar de aguardar
ru: Не ждать
tl: Huwag nang maghintay
uk: Не чекати

# circleApproval
source: New members wait for approval
es: Los nuevos miembros esperan aprobación
gu: નવા સભ્યો મંજૂરીની રાહ જુએ
it: I nuovi membri attendono l'approvazione
kn: ಹೊಸ ಸದಸ್ಯರು ಅನುಮೋದನೆಗಾಗಿ ಕಾಯಲಿ
ml: പുതിയ അംഗങ്ങൾ അനുമതിക്കായി കാത്തിരിക്കട്ടെ
mr: नवीन सदस्य मंजुरीची वाट पाहतील
pl: Nowi członkowie czekają na zatwierdzenie
pt: Novos membros aguardam aprovação
ru: Новые участники ждут одобрения
tl: Maghihintay ng pag-apruba ang mga bagong miyembro
uk: Нові учасники чекають схвалення

# circleApprovalHint
source: For when the code has spread beyond your church
es: Para cuando el código se ha difundido fuera de tu iglesia
gu: જ્યારે કોડ તમારી મંડળીની બહાર ફેલાઈ ગયો હોય
it: Per quando il codice è girato oltre la tua chiesa
kn: ಕೋಡ್ ನಿಮ್ಮ ಸಭೆಯ ಹೊರಗೆ ಹರಡಿದಾಗ
ml: കോഡ് നിങ്ങളുടെ സഭയ്ക്ക് പുറത്ത് പരന്നാൽ
mr: जेव्हा कोड तुमच्या मंडळीबाहेर पसरला असेल
pl: Gdy kod rozszedł się poza twój kościół
pt: Para quando o código se espalhou além da sua igreja
ru: Если код разошёлся за пределы вашей церкви
tl: Kapag kumalat na ang code lampas sa iyong simbahan
uk: Якщо код поширився за межі вашої церкви

# circleWaitingTitle
source: Waiting to join
es: Esperando para unirse
gu: જોડાવાની રાહમાં
it: In attesa di entrare
kn: ಸೇರಲು ಕಾಯುತ್ತಿರುವವರು
ml: ചേരാൻ കാത്തിരിക്കുന്നവർ
mr: सामील होण्याच्या प्रतीक्षेत
pl: Czekają na dołączenie
pt: Aguardando para entrar
ru: Ждут, чтобы войти
tl: Naghihintay na makasali
uk: Чекають, щоб увійти

# circleApprove
source: Let in
es: Dejar entrar
gu: જોડો
it: Fai entrare
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
mr: सामील करा
pl: Wpuść
pt: Deixar entrar
ru: Впустить
tl: Papasukin
uk: Впустити

# circleDecline
source: Decline
es: Rechazar
gu: ના પાડો
it: Rifiuta
kn: ನಿರಾಕರಿಸಿ
ml: നിരസിക്കുക
mr: नकार द्या
pl: Odrzuć
pt: Recusar
ru: Отклонить
tl: Tanggihan
uk: Відхилити

# circleDeclineConfirm
source: Decline {name}? They won't be able to ask again.
es: ¿Rechazar a {name}? No podrá volver a pedirlo.
gu: {name}ને ના પાડશો? તેઓ ફરી પૂછી શકશે નહીં.
it: Rifiutare {name}? Non potrà chiedere di nuovo.
kn: {name} ಅವರನ್ನು ನಿರಾಕರಿಸುವಿರಾ? ಅವರು ಮತ್ತೆ ಕೇಳಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: {name}-നെ നിരസിക്കണോ? അവർക്ക് വീണ്ടും ചോദിക്കാനാകില്ല.
mr: {name} यांना नकार द्यायचा? ते पुन्हा विचारू शकणार नाहीत.
pl: Odrzucić {name}? Ta osoba nie będzie mogła poprosić ponownie.
pt: Recusar {name}? A pessoa não poderá pedir de novo.
ru: Отклонить {name}? Этот человек не сможет попросить снова.
tl: Tanggihan si {name}? Hindi na siya makakahiling muli.
uk: Відхилити {name}? Ця людина не зможе попросити знову.

# circleGroupsIntro
source: This church's groups: youth, fellowships, home groups. Join any with one tap.
es: Los grupos de esta iglesia: jóvenes, ministerios, grupos en casas. Únete a cualquiera con un toque.
gu: આ મંડળીના જૂથો: યુવા, સંગતિ, ઘર-જૂથ. એક ટેપમાં કોઈપણમાં જોડાઓ.
it: Le cerchie di questa chiesa: giovani, comunità, gruppi in casa. Entra in una con un tocco.
kn: ಈ ಸಭೆಯ ಗುಂಪುಗಳು: ಯುವಜನ, ಅನ್ಯೋನ್ಯತೆ, ಮನೆ ಗುಂಪುಗಳು. ಒಂದು ಸ್ಪರ್ಶದಲ್ಲಿ ಯಾವುದಕ್ಕಾದರೂ ಸೇರಿ.
ml: ഈ സഭയുടെ കൂട്ടങ്ങൾ: യുവജനം, കൂട്ടായ്മകൾ, ഭവന കൂട്ടങ്ങൾ. ഒറ്റ തൊടലിൽ ഏതിലും ചേരാം.
mr: या मंडळीची मंडळे: युवक, सहभागिता, घर-गट. एका टॅपने कोणत्याही मंडळात सामील व्हा.
pl: Kręgi tego kościoła: młodzież, wspólnoty, grupy domowe. Dołącz do dowolnego jednym stuknięciem.
pt: Os círculos desta igreja: jovens, ministérios, grupos nos lares. Entre em qualquer um com um toque.
ru: Круги этой церкви: молодёжь, служения, домашние группы. Вступайте в любой одним касанием.
tl: Mga grupo ng simbahang ito: kabataan, fellowship, home group. Sumali sa alinman sa isang tap.
uk: Кола цієї церкви: молодь, служіння, домашні групи. Приєднуйтеся до будь-якого одним дотиком.

# circleAddGroup
source: Add a group
es: Añadir un grupo
gu: જૂથ ઉમેરો
it: Aggiungi una cerchia
kn: ಗುಂಪು ಸೇರಿಸಿ
ml: കൂട്ടം ചേർക്കുക
mr: मंडळ जोडा
pl: Dodaj krąg
pt: Adicionar um círculo
ru: Добавить круг
tl: Magdagdag ng grupo
uk: Додати коло

# circleGroupNameHint
source: e.g. Youth, Women's fellowship
es: p. ej. Jóvenes, Grupo de mujeres
gu: જેમ કે યુવા, મહિલા સંગતિ
it: es. Giovani, Gruppo donne
kn: ಉದಾ. ಯುವಜನ, ಮಹಿಳಾ ಅನ್ಯೋನ್ಯತೆ
ml: ഉദാ. യുവജനം, വനിതാ കൂട്ടായ്മ
mr: उदा. युवक, महिला सहभागिता
pl: np. Młodzież, Wspólnota kobiet
pt: ex. Jovens, Grupo de mulheres
ru: напр. Молодёжь, Женское служение
tl: hal. Kabataan, Women's fellowship
uk: напр. Молодь, Жіноче служіння

# circleJoinGroup
source: Join
es: Unirme
gu: જોડાઓ
it: Entra
kn: ಸೇರಿ
ml: ചേരുക
mr: सामील व्हा
pl: Dołącz
pt: Entrar
ru: Вступить
tl: Sumali
uk: Приєднатися

# circleNoGroups
source: No groups yet.
es: Aún no hay grupos.
gu: હજુ કોઈ જૂથ નથી.
it: Ancora nessuna cerchia.
kn: ಇನ್ನೂ ಯಾವುದೇ ಗುಂಪು ಇಲ್ಲ.
ml: ഇതുവരെ കൂട്ടങ്ങളില്ല.
mr: अजून कोणतेही मंडळ नाही.
pl: Na razie brak kręgów.
pt: Ainda não há círculos.
ru: Кругов пока нет.
tl: Wala pang grupo.
uk: Кіл поки немає.

# circleSharePraise
source: Share a praise report
es: Compartir un testimonio de alabanza
gu: સ્તુતિનો અહેવાલ શેર કરો
it: Condividi una testimonianza di lode
kn: ಸ್ತುತಿಯ ವರದಿ ಹಂಚಿಕೊಳ್ಳಿ
ml: സ്തുതിയുടെ സാക്ഷ്യം പങ്കിടുക
mr: स्तुतीची साक्ष शेअर करा
pl: Podziel się świadectwem
pt: Compartilhar um testemunho de louvor
ru: Поделиться свидетельством
tl: Magbahagi ng patotoo ng papuri
uk: Поділитися свідченням

# circlePraiseHint
source: What has God done? Share it to encourage everyone.
es: ¿Qué ha hecho Dios? Compártelo para animar a todos.
gu: ઈશ્વરે શું કર્યું છે? સૌને પ્રોત્સાહન આપવા શેર કરો.
it: Che cosa ha fatto Dio? Condividilo per incoraggiare tutti.
kn: ದೇವರು ಏನು ಮಾಡಿದ್ದಾರೆ? ಎಲ್ಲರನ್ನು ಉತ್ತೇಜಿಸಲು ಹಂಚಿಕೊಳ್ಳಿ.
ml: ദൈവം എന്താണ് ചെയ്തത്? എല്ലാവരെയും ധൈര്യപ്പെടുത്താൻ പങ്കിടൂ.
mr: देवाने काय केले? सर्वांना उत्तेजन देण्यासाठी शेअर करा.
pl: Co zrobił Bóg? Podziel się tym, by zachęcić wszystkich.
pt: O que Deus fez? Compartilhe para encorajar a todos.
ru: Что сделал Бог? Поделитесь, чтобы ободрить всех.
tl: Ano ang ginawa ng Diyos? Ibahagi ito para palakasin ang loob ng lahat.
uk: Що зробив Бог? Поділіться, щоб підбадьорити всіх.

# circlePraiseEmpty
source: Answered prayers and praise reports show here, to encourage everyone.
es: Las oraciones respondidas y los testimonios aparecen aquí, para animar a todos.
gu: ઉત્તર મળેલી પ્રાર્થનાઓ અને સ્તુતિના અહેવાલ અહીં દેખાય છે, સૌના પ્રોત્સાહન માટે.
it: Le preghiere esaudite e le testimonianze di lode compaiono qui, per incoraggiare tutti.
kn: ಉತ್ತರ ಸಿಕ್ಕ ಪ್ರಾರ್ಥನೆಗಳು ಮತ್ತು ಸ್ತುತಿಯ ವರದಿಗಳು ಎಲ್ಲರ ಉತ್ತೇಜನಕ್ಕಾಗಿ ಇಲ್ಲಿ ಕಾಣುತ್ತವೆ.
ml: ഉത്തരം ലഭിച്ച പ്രാർത്ഥനകളും സ്തുതിയുടെ സാക്ഷ്യങ്ങളും എല്ലാവരുടെയും ധൈര്യത്തിനായി ഇവിടെ കാണാം.
mr: उत्तर मिळालेल्या प्रार्थना आणि स्तुतीच्या साक्षी सर्वांच्या उत्तेजनासाठी येथे दिसतात.
pl: Wysłuchane modlitwy i świadectwa pojawiają się tutaj, by zachęcić wszystkich.
pt: Orações respondidas e testemunhos aparecem aqui, para encorajar a todos.
ru: Отвеченные молитвы и свидетельства появляются здесь, чтобы ободрить всех.
tl: Dito makikita ang mga sinagot na panalangin at patotoo ng papuri, para palakasin ang loob ng lahat.
uk: Відповіді на молитви та свідчення з'являються тут, щоб підбадьорити всіх.

# circlePraiseReport
source: Praise report
es: Testimonio de alabanza
gu: સ્તુતિનો અહેવાલ
it: Testimonianza di lode
kn: ಸ್ತುತಿಯ ವರದಿ
ml: സ്തുതിയുടെ സാക്ഷ്യം
mr: स्तुतीची साक्ष
pl: Świadectwo
pt: Testemunho de louvor
ru: Свидетельство
tl: Patotoo ng papuri
uk: Свідчення

# circleTestimonyTitle
source: How did God answer?
es: ¿Cómo respondió Dios?
gu: ઈશ્વરે કેવી રીતે ઉત્તર આપ્યો?
it: Come ha risposto Dio?
kn: ದೇವರು ಹೇಗೆ ಉತ್ತರಿಸಿದರು?
ml: ദൈവം എങ്ങനെ ഉത്തരം നൽകി?
mr: देवाने कसे उत्तर दिले?
pl: Jak odpowiedział Bóg?
pt: Como Deus respondeu?
ru: Как ответил Бог?
tl: Paano sumagot ang Diyos?
uk: Як відповів Бог?

# circleTestimonyHint
source: A few words for the praise wall (optional)
es: Unas palabras para el muro de alabanza (opcional)
gu: સ્તુતિની દીવાલ માટે થોડા શબ્દો (વૈકલ્પિક)
it: Qualche parola per il muro della lode (facoltativo)
kn: ಸ್ತುತಿಯ ಗೋಡೆಗಾಗಿ ಕೆಲವು ಮಾತುಗಳು (ಐಚ್ಛಿಕ)
ml: സ്തുതിയുടെ ചുവരിനായി ചില വാക്കുകൾ (ഐച്ഛികം)
mr: स्तुतीच्या भिंतीसाठी काही शब्द (ऐच्छिक)
pl: Kilka słów na ścianę uwielbienia (opcjonalnie)
pt: Algumas palavras para o mural de louvor (opcional)
ru: Несколько слов для стены хвалы (необязательно)
tl: Ilang salita para sa praise wall (opsyonal)
uk: Кілька слів для стіни хвали (необов'язково)

# circlePraiseGod
source: Praise God
es: Gloria a Dios
gu: ઈશ્વરની સ્તુતિ હો
it: Lode a Dio
kn: ದೇವರಿಗೆ ಸ್ತೋತ್ರ
ml: ദൈവത്തിന് സ്തുതി
mr: देवाची स्तुती असो
pl: Chwała Bogu
pt: Glória a Deus
ru: Слава Богу
tl: Purihin ang Diyos
uk: Слава Богу

# circleChainsIntro
source: Take turns to pray, or to fast, so someone is always praying.
es: Túrnense para orar o ayunar, para que siempre haya alguien orando.
gu: વારાફરતી પ્રાર્થના કે ઉપવાસ કરો, જેથી કોઈ ને કોઈ હંમેશા પ્રાર્થનામાં હોય.
it: Pregate o digiunate a turno, così qualcuno prega sempre.
kn: ಸರದಿಯಂತೆ ಪ್ರಾರ್ಥಿಸಿ ಅಥವಾ ಉಪವಾಸ ಮಾಡಿ, ಯಾರಾದರೂ ಸದಾ ಪ್ರಾರ್ಥನೆಯಲ್ಲಿರಲಿ.
ml: ഊഴമനുസരിച്ച് പ്രാർത്ഥിക്കുകയോ ഉപവസിക്കുകയോ ചെയ്യുക, എപ്പോഴും ആരെങ്കിലും പ്രാർത്ഥനയിലായിരിക്കാൻ.
mr: आळीपाळीने प्रार्थना किंवा उपवास करा, म्हणजे कोणी ना कोणी नेहमी प्रार्थनेत असेल.
pl: Módlcie się lub pośćcie na zmianę, aby ktoś zawsze się modlił.
pt: Revezem-se em oração ou jejum, para que sempre haja alguém orando.
ru: Молитесь или поститесь по очереди, чтобы кто-то всегда молился.
tl: Magsalitan sa pananalangin o pag-aayuno, para laging may nananalangin.
uk: Моліться або постіться по черзі, щоб хтось завжди молився.

# circleNewChain
source: Start a prayer chain
es: Iniciar una cadena de oración
gu: પ્રાર્થના સાંકળ શરૂ કરો
it: Avvia una catena di preghiera
kn: ಪ್ರಾರ್ಥನಾ ಸರಪಳಿ ಆರಂಭಿಸಿ
ml: പ്രാർത്ഥനാ ശൃംഖല തുടങ്ങുക
mr: प्रार्थना साखळी सुरू करा
pl: Rozpocznij łańcuch modlitwy
pt: Iniciar uma corrente de oração
ru: Начать молитвенную цепь
tl: Magsimula ng prayer chain
uk: Почати молитовний ланцюг

# circleChainTitle
source: What for
es: Por qué
gu: શેના માટે
it: Per cosa
kn: ಯಾವುದಕ್ಕಾಗಿ
ml: എന്തിനുവേണ്ടി
mr: कशासाठी
pl: W jakiej intencji
pt: Pelo quê
ru: О чём
tl: Para saan
uk: За що

# circleChainTitleHint
source: e.g. 24 hours for revival
es: p. ej. 24 horas por un avivamiento
gu: જેમ કે જાગૃતિ માટે 24 કલાક
it: es. 24 ore per un risveglio
kn: ಉದಾ. ಪುನರುಜ್ಜೀವನಕ್ಕಾಗಿ 24 ಗಂಟೆಗಳು
ml: ഉദാ. ഉണർവിനായി 24 മണിക്കൂർ
mr: उदा. जागृतीसाठी 24 तास
pl: np. 24 godziny o przebudzenie
pt: ex. 24 horas por um avivamento
ru: напр. 24 часа о пробуждении
tl: hal. 24 na oras para sa revival
uk: напр. 24 години за пробудження

# circleChainHoursKind
source: Hours of prayer
es: Horas de oración
gu: પ્રાર્થનાના કલાક
it: Ore di preghiera
kn: ಪ್ರಾರ್ಥನೆಯ ಗಂಟೆಗಳು
ml: പ്രാർത്ഥനയുടെ മണിക്കൂറുകൾ
mr: प्रार्थनेचे तास
pl: Godziny modlitwy
pt: Horas de oração
ru: Часы молитвы
tl: Mga oras ng panalangin
uk: Години молитви

# circleChainDaysKind
source: Days of fasting
es: Días de ayuno
gu: ઉપવાસના દિવસ
it: Giorni di digiuno
kn: ಉಪವಾಸದ ದಿನಗಳು
ml: ഉപവാസ ദിവസങ്ങൾ
mr: उपवासाचे दिवस
pl: Dni postu
pt: Dias de jejum
ru: Дни поста
tl: Mga araw ng pag-aayuno
uk: Дні посту

# circleChainStarts
source: Starts
es: Empieza
gu: શરૂ
it: Inizio
kn: ಆರಂಭ
ml: തുടക്കം
mr: सुरुवात
pl: Początek
pt: Começa
ru: Начало
tl: Magsisimula
uk: Початок

# circleChainHours
source: {count, plural, =1{1 hour} other{{count} hours}}
es: {count, plural, =1{1 hora} other{{count} horas}}
gu: {count, plural, =1{1 કલાક} other{{count} કલાક}}
it: {count, plural, =1{1 ora} other{{count} ore}}
kn: {count, plural, =1{1 ಗಂಟೆ} other{{count} ಗಂಟೆಗಳು}}
ml: {count, plural, =1{1 മണിക്കൂർ} other{{count} മണിക്കൂർ}}
mr: {count, plural, =1{1 तास} other{{count} तास}}
pl: {count, plural, one{{count} godzina} few{{count} godziny} many{{count} godzin} other{{count} godziny}}
pt: {count, plural, =1{1 hora} other{{count} horas}}
ru: {count, plural, one{{count} час} few{{count} часа} many{{count} часов} other{{count} часа}}
tl: {count, plural, =1{1 oras} other{{count} oras}}
uk: {count, plural, one{{count} година} few{{count} години} many{{count} годин} other{{count} години}}

# circleChainDays
source: {count, plural, =1{1 day} other{{count} days}}
es: {count, plural, =1{1 día} other{{count} días}}
gu: {count, plural, =1{1 દિવસ} other{{count} દિવસ}}
it: {count, plural, =1{1 giorno} other{{count} giorni}}
kn: {count, plural, =1{1 ದಿನ} other{{count} ದಿನಗಳು}}
ml: {count, plural, =1{1 ദിവസം} other{{count} ദിവസം}}
mr: {count, plural, =1{1 दिवस} other{{count} दिवस}}
pl: {count, plural, one{{count} dzień} few{{count} dni} many{{count} dni} other{{count} dnia}}
pt: {count, plural, =1{1 dia} other{{count} dias}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}
tl: {count, plural, =1{1 araw} other{{count} araw}}
uk: {count, plural, one{{count} день} few{{count} дні} many{{count} днів} other{{count} дня}}

# circleChainPray
source: I'll pray
es: Yo oraré
gu: હું પ્રાર્થના કરીશ
it: Prego io
kn: ನಾನು ಪ್ರಾರ್ಥಿಸುವೆ
ml: ഞാൻ പ്രാർത്ഥിക്കാം
mr: मी प्रार्थना करेन
pl: Pomodlę się
pt: Eu oro
ru: Я помолюсь
tl: Mananalangin ako
uk: Я помолюся

# circleChainFast
source: I'll fast
es: Yo ayunaré
gu: હું ઉપવાસ કરીશ
it: Digiuno io
kn: ನಾನು ಉಪವಾಸ ಮಾಡುವೆ
ml: ഞാൻ ഉപവസിക്കാം
mr: मी उपवास करेन
pl: Będę pościć
pt: Eu jejuo
ru: Я буду поститься
tl: Mag-aayuno ako
uk: Я поститиму

# circleChainGiveBack
source: Give back
es: Devolver
gu: પાછું આપો
it: Restituisci
kn: ಹಿಂತಿರುಗಿಸಿ
ml: തിരികെ നൽകുക
mr: परत द्या
pl: Oddaj
pt: Devolver
ru: Вернуть
tl: Ibalik
uk: Повернути

# circleChainNobody
source: Nobody yet
es: Nadie aún
gu: હજુ કોઈ નથી
it: Ancora nessuno
kn: ಇನ್ನೂ ಯಾರೂ ಇಲ್ಲ
ml: ഇതുവരെ ആരുമില്ല
mr: अजून कोणी नाही
pl: Na razie nikt
pt: Ninguém ainda
ru: Пока никого
tl: Wala pa
uk: Поки нікого

# circleChainYourTurn
source: Your turn to pray
es: Tu turno de orar
gu: તમારો પ્રાર્થનાનો વારો
it: Il tuo turno di preghiera
kn: ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಯ ಸರದಿ
ml: നിങ്ങളുടെ പ്രാർത്ഥനയുടെ ഊഴം
mr: तुमची प्रार्थनेची पाळी
pl: Twoja kolej na modlitwę
pt: Sua vez de orar
ru: Ваша очередь молиться
tl: Oras mo nang manalangin
uk: Ваша черга молитися

# circleChainYourFast
source: Your day of fasting
es: Tu día de ayuno
gu: તમારો ઉપવાસનો દિવસ
it: Il tuo giorno di digiuno
kn: ನಿಮ್ಮ ಉಪವಾಸದ ದಿನ
ml: നിങ്ങളുടെ ഉപവാസ ദിനം
mr: तुमचा उपवासाचा दिवस
pl: Twój dzień postu
pt: Seu dia de jejum
ru: Ваш день поста
tl: Araw mo ng pag-aayuno
uk: Ваш день посту

# circleChainsEmpty
source: No prayer chains yet.
es: Aún no hay cadenas de oración.
gu: હજુ કોઈ પ્રાર્થના સાંકળ નથી.
it: Ancora nessuna catena di preghiera.
kn: ಇನ್ನೂ ಯಾವುದೇ ಪ್ರಾರ್ಥನಾ ಸರಪಳಿ ಇಲ್ಲ.
ml: ഇതുവരെ പ്രാർത്ഥനാ ശൃംഖലകളില്ല.
mr: अजून कोणतीही प्रार्थना साखळी नाही.
pl: Na razie brak łańcuchów modlitwy.
pt: Ainda não há correntes de oração.
ru: Молитвенных цепей пока нет.
tl: Wala pang prayer chain.
uk: Молитовних ланцюгів поки немає.

# circleChainEnded
source: Ended
es: Terminó
gu: પૂરી
it: Terminata
kn: ಮುಗಿದಿದೆ
ml: കഴിഞ്ഞു
mr: संपली
pl: Zakończony
pt: Terminou
ru: Завершена
tl: Tapos na
uk: Завершено

# circleShareVerse
source: Share a Bible verse
es: Compartir un versículo
gu: બાઇબલની કલમ શેર કરો
it: Condividi un versetto
kn: ಬೈಬಲ್ ವಚನ ಹಂಚಿಕೊಳ್ಳಿ
ml: ബൈബിൾ വാക്യം പങ്കിടുക
mr: बायबलचे वचन शेअर करा
pl: Udostępnij werset
pt: Compartilhar um versículo
ru: Поделиться стихом
tl: Magbahagi ng talata
uk: Поділитися віршем

# circleShareVerseHow
source: Open a chapter, then press and hold a verse to share it.
es: Abre un capítulo y mantén pulsado un versículo para compartirlo.
gu: કોઈ અધ્યાય ખોલો, પછી શેર કરવા કોઈ કલમને દબાવી રાખો.
it: Apri un capitolo, poi tieni premuto un versetto per condividerlo.
kn: ಒಂದು ಅಧ್ಯಾಯ ತೆರೆಯಿರಿ, ನಂತರ ಹಂಚಿಕೊಳ್ಳಲು ವಚನವನ್ನು ಒತ್ತಿ ಹಿಡಿಯಿರಿ.
ml: ഒരു അധ്യായം തുറന്ന്, പങ്കിടാൻ ഒരു വാക്യത്തിൽ അമർത്തിപ്പിടിക്കൂ.
mr: एखादा अध्याय उघडा, मग शेअर करण्यासाठी वचन दाबून धरा.
pl: Otwórz rozdział, a potem przytrzymaj werset, aby go udostępnić.
pt: Abra um capítulo e mantenha um versículo pressionado para compartilhá-lo.
ru: Откройте главу и удерживайте стих, чтобы поделиться им.
tl: Magbukas ng kabanata, saka pindutin nang matagal ang isang talata para ibahagi.
uk: Відкрийте розділ і утримуйте вірш, щоб поділитися ним.

# shareToCircle
source: Share with a circle
es: Compartir con un círculo
gu: મંડળ સાથે શેર કરો
it: Condividi con una cerchia
kn: ಗುಂಪಿನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ml: കൂട്ടവുമായി പങ്കിടുക
mr: मंडळासोबत शेअर करा
pl: Udostępnij kręgowi
pt: Compartilhar com um círculo
ru: Поделиться с кругом
tl: Ibahagi sa isang circle
uk: Поділитися з колом

# newsVerse
source: {name} shared a Bible verse
es: {name} compartió un versículo
gu: {name}એ બાઇબલની કલમ શેર કરી
it: {name} ha condiviso un versetto
kn: {name} ಬೈಬಲ್ ವಚನ ಹಂಚಿಕೊಂಡರು
ml: {name} ഒരു ബൈബിൾ വാക്യം പങ്കിട്ടു
mr: {name} यांनी बायबलचे वचन शेअर केले
pl: {name} udostępnia werset z Biblii
pt: {name} compartilhou um versículo
ru: {name} делится стихом из Библии
tl: Nagbahagi si {name} ng talata ng Biblia
uk: {name} ділиться віршем з Біблії

# newsWaiting
source: {count, plural, =1{{name} is waiting to join} other{{count} people are waiting to join}}
es: {count, plural, =1{{name} espera para unirse} other{{count} personas esperan para unirse}}
gu: {count, plural, =1{{name} જોડાવાની રાહમાં છે} other{{count} લોકો જોડાવાની રાહમાં છે}}
it: {count, plural, =1{{name} attende di entrare} other{{count} persone attendono di entrare}}
kn: {count, plural, =1{{name} ಸೇರಲು ಕಾಯುತ್ತಿದ್ದಾರೆ} other{{count} ಜನ ಸೇರಲು ಕಾಯುತ್ತಿದ್ದಾರೆ}}
ml: {count, plural, =1{{name} ചേരാൻ കാത്തിരിക്കുന്നു} other{{count} പേർ ചേരാൻ കാത്തിരിക്കുന്നു}}
mr: {count, plural, =1{{name} सामील होण्याच्या प्रतीक्षेत आहेत} other{{count} जण सामील होण्याच्या प्रतीक्षेत आहेत}}
pl: {count, plural, =1{{name} czeka na dołączenie} other{Czekający na dołączenie: {count}}}
pt: {count, plural, =1{{name} aguarda para entrar} other{{count} pessoas aguardam para entrar}}
ru: {count, plural, =1{{name} ждёт, чтобы войти} other{Ждут, чтобы войти: {count}}}
tl: {count, plural, =1{Naghihintay si {name} na makasali} other{{count} tao ang naghihintay na makasali}}
uk: {count, plural, =1{{name} чекає, щоб увійти} other{Чекають, щоб увійти: {count}}}

# newsApproved
source: You're in! Welcome to {name}
es: ¡Ya estás dentro! Bienvenido a {name}
gu: તમે જોડાઈ ગયા! {name}માં સ્વાગત છે
it: Ci sei! Benvenuto in {name}
kn: ನೀವು ಸೇರಿದ್ದೀರಿ! {name}ಗೆ ಸ್ವಾಗತ
ml: നിങ്ങൾ ചേർന്നു! {name}-ലേക്ക് സ്വാഗതം
mr: तुम्ही सामील झालात! {name} मध्ये स्वागत आहे
pl: Jesteś w środku! Witaj w {name}
pt: Você entrou! Bem-vindo a {name}
ru: Вы в круге! Добро пожаловать в {name}
tl: Kasali ka na! Maligayang pagdating sa {name}
uk: Ви в колі! Ласкаво просимо до {name}

# newsChain
source: {name} started a prayer chain
es: {name} inició una cadena de oración
gu: {name}એ પ્રાર્થના સાંકળ શરૂ કરી
it: {name} ha avviato una catena di preghiera
kn: {name} ಪ್ರಾರ್ಥನಾ ಸರಪಳಿ ಆರಂಭಿಸಿದರು
ml: {name} പ്രാർത്ഥനാ ശൃംഖല തുടങ്ങി
mr: {name} यांनी प्रार्थना साखळी सुरू केली
pl: {name} rozpoczyna łańcuch modlitwy
pt: {name} iniciou uma corrente de oração
ru: {name} начинает молитвенную цепь
tl: Nagsimula si {name} ng prayer chain
uk: {name} розпочинає молитовний ланцюг

# newsGroup
source: New group: {name}
es: Nuevo grupo: {name}
gu: નવું જૂથ: {name}
it: Nuova cerchia nella tua chiesa: {name}
kn: ನಿಮ್ಮ ಸಭೆಯಲ್ಲಿ ಹೊಸ ಗುಂಪು: {name}
ml: നിങ്ങളുടെ സഭയിൽ പുതിയ കൂട്ടം: {name}
mr: तुमच्या मंडळीत नवीन मंडळ: {name}
pl: Nowy krąg w twoim kościele: {name}
pt: Novo círculo na sua igreja: {name}
ru: Новый круг в вашей церкви: {name}
tl: Bagong grupo: {name}
uk: Нове коло у вашій церкві: {name}

# circleInfoGroups
source: A church can have groups (youth, fellowships, home groups); its members join them with one tap.
es: Una iglesia puede tener grupos (jóvenes, ministerios, grupos en casas); sus miembros se unen con un toque.
gu: મંડળીના જૂથો હોઈ શકે (યુવા, સંગતિ, ઘર-જૂથ); તેના સભ્યો એક ટેપમાં જોડાય છે.
it: Una chiesa ha le sue cerchie (giovani, comunità, gruppi in casa); i suoi membri entrano con un tocco.
kn: ಸಭೆಗೆ ತನ್ನದೇ ಗುಂಪುಗಳಿರುತ್ತವೆ (ಯುವಜನ, ಅನ್ಯೋನ್ಯತೆ, ಮನೆ ಗುಂಪುಗಳು); ಅದರ ಸದಸ್ಯರು ಒಂದು ಸ್ಪರ್ಶದಲ್ಲಿ ಸೇರುತ್ತಾರೆ.
ml: ഒരു സഭയ്ക്ക് സ്വന്തം കൂട്ടങ്ങളുണ്ട് (യുവജനം, കൂട്ടായ്മകൾ, ഭവന കൂട്ടങ്ങൾ); അംഗങ്ങൾ ഒറ്റ തൊടലിൽ ചേരുന്നു.
mr: मंडळीची स्वतःची मंडळे असतात (युवक, सहभागिता, घर-गट); तिचे सदस्य एका टॅपने सामील होतात.
pl: Kościół ma własne kręgi (młodzież, wspólnoty, grupy domowe); jego członkowie dołączają jednym stuknięciem.
pt: Uma igreja tem seus próprios círculos (jovens, ministérios, grupos nos lares); seus membros entram com um toque.
ru: У церкви есть свои круги (молодёжь, служения, домашние группы); её участники вступают одним касанием.
tl: Puwedeng magkaroon ng mga grupo ang simbahan (kabataan, fellowship, home group); sumasali ang mga miyembro sa isang tap.
uk: Церква має власні кола (молодь, служіння, домашні групи); її учасники приєднуються одним дотиком.

# circleInfoApproval
source: The owner can have new members wait until a leader lets them in.
es: Quien crea el círculo puede hacer que los nuevos esperen hasta que un líder los deje entrar.
gu: મંડળ શરૂ કરનાર નવા સભ્યોને ત્યાં સુધી રાહ જોવડાવી શકે જ્યાં સુધી કોઈ આગેવાન તેમને ન જોડે.
it: Chi crea la cerchia può far attendere i nuovi membri finché un responsabile non li fa entrare.
kn: ಗುಂಪನ್ನು ಆರಂಭಿಸಿದವರು, ನಾಯಕರೊಬ್ಬರು ಸೇರಿಸುವವರೆಗೆ ಹೊಸ ಸದಸ್ಯರನ್ನು ಕಾಯಿಸಬಹುದು.
ml: കൂട്ടം തുടങ്ങിയയാൾക്ക്, ഒരു നേതാവ് ചേർക്കുന്നതുവരെ പുതിയ അംഗങ്ങളെ കാത്തിരുത്താം.
mr: मंडळ सुरू करणारा, एखादे नेते सामील करेपर्यंत नवीन सदस्यांना थांबवू शकतो.
pl: Założyciel kręgu może sprawić, że nowi czekają, aż lider ich wpuści.
pt: Quem cria o círculo pode fazer os novos membros aguardarem até um líder deixá-los entrar.
ru: Создатель круга может сделать так, чтобы новые участники ждали, пока их впустит лидер.
tl: Puwedeng ipahintay ng nagsimula ng circle ang mga bagong miyembro hanggang papasukin sila ng isang leader.
uk: Засновник кола може зробити так, щоб нові учасники чекали, доки їх впустить лідер.
