Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# topicWorry
source: Worry & fear
bn: দুশ্চিন্তা ও ভয়
de: Sorgen und Angst
es: Preocupación y miedo
fr: Inquiétude et peur
gu: ચિંતા અને ડર
hi: चिंता और डर
it: Preoccupazione e paura
kn: ಚಿಂತೆ & ಭಯ
ml: ആശങ്ക & ഭയം
mr: चिंता आणि भीती
or: ଚିନ୍ତା ଓ ଭୟ
pa: ਚਿੰਤਾ ਅਤੇ ਡਰ
pl: Zmartwienie i lęk
pt: Preocupação e medo
ru: Тревога и страх
sw: Wasiwasi na hofu
ta: கவலை & பயம்
te: ఆందోళన & భయం
tl: Pag-aalala at takot
uk: Тривога і страх

# topicWork
source: Work & money
bn: কাজ ও টাকা
de: Arbeit und Geld
es: Trabajo y dinero
fr: Travail et argent
gu: કામ અને પૈસા
hi: काम और पैसा
it: Lavoro e denaro
kn: ಕೆಲಸ & ಹಣ
ml: ജോലി & പണം
mr: काम आणि पैसा
or: କାମ ଓ ଟଙ୍କା
pa: ਕੰਮ ਅਤੇ ਪੈਸਾ
pl: Praca i pieniądze
pt: Trabalho e dinheiro
ru: Работа и деньги
sw: Kazi na fedha
ta: வேலை & பணம்
te: పని & డబ్బు
tl: Trabaho at pera
uk: Робота і гроші

# topicFamily
source: Family
bn: পরিবার
de: Familie
es: Familia
fr: Famille
gu: પરિવાર
hi: परिवार
it: Famiglia
kn: ಕುಟುಂಬ
ml: കുടുംബം
mr: कुटुंब
or: ପରିବାର
pa: ਪਰਿਵਾਰ
pl: Rodzina
pt: Família
ru: Семья
sw: Familia
ta: குடும்பம்
te: కుటుంబం
tl: Pamilya
uk: Сім’я

# topicSorrow
source: Sadness & loss
bn: দুঃখ ও হারানো
de: Trauer und Verlust
es: Tristeza y pérdida
fr: Tristesse et deuil
gu: દુઃખ અને ખોટ
hi: दुख और हानि
it: Tristezza e lutto
kn: ದುಃಖ & ನಷ್ಟ
ml: ദുഃഖം & നഷ്ടം
mr: दुःख आणि हानी
or: ଦୁଃଖ ଓ ହାନି
pa: ਦੁੱਖ ਅਤੇ ਘਾਟਾ
pl: Smutek i strata
pt: Tristeza e perda
ru: Печаль и утрата
sw: Huzuni na msiba
ta: துக்கம் & இழப்பு
te: దుఃఖం & నష్టం
tl: Lungkot at pagkawala
uk: Смуток і втрата

# topicHealth
source: Health & rest
bn: স্বাস্থ্য ও বিশ্রাম
de: Gesundheit und Ruhe
es: Salud y descanso
fr: Santé et repos
gu: આરોગ્ય અને આરામ
hi: स्वास्थ्य और आराम
it: Salute e riposo
kn: ಆರೋಗ್ಯ & ವಿಶ್ರಾಂತಿ
ml: ആരോഗ്യം & വിശ്രമം
mr: आरोग्य आणि विश्रांती
or: ସ୍ୱାସ୍ଥ୍ୟ ଓ ବିଶ୍ରାମ
pa: ਸਿਹਤ ਅਤੇ ਆਰਾਮ
pl: Zdrowie i odpoczynek
pt: Saúde e descanso
ru: Здоровье и отдых
sw: Afya na pumziko
ta: உடல்நலம் & ஓய்வு
te: ఆరోగ్యం & విశ్రాంతి
tl: Kalusugan at pahinga
uk: Здоров’я і відпочинок

# topicGuidance
source: Guidance
bn: পথনির্দেশ
de: Führung
es: Dirección
fr: Direction
gu: માર્ગદર્શન
hi: मार्गदर्शन
it: Guida
kn: ಮಾರ್ಗದರ್ಶನ
ml: മാർഗ്ഗനിർദ്ദേശം
mr: मार्गदर्शन
or: ମାର୍ଗଦର୍ଶନ
pa: ਅਗਵਾਈ
pl: Prowadzenie
pt: Direção
ru: Руководство
sw: Mwongozo
ta: வழிகாட்டுதல்
te: మార్గదర్శనం
tl: Patnubay
uk: Провід

# topicForgiveness
source: Forgiveness
bn: ক্ষমা
de: Vergebung
es: Perdón
fr: Pardon
gu: ક્ષમા
hi: क्षमा
it: Perdono
kn: ಕ್ಷಮೆ
ml: ക്ഷമ
mr: क्षमा
or: କ୍ଷମା
pa: ਮਾਫ਼ੀ
pl: Przebaczenie
pt: Perdão
ru: Прощение
sw: Msamaha
ta: மன்னிப்பு
te: క్షమాపణ
tl: Pagpapatawad
uk: Прощення

# topicFaith
source: Faith & hope
bn: বিশ্বাস ও আশা
de: Glaube und Hoffnung
es: Fe y esperanza
fr: Foi et espérance
gu: વિશ્વાસ અને આશા
hi: विश्वास और आशा
it: Fede e speranza
kn: ನಂಬಿಕೆ & ನಿರೀಕ್ಷೆ
ml: വിശ്വാസം & പ്രത്യാശ
mr: विश्वास आणि आशा
or: ବିଶ୍ୱାସ ଓ ଆଶା
pa: ਵਿਸ਼ਵਾਸ ਅਤੇ ਆਸ
pl: Wiara i nadzieja
pt: Fé e esperança
ru: Вера и надежда
sw: Imani na tumaini
ta: விசுவாசம் & நம்பிக்கை
te: విశ్వాసం & నిరీక్షణ
tl: Pananampalataya at pag-asa
uk: Віра і надія

source: Send feedback
bn: মতামত পাঠান
de: Feedback senden
es: Enviar comentarios
fr: Envoyer un avis
gu: પ્રતિસાદ મોકલો
hi: सुझाव भेजें
it: Invia un commento
kn: ಅಭಿಪ್ರಾಯ ಕಳುಹಿಸಿ
ml: അഭിപ്രായം അയയ്ക്കുക
mr: अभिप्राय पाठवा
or: ମତାମତ ପଠାନ୍ତୁ
pa: ਸੁਝਾਅ ਭੇਜੋ
pl: Wyślij opinię
pt: Enviar sugestão
ru: Отправить отзыв
sw: Tuma maoni
ta: கருத்தை அனுப்பு
te: అభిప్రాయం పంపండి
tl: Magpadala ng feedback
uk: Надіслати відгук

# feedbackHint
source: Tell us what would make it better
bn: কীভাবে এটি আরও ভালো করা যায় জানান
de: Sag uns, was sie besser machen würde
es: Cuéntanos qué la haría mejor
fr: Dites-nous ce qui l’améliorerait
gu: આને વધુ સારું કેવી રીતે બનાવી શકાય તે કહો
hi: बताएँ कि इसे और बेहतर कैसे बनाएँ
it: Dicci cosa la renderebbe migliore
kn: ಇದನ್ನು ಇನ್ನಷ್ಟು ಉತ್ತಮಗೊಳಿಸುವುದು ಹೇಗೆ ಎಂದು ತಿಳಿಸಿ
ml: ഇത് എങ്ങനെ കൂടുതൽ മികച്ചതാക്കാമെന്ന് പറയൂ
mr: हे अधिक चांगले कसे करता येईल ते सांगा
or: ଏହାକୁ କିପରି ଆହୁରି ଭଲ କରାଯିବ କୁହନ୍ତୁ
pa: ਦੱਸੋ ਕਿ ਇਸਨੂੰ ਹੋਰ ਵਧੀਆ ਕਿਵੇਂ ਬਣਾਈਏ
pl: Powiedz nam, co by ją ulepszyło
pt: Conte o que deixaria o app melhor
ru: Расскажите, что сделало бы его лучше
sw: Tuambie nini kingeiboresha
ta: இதை இன்னும் சிறப்பாக்க என்ன செய்யலாம் என்று சொல்லுங்கள்
te: దీన్ని ఇంకా మెరుగ్గా ఎలా చేయాలో చెప్పండి
tl: Sabihin sa amin kung ano ang magpapaganda nito
uk: Розкажіть, що зробило б його кращим

# feedbackIntro
source: Tell us what helped, what was confusing, or what you'd like added. Type, or tap the mic to speak.
bn: কী সাহায্য করেছে, কী বিভ্রান্তিকর লেগেছে, বা আপনি কী যোগ করতে চান জানান। লিখুন, অথবা বলতে মাইকে চাপুন।
de: Sag uns, was dir geholfen hat, was unklar war oder was du dir wünschst. Schreib, oder tippe auf das Mikrofon, um zu sprechen.
es: Cuéntanos qué te ayudó, qué fue confuso o qué te gustaría que añadiéramos. Escribe, o toca el micrófono para hablar.
fr: Dites-nous ce qui vous a aidé, ce qui était confus ou ce que vous aimeriez voir ajouté. Écrivez, ou touchez le micro pour parler.
gu: શું મદદરૂપ થયું, શું ગૂંચવણભર્યું લાગ્યું, અથવા તમે શું ઉમેરવા માંગો છો તે કહો. લખો, અથવા બોલવા માટે માઇક દબાવો.
hi: बताएँ कि क्या मददगार रहा, क्या उलझन भरा लगा, या आप क्या जोड़ना चाहेंगे। लिखें, या बोलने के लिए माइक दबाएँ।
it: Dicci cosa ti ha aiutato, cosa non era chiaro o cosa vorresti aggiungere. Scrivi, oppure tocca il microfono per parlare.
kn: ಯಾವುದು ಸಹಾಯವಾಯಿತು, ಯಾವುದು ಗೊಂದಲವಾಯಿತು, ಅಥವಾ ಏನನ್ನು ಸೇರಿಸಬೇಕು ಎಂದು ತಿಳಿಸಿ. ಟೈಪ್ ಮಾಡಿ, ಅಥವಾ ಮಾತನಾಡಲು ಮೈಕ್ ಒತ್ತಿ.
ml: എന്താണ് സഹായിച്ചത്, എന്താണ് ആശയക്കുഴപ്പമുണ്ടാക്കിയത്, എന്താണ് ചേർക്കേണ്ടത് എന്ന് പറയൂ. ടൈപ്പ് ചെയ്യുക, അല്ലെങ്കിൽ സംസാരിക്കാൻ മൈക്ക് തൊടുക.
mr: काय उपयोगी पडले, काय गोंधळात टाकणारे वाटले, किंवा काय जोडायला हवे ते सांगा. लिहा, किंवा बोलण्यासाठी माइक दाबा.
or: କଣ ସାହାଯ୍ୟ କଲା, କଣ ଦ୍ୱନ୍ଦ୍ୱରେ ପକାଇଲା, କିମ୍ବା ଆପଣ କଣ ଯୋଡିବାକୁ ଚାହାଁନ୍ତି କୁହନ୍ତୁ। ଲେଖନ୍ତୁ, କିମ୍ବା କହିବା ପାଇଁ ମାଇକ୍ ଦବାନ୍ତୁ।
pa: ਦੱਸੋ ਕਿ ਕੀ ਮਦਦਗਾਰ ਰਿਹਾ, ਕੀ ਉਲਝਣ ਵਾਲਾ ਲੱਗਿਆ, ਜਾਂ ਤੁਸੀਂ ਕੀ ਜੋੜਨਾ ਚਾਹੋਗੇ। ਲਿਖੋ, ਜਾਂ ਬੋਲਣ ਲਈ ਮਾਈਕ ਦਬਾਓ।
pl: Powiedz nam, co pomogło, co było niejasne albo co chcesz, żebyśmy dodali. Napisz albo dotknij mikrofonu, aby mówić.
pt: Conte o que ajudou, o que foi confuso ou o que você gostaria que acrescentássemos. Escreva, ou toque no microfone para falar.
ru: Расскажите, что помогло, что было непонятно или что вы хотели бы добавить. Напишите или нажмите на микрофон, чтобы сказать.
sw: Tuambie kilichokusaidia, kilichokuchanganya, au ungependa tuongeze nini. Andika, au gusa kipaza sauti kuongea.
ta: எது உதவியது, எது குழப்பமாக இருந்தது, அல்லது எதைச் சேர்க்க விரும்புகிறீர்கள் என்று சொல்லுங்கள். தட்டச்சு செய்யுங்கள், அல்லது பேச மைக்கைத் தட்டுங்கள்.
te: ఏది ఉపయోగపడిందో, ఏది గందరగోళంగా ఉందో, లేదా ఏమి జోడించాలనుకుంటున్నారో చెప్పండి. టైప్ చేయండి, లేదా మాట్లాడటానికి మైక్ నొక్కండి.
tl: Sabihin sa amin kung ano ang nakatulong, ano ang nakalito, o ano ang gusto mong idagdag namin. Mag-type, o i-tap ang mikropono para magsalita.
uk: Розкажіть, що допомогло, що було незрозуміло або що ви хотіли б додати. Напишіть або торкніться мікрофона, щоб сказати.

source: Send
bn: পাঠান
de: Senden
es: Enviar
fr: Envoyer
gu: મોકલો
hi: भेजें
it: Invia
kn: ಕಳುಹಿಸಿ
ml: അയയ്ക്കുക
mr: पाठवा
or: ପଠାନ୍ତୁ
pa: ਭੇਜੋ
pl: Wyślij
pt: Enviar
ru: Отправить
sw: Tuma
ta: அனுப்பு
te: పంపండి
tl: Ipadala
uk: Надіслати

# feedbackThanks
source: Thank you! Your message has reached us.
bn: ধন্যবাদ! আপনার বার্তা আমাদের কাছে পৌঁছেছে।
de: Danke! Deine Nachricht ist bei uns angekommen.
es: ¡Gracias! Tu mensaje nos ha llegado.
fr: Merci ! Votre message nous est bien parvenu.
gu: આભાર! તમારો સંદેશ અમને મળી ગયો છે.
hi: धन्यवाद! आपका संदेश हम तक पहुँच गया है।
it: Grazie! Il tuo messaggio ci è arrivato.
kn: ಧನ್ಯವಾದಗಳು! ನಿಮ್ಮ ಸಂದೇಶ ನಮಗೆ ತಲುಪಿದೆ.
ml: നന്ദി! നിങ്ങളുടെ സന്ദേശം ഞങ്ങൾക്ക് ലഭിച്ചു.
mr: धन्यवाद! तुमचा संदेश आमच्यापर्यंत पोहोचला आहे.
or: ଧନ୍ୟବାଦ! ଆପଣଙ୍କ ବାର୍ତ୍ତା ଆମ ପାଖରେ ପହଞ୍ଚିଛି।
pa: ਧੰਨਵਾਦ! ਤੁਹਾਡਾ ਸੁਨੇਹਾ ਸਾਡੇ ਤੱਕ ਪਹੁੰਚ ਗਿਆ ਹੈ।
pl: Dziękujemy! Twoja wiadomość do nas dotarła.
pt: Obrigado! Sua mensagem chegou até nós.
ru: Спасибо! Ваше сообщение получено.
sw: Asante! Ujumbe wako umetufikia.
ta: நன்றி! உங்கள் செய்தி எங்களை வந்தடைந்தது.
te: ధన్యవాదాలు! మీ సందేశం మాకు చేరింది.
tl: Salamat! Natanggap namin ang iyong mensahe.
uk: Дякуємо! Ваше повідомлення отримано.

# feedbackFailed
source: Couldn't send. Please check your internet and try again.
bn: পাঠানো যায়নি। অনুগ্রহ করে ইন্টারনেট দেখে আবার চেষ্টা করুন।
de: Senden fehlgeschlagen. Prüfe deine Internetverbindung und versuch es noch einmal.
es: No se pudo enviar. Revisa tu conexión e inténtalo de nuevo.
fr: Envoi impossible. Vérifiez votre connexion et réessayez.
gu: મોકલી શકાયું નહીં. કૃપા કરીને ઇન્ટરનેટ તપાસીને ફરી પ્રયાસ કરો.
hi: भेजा नहीं जा सका। कृपया इंटरनेट जाँचकर फिर से कोशिश करें।
it: Invio non riuscito. Controlla la connessione e riprova.
kn: ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಇಂಟರ್ನೆಟ್ ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അയയ്ക്കാനായില്ല. ഇന്റർനെറ്റ് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: पाठवता आले नाही. कृपया इंटरनेट तपासून पुन्हा प्रयत्न करा.
or: ପଠାଯାଇପାରିଲା ନାହିଁ। ଦୟାକରି ଇଣ୍ଟରନେଟ୍ ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਇੰਟਰਨੈੱਟ ਜਾਂਚ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie udało się wysłać. Sprawdź internet i spróbuj ponownie.
pt: Não foi possível enviar. Verifique sua internet e tente novamente.
ru: Не удалось отправить. Проверьте интернет и попробуйте снова.
sw: Imeshindwa kutuma. Angalia intaneti yako ujaribu tena.
ta: அனுப்ப முடியவில்லை. இணையத்தைச் சரிபார்த்து மீண்டும் முயலுங்கள்.
te: పంపలేకపోయాము. దయచేసి ఇంటర్నెట్ చూసి మళ్ళీ ప్రయత్నించండి.
tl: Hindi naipadala. Tingnan ang iyong internet at subukan muli.
uk: Не вдалося надіслати. Перевірте інтернет і спробуйте знову.

# onboardTitle1
source: Find peace, strength and answers in His Word.
bn: তাঁর বাক্যে শান্তি, শক্তি ও উত্তর খুঁজে পান।
de: Finde Frieden, Kraft und Antworten in Seinem Wort.
es: Encuentra paz, fuerza y respuestas en su Palabra.
fr: Trouvez la paix, la force et des réponses dans sa Parole.
gu: તેમના વચનમાં શાંતિ, શક્તિ અને જવાબો મેળવો.
hi: उसके वचन में शांति, शक्ति और उत्तर पाइए।
it: Trova pace, forza e risposte nella Sua Parola.
kn: ಆತನ ವಾಕ್ಯದಲ್ಲಿ ಶಾಂತಿ, ಬಲ ಮತ್ತು ಉತ್ತರಗಳನ್ನು ಕಂಡುಕೊಳ್ಳಿ.
ml: അവന്റെ വചനത്തിൽ സമാധാനവും ശക്തിയും ഉത്തരങ്ങളും കണ്ടെത്തൂ.
mr: त्याच्या वचनात शांती, सामर्थ्य आणि उत्तरे मिळवा.
or: ତାହାଙ୍କ ବାକ୍ୟରେ ଶାନ୍ତି, ଶକ୍ତି ଓ ଉତ୍ତର ପାଆନ୍ତୁ।
pa: ਉਸ ਦੇ ਵਚਨ ਵਿੱਚ ਸ਼ਾਂਤੀ, ਤਾਕਤ ਅਤੇ ਜਵਾਬ ਪਾਓ।
pl: Znajdź pokój, siłę i odpowiedzi w Jego Słowie.
pt: Encontre paz, força e respostas na Palavra dele.
ru: Найдите мир, силу и ответы в Его Слове.
sw: Pata amani, nguvu na majibu katika Neno lake.
ta: அவருடைய வார்த்தையில் சமாதானம், பெலன், பதில்களைக் கண்டடையுங்கள்.
te: ఆయన వాక్యంలో శాంతి, బలం, జవాబులు పొందండి.
tl: Makatagpo ng kapayapaan, lakas at mga sagot sa Kanyang Salita.
uk: Знайдіть мир, силу й відповіді в Його Слові.

# onboardBody1
source: Scripture, encouragement and prayer for whatever you are facing.
bn: আপনি যা-ই মুখোমুখি হন না কেন, তার জন্য শাস্ত্র, উৎসাহ ও প্রার্থনা।
de: Bibelworte, Ermutigung und Gebet für alles, was dich gerade beschäftigt.
es: Escrituras, ánimo y oración para lo que estés enfrentando.
fr: Écritures, encouragement et prière pour tout ce que vous traversez.
gu: તમે જે કંઈ પણ સામનો કરી રહ્યા હો, તે માટે શાસ્ત્ર, પ્રોત્સાહન અને પ્રાર્થના.
hi: आप जिस भी स्थिति का सामना कर रहे हों, उसके लिए पवित्र शास्त्र, प्रोत्साहन और प्रार्थना।
it: Scritture, incoraggiamento e preghiera per tutto ciò che stai affrontando.
kn: ನೀವು ಏನನ್ನೇ ಎದುರಿಸುತ್ತಿದ್ದರೂ, ಅದಕ್ಕಾಗಿ ವಾಕ್ಯ, ಪ್ರೋತ್ಸಾಹ ಮತ್ತು ಪ್ರಾರ್ಥನೆ.
ml: നിങ്ങൾ എന്തു നേരിടുകയാണെങ്കിലും, അതിനായി തിരുവചനവും പ്രോത്സാഹനവും പ്രാർത്ഥനയും.
mr: तुम्ही कशालाही सामोरे जात असाल, त्यासाठी शास्त्रवचन, प्रोत्साहन आणि प्रार्थना.
or: ଆପଣ ଯାହା ବି ସାମ୍ନା କରୁଥାଆନ୍ତୁ, ସେଥିପାଇଁ ଶାସ୍ତ୍ର, ଉତ୍ସାହ ଓ ପ୍ରାର୍ଥନା।
pa: ਤੁਸੀਂ ਜਿਸ ਵੀ ਹਾਲਤ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਹੋ, ਉਸ ਲਈ ਪਵਿੱਤਰ ਸ਼ਾਸਤਰ, ਹੌਸਲਾ ਅਤੇ ਪ੍ਰਾਰਥਨਾ।
pl: Pismo Święte, otucha i modlitwa na wszystko, z czym się mierzysz.
pt: Escrituras, ânimo e oração para tudo o que você está enfrentando.
ru: Писание, ободрение и молитва — что бы вы ни переживали.
sw: Maandiko, kutiwa moyo na maombi kwa lolote unalokabili.
ta: நீங்கள் எதை எதிர்கொண்டாலும், அதற்கான வேதவசனம், ஊக்கம் மற்றும் ஜெபம்.
te: మీరు ఏ పరిస్థితిని ఎదుర్కొంటున్నా, దానికి లేఖనం, ప్రోత్సాహం మరియు ప్రార్థన.
tl: Kasulatan, pampalakas-loob at panalangin sa anumang hinaharap mo.
uk: Писання, підбадьорення і молитва — що б ви не переживали.

# onboardTitle2
source: Ask anything from your heart.
bn: মন থেকে যেকোনো কিছু জিজ্ঞাসা করুন।
de: Frag, was dich bewegt.
es: Pregunta lo que lleves en el corazón.
fr: Demandez ce que vous avez sur le cœur.
gu: તમારા હૃદયથી કંઈ પણ પૂછો.
hi: अपने दिल से कुछ भी पूछिए।
it: Chiedi ciò che hai nel cuore.
kn: ನಿಮ್ಮ ಹೃದಯದಿಂದ ಏನನ್ನಾದರೂ ಕೇಳಿ.
ml: ഹൃദയത്തിൽ നിന്ന് എന്തും ചോദിക്കൂ.
mr: मनापासून काहीही विचारा.
or: ହୃଦୟରୁ ଯାହା ବି ପଚାରନ୍ତୁ।
pa: ਆਪਣੇ ਦਿਲ ਤੋਂ ਕੁਝ ਵੀ ਪੁੱਛੋ।
pl: Zapytaj o to, co masz na sercu.
pt: Pergunte o que está no seu coração.
ru: Спросите о том, что у вас на сердце.
sw: Uliza lolote kutoka moyoni mwako.
ta: உங்கள் இதயத்திலிருந்து எதையும் கேளுங்கள்.
te: మీ హృదయం నుండి ఏదైనా అడగండి.
tl: Itanong ang anumang nasa puso mo.
uk: Запитайте про те, що у вас на серці.

# onboardBody2
source: Speak or type. Receive Bible verses, encouragement and a prayer for your situation.
bn: বলুন বা লিখুন। আপনার পরিস্থিতির জন্য বাইবেলের পদ, উৎসাহ ও প্রার্থনা পান।
de: Sprich oder schreib. Erhalte Bibelverse, Ermutigung und ein Gebet für deine Situation.
es: Habla o escribe. Recibe versículos, ánimo y una oración para tu situación.
fr: Parlez ou écrivez. Recevez des versets, un encouragement et une prière pour votre situation.
gu: બોલો અથવા લખો. તમારી પરિસ્થિતિ માટે બાઇબલની કલમો, પ્રોત્સાહન અને પ્રાર્થના મેળવો.
hi: बोलिए या लिखिए। अपनी स्थिति के लिए बाइबल के वचन, प्रोत्साहन और प्रार्थना पाइए।
it: Parla o scrivi. Ricevi versetti, incoraggiamento e una preghiera per la tua situazione.
kn: ಮಾತನಾಡಿ ಅಥವಾ ಬರೆಯಿರಿ. ನಿಮ್ಮ ಪರಿಸ್ಥಿತಿಗೆ ಬೈಬಲ್ ವಚನಗಳು, ಪ್ರೋತ್ಸಾಹ ಮತ್ತು ಪ್ರಾರ್ಥನೆಯನ್ನು ಪಡೆಯಿರಿ.
ml: സംസാരിക്കൂ അല്ലെങ്കിൽ ടൈപ്പ് ചെയ്യൂ. നിങ്ങളുടെ സാഹചര്യത്തിനായി ബൈബിൾ വാക്യങ്ങളും പ്രോത്സാഹനവും പ്രാർത്ഥനയും നേടൂ.
mr: बोला किंवा लिहा. तुमच्या परिस्थितीसाठी बायबलमधील वचने, प्रोत्साहन आणि प्रार्थना मिळवा.
or: କୁହନ୍ତୁ କିମ୍ବା ଲେଖନ୍ତୁ। ଆପଣଙ୍କ ପରିସ୍ଥିତି ପାଇଁ ବାଇବେଲ ପଦ, ଉତ୍ସାହ ଓ ପ୍ରାର୍ଥନା ପାଆନ୍ତୁ।
pa: ਬੋਲੋ ਜਾਂ ਲਿਖੋ। ਆਪਣੀ ਹਾਲਤ ਲਈ ਬਾਈਬਲ ਦੀਆਂ ਆਇਤਾਂ, ਹੌਸਲਾ ਅਤੇ ਪ੍ਰਾਰਥਨਾ ਪਾਓ।
pl: Mów lub pisz. Otrzymaj wersety, słowa otuchy i modlitwę na twoją sytuację.
pt: Fale ou escreva. Receba versículos, ânimo e uma oração para a sua situação.
ru: Говорите или пишите. Получите стихи из Библии, ободрение и молитву для вашей ситуации.
sw: Ongea au andika. Pokea mistari ya Biblia, kutiwa moyo na maombi kwa hali yako.
ta: பேசுங்கள் அல்லது தட்டச்சு செய்யுங்கள். உங்கள் சூழ்நிலைக்கான வேதாகம வசனங்கள், ஊக்கம் மற்றும் ஜெபத்தைப் பெறுங்கள்.
te: మాట్లాడండి లేదా టైప్ చేయండి. మీ పరిస్థితికి బైబిల్ వచనాలు, ప్రోత్సాహం మరియు ప్రార్థన పొందండి.
tl: Magsalita o mag-type. Tumanggap ng mga talata, pampalakas-loob at panalangin para sa iyong sitwasyon.
uk: Говоріть або пишіть. Отримайте вірші з Біблії, підбадьорення і молитву для вашої ситуації.

# onboardTitle3
source: You are not alone.
bn: আপনি একা নন।
de: Du bist nicht allein.
es: No estás solo.
fr: Vous n’êtes pas seul.
gu: તમે એકલા નથી.
hi: आप अकेले नहीं हैं।
it: Non sei solo.
kn: ನೀವು ಒಂಟಿಯಲ್ಲ.
ml: നിങ്ങൾ ഒറ്റയ്ക്കല്ല.
mr: तुम्ही एकटे नाही.
or: ଆପଣ ଏକା ନୁହଁନ୍ତି।
pa: ਤੁਸੀਂ ਇਕੱਲੇ ਨਹੀਂ ਹੋ।
pl: Nie jesteś sam.
pt: Você não está sozinho.
ru: Вы не одни.
sw: Hauko peke yako.
ta: நீங்கள் தனியாக இல்லை.
te: మీరు ఒంటరి కాదు.
tl: Hindi ka nag-iisa.
uk: Ви не самі.

# onboardBody3
source: Let God's Word guide you every step of the way.
bn: ঈশ্বরের বাক্য প্রতিটি পদক্ষেপে আপনাকে পথ দেখাক।
de: Lass dich von Gottes Wort auf jedem Schritt leiten.
es: Deja que la Palabra de Dios te guíe en cada paso.
fr: Laissez la Parole de Dieu vous guider à chaque pas.
gu: ઈશ્વરનું વચન દરેક પગલે તમને માર્ગદર્શન આપે.
hi: परमेश्वर का वचन हर कदम पर आपका मार्गदर्शन करे।
it: Lascia che la Parola di Dio ti guidi a ogni passo.
kn: ದೇವರ ವಾಕ್ಯವು ಪ್ರತಿ ಹೆಜ್ಜೆಯಲ್ಲೂ ನಿಮಗೆ ದಾರಿ ತೋರಲಿ.
ml: ദൈവവചനം ഓരോ ചുവടിലും നിങ്ങളെ നയിക്കട്ടെ.
mr: देवाचे वचन प्रत्येक पावलावर तुम्हाला मार्ग दाखवो.
or: ପରମେଶ୍ୱରଙ୍କ ବାକ୍ୟ ପ୍ରତି ପାଦରେ ଆପଣଙ୍କୁ ପଥ ଦେଖାଉ।
pa: ਪਰਮੇਸ਼ੁਰ ਦਾ ਵਚਨ ਹਰ ਕਦਮ ਉੱਤੇ ਤੁਹਾਡੀ ਅਗਵਾਈ ਕਰੇ।
pl: Niech Słowo Boże prowadzi cię na każdym kroku.
pt: Deixe a Palavra de Deus guiar você em cada passo.
ru: Пусть Слово Божье ведёт вас на каждом шагу.
sw: Acha Neno la Mungu likuongoze kila hatua.
ta: தேவனுடைய வார்த்தை ஒவ்வொரு அடியிலும் உங்களை வழிநடத்தட்டும்.
te: దేవుని వాక్యం ప్రతి అడుగులో మిమ్మల్ని నడిపించును గాక.
tl: Hayaang gabayan ka ng Salita ng Diyos sa bawat hakbang.
uk: Нехай Боже Слово веде вас на кожному кроці.

source: Skip
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fr: Passer
gu: છોડો
hi: छोड़ें
it: Salta
kn: ಬಿಟ್ಟುಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
or: ଛାଡ଼ନ୍ତୁ
pa: ਛੱਡੋ
pl: Pomiń
pt: Pular
ru: Пропустить
sw: Ruka
ta: தவிர்
te: దాటవేయి
tl: Laktawan
uk: Пропустити

source: Next
bn: পরবর্তী
de: Weiter
es: Siguiente
fr: Suivant
gu: આગળ
hi: आगे
it: Avanti
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ପରବର୍ତ୍ତୀ
pa: ਅੱਗੇ
pl: Dalej
pt: Próximo
ru: Далее
sw: Ifuatayo
ta: அடுத்து
te: తర్వాత
tl: Susunod
uk: Далі

source: Begin
bn: শুরু করুন
de: Los geht’s
es: Comenzar
fr: Commencer
gu: શરૂ કરો
hi: शुरू करें
it: Inizia
kn: ಪ್ರಾರಂಭಿಸಿ
ml: ആരംഭിക്കുക
mr: सुरू करा
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
pl: Zaczynamy
pt: Começar
ru: Начать
sw: Anza
ta: தொடங்குங்கள்
te: ప్రారంభించండి
tl: Magsimula
uk: Почати

source: Previous
bn: পূর্ববর্তী
de: Zurück
es: Anterior
fr: Précédent
gu: પાછળ
hi: पिछला
it: Indietro
kn: ಹಿಂದಿನದು
ml: മുമ്പത്തേത്
mr: मागील
or: ପୂର୍ବବର୍ତ୍ତୀ
pa: ਪਿੱਛੇ
pl: Wstecz
pt: Anterior
ru: Назад
sw: Iliyotangulia
ta: முந்தையது
te: మునుపటి
tl: Nakaraan
uk: Назад

source: Full screen
bn: পূর্ণ স্ক্রিন
de: Vollbild
es: Pantalla completa
fr: Plein écran
gu: પૂર્ણ સ્ક્રીન
hi: पूरी स्क्रीन
it: Schermo intero
kn: ಪೂರ್ಣ ಪರದೆ
ml: പൂർണ്ണ സ്ക്രീൻ
mr: पूर्ण स्क्रीन
or: ପୂର୍ଣ୍ଣ ସ୍କ୍ରିନ୍
pa: ਪੂਰੀ ਸਕ੍ਰੀਨ
pl: Pełny ekran
pt: Tela cheia
ru: Во весь экран
sw: Skrini nzima
ta: முழுத் திரை
te: పూర్తి స్క్రీన్
uk: На весь екран

# trackOf
source: {current} of {total}
bn: {total}টির মধ্যে {current}
de: {current} von {total}
es: {current} de {total}
fr: {current} sur {total}
gu: {total} માંથી {current}
hi: {total} में से {current}
it: {current} di {total}
kn: {total} ರಲ್ಲಿ {current}
ml: {total}-ൽ {current}
mr: {total} पैकी {current}
or: {total} ମଧ୍ୟରୁ {current}
pa: {total} ਵਿੱਚੋਂ {current}
pl: {current} z {total}
pt: {current} de {total}
ru: {current} из {total}
sw: {current} kati ya {total}
ta: {total} இல் {current}
te: {total} లో {current}
tl: {current} ng {total}
uk: {current} з {total}

source: Bible Stories
bn: বাইবেলের গল্প
de: Biblische Geschichten
es: Historias bíblicas
fr: Histoires bibliques
gu: બાઇબલની વાર્તાઓ
hi: बाइबल की कहानियाँ
it: Storie della Bibbia
kn: ಬೈಬಲ್ ಕಥೆಗಳು
ml: ബൈബിൾ കഥകൾ
mr: बायबलमधील कथा
or: ବାଇବଲ କାହାଣୀ
pa: ਬਾਈਬਲ ਦੀਆਂ ਕਹਾਣੀਆਂ
pl: Historie biblijne
pt: Histórias bíblicas
ru: Библейские истории
sw: Hadithi za Biblia
ta: வேதாகமக் கதைகள்
te: బైబిల్ కథలు
tl: Mga Kuwento sa Biblia
uk: Біблійні історії

# bibleStoriesSubtitle
source: Told in the Bible's own words
bn: বাইবেলের নিজের ভাষায়
de: Erzählt mit den Worten der Bibel
es: Contadas con las palabras de la Biblia
fr: Racontées avec les mots de la Bible
gu: બાઇબલના પોતાના શબ્દોમાં
hi: बाइबल के अपने शब्दों में
it: Raccontate con le parole della Bibbia
kn: ಬೈಬಲಿನ ಸ್ವಂತ ಮಾತುಗಳಲ್ಲಿ
ml: ബൈബിളിന്റെ സ്വന്തം വാക്കുകളിൽ
mr: बायबलच्याच शब्दांत
or: ବାଇବଲର ନିଜ ଶବ୍ଦରେ
pa: ਬਾਈਬਲ ਦੇ ਆਪਣੇ ਸ਼ਬਦਾਂ ਵਿੱਚ
pl: Opowiedziane słowami samej Biblii
pt: Contadas com as palavras da própria Bíblia
ru: Рассказаны словами самой Библии
sw: Zimesimuliwa kwa maneno ya Biblia yenyewe
ta: வேதாகமத்தின் சொந்த வார்த்தைகளில்
te: బైబిల్ మాటల్లోనే
tl: Isinalaysay sa mismong mga salita ng Biblia
uk: Розказані словами самої Біблії

source: Old Testament
bn: পুরাতন নিয়ম
de: Altes Testament
es: Antiguo Testamento
fr: Ancien Testament
gu: જૂનો કરાર
hi: पुराना नियम
it: Antico Testamento
kn: ಹಳೆಯ ಒಡಂಬಡಿಕೆ
ml: പഴയ നിയമം
mr: जुना करार
or: ପୁରାତନ ନିୟମ
pa: ਪੁਰਾਣਾ ਨੇਮ
pl: Stary Testament
pt: Antigo Testamento
ru: Ветхий Завет
sw: Agano la Kale
ta: பழைய ஏற்பாடு
te: పాత నిబంధన
tl: Lumang Tipan
uk: Старий Заповіт

source: New Testament
bn: নতুন নিয়ম
de: Neues Testament
es: Nuevo Testamento
fr: Nouveau Testament
gu: નવો કરાર
hi: नया नियम
it: Nuovo Testamento
kn: ಹೊಸ ಒಡಂಬಡಿಕೆ
ml: പുതിയ നിയമം
mr: नवा करार
or: ନୂତନ ନିୟମ
pa: ਨਵਾਂ ਨੇਮ
pl: Nowy Testament
pt: Novo Testamento
ru: Новый Завет
sw: Agano Jipya
ta: புதிய ஏற்பாடு
te: కొత్త నిబంధన
tl: Bagong Tipan
uk: Новий Заповіт

# picturesTitle
source: Pictures of Jesus
bn: যীশুর ছবি
de: Bilder von Jesus
es: Imágenes de Jesús
fr: Images de Jésus
gu: ઈસુનાં ચિત્રો
hi: यीशु के चित्र
it: Immagini di Gesù
kn: ಯೇಸುವಿನ ಚಿತ್ರಗಳು
ml: യേശുവിന്റെ ചിത്രങ്ങൾ
mr: येशूची चित्रे
or: ଯୀଶୁଙ୍କ ଚିତ୍ର
pa: ਯਿਸੂ ਦੀਆਂ ਤਸਵੀਰਾਂ
pl: Obrazy Jezusa
pt: Imagens de Jesus
ru: Изображения Иисуса
sw: Picha za Yesu
ta: இயேசுவின் படங்கள்
te: యేసు చిత్రాలు
tl: Mga Larawan ni Jesus
uk: Зображення Ісуса

# picturesSubtitle
source: Save one, or share it as your WhatsApp status
bn: একটি সেভ করুন, অথবা আপনার হোয়াটসঅ্যাপ স্ট্যাটাসে দিন
de: Speichere eins oder teile es als WhatsApp-Status
es: Guarda una o compártela en tu estado de WhatsApp
fr: Enregistrez-en une, ou partagez-la en statut WhatsApp
gu: એક સેવ કરો, અથવા તમારા વોટ્સએપ સ્ટેટસ પર મૂકો
hi: कोई चित्र सेव करें, या उसे अपने व्हाट्सऐप स्टेटस पर लगाएँ
it: Salvane una o condividila come stato di WhatsApp
kn: ಒಂದನ್ನು ಸೇವ್ ಮಾಡಿ, ಅಥವಾ ನಿಮ್ಮ ವಾಟ್ಸಾಪ್ ಸ್ಟೇಟಸ್ ಆಗಿ ಇಡಿ
ml: ഒന്ന് സേവ് ചെയ്യുക, അല്ലെങ്കിൽ നിങ്ങളുടെ വാട്ട്സ്ആപ്പ് സ്റ്റാറ്റസ് ആക്കുക
mr: एखादे चित्र सेव्ह करा, किंवा ते तुमच्या व्हॉट्सॲप स्टेटसवर ठेवा
or: ଗୋଟିଏ ସେଭ୍ କରନ୍ତୁ, କିମ୍ବା ଆପଣଙ୍କ ହ୍ୱାଟସଆପ୍ ଷ୍ଟାଟସ୍‌ରେ ଦିଅନ୍ତୁ
pa: ਇੱਕ ਸੇਵ ਕਰੋ, ਜਾਂ ਆਪਣੇ ਵਟਸਐਪ ਸਟੇਟਸ ਤੇ ਲਗਾਓ
pl: Zapisz obraz albo udostępnij go jako status WhatsApp
pt: Salve uma ou compartilhe no seu status do WhatsApp
ru: Сохраните изображение или поставьте его в статус WhatsApp
sw: Hifadhi moja, au iweke kwenye status yako ya WhatsApp
ta: ஒன்றைச் சேமியுங்கள், அல்லது உங்கள் வாட்ஸ்அப் ஸ்டேட்டஸாக வையுங்கள்
te: ఒకటి సేవ్ చేయండి, లేదా మీ వాట్సాప్ స్టేటస్‌గా పెట్టండి
tl: I-save ang isa, o ibahagi ito bilang WhatsApp status
uk: Збережіть зображення або поставте його в статус WhatsApp

source: WhatsApp Status
bn: হোয়াটসঅ্যাপ স্ট্যাটাস
es: Estado de WhatsApp
fr: Statut WhatsApp
gu: વોટ્સએપ સ્ટેટસ
hi: व्हाट्सऐप स्टेटस
it: Stato di WhatsApp
kn: ವಾಟ್ಸಾಪ್ ಸ್ಟೇಟಸ್
ml: വാട്ട്സ്ആപ്പ് സ്റ്റാറ്റസ്
mr: व्हॉट्सॲप स्टेटस
or: ହ୍ୱାଟସଆପ୍ ଷ୍ଟାଟସ୍
pa: ਵਟਸਐਪ ਸਟੇਟਸ
pl: Status WhatsApp
pt: Status do WhatsApp
ru: Статус WhatsApp
sw: Status ya WhatsApp
ta: வாட்ஸ்அப் ஸ்டேட்டஸ்
te: వాట్సాప్ స్టేటస్
uk: Статус WhatsApp

# savePicture
source: Save
bn: সেভ করুন
de: Speichern
es: Guardar
fr: Enregistrer
gu: સેવ કરો
hi: सेव करें
it: Salva
kn: ಸೇವ್ ಮಾಡಿ
ml: സേവ് ചെയ്യുക
mr: सेव्ह करा
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
pt: Salvar
ru: Сохранить
sw: Hifadhi
ta: சேமி
te: సేవ్ చేయండి
tl: I-save
uk: Зберегти

# verseOnPicture
source: Verse
bn: বাক্য
de: Vers
es: Versículo
fr: Verset
gu: વચન
hi: वचन
it: Versetto
kn: ವಚನ
ml: വചനം
mr: वचन
or: ବାକ୍ୟ
pa: ਵਚਨ
pl: Werset
pt: Versículo
ru: Стих
sw: Mstari
ta: வசனம்
te: వచనం
tl: Talata
uk: Вірш

# pictureSaved
source: Saved to your gallery
bn: আপনার গ্যালারিতে সেভ হয়েছে
de: In deiner Galerie gespeichert
es: Guardada en tu galería
fr: Enregistrée dans votre galerie
gu: તમારી ગેલેરીમાં સેવ થયું
hi: आपकी गैलरी में सेव हो गया
it: Salvata nella tua galleria
kn: ನಿಮ್ಮ ಗ್ಯಾಲರಿಯಲ್ಲಿ ಸೇವ್ ಆಯಿತು
ml: നിങ്ങളുടെ ഗാലറിയിൽ സേവ് ചെയ്തു
mr: तुमच्या गॅलरीत सेव्ह झाले
or: ଆପଣଙ୍କ ଗ୍ୟାଲେରୀରେ ସେଭ୍ ହେଲା
pa: ਤੁਹਾਡੀ ਗੈਲਰੀ ਵਿੱਚ ਸੇਵ ਹੋ ਗਿਆ
pl: Zapisano w galerii
pt: Salva na sua galeria
ru: Сохранено в галерее
sw: Imehifadhiwa kwenye picha zako
ta: உங்கள் கேலரியில் சேமிக்கப்பட்டது
te: మీ గ్యాలరీలో సేవ్ అయింది
tl: Na-save sa iyong gallery
uk: Збережено в галереї
