Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# circleJoinPrayer
source: Join this prayer
bn: এই প্রার্থনায় যোগ দিন
de: Diesem Gebet anschließen
es: Unirme a esta oración
fr: Rejoindre cette prière
gu: આ પ્રાર્થનામાં જોડાઓ
hi: इस प्रार्थना में जुड़ें
it: Unisciti a questa preghiera
kn: ಈ ಪ್ರಾರ್ಥನೆಗೆ ಸೇರಿ
ml: ഈ പ്രാർത്ഥനയിൽ ചേരുക
mr: या प्रार्थनेत सामील व्हा
or: ଏହି ପ୍ରାର୍ଥନାରେ ଯୋଗ ଦିଅନ୍ତୁ
pl: Dołącz do tej modlitwy
pt: Participar desta oração
ru: Присоединиться к молитве
sw: Jiunge na ombi hili
ta: இந்த ஜெபத்தில் சேர்
tl: Sumali sa panalanging ito
uk: Приєднатися до молитви

# circleJoined
source: Joined
bn: যোগ দিয়েছি
de: Dabei
es: Me uní
fr: Rejoint
gu: જોડાયા
hi: जुड़ गए
it: Unito
kn: ಸೇರಿದ್ದೇನೆ
ml: ചേർന്നു
mr: सामील झालो
or: ଯୋଗ ଦେଲି
pl: Dołączono
pt: Participei
ru: Присоединились
sw: Nimejiunga
ta: சேர்ந்தேன்
tl: Sumali na
uk: Приєдналися

# circleJoinedCount
source: {count} joined
bn: {count} জন যোগ দিয়েছেন
de: {count} dabei
es: {count} se unieron
fr: {count} ont rejoint
gu: {count} જોડાયા
hi: {count} जुड़े
it: {count} uniti
kn: {count} ಜನ ಸೇರಿದ್ದಾರೆ
ml: {count} പേർ ചേർന്നു
mr: {count} सामील झाले
or: {count} ଜଣ ଯୋଗ ଦେଲେ
pl: Dołączyło: {count}
pt: {count} participaram
ru: Присоединились: {count}
sw: {count} wamejiunga
ta: {count} பேர் சேர்ந்தனர்
tl: {count} ang sumali
uk: Приєдналися: {count}

# circleLove
source: Love this prayer
bn: এই প্রার্থনাটি ভালোবাসি
de: Dieses Gebet lieben
es: Me encanta esta oración
fr: J'aime cette prière
gu: આ પ્રાર્થના ગમી
hi: यह प्रार्थना पसंद है
it: Amo questa preghiera
kn: ಈ ಪ್ರಾರ್ಥನೆ ಇಷ್ಟವಾಯಿತು
ml: ഈ പ്രാർത്ഥന ഇഷ്ടമായി
mr: ही प्रार्थना आवडली
or: ଏହି ପ୍ରାର୍ଥନା ଭଲ ଲାଗିଲା
pl: Kocham tę modlitwę
pt: Amei esta oração
ru: Люблю эту молитву
sw: Napenda ombi hili
ta: இந்த ஜெபம் பிடித்தது
tl: Gusto ko ang panalanging ito
uk: Люблю цю молитву

# circleAnsweredThanks
source: Praise God! Everyone in the circle can now see that He answered.
bn: ঈশ্বরের প্রশংসা হোক! দলের সবাই এখন দেখতে পাবে যে তিনি উত্তর দিয়েছেন।
de: Gott sei gelobt! Alle im Kreis sehen jetzt, dass er geantwortet hat.
es: ¡Gloria a Dios! Todos en el círculo ya pueden ver que Él respondió.
fr: Gloire à Dieu ! Tout le cercle peut maintenant voir qu'Il a répondu.
gu: ઈશ્વરની સ્તુતિ હો! મંડળના બધા હવે જોઈ શકે છે કે તેમણે ઉત્તર આપ્યો.
hi: परमेश्वर की स्तुति हो! मंडली में सब अब देख सकते हैं कि उसने उत्तर दिया।
it: Lode a Dio! Ora tutta la cerchia vede che Lui ha risposto.
kn: ದೇವರಿಗೆ ಸ್ತೋತ್ರ! ಅವರು ಉತ್ತರಿಸಿದ್ದನ್ನು ಗುಂಪಿನ ಎಲ್ಲರೂ ಈಗ ನೋಡಬಹುದು.
ml: ദൈവത്തിന് സ്തോത്രം! അവിടുന്ന് ഉത്തരം നൽകിയത് കൂട്ടത്തിലെ എല്ലാവർക്കും ഇപ്പോൾ കാണാം.
mr: देवाची स्तुती असो! त्याने उत्तर दिले हे मंडळातील सर्वांना आता दिसेल.
or: ଈଶ୍ୱରଙ୍କ ପ୍ରଶଂସା ହେଉ! ସେ ଉତ୍ତର ଦେଲେ ବୋଲି ମଣ୍ଡଳୀର ସମସ୍ତେ ଏବେ ଦେଖିପାରିବେ।
pl: Chwała Bogu! Cały krąg widzi teraz, że On odpowiedział.
pt: Glória a Deus! Todos no círculo agora podem ver que Ele respondeu.
ru: Слава Богу! Теперь весь круг видит, что Он ответил.
sw: Asifiwe Mungu! Kila mtu kwenye kikundi sasa anaona kwamba amejibu.
ta: தேவனுக்கு ஸ்தோத்திரம்! அவர் பதில் அளித்ததைக் குழுவில் அனைவரும் இப்போது காணலாம்.
tl: Purihin ang Diyos! Nakikita na ng lahat sa circle na sumagot Siya.
uk: Слава Богу! Тепер усе коло бачить, що Він відповів.

# circleShortLabel
source: Circle
bn: দল
de: Kreis
es: Círculo
fr: Cercle
gu: મંડળ
hi: मंडली
it: Cerchia
kn: ಗುಂಪು
ml: കൂട്ടം
mr: मंडळ
or: ମଣ୍ଡଳୀ
pl: Krąg
pt: Círculo
ru: Круг
sw: Kikundi
ta: குழு
uk: Коло

# circleNone
source: Start or join a prayer circle first.
bn: আগে একটি প্রার্থনা দল শুরু করুন বা যোগ দিন।
de: Starte zuerst einen Gebetskreis oder tritt einem bei.
es: Primero crea un círculo de oración o únete a uno.
fr: Crée ou rejoins d'abord un cercle de prière.
gu: પહેલાં પ્રાર્થના મંડળ શરૂ કરો અથવા તેમાં જોડાઓ.
hi: पहले एक प्रार्थना मंडली शुरू करें या उसमें जुड़ें।
it: Prima crea una cerchia di preghiera o entra in una.
kn: ಮೊದಲು ಪ್ರಾರ್ಥನಾ ಗುಂಪನ್ನು ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ಸೇರಿ.
ml: ആദ്യം ഒരു പ്രാർത്ഥനാ കൂട്ടം തുടങ്ങുക അല്ലെങ്കിൽ അതിൽ ചേരുക.
mr: आधी प्रार्थना मंडळ सुरू करा किंवा त्यात सामील व्हा.
or: ପ୍ରଥମେ ଏକ ପ୍ରାର୍ଥନା ମଣ୍ଡଳୀ ଆରମ୍ଭ କରନ୍ତୁ କିମ୍ବା ଯୋଗ ଦିଅନ୍ତୁ।
pl: Najpierw załóż krąg modlitwy lub dołącz do niego.
pt: Primeiro crie um círculo de oração ou entre em um.
ru: Сначала создайте молитвенный круг или войдите в него.
sw: Kwanza anzisha kikundi cha maombi au ujiunge na kimoja.
ta: முதலில் ஒரு ஜெப குழுவைத் தொடங்கவும் அல்லது சேரவும்.
tl: Magsimula o sumali muna sa isang prayer circle.
uk: Спершу створіть молитовне коло або приєднайтеся до нього.

# circleChoose
source: Share with which circle?
bn: কোন দলে শেয়ার করবেন?
de: Mit welchem Kreis teilen?
es: ¿Con qué círculo compartir?
fr: Partager avec quel cercle ?
gu: કયા મંડળ સાથે શેર કરવું?
hi: किस मंडली के साथ साझा करें?
it: Condividere con quale cerchia?
kn: ಯಾವ ಗುಂಪಿನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಬೇಕು?
ml: ഏത് കൂട്ടവുമായി പങ്കിടണം?
mr: कोणत्या मंडळासोबत शेअर करायचे?
or: କେଉଁ ମଣ୍ଡଳୀ ସହ ସେୟାର କରିବେ?
pl: Z którym kręgiem się podzielić?
pt: Compartilhar com qual círculo?
ru: В какой круг отправить?
sw: Shiriki na kikundi kipi?
ta: எந்தக் குழுவுடன் பகிர வேண்டும்?
tl: Ibahagi sa aling circle?
uk: До якого кола надіслати?

# circleSharedTo
source: Shared with {name}
bn: {name}-এ শেয়ার করা হয়েছে
de: Geteilt mit {name}
es: Compartida con {name}
fr: Partagée avec {name}
gu: {name} સાથે શેર કર્યું
hi: {name} के साथ साझा किया
it: Condivisa con {name}
kn: {name} ಜೊತೆ ಹಂಚಿಕೊಳ್ಳಲಾಗಿದೆ
ml: {name}-ൽ പങ്കിട്ടു
mr: {name} सोबत शेअर केले
or: {name} ସହ ସେୟାର ହେଲା
pl: Udostępniono w: {name}
pt: Compartilhada com {name}
ru: Отправлено в «{name}»
sw: Imeshirikiwa na {name}
ta: {name} உடன் பகிரப்பட்டது
tl: Naibahagi sa {name}
uk: Надіслано в «{name}»

# newsAsked
source: {name} asked for prayer
bn: {name} প্রার্থনা চেয়েছেন
de: {name} bittet um Gebet
es: {name} pidió oración
fr: {name} demande la prière
gu: {name}એ પ્રાર્થના માંગી
hi: {name} ने प्रार्थना माँगी
it: {name} chiede preghiera
kn: {name} ಪ್ರಾರ್ಥನೆ ಕೇಳಿದ್ದಾರೆ
ml: {name} പ്രാർത്ഥന ചോദിച്ചു
mr: {name} यांनी प्रार्थना मागितली
or: {name} ପ୍ରାର୍ଥନା ମାଗିଛନ୍ତି
pl: {name} prosi o modlitwę
pt: {name} pediu oração
ru: {name} просит о молитве
sw: {name} ameomba maombi
ta: {name} ஜெபம் கேட்டார்
tl: Humiling ng panalangin si {name}
uk: {name} просить про молитву

# newsShared
source: {name} invites you to pray
bn: {name} আপনাকে প্রার্থনায় আমন্ত্রণ জানাচ্ছেন
de: {name} lädt dich zum Beten ein
es: {name} te invita a orar
fr: {name} t'invite à prier
gu: {name} તમને પ્રાર્થના માટે આમંત્રે છે
hi: {name} आपको प्रार्थना के लिए बुला रहे हैं
it: {name} ti invita a pregare
kn: {name} ನಿಮ್ಮನ್ನು ಪ್ರಾರ್ಥನೆಗೆ ಆಹ್ವಾನಿಸುತ್ತಿದ್ದಾರೆ
ml: {name} നിങ്ങളെ പ്രാർത്ഥനയ്ക്ക് ക്ഷണിക്കുന്നു
mr: {name} तुम्हाला प्रार्थनेसाठी बोलवत आहेत
or: {name} ଆପଣଙ୍କୁ ପ୍ରାର୍ଥନାକୁ ଡାକୁଛନ୍ତି
pl: {name} zaprasza cię do modlitwy
pt: {name} convida você a orar
ru: {name} приглашает вас помолиться
sw: {name} anakualika kuomba
ta: {name} உங்களை ஜெபிக்க அழைக்கிறார்
tl: Inaanyayahan ka ni {name} na manalangin
uk: {name} запрошує вас помолитися

# newsPrayed
source: {count, plural, =1{1 person prayed for you} other{{count} people prayed for you}}
bn: {count, plural, =1{১ জন আপনার জন্য প্রার্থনা করেছেন} other{{count} জন আপনার জন্য প্রার্থনা করেছেন}}
de: {count, plural, =1{1 Person hat für dich gebetet} other{{count} Personen haben für dich gebetet}}
es: {count, plural, =1{1 persona oró por ti} other{{count} personas oraron por ti}}
fr: {count, plural, =1{1 personne a prié pour toi} other{{count} personnes ont prié pour toi}}
gu: {count, plural, =1{1 વ્યક્તિએ તમારા માટે પ્રાર્થના કરી} other{{count} લોકોએ તમારા માટે પ્રાર્થના કરી}}
hi: {count, plural, =1{1 व्यक्ति ने आपके लिए प्रार्थना की} other{{count} लोगों ने आपके लिए प्रार्थना की}}
it: {count, plural, =1{1 persona ha pregato per te} other{{count} persone hanno pregato per te}}
kn: {count, plural, =1{1 ವ್ಯಕ್ತಿ ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದರು} other{{count} ಜನ ನಿಮಗಾಗಿ ಪ್ರಾರ್ಥಿಸಿದರು}}
ml: {count, plural, =1{1 പേർ നിങ്ങൾക്കായി പ്രാർത്ഥിച്ചു} other{{count} പേർ നിങ്ങൾക്കായി പ്രാർത്ഥിച്ചു}}
mr: {count, plural, =1{1 व्यक्तीने तुमच्यासाठी प्रार्थना केली} other{{count} लोकांनी तुमच्यासाठी प्रार्थना केली}}
or: {count, plural, =1{1 ଜଣ ଆପଣଙ୍କ ପାଇଁ ପ୍ରାର୍ଥନା କଲେ} other{{count} ଜଣ ଆପଣଙ୍କ ପାଇଁ ପ୍ରାର୍ଥନା କଲେ}}
pl: {count, plural, =1{1 osoba modliła się za ciebie} other{Modlących się za ciebie: {count}}}
pt: {count, plural, =1{1 pessoa orou por você} other{{count} pessoas oraram por você}}
ru: {count, plural, =1{1 человек помолился за вас} other{Помолились за вас: {count}}}
sw: {count, plural, =1{Mtu 1 amekuombea} other{Watu {count} wamekuombea}}
ta: {count, plural, =1{1 பேர் உங்களுக்காக ஜெபித்தார்} other{{count} பேர் உங்களுக்காக ஜெபித்தனர்}}
tl: {count, plural, =1{1 tao ang nanalangin para sa iyo} other{{count} tao ang nanalangin para sa iyo}}
uk: {count, plural, =1{1 людина помолилася за вас} other{Помолилися за вас: {count}}}

# newsJoinedPrayer
source: {count, plural, =1{1 person joined your prayer} other{{count} people joined your prayer}}
bn: {count, plural, =1{১ জন আপনার প্রার্থনায় যোগ দিয়েছেন} other{{count} জন আপনার প্রার্থনায় যোগ দিয়েছেন}}
de: {count, plural, =1{1 Person hat bei deinem Gebet mitgebetet} other{{count} Personen haben bei deinem Gebet mitgebetet}}
es: {count, plural, =1{1 persona se unió a tu oración} other{{count} personas se unieron a tu oración}}
fr: {count, plural, =1{1 personne a rejoint ta prière} other{{count} personnes ont rejoint ta prière}}
gu: {count, plural, =1{1 વ્યક્તિ તમારી પ્રાર્થનામાં જોડાઈ} other{{count} લોકો તમારી પ્રાર્થનામાં જોડાયા}}
hi: {count, plural, =1{1 व्यक्ति आपकी प्रार्थना में जुड़ा} other{{count} लोग आपकी प्रार्थना में जुड़े}}
it: {count, plural, =1{1 persona si è unita alla tua preghiera} other{{count} persone si sono unite alla tua preghiera}}
kn: {count, plural, =1{1 ವ್ಯಕ್ತಿ ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗೆ ಸೇರಿದರು} other{{count} ಜನ ನಿಮ್ಮ ಪ್ರಾರ್ಥನೆಗೆ ಸೇರಿದರು}}
ml: {count, plural, =1{1 പേർ നിങ്ങളുടെ പ്രാർത്ഥനയിൽ ചേർന്നു} other{{count} പേർ നിങ്ങളുടെ പ്രാർത്ഥനയിൽ ചേർന്നു}}
mr: {count, plural, =1{1 व्यक्ती तुमच्या प्रार्थनेत सामील झाली} other{{count} लोक तुमच्या प्रार्थनेत सामील झाले}}
or: {count, plural, =1{1 ଜଣ ଆପଣଙ୍କ ପ୍ରାର୍ଥନାରେ ଯୋଗ ଦେଲେ} other{{count} ଜଣ ଆପଣଙ୍କ ପ୍ରାର୍ଥନାରେ ଯୋଗ ଦେଲେ}}
pl: {count, plural, =1{1 osoba dołączyła do twojej modlitwy} other{Dołączyło do twojej modlitwy: {count}}}
pt: {count, plural, =1{1 pessoa participou da sua oração} other{{count} pessoas participaram da sua oração}}
ru: {count, plural, =1{1 человек присоединился к вашей молитве} other{Присоединились к вашей молитве: {count}}}
sw: {count, plural, =1{Mtu 1 amejiunga na ombi lako} other{Watu {count} wamejiunga na ombi lako}}
ta: {count, plural, =1{1 பேர் உங்கள் ஜெபத்தில் சேர்ந்தார்} other{{count} பேர் உங்கள் ஜெபத்தில் சேர்ந்தனர்}}
tl: {count, plural, =1{1 tao ang sumali sa iyong panalangin} other{{count} tao ang sumali sa iyong panalangin}}
uk: {count, plural, =1{1 людина приєдналася до вашої молитви} other{Приєдналися до вашої молитви: {count}}}

# newsAnswered
source: God answered {name}'s prayer!
bn: ঈশ্বর {name}-এর প্রার্থনার উত্তর দিয়েছেন!
de: Gott hat das Gebet von {name} erhört!
es: ¡Dios respondió la oración de {name}!
fr: Dieu a exaucé la prière de {name} !
gu: ઈશ્વરે {name}ની પ્રાર્થનાનો ઉત્તર આપ્યો!
hi: परमेश्वर ने {name} की प्रार्थना का उत्तर दिया!
it: Dio ha risposto alla preghiera di {name}!
kn: ದೇವರು {name} ಅವರ ಪ್ರಾರ್ಥನೆಗೆ ಉತ್ತರಿಸಿದರು!
ml: ദൈവം {name}-ന്റെ പ്രാർത്ഥനയ്ക്ക് ഉത്തരം നൽകി!
mr: देवाने {name} यांच्या प्रार्थनेचे उत्तर दिले!
or: ଈଶ୍ୱର {name}ଙ୍କ ପ୍ରାର୍ଥନାର ଉତ୍ତର ଦେଲେ!
pl: Bóg odpowiedział na modlitwę: {name}!
pt: Deus respondeu à oração de {name}!
ru: Бог ответил на молитву: {name}!
sw: Mungu amejibu ombi la {name}!
ta: தேவன் {name} அவர்களின் ஜெபத்துக்குப் பதில் அளித்தார்!
tl: Sinagot ng Diyos ang panalangin ni {name}!
uk: Бог відповів на молитву: {name}!

# newsJoined
source: {name} joined your circle
bn: {name} আপনার দলে যোগ দিয়েছেন
de: {name} ist deinem Kreis beigetreten
es: {name} se unió a tu círculo
fr: {name} a rejoint ton cercle
gu: {name} તમારા મંડળમાં જોડાયા
hi: {name} आपकी मंडली में जुड़े
it: {name} è entrato nella tua cerchia
kn: {name} ನಿಮ್ಮ ಗುಂಪಿಗೆ ಸೇರಿದರು
ml: {name} നിങ്ങളുടെ കൂട്ടത്തിൽ ചേർന്നു
mr: {name} तुमच्या मंडळात सामील झाले
or: {name} ଆପଣଙ୍କ ମଣ୍ଡଳୀରେ ଯୋଗ ଦେଲେ
pl: {name} dołącza do twojego kręgu
pt: {name} entrou no seu círculo
ru: {name} теперь в вашем круге
sw: {name} amejiunga na kikundi chako
ta: {name} உங்கள் குழுவில் சேர்ந்தார்
tl: Sumali si {name} sa iyong circle
uk: {name} тепер у вашому колі

# newsLater
source: Later
bn: পরে
de: Später
es: Después
fr: Plus tard
gu: પછી
hi: बाद में
it: Più tardi
kn: ನಂತರ
ml: പിന്നീട്
mr: नंतर
or: ପରେ
pl: Później
pt: Depois
ru: Позже
sw: Baadaye
ta: பிறகு
tl: Mamaya
uk: Пізніше

# newsOpen
source: Open circle
bn: দল খুলুন
de: Kreis öffnen
es: Abrir círculo
fr: Ouvrir le cercle
gu: મંડળ ખોલો
hi: मंडली खोलें
it: Apri cerchia
kn: ಗುಂಪು ತೆರೆಯಿರಿ
ml: കൂട്ടം തുറക്കുക
mr: मंडळ उघडा
or: ମଣ୍ଡଳୀ ଖୋଲନ୍ତୁ
pl: Otwórz krąg
pt: Abrir círculo
ru: Открыть круг
sw: Fungua kikundi
ta: குழுவைத் திற
tl: Buksan ang circle
uk: Відкрити коло

# newsAmen
source: Amen
bn: আমেন
es: Amén
gu: આમેન
hi: आमीन
kn: ಆಮೆನ್
ml: ആമേൻ
mr: आमेन
or: ଆମେନ୍
pt: Amém
ru: Аминь
sw: Amina
ta: ஆமென்
uk: Амінь

# circleInfoTitle
source: How prayer circles work
bn: প্রার্থনা দল কীভাবে কাজ করে
de: So funktionieren Gebetskreise
es: Cómo funcionan los círculos de oración
fr: Comment fonctionnent les cercles de prière
gu: પ્રાર્થના મંડળ કેવી રીતે કામ કરે છે
hi: प्रार्थना मंडली कैसे काम करती है
it: Come funzionano le cerchie di preghiera
kn: ಪ್ರಾರ್ಥನಾ ಗುಂಪುಗಳು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತವೆ
ml: പ്രാർത്ഥനാ കൂട്ടങ്ങൾ എങ്ങനെ പ്രവർത്തിക്കുന്നു
mr: प्रार्थना मंडळ कसे चालते
or: ପ୍ରାର୍ଥନା ମଣ୍ଡଳୀ କିପରି କାମ କରେ
pl: Jak działają kręgi modlitwy
pt: Como funcionam os círculos de oração
ru: Как работают молитвенные круги
sw: Jinsi vikundi vya maombi vinavyofanya kazi
ta: ஜெப குழுக்கள் எப்படி இயங்குகின்றன
tl: Paano gumagana ang mga prayer circle
uk: Як працюють молитовні кола

# circleInfoMembers
source: Up to {max} people in each circle
bn: প্রতিটি দলে সর্বোচ্চ {max} জন
de: Bis zu {max} Personen pro Kreis
es: Hasta {max} personas en cada círculo
fr: Jusqu'à {max} personnes par cercle
gu: દરેક મંડળમાં વધુમાં વધુ {max} લોકો
hi: हर मंडली में अधिकतम {max} लोग
it: Fino a {max} persone per cerchia
kn: ಪ್ರತಿ ಗುಂಪಿನಲ್ಲಿ ಗರಿಷ್ಠ {max} ಜನ
ml: ഓരോ കൂട്ടത്തിലും പരമാവധി {max} പേർ
mr: प्रत्येक मंडळात जास्तीत जास्त {max} लोक
or: ପ୍ରତି ମଣ୍ଡଳୀରେ ସର୍ବାଧିକ {max} ଜଣ
pl: Do {max} osób w każdym kręgu
pt: Até {max} pessoas em cada círculo
ru: До {max} человек в каждом круге
sw: Hadi watu {max} katika kila kikundi
ta: ஒவ்வொரு குழுவிலும் அதிகபட்சம் {max} பேர்
tl: Hanggang {max} tao sa bawat circle
uk: До {max} людей у кожному колі

# circleInfoCircles
source: You can be in up to {max} circles
bn: আপনি সর্বোচ্চ {max}টি দলে থাকতে পারেন
de: Du kannst in bis zu {max} Kreisen sein
es: Puedes estar en hasta {max} círculos
fr: Tu peux être dans {max} cercles au maximum
gu: તમે વધુમાં વધુ {max} મંડળોમાં રહી શકો
hi: आप अधिकतम {max} मंडलियों में रह सकते हैं
it: Puoi far parte di {max} cerchie al massimo
kn: ನೀವು ಗರಿಷ್ಠ {max} ಗುಂಪುಗಳಲ್ಲಿ ಇರಬಹುದು
ml: നിങ്ങൾക്ക് പരമാവധി {max} കൂട്ടങ്ങളിൽ ആകാം
mr: तुम्ही जास्तीत जास्त {max} मंडळांत असू शकता
or: ଆପଣ ସର୍ବାଧିକ {max}ଟି ମଣ୍ଡଳୀରେ ରହିପାରିବେ
pl: Możesz być w maksymalnie {max} kręgach
pt: Você pode estar em até {max} círculos
ru: Можно состоять не более чем в {max} кругах
sw: Unaweza kuwa katika hadi vikundi {max}
ta: நீங்கள் அதிகபட்சம் {max} குழுக்களில் இருக்கலாம்
tl: Puwede kang sumali sa hanggang {max} circle
uk: Можна бути не більш ніж у {max} колах

# circleInfoShare
source: Share a prayer request or a ready prayer. The others tap "I prayed", or join and pray it with you.
bn: একটি প্রার্থনা অনুরোধ বা প্রস্তুত প্রার্থনা শেয়ার করুন। অন্যরা "আমি প্রার্থনা করেছি" চাপবেন, অথবা যোগ দিয়ে আপনার সাথে প্রার্থনা করবেন।
de: Teile ein Gebetsanliegen oder ein fertiges Gebet. Die anderen tippen auf „Ich habe gebetet“ oder beten es mit dir.
es: Comparte una petición de oración o una oración lista. Los demás tocan "Oré", o se unen y la oran contigo.
fr: Partage une demande de prière ou une prière prête. Les autres touchent « J'ai prié », ou la rejoignent et la prient avec toi.
gu: પ્રાર્થના વિનંતી અથવા તૈયાર પ્રાર્થના શેર કરો. બીજા "મેં પ્રાર્થના કરી" દબાવે, અથવા જોડાઈને તમારી સાથે પ્રાર્થના કરે.
hi: प्रार्थना निवेदन या तैयार प्रार्थना साझा करें। बाकी लोग "मैंने प्रार्थना की" दबाते हैं, या जुड़कर आपके साथ प्रार्थना करते हैं।
it: Condividi una richiesta di preghiera o una preghiera pronta. Gli altri toccano "Ho pregato", oppure si uniscono e la pregano con te.
kn: ಪ್ರಾರ್ಥನಾ ವಿನಂತಿ ಅಥವಾ ಸಿದ್ಧ ಪ್ರಾರ್ಥನೆಯನ್ನು ಹಂಚಿಕೊಳ್ಳಿ. ಇತರರು "ನಾನು ಪ್ರಾರ್ಥಿಸಿದೆ" ಒತ್ತುತ್ತಾರೆ, ಅಥವಾ ಸೇರಿ ನಿಮ್ಮೊಂದಿಗೆ ಪ್ರಾರ್ಥಿಸುತ್ತಾರೆ.
ml: ഒരു പ്രാർത്ഥനാ അപേക്ഷയോ തയ്യാറായ പ്രാർത്ഥനയോ പങ്കിടുക. മറ്റുള്ളവർ "ഞാൻ പ്രാർത്ഥിച്ചു" അമർത്തും, അല്ലെങ്കിൽ ചേർന്ന് നിങ്ങളോടൊപ്പം പ്രാർത്ഥിക്കും.
mr: प्रार्थना विनंती किंवा तयार प्रार्थना शेअर करा. इतर "मी प्रार्थना केली" दाबतात, किंवा सामील होऊन तुमच्यासोबत प्रार्थना करतात.
or: ପ୍ରାର୍ଥନା ଅନୁରୋଧ ବା ପ୍ରସ୍ତୁତ ପ୍ରାର୍ଥନା ସେୟାର କରନ୍ତୁ। ଅନ୍ୟମାନେ "ମୁଁ ପ୍ରାର୍ଥନା କଲି" ଦବାନ୍ତି, ବା ଯୋଗ ଦେଇ ଆପଣଙ୍କ ସହ ପ୍ରାର୍ଥନା କରନ୍ତି।
pl: Udostępnij prośbę o modlitwę lub gotową modlitwę. Inni stukają „Modlę się” albo dołączają i modlą się z tobą.
pt: Compartilhe um pedido de oração ou uma oração pronta. Os outros tocam em "Orei", ou participam e oram com você.
ru: Поделитесь молитвенной просьбой или готовой молитвой. Другие нажимают «Я молюсь» или присоединяются и молятся вместе с вами.
sw: Shiriki ombi la maombi au ombi lililo tayari. Wengine hugusa "Nimeomba", au hujiunga na kuomba pamoja nawe.
ta: ஒரு ஜெப வேண்டுகோள் அல்லது தயார் ஜெபத்தைப் பகிருங்கள். மற்றவர்கள் "நான் ஜெபித்தேன்" என்பதைத் தட்டுவார்கள், அல்லது சேர்ந்து உங்களுடன் ஜெபிப்பார்கள்.
tl: Magbahagi ng kahilingan sa panalangin o handang panalangin. Ita-tap ng iba ang "Nanalangin ako", o sasali at mananalangin kasama mo.
uk: Поділіться молитовним проханням або готовою молитвою. Інші натискають «Я молюся» або приєднуються й моляться разом із вами.

# circleInfoPrivate
source: Only members can see the requests. They are stored encrypted, with no account, email or phone number.
bn: শুধু সদস্যরাই অনুরোধগুলি দেখতে পান। সেগুলি এনক্রিপ্ট করে রাখা হয়, কোনো অ্যাকাউন্ট, ইমেল বা ফোন নম্বর ছাড়াই।
de: Nur Mitglieder sehen die Anliegen. Sie werden verschlüsselt gespeichert, ohne Konto, E-Mail oder Telefonnummer.
es: Solo los miembros ven las peticiones. Se guardan cifradas, sin cuenta, correo ni número de teléfono.
fr: Seuls les membres voient les demandes. Elles sont chiffrées, sans compte, e-mail ni numéro de téléphone.
gu: ફક્ત સભ્યો જ વિનંતીઓ જોઈ શકે છે. તે એન્ક્રિપ્ટ કરીને રાખવામાં આવે છે, કોઈ એકાઉન્ટ, ઇમેઇલ કે ફોન નંબર વિના.
hi: केवल सदस्य ही निवेदन देख सकते हैं। ये एन्क्रिप्ट करके रखे जाते हैं, बिना किसी खाते, ईमेल या फ़ोन नंबर के।
it: Solo i membri vedono le richieste. Sono salvate cifrate, senza account, email o numero di telefono.
kn: ಸದಸ್ಯರು ಮಾತ್ರ ವಿನಂತಿಗಳನ್ನು ನೋಡಬಹುದು. ಅವುಗಳನ್ನು ಖಾತೆ, ಇಮೇಲ್ ಅಥವಾ ಫೋನ್ ಸಂಖ್ಯೆ ಇಲ್ಲದೆ, ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಇಡಲಾಗುತ್ತದೆ.
ml: അംഗങ്ങൾക്ക് മാത്രമേ അപേക്ഷകൾ കാണാനാകൂ. അക്കൗണ്ടോ ഇമെയിലോ ഫോൺ നമ്പറോ ഇല്ലാതെ, എൻക്രിപ്റ്റ് ചെയ്ത് സൂക്ഷിക്കുന്നു.
mr: फक्त सदस्यच विनंत्या पाहू शकतात. त्या एन्क्रिप्ट करून ठेवल्या जातात, खाते, ईमेल किंवा फोन नंबरशिवाय.
or: କେବଳ ସଦସ୍ୟମାନେ ଅନୁରୋଧ ଦେଖିପାରନ୍ତି। ସେଗୁଡ଼ିକ ଏନକ୍ରିପ୍ଟ କରି ରଖାଯାଏ, କୌଣସି ଆକାଉଣ୍ଟ, ଇମେଲ ବା ଫୋନ ନମ୍ବର ବିନା।
pl: Prośby widzą tylko członkowie. Są przechowywane w postaci zaszyfrowanej, bez konta, e-maila i numeru telefonu.
pt: Só os membros veem os pedidos. Eles são guardados criptografados, sem conta, e-mail ou número de telefone.
ru: Просьбы видят только участники. Они хранятся в зашифрованном виде, без аккаунта, почты и номера телефона.
sw: Wanachama pekee ndio wanaona maombi. Yanahifadhiwa kwa usimbaji fiche, bila akaunti, barua pepe wala namba ya simu.
ta: உறுப்பினர்கள் மட்டுமே வேண்டுகோள்களைக் காண முடியும். கணக்கு, மின்னஞ்சல், தொலைபேசி எண் இல்லாமல், குறியாக்கம் செய்து சேமிக்கப்படுகின்றன.
tl: Mga miyembro lang ang nakakakita ng mga kahilingan. Naka-encrypt ang mga ito, walang account, email o numero ng telepono.
uk: Прохання бачать лише учасники. Вони зберігаються зашифрованими, без облікового запису, пошти й номера телефону.

# circleInfoDays
source: Requests are deleted after {days} days.
bn: অনুরোধগুলি {days} দিন পরে মুছে ফেলা হয়।
de: Anliegen werden nach {days} Tagen gelöscht.
es: Las peticiones se borran después de {days} días.
fr: Les demandes sont supprimées après {days} jours.
gu: વિનંતીઓ {days} દિવસ પછી કાઢી નાખવામાં આવે છે.
hi: निवेदन {days} दिन बाद मिटा दिए जाते हैं।
it: Le richieste vengono eliminate dopo {days} giorni.
kn: ವಿನಂತಿಗಳನ್ನು {days} ದಿನಗಳ ನಂತರ ಅಳಿಸಲಾಗುತ್ತದೆ.
ml: അപേക്ഷകൾ {days} ദിവസത്തിന് ശേഷം നീക്കം ചെയ്യപ്പെടും.
mr: विनंत्या {days} दिवसांनंतर हटवल्या जातात.
or: ଅନୁରୋଧଗୁଡ଼ିକ {days} ଦିନ ପରେ ବିଲୋପ ହୁଏ।
pl: Prośby są usuwane po {days} dniach.
pt: Os pedidos são apagados após {days} dias.
ru: Просьбы удаляются через {days} дней.
sw: Maombi hufutwa baada ya siku {days}.
ta: வேண்டுகோள்கள் {days} நாட்களுக்குப் பிறகு நீக்கப்படும்.
tl: Binubura ang mga kahilingan pagkalipas ng {days} araw.
uk: Прохання видаляються через {days} днів.

# circleInfoOwner
source: Whoever starts a circle can remove members. Someone removed can't join again.
bn: যিনি দল শুরু করেন তিনি সদস্যদের সরাতে পারেন। সরানো কেউ আর যোগ দিতে পারবেন না।
de: Wer einen Kreis startet, kann Mitglieder entfernen. Entfernte können nicht wieder beitreten.
es: Quien crea un círculo puede quitar miembros. Alguien quitado no puede volver a unirse.
fr: Qui crée un cercle peut retirer des membres. Une personne retirée ne peut plus revenir.
gu: મંડળ શરૂ કરનાર સભ્યોને દૂર કરી શકે છે. દૂર કરાયેલ ફરી જોડાઈ શકતા નથી.
hi: मंडली शुरू करने वाला सदस्यों को हटा सकता है। हटाया गया व्यक्ति दोबारा नहीं जुड़ सकता।
it: Chi crea una cerchia può rimuovere i membri. Chi viene rimosso non può rientrare.
kn: ಗುಂಪನ್ನು ಪ್ರಾರಂಭಿಸಿದವರು ಸದಸ್ಯರನ್ನು ತೆಗೆದುಹಾಕಬಹುದು. ತೆಗೆದುಹಾಕಲ್ಪಟ್ಟವರು ಮತ್ತೆ ಸೇರಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: കൂട്ടം തുടങ്ങിയയാൾക്ക് അംഗങ്ങളെ നീക്കാം. നീക്കിയവർക്ക് വീണ്ടും ചേരാനാകില്ല.
mr: मंडळ सुरू करणारा सदस्यांना काढू शकतो. काढलेली व्यक्ती पुन्हा सामील होऊ शकत नाही.
or: ମଣ୍ଡଳୀ ଆରମ୍ଭକାରୀ ସଦସ୍ୟଙ୍କୁ ହଟାଇପାରିବେ। ହଟାଯାଇଥିବା ବ୍ୟକ୍ତି ପୁଣି ଯୋଗ ଦେଇପାରିବେ ନାହିଁ।
pl: Założyciel kręgu może usuwać członków. Usunięta osoba nie może dołączyć ponownie.
pt: Quem cria um círculo pode remover membros. Quem foi removido não pode voltar.
ru: Создатель круга может удалять участников. Удалённый не сможет вернуться.
sw: Aliyeanzisha kikundi anaweza kuondoa wanachama. Aliyeondolewa hawezi kujiunga tena.
ta: குழுவைத் தொடங்கியவர் உறுப்பினர்களை நீக்கலாம். நீக்கப்பட்டவர் மீண்டும் சேர முடியாது.
tl: Ang nagsimula ng circle ay puwedeng mag-alis ng miyembro. Hindi na makakabalik ang inalis.
uk: Засновник кола може видаляти учасників. Видалений не зможе повернутися.
