Repository: mravikrish/JesusAnswers
Catalog: lib/l10n/app_*.arb
Languages: bn, de, es, fr, gu, hi, it, kn, ml, mr, or, pa, pl, pt, ru, sw, ta, te, tl, uk

# circleInfoReport
source: Report anything hurtful: it is hidden for you at once, and removed for everyone when enough members report it.
bn: কষ্টদায়ক কিছু রিপোর্ট করুন: তা সঙ্গে সঙ্গে আপনার কাছ থেকে লুকানো হয়, আর যথেষ্ট সদস্য রিপোর্ট করলে সবার জন্য সরানো হয়।
de: Melde Verletzendes: Es wird sofort für dich ausgeblendet und für alle entfernt, wenn genug Mitglieder es melden.
es: Reporta lo que hiera: se oculta para ti al instante y se quita para todos cuando suficientes miembros lo reportan.
fr: Signale ce qui blesse : c'est masqué pour toi aussitôt, et retiré pour tous quand assez de membres le signalent.
gu: દુઃખદાયક કંઈપણ રિપોર્ટ કરો: તે તરત તમારા માટે છુપાઈ જાય છે, અને પૂરતા સભ્યો રિપોર્ટ કરે ત્યારે બધા માટે દૂર થાય છે.
hi: कुछ भी दुख देने वाला रिपोर्ट करें: वह तुरंत आपसे छिप जाता है, और पर्याप्त सदस्यों के रिपोर्ट करने पर सबके लिए हट जाता है।
it: Segnala ciò che ferisce: viene nascosto subito per te e rimosso per tutti quando abbastanza membri lo segnalano.
kn: ನೋವುಂಟುಮಾಡುವುದನ್ನು ವರದಿ ಮಾಡಿ: ಅದು ತಕ್ಷಣ ನಿಮಗೆ ಮರೆಯಾಗುತ್ತದೆ, ಸಾಕಷ್ಟು ಸದಸ್ಯರು ವರದಿ ಮಾಡಿದಾಗ ಎಲ್ಲರಿಗೂ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ml: വേദനിപ്പിക്കുന്നവ റിപ്പോർട്ട് ചെയ്യുക: അത് ഉടൻ നിങ്ങൾക്ക് മറയും, മതിയായ അംഗങ്ങൾ റിപ്പോർട്ട് ചെയ്താൽ എല്ലാവർക്കും നീക്കം ചെയ്യും.
mr: दुखावणारे काहीही रिपोर्ट करा: ते लगेच तुमच्यासाठी लपते, आणि पुरेशा सदस्यांनी रिपोर्ट केल्यावर सर्वांसाठी काढले जाते.
or: କଷ୍ଟଦାୟକ କିଛି ରିପୋର୍ଟ କରନ୍ତୁ: ତାହା ତୁରନ୍ତ ଆପଣଙ୍କ ପାଇଁ ଲୁଚିଯାଏ, ଏବଂ ଯଥେଷ୍ଟ ସଦସ୍ୟ ରିପୋର୍ଟ କଲେ ସମସ୍ତଙ୍କ ପାଇଁ ହଟିଯାଏ।
pl: Zgłaszaj to, co rani: od razu znika dla ciebie, a dla wszystkich, gdy zgłosi to dość członków.
pt: Denuncie o que magoa: some para você na hora e é removido para todos quando membros suficientes denunciam.
ru: Сообщайте о том, что ранит: это сразу скрывается для вас и удаляется для всех, когда пожалуются достаточно участников.
sw: Ripoti chochote kinachoumiza: kinafichwa kwako mara moja, na huondolewa kwa wote wanachama wa kutosha wakiripoti.
ta: புண்படுத்தும் எதையும் புகாரளியுங்கள்: அது உடனே உங்களுக்கு மறைக்கப்படும், போதுமான உறுப்பினர்கள் புகாரளித்தால் அனைவருக்கும் நீக்கப்படும்.
tl: I-report ang anumang nakakasakit: agad itong itatago para sa iyo, at aalisin para sa lahat kapag sapat na miyembro ang nag-report.
uk: Повідомляйте про те, що ранить: це одразу приховується для вас і видаляється для всіх, коли поскаржиться достатньо учасників.

# circleInfoLeave
source: If you leave a circle, your requests in it are deleted.
bn: দল ছেড়ে দিলে সেখানে আপনার অনুরোধগুলি মুছে যায়।
de: Wenn du einen Kreis verlässt, werden deine Anliegen darin gelöscht.
es: Si sales de un círculo, se borran tus peticiones en él.
fr: Si tu quittes un cercle, tes demandes y sont supprimées.
gu: મંડળ છોડો તો તેમાં તમારી વિનંતીઓ કાઢી નાખવામાં આવે છે.
hi: मंडली छोड़ने पर उसमें आपके निवेदन मिट जाते हैं।
it: Se lasci una cerchia, le tue richieste lì vengono eliminate.
kn: ಗುಂಪನ್ನು ಬಿಟ್ಟರೆ ಅಲ್ಲಿನ ನಿಮ್ಮ ವಿನಂತಿಗಳು ಅಳಿಸಲ್ಪಡುತ್ತವೆ.
ml: കൂട്ടം വിട്ടാൽ അതിലെ നിങ്ങളുടെ അപേക്ഷകൾ നീക്കം ചെയ്യപ്പെടും.
mr: मंडळ सोडल्यास त्यातील तुमच्या विनंत्या हटवल्या जातात.
or: ମଣ୍ଡଳୀ ଛାଡ଼ିଲେ ସେଥିରେ ଆପଣଙ୍କ ଅନୁରୋଧ ବିଲୋପ ହୁଏ।
pl: Gdy opuścisz krąg, twoje prośby w nim zostaną usunięte.
pt: Se você sair de um círculo, seus pedidos nele são apagados.
ru: Если вы выйдете из круга, ваши просьбы в нём удалятся.
sw: Ukiondoka kwenye kikundi, maombi yako humo hufutwa.
ta: குழுவை விட்டு வெளியேறினால் அதில் உங்கள் வேண்டுகோள்கள் நீக்கப்படும்.
tl: Kapag umalis ka sa circle, mabubura ang iyong mga kahilingan doon.
uk: Якщо ви вийдете з кола, ваші прохання в ньому видаляться.

# circleInfoPopups
source: When you open the app, new requests, shared prayers and answered prayers pop up.
bn: অ্যাপ খুললে নতুন অনুরোধ, শেয়ার করা প্রার্থনা ও উত্তর পাওয়া প্রার্থনা পপআপে দেখা যায়।
de: Wenn du die App öffnest, erscheinen neue Anliegen, geteilte und erhörte Gebete.
es: Al abrir la app, aparecen nuevas peticiones, oraciones compartidas y oraciones respondidas.
fr: À l'ouverture de l'app, les nouvelles demandes, prières partagées et prières exaucées s'affichent.
gu: એપ ખોલતાં નવી વિનંતીઓ, શેર કરેલી પ્રાર્થનાઓ અને ઉત્તર મળેલી પ્રાર્થનાઓ પોપઅપમાં દેખાય છે.
hi: ऐप खोलने पर नए निवेदन, साझा प्रार्थनाएँ और उत्तर मिली प्रार्थनाएँ पॉपअप में दिखती हैं।
it: Quando apri l'app compaiono nuove richieste, preghiere condivise e preghiere esaudite.
kn: ಆ್ಯಪ್ ತೆರೆದಾಗ ಹೊಸ ವಿನಂತಿಗಳು, ಹಂಚಿಕೊಂಡ ಪ್ರಾರ್ಥನೆಗಳು ಮತ್ತು ಉತ್ತರ ಸಿಕ್ಕ ಪ್ರಾರ್ಥನೆಗಳು ಪಾಪ್‌ಅಪ್ ಆಗಿ ಬರುತ್ತವೆ.
ml: ആപ്പ് തുറക്കുമ്പോൾ പുതിയ അപേക്ഷകളും പങ്കിട്ട പ്രാർത്ഥനകളും ഉത്തരം ലഭിച്ച പ്രാർത്ഥനകളും പോപ്പ്അപ്പായി വരും.
mr: अ‍ॅप उघडल्यावर नवीन विनंत्या, शेअर केलेल्या प्रार्थना आणि उत्तर मिळालेल्या प्रार्थना पॉपअपमध्ये दिसतात.
or: ଆପ୍ ଖୋଲିଲେ ନୂଆ ଅନୁରୋଧ, ସେୟାର ହୋଇଥିବା ପ୍ରାର୍ଥନା ଓ ଉତ୍ତର ମିଳିଥିବା ପ୍ରାର୍ଥନା ପପଅପରେ ଦେଖାଯାଏ।
pl: Po otwarciu aplikacji pojawiają się nowe prośby, udostępnione i wysłuchane modlitwy.
pt: Ao abrir o app, aparecem novos pedidos, orações compartilhadas e orações respondidas.
ru: При открытии приложения всплывают новые просьбы, общие молитвы и отвеченные молитвы.
sw: Unapofungua programu, maombi mapya, maombi yaliyoshirikiwa na yaliyojibiwa huonekana.
ta: ஆப்பைத் திறக்கும்போது புதிய வேண்டுகோள்கள், பகிர்ந்த ஜெபங்கள், பதில் கிடைத்த ஜெபங்கள் தோன்றும்.
tl: Pagbukas mo ng app, lalabas ang mga bagong kahilingan, ibinahaging panalangin at sinagot na panalangin.
uk: Коли ви відкриваєте застосунок, з'являються нові прохання, спільні та відповідені молитви.

# circleMembersOf
source: {count} of {max} members
bn: {max} জনের মধ্যে {count} জন সদস্য
de: {count} von {max} Mitgliedern
es: {count} de {max} miembros
fr: {count} membres sur {max}
gu: {max}માંથી {count} સભ્યો
hi: {max} में से {count} सदस्य
it: {count} membri su {max}
kn: {max} ರಲ್ಲಿ {count} ಸದಸ್ಯರು
ml: {max}-ൽ {count} അംഗങ്ങൾ
mr: {max} पैकी {count} सदस्य
or: {max}ରୁ {count} ସଦସ୍ୟ
pl: Członkowie: {count} z {max}
pt: {count} de {max} membros
ru: Участники: {count} из {max}
sw: Wanachama {count} kati ya {max}
ta: {max} இல் {count} உறுப்பினர்கள்
tl: {count} sa {max} miyembro
uk: Учасники: {count} з {max}

# circleLeader
source: Leader
bn: নেতা
de: Leitung
es: Líder
fr: Responsable
gu: આગેવાન
hi: अगुवा
it: Responsabile
kn: ನಾಯಕರು
ml: നേതാവ്
mr: नेते
or: ନେତା
pl: Lider
pt: Líder
ru: Лидер
sw: Kiongozi
uk: Лідер

# circleMakeLeader
source: Make a leader
bn: নেতা করুন
de: Zur Leitung machen
es: Hacer líder
fr: Nommer responsable
gu: આગેવાન બનાવો
hi: अगुवा बनाएँ
it: Nomina responsabile
kn: ನಾಯಕರನ್ನಾಗಿ ಮಾಡಿ
ml: നേതാവാക്കുക
mr: नेते बनवा
or: ନେତା କରନ୍ତୁ
pl: Zrób liderem
pt: Tornar líder
ru: Сделать лидером
sw: Fanya kiongozi
tl: Gawing leader
uk: Зробити лідером

# circleUnmakeLeader
source: No longer a leader
bn: নেতার পদ সরান
de: Nicht mehr Leitung
es: Quitar como líder
fr: Retirer le rôle de responsable
gu: આગેવાનપદ દૂર કરો
hi: अगुवा पद हटाएँ
it: Togli il ruolo di responsabile
kn: ನಾಯಕತ್ವ ತೆಗೆಯಿರಿ
ml: നേതൃസ്ഥാനം നീക്കുക
mr: नेतेपद काढा
or: ନେତା ପଦ ହଟାନ୍ତୁ
pl: Odbierz rolę lidera
pt: Remover como líder
ru: Больше не лидер
sw: Ondoa uongozi
tl: Alisin bilang leader
uk: Більше не лідер

# circlePin
source: Pin as prayer focus
bn: প্রার্থনার বিষয় হিসেবে উপরে রাখুন
de: Als Gebetsanliegen oben anheften
es: Fijar como motivo de oración
fr: Épingler comme sujet de prière
gu: પ્રાર્થના વિષય તરીકે ઉપર રાખો
hi: प्रार्थना विषय के रूप में ऊपर रखें
it: Fissa come intenzione di preghiera
kn: ಪ್ರಾರ್ಥನಾ ವಿಷಯವಾಗಿ ಮೇಲೆ ಇರಿಸಿ
ml: പ്രധാന പ്രാർത്ഥനാ വിഷയമായി മുകളിൽ വെക്കുക
mr: प्रार्थना विषय म्हणून वर ठेवा
or: ପ୍ରାର୍ଥନା ବିଷୟ ଭାବେ ଉପରେ ରଖନ୍ତୁ
pl: Przypnij jako intencję modlitwy
pt: Fixar como motivo de oração
ru: Закрепить как молитвенную нужду
sw: Bandika juu kama hitaji kuu la maombi
tl: I-pin bilang prayer focus
uk: Закріпити як молитовну потребу

# circleUnpin
source: Unpin
bn: উপর থেকে সরান
de: Nicht mehr anheften
es: Dejar de fijar
fr: Désépingler
gu: ઉપરથી હટાવો
hi: ऊपर से हटाएँ
it: Non fissare più
kn: ಮೇಲಿನಿಂದ ತೆಗೆಯಿರಿ
ml: മുകളിൽ നിന്ന് മാറ്റുക
mr: वरून काढा
or: ଉପରୁ ହଟାନ୍ତୁ
pl: Odepnij
pt: Desafixar
ru: Открепить
sw: Bandua
tl: I-unpin
uk: Відкріпити

# circlePinned
source: Prayer focus
bn: প্রার্থনার বিষয়
de: Gebetsanliegen
es: Motivo de oración
fr: Sujet de prière
gu: પ્રાર્થના વિષય
hi: प्रार्थना विषय
it: Intenzione di preghiera
kn: ಪ್ರಾರ್ಥನಾ ವಿಷಯ
ml: പ്രധാന പ്രാർത്ഥനാ വിഷയം
mr: प्रार्थना विषय
or: ପ୍ରାର୍ଥନା ବିଷୟ
pl: Intencja modlitwy
pt: Motivo de oração
ru: Молитвенная нужда
sw: Hitaji kuu la maombi
uk: Молитовна потреба

# circleInfoLeaders
source: Whoever starts a circle can make others leaders. Leaders can pin a prayer focus to the top and remove requests and members. Reports can't remove what leaders share.
bn: যিনি দল শুরু করেন তিনি অন্যদের নেতা করতে পারেন। নেতারা প্রার্থনার বিষয় উপরে রাখতে এবং অনুরোধ ও সদস্য সরাতে পারেন। নেতাদের শেয়ার করা কিছু রিপোর্টে সরানো হয় না।
de: Wer einen Kreis startet, kann andere zur Leitung machen. Die Leitung kann ein Gebetsanliegen oben anheften und Anliegen und Mitglieder entfernen. Was die Leitung teilt, wird durch Meldungen nicht entfernt.
es: Quien crea un círculo puede nombrar líderes. Los líderes pueden fijar un motivo de oración arriba y quitar peticiones y miembros. Los reportes no quitan lo que comparten los líderes.
fr: Qui crée un cercle peut nommer des responsables. Ils peuvent épingler un sujet de prière en haut et retirer des demandes et des membres. Les signalements ne retirent pas ce que partagent les responsables.
gu: મંડળ શરૂ કરનાર બીજાઓને આગેવાન બનાવી શકે છે. આગેવાનો પ્રાર્થના વિષય ઉપર રાખી શકે છે અને વિનંતીઓ તથા સભ્યોને દૂર કરી શકે છે. આગેવાનોએ શેર કરેલું રિપોર્ટથી દૂર થતું નથી.
hi: मंडली शुरू करने वाला दूसरों को अगुवा बना सकता है। अगुवे प्रार्थना विषय को ऊपर रख सकते हैं और निवेदन व सदस्य हटा सकते हैं। अगुवों की साझा की गई बातें रिपोर्ट से नहीं हटतीं।
it: Chi crea una cerchia può nominare dei responsabili. I responsabili possono fissare in alto un'intenzione di preghiera e rimuovere richieste e membri. Le segnalazioni non rimuovono ciò che condividono i responsabili.
kn: ಗುಂಪನ್ನು ಪ್ರಾರಂಭಿಸಿದವರು ಇತರರನ್ನು ನಾಯಕರನ್ನಾಗಿ ಮಾಡಬಹುದು. ನಾಯಕರು ಪ್ರಾರ್ಥನಾ ವಿಷಯವನ್ನು ಮೇಲೆ ಇರಿಸಬಹುದು ಮತ್ತು ವಿನಂತಿಗಳನ್ನು ಹಾಗೂ ಸದಸ್ಯರನ್ನು ತೆಗೆದುಹಾಕಬಹುದು. ನಾಯಕರು ಹಂಚಿಕೊಂಡದ್ದು ವರದಿಗಳಿಂದ ತೆಗೆಯಲ್ಪಡುವುದಿಲ್ಲ.
ml: കൂട്ടം തുടങ്ങിയയാൾക്ക് മറ്റുള്ളവരെ നേതാക്കളാക്കാം. നേതാക്കൾക്ക് പ്രധാന പ്രാർത്ഥനാ വിഷയം മുകളിൽ വെക്കാനും പ്രാർത്ഥനാ വിഷയങ്ങളും അംഗങ്ങളെയും നീക്കാനും കഴിയും. നേതാക്കൾ പങ്കിടുന്നവ റിപ്പോർട്ടുകളാൽ നീക്കപ്പെടില്ല.
mr: मंडळ सुरू करणारा इतरांना नेते बनवू शकतो. नेते प्रार्थना विषय वर ठेवू शकतात आणि विनंत्या व सदस्य काढू शकतात. नेत्यांनी शेअर केलेले रिपोर्टमुळे काढले जात नाही.
or: ମଣ୍ଡଳୀ ଆରମ୍ଭକାରୀ ଅନ୍ୟମାନଙ୍କୁ ନେତା କରିପାରିବେ। ନେତାମାନେ ପ୍ରାର୍ଥନା ବିଷୟ ଉପରେ ରଖିପାରିବେ ଏବଂ ନିବେଦନ ଓ ସଦସ୍ୟଙ୍କୁ ହଟାଇପାରିବେ। ନେତାମାନେ ସେୟାର କରିଥିବା ରିପୋର୍ଟ ଦ୍ୱାରା ହଟେ ନାହିଁ।
pl: Założyciel kręgu może wyznaczać liderów. Liderzy mogą przypiąć intencję modlitwy na górze oraz usuwać prośby i członków. Zgłoszenia nie usuwają tego, co udostępniają liderzy.
pt: Quem cria um círculo pode tornar outros líderes. Os líderes podem fixar um motivo de oração no topo e remover pedidos e membros. Denúncias não removem o que os líderes compartilham.
ru: Создатель круга может назначать лидеров. Лидеры могут закреплять молитвенную нужду сверху и удалять просьбы и участников. Жалобы не удаляют то, чем делятся лидеры.
sw: Aliyeanzisha kikundi anaweza kuwafanya wengine viongozi. Viongozi wanaweza kubandika hitaji kuu la maombi juu na kuondoa maombi na wanachama. Ripoti haziondoi kile viongozi wanachoshiriki.
tl: Ang nagsimula ng circle ay puwedeng gumawa ng mga leader. Ang mga leader ay puwedeng mag-pin ng prayer focus sa itaas at mag-alis ng mga request at miyembro. Hindi naaalis ng mga report ang ibinahagi ng mga leader.
uk: Засновник кола може призначати лідерів. Лідери можуть закріплювати молитовну потребу вгорі та видаляти прохання й учасників. Скарги не видаляють те, чим діляться лідери.

# newsJoinedMany
source: {count, plural, =1{{name} and 1 other joined your circle} other{{name} and {count} others joined your circle}}
bn: {count, plural, =1{{name} ও আরও 1 জন আপনার দলে যোগ দিয়েছেন} other{{name} ও আরও {count} জন আপনার দলে যোগ দিয়েছেন}}
de: {count, plural, =1{{name} und 1 weitere Person sind deinem Kreis beigetreten} other{{name} und {count} weitere sind deinem Kreis beigetreten}}
es: {count, plural, =1{{name} y 1 persona más se unieron a tu círculo} other{{name} y {count} personas más se unieron a tu círculo}}
fr: {count, plural, =1{{name} et 1 autre personne ont rejoint ton cercle} other{{name} et {count} autres personnes ont rejoint ton cercle}}
gu: {count, plural, =1{{name} અને બીજા 1 તમારા મંડળમાં જોડાયા} other{{name} અને બીજા {count} તમારા મંડળમાં જોડાયા}}
hi: {count, plural, =1{{name} और 1 अन्य आपकी मंडली में जुड़े} other{{name} और {count} अन्य आपकी मंडली में जुड़े}}
it: {count, plural, =1{{name} e un'altra persona sono entrati nella tua cerchia} other{{name} e altre {count} persone sono entrate nella tua cerchia}}
kn: {count, plural, =1{{name} ಮತ್ತು ಇನ್ನೂ 1 ಜನ ನಿಮ್ಮ ಗುಂಪಿಗೆ ಸೇರಿದರು} other{{name} ಮತ್ತು ಇನ್ನೂ {count} ಜನ ನಿಮ್ಮ ಗುಂಪಿಗೆ ಸೇರಿದರು}}
ml: {count, plural, =1{{name}-ഉം മറ്റൊരാളും നിങ്ങളുടെ കൂട്ടത്തിൽ ചേർന്നു} other{{name}-ഉം മറ്റ് {count} പേരും നിങ്ങളുടെ കൂട്ടത്തിൽ ചേർന്നു}}
mr: {count, plural, =1{{name} आणि आणखी 1 जण तुमच्या मंडळात सामील झाले} other{{name} आणि आणखी {count} जण तुमच्या मंडळात सामील झाले}}
or: {count, plural, =1{{name} ଓ ଆଉ 1 ଜଣ ଆପଣଙ୍କ ମଣ୍ଡଳୀରେ ଯୋଗ ଦେଲେ} other{{name} ଓ ଆଉ {count} ଜଣ ଆପଣଙ୍କ ମଣ୍ଡଳୀରେ ଯୋଗ ଦେଲେ}}
pl: {count, plural, =1{{name} i 1 inna osoba dołączają do twojego kręgu} few{{name} i {count} inne osoby dołączają do twojego kręgu} many{{name} i {count} innych osób dołącza do twojego kręgu} other{{name} i {count} innej osoby dołącza do twojego kręgu}}
pt: {count, plural, =1{{name} e mais 1 pessoa entraram no seu círculo} other{{name} e mais {count} pessoas entraram no seu círculo}}
ru: {count, plural, one{{name} и ещё {count} человек теперь в вашем круге} few{{name} и ещё {count} человека теперь в вашем круге} many{{name} и ещё {count} человек теперь в вашем круге} other{{name} и ещё {count} человека теперь в вашем круге}}
sw: {count, plural, =1{{name} na mwingine 1 wamejiunga na kikundi chako} other{{name} na wengine {count} wamejiunga na kikundi chako}}
tl: {count, plural, =1{Sumali sa iyong circle si {name} at 1 pa} other{Sumali sa iyong circle si {name} at {count} pa}}
uk: {count, plural, one{{name} та ще {count} людина тепер у вашому колі} few{{name} та ще {count} людини тепер у вашому колі} many{{name} та ще {count} людей тепер у вашому колі} other{{name} та ще {count} людини тепер у вашому колі}}

# circleOnlyLeaders
source: Only leaders
bn: শুধু নেতারা
de: Nur Leitung
es: Solo líderes
fr: Responsables seulement
gu: ફક્ત આગેવાનો
hi: केवल अगुवे
it: Solo responsabili
kn: ನಾಯಕರಿಗೆ ಮಾತ್ರ
ml: നേതാക്കൾക്ക് മാത്രം
mr: फक्त नेते
or: କେବଳ ନେତା
pl: Tylko liderzy
pt: Só líderes
ru: Только лидеры
sw: Viongozi tu
tl: Mga leader lang
uk: Лише лідери

# circleNoName
source: Without my name
bn: আমার নাম ছাড়া
de: Ohne meinen Namen
es: Sin mi nombre
fr: Sans mon nom
gu: મારા નામ વગર
hi: मेरे नाम के बिना
it: Senza il mio nome
kn: ನನ್ನ ಹೆಸರಿಲ್ಲದೆ
ml: എന്റെ പേരില്ലാതെ
mr: माझ्या नावाशिवाय
or: ମୋ ନାମ ବିନା
pl: Bez mojego imienia
pt: Sem meu nome
ru: Без моего имени
sw: Bila jina langu
tl: Nang walang pangalan ko
uk: Без мого імені

# circleSomeone
source: Someone in the circle
bn: দলের একজন
de: Jemand aus dem Kreis
es: Alguien del círculo
fr: Quelqu'un du cercle
gu: મંડળમાંથી કોઈ
hi: मंडली का कोई सदस्य
it: Qualcuno della cerchia
kn: ಗುಂಪಿನ ಒಬ್ಬರು
ml: കൂട്ടത്തിലെ ഒരാൾ
mr: मंडळातील कोणीतरी
or: ମଣ୍ଡଳୀର ଜଣେ
pl: Ktoś z kręgu
pt: Alguém do círculo
ru: Кто-то из круга
sw: Mtu wa kikundi
tl: Isang kasapi ng circle
uk: Хтось із кола

# circleForLeadersNote
source: Only leaders can see this
bn: শুধু নেতারা এটি দেখতে পান
de: Nur die Leitung sieht das
es: Solo los líderes pueden ver esto
fr: Seuls les responsables voient ceci
gu: ફક્ત આગેવાનો આ જોઈ શકે છે
hi: इसे केवल अगुवे देख सकते हैं
it: Solo i responsabili possono vederla
kn: ಇದನ್ನು ನಾಯಕರು ಮಾತ್ರ ನೋಡಬಹುದು
ml: നേതാക്കൾക്ക് മാത്രമേ ഇത് കാണാനാകൂ
mr: हे फक्त नेते पाहू शकतात
or: କେବଳ ନେତାମାନେ ଏହା ଦେଖିପାରିବେ
pl: Widzą to tylko liderzy
pt: Só os líderes podem ver isto
ru: Это видят только лидеры
sw: Viongozi tu wanaweza kuona hili
tl: Mga leader lang ang makakakita nito
uk: Це бачать лише лідери

# circleAnonymousNote
source: Members don't see who asked
bn: সদস্যরা দেখেন না কে চেয়েছেন
de: Mitglieder sehen nicht, wer gefragt hat
es: Los miembros no ven quién lo pidió
fr: Les membres ne voient pas qui a demandé
gu: સભ્યો જોતા નથી કે કોણે માગ્યું
hi: सदस्य नहीं देखते कि किसने माँगा
it: I membri non vedono chi l'ha chiesta
kn: ಯಾರು ಕೇಳಿದರು ಎಂದು ಸದಸ್ಯರಿಗೆ ಕಾಣುವುದಿಲ್ಲ
ml: ആരാണ് ചോദിച്ചതെന്ന് അംഗങ്ങൾ കാണില്ല
mr: कोणी मागितले हे सदस्यांना दिसत नाही
or: କିଏ ମାଗିଲେ ସଦସ୍ୟମାନେ ଦେଖନ୍ତି ନାହିଁ
pl: Członkowie nie widzą, kto prosi
pt: Os membros não veem quem pediu
ru: Участники не видят, кто просил
sw: Wanachama hawaoni aliyeomba
tl: Hindi nakikita ng mga miyembro kung sino ang humiling
uk: Учасники не бачать, хто просив

# circleInfoPrivateRequests
source: Share a request only with the leaders, or without your name. The leaders still see who asked, so they can care for you.
bn: অনুরোধ শুধু নেতাদের সাথে, বা নাম ছাড়া শেয়ার করুন। নেতারা তবুও দেখেন কে চেয়েছেন, যাতে তাঁরা আপনার যত্ন নিতে পারেন।
de: Teile ein Anliegen nur mit der Leitung oder ohne deinen Namen. Die Leitung sieht trotzdem, wer gefragt hat, damit sie für dich da sein kann.
es: Comparte una petición solo con los líderes, o sin tu nombre. Los líderes sí ven quién la pidió, para poder cuidarte.
fr: Partage une demande seulement avec les responsables, ou sans ton nom. Les responsables voient quand même qui l'a demandée, pour pouvoir prendre soin de toi.
gu: વિનંતી ફક્ત આગેવાનો સાથે, અથવા તમારા નામ વગર શેર કરો. આગેવાનો તો પણ જુએ છે કે કોણે માગ્યું, જેથી તેઓ તમારી સંભાળ રાખી શકે.
hi: निवेदन केवल अगुवों के साथ, या अपने नाम के बिना साझा करें। अगुवे फिर भी देखते हैं कि किसने माँगा, ताकि वे आपकी देखभाल कर सकें।
it: Condividi una richiesta solo con i responsabili, o senza il tuo nome. I responsabili vedono comunque chi l'ha chiesta, per potersi prendere cura di te.
kn: ವಿನಂತಿಯನ್ನು ನಾಯಕರೊಂದಿಗೆ ಮಾತ್ರ, ಅಥವಾ ನಿಮ್ಮ ಹೆಸರಿಲ್ಲದೆ ಹಂಚಿಕೊಳ್ಳಿ. ನಿಮ್ಮನ್ನು ನೋಡಿಕೊಳ್ಳಲು, ಯಾರು ಕೇಳಿದರು ಎಂದು ನಾಯಕರಿಗೆ ಕಾಣುತ್ತದೆ.
ml: പ്രാർത്ഥനാ വിഷയം നേതാക്കളുമായി മാത്രം, അല്ലെങ്കിൽ പേരില്ലാതെ പങ്കിടാം. നിങ്ങളെ കരുതാൻ, ആരാണ് ചോദിച്ചതെന്ന് നേതാക്കൾ കാണും.
mr: विनंती फक्त नेत्यांसोबत, किंवा तुमच्या नावाशिवाय शेअर करा. तुमची काळजी घेता यावी म्हणून कोणी मागितले हे नेत्यांना दिसते.
or: ନିବେଦନ କେବଳ ନେତାମାନଙ୍କ ସହ, କିମ୍ବା ନାମ ବିନା ସେୟାର କରନ୍ତୁ। ଆପଣଙ୍କ ଯତ୍ନ ନେବା ପାଇଁ ନେତାମାନେ କିଏ ମାଗିଲେ ଦେଖିପାରନ୍ତି।
pl: Udostępnij prośbę tylko liderom albo bez swojego imienia. Liderzy i tak widzą, kto prosi, aby mogli się o ciebie zatroszczyć.
pt: Compartilhe um pedido só com os líderes, ou sem seu nome. Os líderes ainda veem quem pediu, para poderem cuidar de você.
ru: Поделитесь просьбой только с лидерами или без имени. Лидеры всё равно видят, кто просил, чтобы позаботиться о вас.
sw: Shiriki ombi na viongozi tu, au bila jina lako. Viongozi bado wanaona aliyeomba, ili wakutunze.
tl: Ibahagi ang request sa mga leader lang, o nang walang pangalan mo. Nakikita pa rin ng mga leader kung sino ang humiling, para maalagaan ka nila.
uk: Поділіться проханням лише з лідерами або без імені. Лідери все одно бачать, хто просив, щоб подбати про вас.

# newsCrisis
source: Please reach out today
bn: আজই যোগাযোগ করুন
de: Bitte melde dich heute
es: Por favor, comunícate hoy
fr: Prends contact aujourd'hui
gu: કૃપા કરીને આજે જ સંપર્ક કરો
hi: कृपया आज ही संपर्क करें
it: Per favore, fatti sentire oggi
kn: ದಯವಿಟ್ಟು ಇಂದೇ ಸಂಪರ್ಕಿಸಿ
ml: ദയവായി ഇന്നുതന്നെ ബന്ധപ്പെടൂ
mr: कृपया आजच संपर्क करा
or: ଦୟାକରି ଆଜି ହିଁ ଯୋଗାଯୋଗ କରନ୍ତୁ
pl: Odezwij się dziś
pt: Por favor, entre em contato hoje
ru: Пожалуйста, свяжитесь сегодня
sw: Tafadhali wasiliana leo
tl: Pakiusap, kumustahin siya ngayon
uk: Будь ласка, зв'яжіться сьогодні

# newsReachOut
source: I'll reach out
bn: আমি যোগাযোগ করব
de: Ich melde mich
es: Me comunicaré
fr: Je prends contact
gu: હું સંપર્ક કરીશ
hi: ज़रूर
it: Mi faccio sentire
kn: ನಾನು ಸಂಪರ್ಕಿಸುತ್ತೇನೆ
ml: ഞാൻ ബന്ധപ്പെടാം
mr: मी संपर्क करेन
or: ମୁଁ ଯୋଗାଯୋଗ କରିବି
pl: Odezwę się
pt: Vou entrar em contato
ru: Я свяжусь
sw: Nitawasiliana
tl: Kukumustahin ko
uk: Я зв'яжуся

# circleShowScreen
source: Show on a screen
bn: স্ক্রিনে দেখান
de: Auf einem Bildschirm zeigen
es: Mostrar en una pantalla
fr: Afficher sur un écran
gu: સ્ક્રીન પર બતાવો
hi: स्क्रीन पर दिखाएँ
it: Mostra su uno schermo
kn: ಪರದೆಯ ಮೇಲೆ ತೋರಿಸಿ
ml: സ്ക്രീനിൽ കാണിക്കുക
mr: स्क्रीनवर दाखवा
or: ସ୍କ୍ରିନରେ ଦେଖାନ୍ତୁ
pl: Pokaż na ekranie
pt: Mostrar numa tela
ru: Показать на экране
sw: Onyesha kwenye skrini
tl: Ipakita sa screen
uk: Показати на екрані

# circleScreenTitle
source: Join our prayer circle
bn: আমাদের প্রার্থনা দলে যোগ দিন
de: Komm in unseren Gebetskreis
es: Únete a nuestro círculo de oración
fr: Rejoignez notre cercle de prière
gu: અમારા પ્રાર્થના મંડળમાં જોડાઓ
hi: हमारी प्रार्थना मंडली से जुड़िए
it: Entra nella nostra cerchia di preghiera
kn: ನಮ್ಮ ಪ್ರಾರ್ಥನಾ ಗುಂಪಿಗೆ ಸೇರಿ
ml: ഞങ്ങളുടെ പ്രാർത്ഥനാ കൂട്ടത്തിൽ ചേരൂ
mr: आमच्या प्रार्थना मंडळात सामील व्हा
or: ଆମ ପ୍ରାର୍ଥନା ମଣ୍ଡଳୀରେ ଯୋଗ ଦିଅନ୍ତୁ
pl: Dołącz do naszego kręgu modlitwy
pt: Entre no nosso círculo de oração
ru: Присоединяйтесь к нашему молитвенному кругу
sw: Jiunge na kikundi chetu cha maombi
tl: Sumali sa aming prayer circle
uk: Приєднуйтеся до нашого молитовного кола

# circleScreenSteps
source: Scan with your phone's camera, or open JesusAnswers and tap Pray → Prayer Circles → Join with a code
bn: ফোনের ক্যামেরা দিয়ে স্ক্যান করুন, অথবা JesusAnswers খুলে প্রার্থনা → প্রার্থনা দল → কোড দিয়ে যোগ দিন-এ ট্যাপ করুন
de: Scanne mit der Handykamera oder öffne JesusAnswers und tippe auf Beten → Gebetskreise → Mit Code beitreten
es: Escanea con la cámara de tu teléfono, o abre JesusAnswers y toca Orar → Círculos de oración → Unirme con un código
fr: Scannez avec l'appareil photo du téléphone, ou ouvrez JesusAnswers et touchez Prier → Cercles de prière → Rejoindre avec un code
gu: ફોનના કેમેરાથી સ્કેન કરો, અથવા JesusAnswers ખોલીને પ્રાર્થના → પ્રાર્થના મંડળ → કોડથી જોડાઓ પર ટેપ કરો
hi: फ़ोन के कैमरे से स्कैन करें, या JesusAnswers खोलकर प्रार्थना → प्रार्थना मंडली → कोड से जुड़ें पर टैप करें
it: Inquadra con la fotocamera del telefono, oppure apri JesusAnswers e tocca Prega → Cerchie di preghiera → Entra con un codice
kn: ಫೋನ್ ಕ್ಯಾಮೆರಾದಿಂದ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ, ಅಥವಾ JesusAnswers ತೆರೆದು ಪ್ರಾರ್ಥನೆ → ಪ್ರಾರ್ಥನಾ ಗುಂಪುಗಳು → ಕೋಡ್‌ನಿಂದ ಸೇರಿ ಒತ್ತಿ
ml: ഫോൺ ക്യാമറ കൊണ്ട് സ്കാൻ ചെയ്യൂ, അല്ലെങ്കിൽ JesusAnswers തുറന്ന് പ്രാർത്ഥന → പ്രാർത്ഥനാ കൂട്ടങ്ങൾ → കോഡ് ഉപയോഗിച്ച് ചേരുക എന്നതിൽ തൊടൂ
mr: फोनच्या कॅमेऱ्याने स्कॅन करा, किंवा JesusAnswers उघडून प्रार्थना → प्रार्थना मंडळ → कोडने सामील व्हा वर टॅप करा
or: ଫୋନ୍ କ୍ୟାମେରାରେ ସ୍କାନ୍ କରନ୍ତୁ, କିମ୍ବା JesusAnswers ଖୋଲି ପ୍ରାର୍ଥନା → ପ୍ରାର୍ଥନା ମଣ୍ଡଳୀ → କୋଡ୍ ଦ୍ୱାରା ଯୋଗ ଦିଅନ୍ତୁ ଟ୍ୟାପ୍ କରନ୍ତୁ
pl: Zeskanuj aparatem telefonu albo otwórz JesusAnswers i stuknij Modlitwa → Kręgi modlitwy → Dołącz kodem
pt: Escaneie com a câmera do celular, ou abra o JesusAnswers e toque em Orar → Círculos de oração → Entrar com um código
ru: Отсканируйте камерой телефона или откройте JesusAnswers и нажмите Молитва → Молитвенные круги → Войти по коду
sw: Changanua kwa kamera ya simu, au fungua JesusAnswers na uguse Omba → Vikundi vya Maombi → Jiunge kwa msimbo
tl: I-scan gamit ang camera ng phone, o buksan ang JesusAnswers at i-tap ang Manalangin → Mga Prayer Circle → Sumali gamit ang code
uk: Відскануйте камерою телефона або відкрийте JesusAnswers і натисніть Молитва → Молитовні кола → Увійти за кодом

# circleTabPrayers
source: Prayers
es: Oraciones
gu: પ્રાર્થનાઓ
it: Preghiere
kn: ಪ್ರಾರ್ಥನೆಗಳು
ml: പ്രാർത്ഥനകൾ
mr: प्रार्थना
pl: Modlitwy
pt: Orações
ru: Молитвы
tl: Mga panalangin
uk: Молитви

# circleTabPraise
source: Praise
es: Alabanza
gu: સ્તુતિ
it: Lode
kn: ಸ್ತುತಿ
ml: സ്തുതി
mr: स्तुती
pl: Uwielbienie
pt: Louvor
ru: Хвала
tl: Papuri
uk: Хвала
